<?
$MESS["MYCOMPANY_REMO_NAZVANIE"] = "Название";
$MESS["MYCOMPANY_REMO_PROIZVODITELQ"] = "Производитель";


$MESS["MYCOMPANY_REMO_ANONSOVYY_TEKST_DLA"] = "Текстовый Аннос°.";
$MESS["MYCOMPANY_REMO_CENA"] = "Цена:";
$MESS["MYCOMPANY_REMO_RUB"] = "руб.";
$MESS["MYCOMPANY_REMO_OPISANIE"] = "Описание:";
$MESS["MYCOMPANY_REMO_OPISANIE_DANNOGO_TOV"] = "Описание данного товара°";
?>