<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";

$MESS["QUICK_EFFORTLESS_ARTICLES_DETAIL"] = "Detail";
$MESS["QUICK_EFFORTLESS_ARTICLES_SORT"] = "Sort";
$MESS["QUICK_EFFORTLESS_ARTICLES_NAME_DESC"] = "name - descending";
$MESS["QUICK_EFFORTLESS_ARTICLES_NAME_ASC"] = "name ascending";
$MESS["QUICK_EFFORTLESS_ARTICLES_DATE_DESC"] = "date descending";
$MESS["QUICK_EFFORTLESS_ARTICLES_DATE_ASC"] = "date ascending";

$MESS["QUICK_EFFORTLESS_ARTICLES_COMMENT1"] = "comments";
$MESS["QUICK_EFFORTLESS_ARTICLES_COMMENT2"] = "comment";
$MESS["QUICK_EFFORTLESS_ARTICLES_COMMENT3"] = "comment";
?>