<?
$MESS["QUICK_BUSINESSCARD_DETAIL_BACK"] = "Назад в раздел";

$MESS["QUICK_BUSINESSCARD_CATALOG_TAB_DESCRIPTION"] = "Описание";
$MESS["QUICK_BUSINESSCARD_CATALOG_TAB_SPECIFICATIONS"] = "Характеристики";
$MESS["QUICK_BUSINESSCARD_CATALOG_TAB_DOCUMENTS"] = "Документы";
$MESS["QUICK_BUSINESSCARD_CATALOG_TAB_COMMENTS"] = "Отзывы";

$MESS["QUICK_BUSINESSCARD_CATALOG_ACTION"] = "Акция";
$MESS["QUICK_BUSINESSCARD_CATALOG_NEW"] = "Новинка";

$MESS["QUICK_BUSINESSCARD_CATALOG_PRESENCE"] = "В наличии";
$MESS["QUICK_BUSINESSCARD_CATALOG_EXPECTED"] = "Ожидается";
$MESS["QUICK_BUSINESSCARD_CATALOG_UNDER"] = "Под заказ";
$MESS["QUICK_BUSINESSCARD_CATALOG_UNAVAILABLE"] = "Отсутствует";

$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_ERROR"] = "Ошибка отправки комментария. Попробуйте еще раз.";
$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_SUCCESS"] = "Спасибо, ваш комментарий будет опубликован после проверки.";

$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_NAME_PLACEHOLDER"] = "Имя";
$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_EMAIL_PLACEHOLDER"] = "Email";
$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_COMMENT_PLACEHOLDER"] = "Сообщение";
$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_STARS_PLACEHOLDER"] = "Рейтинг";

$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_SEND"] = "Отправить";
$MESS["QUICK_BUSINESSCARD_CATALOG_COMMENTS_REQ"] = "Обязательные для заполнения поля";
?>