.citrus-tszh-payment {
	width: 80%;
}

table.citrus-tszh-payment-form {
	width: 100%;
    margin: 1em 0;
}
table.citrus-tszh-payment-form td:first-child {
    width: 25%;
    white-space: nowrap;
    text-align: right;
    padding-right: 15px;
}
table.citrus-tszh-payment-form .styled {
    width: 100%;
}

.citrus-tszh-payment-form select.styled {
    -moz-box-sizing: border-box; /*Firefox 1+*/
    -webkit-box-sizing: border-box; /*Safari 3+, Chrome 1+*/
    box-sizing: border-box; /*Opera 7+, IE8+*/
    background:#f2f2f2;
    padding-left:8px;
    border:1px solid #ccc;
    margin-bottom:7px;
    font-size:14px; color:#333;vertical-align:middle;
    font-family: Arial, Helvetica, sans-serif;

    height: 33px;
    line-height: 33px;
}
.citrus-tszh-payment-form .styled::-webkit-input-placeholder { color: #999; font-style: italic; }
.citrus-tszh-payment-form .styled:-moz-placeholder { color: #999; font-style: italic; }
.citrus-tszh-payment-form option[default] { display: none }
.citrus-tszh-payment-form input.styled[disabled] {
    color: #999;
    background: none;
}

.citrus-tszh-payment .note {
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
	color: #3c763d;

	margin: 1em 0;
	padding: 1em 1.2em;
}