<?
$MESS ['SOOBWA_COMMENTS_DESCRIPTION_NAME'] = "Комментарии lite";
$MESS ['SOOBWA_COMMENTS_DESCRIPTION_DESCRIPTION'] = "Комментарии lite";
$MESS ['SOOBWA_COMMENTS_DESCRIPTION_PATH_NAME'] = "Решения \"Сообща\"";
?>
