<?
$MESS ['SE_CATALOGCATEGORY_VARIANTS'] = "Варианты покупки";
$MESS ['SE_CATALOGCATEGORY_NOTUSE'] = "Без применения";
$MESS ['SE_CATALOGCATEGORY_NOTCAT'] = "Без категории";
$MESS ['SE_CATALOGCATEGORY_NOSECTION'] = "Укажите категорию!";
$MESS ['SE_CATALOGCATEGORY_ALL'] = "Все";
$MESS ['SE_CATALOGCATEGORY_CATEGORY'] = "Все";
?>