<?
$MESS["SERGELAND_STREETSTYLE_CR_PRICE_OT"] = "from";
$MESS["SERGELAND_STREETSTYLE_CATALOG_BUY"] = "Buy";
$MESS["SERGELAND_STREETSTYLE_BREND"] = "Brend";
$MESS["SERGELAND_STREETSTYLE_COLLECTION"] = "Collection";
$MESS["SERGELAND_STREETSTYLE_COUNTRY"] = "Country";
$MESS["SERGELAND_STREETSTYLE_HELP"] = "Use the mouse wheel to Zoom +/-";
$MESS["SERGELAND_STREETSTYLE_QUICKLY"] = "Buy 1-click";
$MESS["SERGELAND_STREETSTYLE_QUANTITY"] = "Available";
$MESS["SERGELAND_STREETSTYLE_QUICKLY-SEND"] = "Your order is accepted.";
$MESS["SERGELAND_STREETSTYLE_BASKET-ERROR"] = "Product not available.";
$MESS["SERGELAND_STREETSTYLE_SEND"] = "Send";
$MESS["SERGELAND_STREETSTYLE_DETAIL"] = "Details";
$MESS["SERGELAND_STREETSTYLE_TOOLTIP"] = "Details about the product";
$MESS["SERGELAND_STREETSTYLE_TOOLTIP2"] = "Number";
$MESS["SERGELAND_STREETSTYLE_TOOLTIP3"] = "Artnumber";
$MESS["SERGELAND_STREETSTYLE_QUICKLY-TEXT"] = "Our manager will contact you via telephone, to arrange the order.";
$MESS["SERGELAND_STREETSTYLE_MAKE"] = "Check";
$MESS["SERGELAND_STREETSTYLE_ADD"] = "Add";
$MESS["SERGELAND_STREETSTYLE_NAME"] = "your name";
$MESS["SERGELAND_STREETSTYLE_PHONE"] = "your phone";
$MESS["SERGELAND_STREETSTYLE_ARTNUMBER"] = "ARTNUMBER";
$MESS["SERGELAND_STREETSTYLE_DAYS"] = "day";
$MESS["SERGELAND_STREETSTYLE_HOURS"] = "hour";
$MESS["SERGELAND_STREETSTYLE_MINUTES"] = "min";
$MESS["SERGELAND_STREETSTYLE_SECONDS"] = "sec";
$MESS["SERGELAND_STREETSTYLE_VK"] = "Share in VK";
$MESS["SERGELAND_STREETSTYLE_FB"] = "Share in Facebook";
$MESS["SERGELAND_STREETSTYLE_TWI"] = "Share in Twitter";
$MESS["SERGELAND_STREETSTYLE_ODKL"] = "Share in Odnoklasnik";
$MESS["SERGELAND_STREETSTYLE_MAIL"] = "Share My Mir@Mail.Ru";
$MESS["SERGELAND_STREETSTYLE_GOOGLE"] = "Share in Google+";

$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";
?>