<?php

$MESS ['PRMEDIA_WMM_SERVICES_IBLOCK_TYPE_TYPE_NAME'] = 'Минимаркет';
$MESS ['PRMEDIA_WMM_SERVICES_IBLOCK_TYPE_SECTION_NAME'] = 'Разделы';
$MESS ['PRMEDIA_WMM_SERVICES_IBLOCK_TYPE_ELEMENT_NAME'] = 'Товары';