<?
$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Назад в раздел";
$MESS["SERGELAND_EFFORTLESS_OF"] = "из";

$MESS["SERGELAND_EFFORTLESS_TAB_PHOTO"] = "Фото";
$MESS["SERGELAND_EFFORTLESS_TAB_VIDEO"] = "Видео";

$MESS["SERGELAND_EFFORTLESS_WORKS_INFO"] = "Пожалуйста заполните форму заказа. Наш менеджер свяжется с вами в ближайшее время.";
$MESS["SERGELAND_EFFORTLESS_WORKS_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["SERGELAND_EFFORTLESS_WORKS_ERROR"] = "Ошибка отправки формы. Попробуйте еще раз.";
$MESS["SERGELAND_EFFORTLESS_WORKS_SUCCESS"] = "Спасибо, ждите звонка.";

$MESS["SERGELAND_EFFORTLESS_WORKS_NAME"] = "Имя";
$MESS["SERGELAND_EFFORTLESS_WORKS_PHONE"] = "Телефон";
$MESS["SERGELAND_EFFORTLESS_WORKS_SEND"] = "Хочу такой проект!";

$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_DESCRIPTION"] = "Описание";
$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_SPECIFICATIONS"] = "Характеристики";
$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_DOCUMENTS"] = "Документы";
$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_REVIEWS"] = "Отзывы";

$MESS["SERGELAND_EFFORTLESS_WORKS_ACTION"] = "Акция";
$MESS["SERGELAND_EFFORTLESS_WORKS_NEW"] = "Новинка";

$MESS["SERGELAND_EFFORTLESS_WORKS_PRESENCE"] = "В наличии";
$MESS["SERGELAND_EFFORTLESS_WORKS_EXPECTED"] = "Ожидается";
$MESS["SERGELAND_EFFORTLESS_WORKS_UNDER"] = "Под заказ";
$MESS["SERGELAND_EFFORTLESS_WORKS_UNAVAILABLE"] = "Отсутствует";

$MESS["SERGELAND_EFFORTLESS_WORKS_BUY"] = "Купить";
$MESS["SERGELAND_EFFORTLESS_WORKS_DETAIL"] = "Подробнее";

$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
?>