<?
$MESS["MAILTRIG_EVENTS_DELIVERY_PAGE_LINECHART"] = "Статистика по рассылке: ";
$MESS["MAILTRIG_EVENTS_DELIVERY_MENU_CAMPAIGNS"] = "Список рассылок";
$MESS["MAILTRIG_EVENTS_DELIVERY_MENU_STAT"] = "Сводная статистика по всем рассылкам";
$MESS["MAILTRIG_EVENTS_DELIVERY_MENU_GOTO_SERVICE"] = "Добавить рассылку";
$MESS["MAILTRIG_EVENTS_DELIVERY_MENU_GOTO_SERVICE_EDIT"] = "Редактировать рассылку";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_TIME"] = "Дата";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_DELIVERED"] = "Сумма доставленных писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_TOTAL"] = "Сумма отправленных писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_JUNK"] = "Количество нажатий \"Это спам\"";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_OPENED"] = "Сумма открытий писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_CLICKED"] = "Сумма кликов во всех рассылках";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_BOUNCES"] = "Количество возвратов писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_UNSUBSCRIBED"] = "Количество отписок от ваших рассылок";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_JUNK_P"] = "Процент нажатий \"Это спам\"";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_OPENED_P"] = "Процент открытий писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_CLICKED_P"] = "Процент кликов во всех рассылках";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_BOUNCES_P"] = "Процент возвратов писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_LINECHART_UNSUBSCRIBED_P"] = "Процент отписок от ваших рассылок";
$MESS["MAILTRIG_EVENTS_DELIVERY_FILTER_DATE"] = "Дата:";
$MESS["MAILTRIG_EVENTS_DELIVERY_FILTER_SUBMIT"] = "Фильтр";
$MESS["MAILTRIG_EVENTS_DELIVERY_ERROR_RESPONSE"] = "Ответ сервиса MailTrig: ";
$MESS["MAILTRIG_EVENTS_DELIVERY_ERROR_EMPTY_ID"] = "Рассылка не найдена";
$MESS["MAILTRIG_EVENTS_DELIVERY_ERROR_BACK_TO_CAMPAIGNS"] = "Вернуться к списку рассылок";
$MESS["MAILTRIG_EVENTS_DELIVERY_ERROR_"] = "";
?>