<?
$MESS["CACHE_GROUPS"] = "Respect Access Permissions";
$MESS["VK"] = "VK";
$MESS["FB"] = "Facebook";
$MESS["OK"] = "OK";
$MESS["TW"] = "Twitter";
$MESS["GP"] = "Google+";
$MESS["MM"] = "My world";
$MESS["HH"] = "Habrahabr";
$MESS["BX"] = "Bitrix";
$MESS["GH"] = "Github";
$MESS["IG"] = "Instagram";
$MESS["YT"] = "YouTube";
$MESS["SOCIAL"] = "Social Networks";
$MESS["OTHER"] = "Other";
$MESS["ID_GROUPS"] = "Group identifier";
$MESS["ID_BLOGS"] = "Blog identifier";
$MESS["ID_PARTNER"] = "Partner identifier";
$MESS["NICKNAME"] = "Nickname";
$MESS["CHANEL"] = "Channel name";
$MESS["ICONS"] = "Icons";
$MESS["ICONS_HOVER"] = "Icons hover";
$MESS["SIZE"] = "Icon size";
$MESS["Y_ICONS"] = "Their icons";
$MESS["POSITION"] = "Placed vertically";
$MESS["BACKGROUND"] = "Dark background";
$MESS["JQUERY"] = "Connect jquery";
$MESS["JQUERY_UI"] = "Connect jquery ui";
?>