<?php

$MESS['YANDEX_MARKET_ADMIN_XML_ELEMENT_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_XML_ELEMENT_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_XML_ELEMENT_NOT_FOUND'] = 'Элемент не найден';