.voting-result .voting-description {
    margin: .5em 0 1em 0;
}

.voting-result .question-title {
    font-weight: bold;
    margin-bottom: -3px;
}

.voting-result table.question-table-data{
    margin-bottom:10px;
}

.voting-result td.voting-question {
    font-style: italic;
}

.voting-result .voting-date {
    color:#333;
    font-style: italic;
    font-size: 91%;
}

.voting-result-diagram {
	margin-right: 1em;
}
.voting-result-box {
	*display: inline;
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #eee;
	margin-right: 2px;
	width: 10px;
	height: 10px;
}
.voting-result-percent {
	color: #666;
	font-size: 91%;
	
	*display: inline;
	display: -moz-inline-box;
	display: inline-block;
	width: 4.5em;
}
