<?php

$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_TITLE'] = 'Элемент';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ID'] = 'Ид';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_NAME'] = 'Название';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DETAIL_PAGE_URL'] = 'URL детальной странцы';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DETAIL_TEXT'] = 'Детальное описание';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_CODE'] = 'Символьный код';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_TIMESTAMP_X'] = 'Дата изменения';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_XML_ID'] = 'Внешний код';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_IBLOCK_SECTION_ID'] = 'Раздел';
$MESS['YANDEX_MARKET_IBLOCK_ELEMENT_FIELD_FIELD_ACTIVE'] = 'Активность';