<?php

$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_SETTINGS_BITRIX_UNIT_TITLE'] = 'Единица измерения в 1С-Битрикс';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_SETTINGS_BITRIX_UNIT_ENUM_GRAM'] = 'Грамм';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_SETTINGS_BITRIX_UNIT_ENUM_KILOGRAM'] = 'Килограмм';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_SETTINGS_BITRIX_UNIT_ENUM_CENTNER'] = 'Центнер';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_SETTINGS_BITRIX_UNIT_ENUM_TON'] = 'Тонна';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_SETTINGS_BITRIX_UNIT_ENUM_MILLIGRAM'] = 'Миллиграмм';
$MESS['YANDEX_MARKET_EXPORT_TAG_WEIGHT_VALIDATE_WEIGHT_NOT_POSITIVE'] = 'Значение должно быть больше 0';