<?

$MESS["INFOSPICE_FAVORITES_ZAKRYTQ"] = "Закрыть";
$MESS["INFOSPICE_FAVORITES_IZBRANNOE"] = "Мое меню";
$MESS["INFOSPICE_FAVORITES_DOBAVITQ_PUNKT_MENU"] = "Добавить пункт меню";
$MESS["INFOSPICE_FAVORITES_NAZVANIE"] = "Название";
$MESS["INFOSPICE_FAVORITES_SYLKA"] = "Ссылка";
$MESS["INFOSPICE_FAVORITES_DOBAVITQ"] = "Добавить";
$MESS["INFOSPICE_FAVORITES_UJE_V_IZBANNOM"] = "Уже в избанном";
$MESS["INFOSPICE_FAVORITES_UJE_V_IZBRANNOM"] = "Уже в избранном";
$MESS["INFOSPICE_FAVORITES_DOBAVITQ_TEKUSUU_STR"] = "Добавить текущую страницу";
?>