<?
$MESS['MLIFE_SMSSERVICES_EVENTCODE_MSMS_NEWORDER'] = 'Новый заказ';
$MESS['MLIFE_SMSSERVICES_EVENTCODE_MSMS_STATUSUPDATE'] = 'Обновление статуса';
$MESS['MLIFE_SMSSERVICES_EVENTCODE_MSMS_PAYED'] = 'Оплата заказа';
$MESS['MLIFE_SMSSERVICES_EVENTCODE_MSMS_BXEVENT'] = 'Отправка письма';
$MESS['MLIFE_SMSSERVICES_EVENTCODE_TABCONTROL_NAME'] = 'Отправленные смс';
$MESS['MLIFE_SMSSERVICES_EVENTCODE_SENDSMS'] = 'Отправить смс к данному заказу';

$MESS["MLIFE_SMSSERVICES_LIST_STATUS_1"] = "ожидает отправки с сайта";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_2"] = "передано на шлюз";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_3"] = "передано оператору";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_4"] = "доставлено";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_5"] = "просрочено";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_6"] = "ожидает отправки на шлюзе";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_7"] = "невозможно доставить";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_8"] = "неверный номер";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_9"] = "запрещено на сервисе";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_10"] = "недостаточно средств";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_11"] = "недоступный номер";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_12"] = "неизвестный статус";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_14"] = "прочитано";
$MESS["MLIFE_SMSSERVICES_LIST_STATUS_15"] = "доставлено,не прочитано";

?>