<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$MESS["V1RT_SETTING_TAB_1"]                     = "Настройки";
$MESS["V1RT_SETTING_TAB_1_DESC"]                = "Настройки типового решения \"Персональная страничка\"";
$MESS["V1RT_SETTING_TAB_2"]                     = "Twitter";
$MESS["V1RT_SETTING_TAB_2_DESC"]                = "Настройки доступа к твиттер аккаунту";
$MESS["V1RT_SETTING_TAB_3"]                     = "Контакты";
$MESS["V1RT_SETTING_TAB_3_DESC"]                = "Изменить контакты";
$MESS["V1RT_SETTING_TAB_4"]                     = "Демо данные";
$MESS["V1RT_SETTING_TAB_4_DESC"]                = "Удалить демо данные";
$MESS["V1RT_PERSONAL_TWITTER"]                  = "Твиттер аккаунт";
$MESS["V1RT_PERSONAL_PHONE"]                    = "Ваш телефон";
$MESS["V1RT_PERSONAL_EMAIL"]                    = "Ваш email адрес";
$MESS["V1RT_PERSONAL_VK"]                       = "Ссылка на страницу соц. сети ВКонтакте";
$MESS["V1RT_PERSONAL_FB"]                       = "Ссылка на страницу соц. сети Facebook";
$MESS["V1RT_PERSONAL_TWITTER_CONSUMER_KEY"]     = "Ключ (Consumer key)";
$MESS["V1RT_PERSONAL_TWITTER_CONSUMER_SECRET"]  = "Секретная строка (Consumer secret)";
$MESS["V1RT_PERSONAL_TWITTER_USER_TOKEN"]       = "Токен (Access token)";
$MESS["V1RT_PERSONAL_TWITTER_USER_SECRET"]      = "Секретная строка (Access token secret)";
$MESS["V1RT_PERSONAL_TYPE_HEADER"]              = "Тип \"шапки\" сайта";
$MESS["V1RT_PERSONAL_TYPE_HEADER_1"]            = "Слайдер";
$MESS["V1RT_PERSONAL_TYPE_HEADER_2"]            = "Изображение";
$MESS["V1RT_PERSONAL_TYPE_HEADER_3"]            = "Отсутствует";
$MESS["V1RT_PERSONAL_HEADER_IMAGE"]             = "Изображение \"шапки\" сайта";
$MESS["V1RT_PERSONAL_OPEN"]                     = "Открыть";
$MESS["V1RT_DEMO_DATA"]                         = 'Для удаления демо данных, необходимо запустить мастер <a href="/bitrix/admin/wizard_list.php?lang=ru"><strong>Персональный сайт / Мастер переустановки решения</strong> (v1rt:correction)</a>.';
$MESS["V1RT_DELETE_DEMO_DATA"]                  = "Удалить демо данные";
$MESS["V1RT_PERSONAL_LOGO"]                     = "Логотип шаблона (для шаблонов версии 2.0)";
$MESS["V1RT_SETTING_TAB_5"]                     = "Веб-мастера";
$MESS["V1RT_SETTING_TAB_5_DESC"]                = "Подключение веб-мастеров от Google и Yandex";
?>