<?
$MESS ['ADG_ERROR_WRONG_PARENT_SECTION'] = "Parent section ID not defined or incorrect.";
$MESS["IBEL_A_UPDERR"] = "Error updating the record:";
$MESS["IBEL_D_UPDERR"] = "Error deleting the record.";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_NAV'] = "Albums";
$MESS ['ARTDEPO_GALLERY_ALBUM_NAME'] = "Name";
$MESS ['ARTDEPO_GALLERY_ALBUM_ACTIVE'] = "Active";
$MESS ['ARTDEPO_GALLERY_ALBUM_SORT'] = "Sort";
$MESS ['ARTDEPO_GALLERY_ALBUM_DATE_UPDATE'] = "Modification date";
$MESS ['ARTDEPO_GALLERY_ALBUM_ACTIVE_YES'] = "Yes";
$MESS ['ARTDEPO_GALLERY_ALBUM_ACTIVE_NO'] = "No";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_ENTER'] = "Enter album";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_EDIT'] = "Edit";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_DEL'] = "Delete";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_DEL_CONF'] = "All information related to this record will be deleted! Continue?";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_ADD'] = "New album";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_PAGE_TITLE'] = "Gallery: Albums";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_FLT_NAME'] = "Name";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_FLT_PARENT_ID'] = "Parent section";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_FLT_ACTIVE'] = "Active";
$MESS ['ARTDEPO_GALLERY_ALBUM_LIST_FLT_ALL'] = "(any)";
?>

