<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ACTION"] = "Акция";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NEW"] = "Новинка";

$MESS["SERGELAND_EFFORTLESS_CATALOG_PRESENCE"] = "В наличии";
$MESS["SERGELAND_EFFORTLESS_CATALOG_EXPECTED"] = "Ожидается";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNDER"] = "Под заказ";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNAVAILABLE"] = "Отсутствует";
?>