/* ****************** */
/* Webdebug.reviews 2 */
/* ****************** */
.wd_reviews2_icon_main {background:url("icons/webdebug.reviews/main.png") center center no-repeat;}
.wd_reviews2_icon_interface {background:url("icons/webdebug.reviews/settings.png") center center no-repeat;}

#wd_reviews2_tab_general .adm-detail-title {background:url("icons/webdebug.reviews/tab_general.png") 0 2px no-repeat; padding-left:30px;}
#wd_reviews2_tab_fields .adm-detail-title {background:url("icons/webdebug.reviews/tab_fields.png") 0 2px no-repeat; padding-left:30px;}
#wd_reviews2_tab_ratings .adm-detail-title {background:url("icons/webdebug.reviews/tab_ratings.png") 0 2px no-repeat; padding-left:30px;}

.wd_reviews2_error_field, .wd_reviews2_error_rating {background:#FFDBDB!important; border-color:#B38989!important;}

.wd_reviews2_warning_16 {background:url("/bitrix/themes/.default/icons/webdebug.reviews/warning16.png"); display:inline-block; float:left; height:16px; margin:-2px 4px 0; width:16px;}


/* ****************** */
/* Webdebug.reviews 1 */
/* ****************** */

/* Main admin menus */
#webdebug_reviews_icon_17 {background-image:url("icons/webdebug.reviews/icon_17.gif");}
.webdebug_reviews_icon_17 {background:url("icons/webdebug.reviews/icon_17.gif") 10px 6px no-repeat !important;}

/* Admin pages */
#webdebug_reviews_icon_34 {background-image:url("icons/webdebug.reviews/icon_34.gif");}

/* Lamps */
.webdebug-reviews-moderated-Y {background:url("images/lamp/green.gif") 0 0 no-repeat; display:inline-block; height:14px; line-height:14px; padding-left:18px;}
.webdebug-reviews-moderated-N {background:url("images/lamp/red.gif") 0 0 no-repeat; display:inline-block; height:14px; line-height:14px; padding-left:18px;}

/* Rating start for reviews admin */
#WebdebugReviews_result_div .webdebug-reviews-item-stars {background:url("images/webdebug.reviews/star.png") 0 bottom repeat-x; display:inline-block; height:12px; overflow:hidden; text-align:left; width:80px;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars span {background:url("images/webdebug.reviews/star.png") 0 0 repeat-x; display:inline-block; height:12px; overflow:hidden;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars .webdebug-reviews-item-star-0 {width:0;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars .webdebug-reviews-item-star-1 {width:16px;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars .webdebug-reviews-item-star-2 {width:32px;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars .webdebug-reviews-item-star-3 {width:48px;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars .webdebug-reviews-item-star-4 {width:64px;}
	#WebdebugReviews_result_div .webdebug-reviews-item-stars .webdebug-reviews-item-star-5 {width:80px;}

