<?
$MESS["SERGELAND_BASKET_SMALL_ORDER"] = "Checkout";
$MESS["SERGELAND_BASKET_SMALL_EDIT_BASKET"] = "Edit cart";
$MESS["SERGELAND_BASKET_SMALL_QUANTITY"] = "pcs";
$MESS["SERGELAND_BASKET_SMALL_ITOGO"] = "In total";
$MESS["SERGELAND_BASKET_SMALL_EMPTY_BASKET"] = "You have not chosen anything yet.";
?>