<?
$MESS["SKDYLAN_TIMETABLE_SOBYTIE"] = "Событие";
$MESS["SKDYLAN_TIMETABLE_SOBYTIA"] = "События";
$MESS["SKDYLAN_TIMETABLE_DOBAVITQ_SOBYTIE"] = "Добавить событие";
$MESS["SKDYLAN_TIMETABLE_IZMENITQ_SOBYTIE"] = "Изменить событие";
$MESS["SKDYLAN_TIMETABLE_UDALITQ_SOBYTIE"] = "Удалить событие";
$MESS["SKDYLAN_TIMETABLE_GRUPPA"] = "Группа";
$MESS["SKDYLAN_TIMETABLE_GRUPPY"] = "Группы";
$MESS["SKDYLAN_TIMETABLE_DOBAVITQ_GRUPPU"] = "Добавить группу";
$MESS["SKDYLAN_TIMETABLE_IZMENITQ_GRUPPU"] = "Изменить группу";
$MESS["SKDYLAN_TIMETABLE_UDALITQ_GRUPPU"] = "Удалить группу";
$MESS["SKDYLAN_TIMETABLE_DATA_NACALA"] = "Дата начала";
$MESS["SKDYLAN_TIMETABLE_DATA_OKONCANIA"] = "Дата окончания";
$MESS["SKDYLAN_TIMETABLE_KOLICESTVO_UCASTNIKO"] = "Количество участников";
$MESS["SKDYLAN_TIMETABLE_UCASTNIKI"] = "Участники";
$MESS["SKDYLAN_TIMETABLE_FIO"] = "ФИО";
$MESS["SKDYLAN_TIMETABLE_NOMER_TELEFONA"] = "Номер телефона";
$MESS["SKDYLAN_TIMETABLE_KOMMENTARIY"] = "Комментарий";
?>