<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";

$MESS["SERGELAND_EFFORTLESS_CATALOG_SORT"] = "Sort";
$MESS["SERGELAND_EFFORTLESS_CATALOG_PRICE_DESC"] = "price - descending";
$MESS["SERGELAND_EFFORTLESS_CATALOG_PRICE_ASC"] = "price ascending";
$MESS["SERGELAND_EFFORTLESS_CATALOG_POPULAR_DESC"] = "popular - ascending";
$MESS["SERGELAND_EFFORTLESS_CATALOG_POPULAR_ASC"] = "popular - descending";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NAME_DESC"] = "name - descending";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NAME_ASC"] = "name ascending";

$MESS["SERGELAND_EFFORTLESS_CATALOG_VIEW"] = "View";
$MESS["SERGELAND_EFFORTLESS_CATALOG_TILE"] = "tile";
$MESS["SERGELAND_EFFORTLESS_CATALOG_LIST"] = "list";
$MESS["SERGELAND_EFFORTLESS_CATALOG_PRICE"] = "price";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ACTION"] = "Action";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NEW"] = "New";

$MESS["SERGELAND_EFFORTLESS_CATALOG_PRESENCE"] = "Presence";
$MESS["SERGELAND_EFFORTLESS_CATALOG_EXPECTED"] = "Expected";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNDER"] = "Under";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNAVAILABLE"] = "Unavailable";
?>