<?
$MESS["SALE_MENU_LOCATION_THE_REST_OF"] = "Other items ...";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_TYPE_ID_UNKNOWN_ERROR"] = "Unknown location type";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_UNKNOWN_EXTERNAL_SERVICE_ID_ERROR"] = "Unknown external service ID";
?>