<?
$MESS ['FORM_ERROR_SAVE'] = "Ошибка!";
$MESS ['MAX_REQUEST_DAY'] = "Максимальное количество запросов в день";
$MESS ['INTERVAL'] = "Интервал проверки позиций (сек.)";
$MESS ['LIMIT'] = "Максимальное количество проверок в цикле";
$MESS ['TIME_FROM'] = "Производить сбор статистики в период";
$MESS ['TIME_FROM_FROM'] = "с";
$MESS ['TIME_FROM_FROM_FULL'] = "Начальное время для сбора статистики";
$MESS ['TIME_FROM_ERROR'] = "Начальное время должно быть указано в формате HH:MM";
$MESS ['TIME_TO'] = "до";
$MESS ['TIME_TO_FULL'] = "Конечное время для сбора статистики";
$MESS ['TIME_TO_ERROR'] = "Конечное время должно быть указано в формате HH:MM";
$MESS ['GRAPH_WEIGHT'] = "Ширина графиков";
$MESS ['GRAPH_HEIGHT'] = "Высота графиков";
$MESS ['GRAPH_TYPE'] = "Тип графика по-умолчанию";
$MESS ['GRAPH_TYPE_STD'] = "Стандартный";
$MESS ['GRAPH_TYPE_TOP10'] = "ТОП 10";
$MESS ['GRAPH_SS'] = "Поисковая система по-умолчанию";
$MESS ['GRAPH_SS_YANDEX'] = "Яндекс";
$MESS ['GRAPH_SS_GOOGLE'] = "Google";
$MESS ['GRAPH_SS_BING'] = "Bing";
$MESS ['LIST_TOP_SIZE'] = "Количество фраз на графике в общей статистике";
$MESS ['YANDEX_SETUP'] = "Настройки Яндекс";
$MESS ['YANDEX_LOGIN'] = "Логин";
$MESS ['YANDEX_KEY'] = "Ключ";
$MESS ['YANDEX_NOTE'] = "Для подключения поисковой системы необходимо зарегистрироваться в <a href=\"http://www.yandex.ru/\" target=\"_blank\">Яндекс</a>, а также произвести регистрацию IP-адреса сайта в сервисе <a href=\"http://xml.yandex.ru/\" target=\"_blank\">Яндекс.XML</a> и получить ключ.";
$MESS ['GOOGLE_SETUP'] = "Настройки Google";
$MESS ['GOOGLE_KEY'] = "Ключ";
$MESS ['GOOGLE_NOTE'] = "Для подключения поисковой системы необходимо зарегистрироваться в <a href=\"http://www.google.ru/\" target=\"_blank\">Google</a>, а также получить ключ доступа к сервису <a href=\"http://code.google.com/apis/console/?api=customsearch/\" target=\"_blank\">Custom Search API</a>. Для увеличения лимита запросов, необходимо зарегистрировать несколько аккаунтов.";
$MESS ['BING_SETUP'] = "Настройки Bing";
$MESS ['BING_KEY'] = "Ключ";
$MESS ['BING_NOTE'] = "Для подключения поисковой системы необходимо зарегистрироваться в <a href=\"https://signup.live.com/\" target=\"_blank\">Windows Live</a>, а также получить ключ доступа (Primary Account Key), зарегистрировав приложение Bing Search API в <a href=\"https://datamarket.azure.com/\" target=\"_blank\">Windows Azure Marketplace</a>.";
?>