<?
$MESS["CATALOG_TYPE_NAME"] = "Catalogue";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["CATALOG_SECTION_NAME"] = "Sections";

$MESS["COMPANY_TYPE_NAME"] = "Company";
$MESS["COMPANY_ELEMENT_NAME"] = "Products";
$MESS["COMPANY_SECTION_NAME"] = "Sections";

$MESS["DOCUMENT_TYPE_NAME"] = "Documents";
$MESS["DOCUMENT_ELEMENT_NAME"] = "Products";
$MESS["DOCUMENT_SECTION_NAME"] = "Sections";

$MESS["PROJECTS_TYPE_NAME"] = "Projects";
$MESS["PROJECTS_ELEMENT_NAME"] = "Products";
$MESS["PROJECTS_SECTION_NAME"] = "Sections";

$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["SERVICES_ELEMENT_NAME"] = "Products";
$MESS["SERVICES_SECTION_NAME"] = "Sections";
