<?
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS"] = "Comments";

$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_ERROR"] = "Error comment. Try again.";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_SUCCESS"] = "Thank you, your comment will be published after verification.";

$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_NAME_PLACEHOLDER"] = "Name";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_EMAIL_PLACEHOLDER"] = "Email";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_COMMENT_PLACEHOLDER"] = "Comment";

$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_SEND"] = "Send";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_REQ"] = "Required field";
?>