<?
$MESS["MIBIX_YAM_POST_DATE_INSERT"] = "Добавлено";
$MESS["MIBIX_YAM_NAV"] = "Номера";
$MESS["MIBIX_YAM_NAME"] = "Название профиля";
$MESS["MIBIX_YAM_PROFILE_ID"] = "Профиль";
$MESS["MIBIX_YAM_ACT"] = "Активность";
$MESS["MIBIX_YAM_POST_F_ID"] = "ID";
$MESS["MIBIX_YAM_POST_DATE_UPDATE"] = "Изменено";
$MESS["MIBIX_YAM_POST_F_UPDATE"] = "Дата изменения";
$MESS["MIBIX_YAM_POST_F_INSERT"] = "Дата добавления";
$MESS["MIBIX_YAM_POST_F_NAME"] = "Название профиля";
$MESS["MIBIX_YAM_POST_F_PROFILE"] = "Профиль";
$MESS["MIBIX_YAM_POST_F_ACTIVE"] = "Активность";
$MESS["MIBIX_YAM_POST_SAVE_ERROR"] = "Ошибка сохранения профиля #";
$MESS["MIBIX_YAM_POST_FROM_TILL_UPDATE"] = "Дата изменения \"по\" должна быть больше чем дата \"с\"";
$MESS["MIBIX_YAM_POST_FROM_TILL_INSERT"] = "Дата добавления \"по\" должна быть больше чем дата \"с\"";
$MESS["MIBIX_YAM_POST_WRONG_UPDATE_FROM"] = "Введите в фильтре правильную дату изменения \"c\"";
$MESS["MIBIX_YAM_POST_WRONG_UPDATE_TILL"] = "Введите в фильтре правильную дату изменения \"по\"";
$MESS["MIBIX_YAM_POST_WRONG_INSERT_FROM"] = "Введите в фильтре правильную дату добавления \"c\"";
$MESS["MIBIX_YAM_POST_WRONG_INSERT_TILL"] = "Введите в фильтре правильную дату добавления \"по\"";
$MESS["MIBIX_YAM_POST_F_FIND"] = "Найти";
$MESS["MIBIX_YAM_POST_F_FIND_TITLE"] = "Введите строку для поиска";
$MESS["MIBIX_YAM_GENERAL_LIST_TITLE"] = "Нажмите для добавления нового профиля";
$MESS["MIBIX_YAM_GENERAL_LIST_UPD"] = "Изменить";
$MESS["MIBIX_YAM_GENERAL_LIST_DEL_CONF"] = "Действие необратимо. Удалить профиль магазина?";
$MESS["MIBIX_YAM_GENERAL_LIST_DEL"] = "Удалить";
$MESS["MIBIX_YAM_GENERAL_LIST_DEL_ERR"] = "Невозможно удалить профиль.";
$MESS["MIBIX_YAM_GENERAL_LIST_SAVE_ERROR"] = "Ошибка изменения записи:";
?>