<?
$MESS['INNET_FIXED_FOOTER_MENU_HELP'] = 'Помощь';
$MESS['INNET_FIXED_FOOTER_MENU_RECENTLY_FACED'] = 'Недавно посмотренные';
$MESS['INNET_FIXED_FOOTER_MENU_RECENTLY_FACED_ST'] = 'шт.';
$MESS['INNET_FIXED_FOOTER_MENU_DELAY'] = 'Отложенные';
?>