<?
$MESS['INTR_ISS_PARAM_DEPARTMENT'] = "Department";
$MESS['INTR_ISS_PARAM_DEPARTMENT_MINE'] = "Only my office";
$MESS['INTR_ISS_PARAM_POST'] = "Position";
$MESS['INTR_ISS_PARAM_FIO'] = "Full Name";
$MESS['INTR_ISS_PARAM_EMAIL'] = "E-mail";
$MESS['INTR_ISS_PARAM_KEYWORDS'] = "Keywords";
$MESS['INTR_ISS_BUTTON_SUBMIT'] = "Search";
$MESS['INTR_ISS_BUTTON_CANCEL'] = "Cancel";
?>
