<?
$MESS['WD_REVIEWS2_INTERFACE_PAGE_TITLE'] = 'Список интерфейсов отзывов';

$MESS['WD_REVIEWS2_INTERFACE_NAME'] = 'Название';
$MESS['WD_REVIEWS2_INTERFACE_SORT'] = 'Сорт.';
$MESS['WD_REVIEWS2_INTERFACE_DESCRIPTION'] = 'Описание';
$MESS['WD_REVIEWS2_INTERFACE_CAPTCHA'] = 'Капча';
$MESS['WD_REVIEWS2_INTERFACE_PREMODERATION'] = 'Премодерация';
$MESS['WD_REVIEWS2_INTERFACE_ALLOW_UNREG'] = 'Незарег.';
$MESS['WD_REVIEWS2_INTERFACE_DATE_CREATED'] = 'Дата создания';
$MESS['WD_REVIEWS2_INTERFACE_DATE_MODIFIED'] = 'Дата изменения';
$MESS['WD_REVIEWS2_INTERFACE_DATE_LAST_REVIEW'] = 'Дата последнего отзыва';
$MESS['WD_REVIEWS2_INTERFACE_REVIEWS_COUNT'] = 'Отзывов';

$MESS['WD_REVIEWS2_INTERFACE_MENU_EDIT'] = 'Редактировать';
$MESS['WD_REVIEWS2_INTERFACE_MENU_DELETE'] = 'Удалить';
$MESS['WD_REVIEWS2_INTERFACE_MENU_DELETE_CONFIRM'] = 'Удалить интерфейс %s ?';
$MESS['WD_REVIEWS2_INTERFACE_MENU_ADD'] = 'Добавить интерфейс';
$MESS['WD_REVIEWS2_INTERFACE_GROUP_ACTION_DELETE'] = 'удалить';

$MESS['WD_REVIEWS2_INTERFACE_FILTER_NAME'] = 'Название';
$MESS['WD_REVIEWS2_INTERFACE_FILTER_DESCRIPTION'] = 'Описание';

$MESS['WD_REVIEWS2_ERROR_NOT_FOUND'] = 'Не найден исходный интерфейс.';
$MESS['WD_REVIEWS2_ERROR_DELETE'] = 'Ошибка удаления интерфейса.';
?>