<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";

$MESS["SERGELAND_EFFORTLESS_SERVICES_DETAIL"] = "Detail";
$MESS["SERGELAND_EFFORTLESS_SERVICES_SORT"] = "Sort";
$MESS["SERGELAND_EFFORTLESS_SERVICES_NAME_DESC"] = "name - descending";
$MESS["SERGELAND_EFFORTLESS_SERVICES_NAME_ASC"] = "name ascending";
$MESS["SERGELAND_EFFORTLESS_SERVICES_POPULAR_DESC"] = "popular ascending";
$MESS["SERGELAND_EFFORTLESS_SERVICES_POPULAR_ASC"] = "popular descending";
?>