<?
$MESS["SERGELAND_EFFORTLESS_OF"] = "of";

$MESS["SERGELAND_EFFORTLESS_NEWS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["SERGELAND_EFFORTLESS_NEWS_ERROR"] = "Error submitting the form. Try again.";
$MESS["SERGELAND_EFFORTLESS_NEWS_SUCCESS"] = "Thank you, wait for the call.";

$MESS["SERGELAND_EFFORTLESS_NEWS_NAME"] = "Your name";
$MESS["SERGELAND_EFFORTLESS_NEWS_PHONE"] = "Phone";
$MESS["SERGELAND_EFFORTLESS_NEWS_SEND"] = "Orders";
?>