<?
$MESS['INNET_MAIN_SLIDER_NAME'] = "INNET : Слайдер";
$MESS['INNET_MAIN_SLIDER_DESCRIPTION'] = "Слайдер";
$MESS['INNET_MAIN_SLIDER_COMPONENTS'] = "INNET";
$MESS['INNET_MAIN_SLIDER_COM'] = "INNET : Слайдер";
?>