<?
$MESS["KDA_EE_DISPLAY_SETTING_FONT_FAMILY"] = "Font";
$MESS["KDA_EE_DISPLAY_SETTING_FONT_SIZE"] = "Text size, px";
$MESS["KDA_EE_DISPLAY_SETTING_FONT_COLOR"] = "Text color";
$MESS["KDA_EE_DISPLAY_SETTING_BACKGROUND_COLOR"] = "Background color";
$MESS["KDA_EE_DISPLAY_SETTING_FONT_STYLE_BOLD"] = "Bold font";
$MESS["KDA_EE_DISPLAY_SETTING_FONT_STYLE_ITALIC"] = "Italic";
$MESS["KDA_EE_DISPLAY_SETTING_SECTION_PATH_SEPARATOR"] = "Separator section names";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN"] = "Align horizontally";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN_LEFT"] = "Left";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN_CENTER"] = "Center";
$MESS["KDA_EE_DISPLAY_TEXT_ALIGN_RIGHT"] = "Right";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN"] = "Align vertically";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN_TOP"] = "Top";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN_CENTER"] = "Middle";
$MESS["KDA_EE_DISPLAY_VERTICAL_ALIGN_BOTTOM"] = "Bottom";
$MESS['KDA_EE_DISPLAY_SETTING_PICTURE_WIDTH'] = "The maximum width of the picture, px";
$MESS['KDA_EE_DISPLAY_SETTING_PICTURE_HEIGHT'] = "The maximum height of the picture, px";
$MESS['KDA_EE_DISPLAY_ROW_HEIGHT'] = "Row height, px";
$MESS['KDA_EE_DISPLAY_SETTING_HIDE_UNDER_GROUP'] = "Hide string below grouping";
?>