<?
$MESS["ADMITAD_TRACKING_TAB_SETTINGS"] = "Общие настройки";
$MESS["ADMITAD_TRACKING_TAB_SETTINGS_CLIENT_ID"] = "Ваш идентификатор";
$MESS["ADMITAD_TRACKING_TAB_SETTINGS_CLIENT_SECRET"] = "Ваш секретный ключ";
$MESS["ADMITAD_TRACKING_TAB_SETTINGS_PARAM_NAME"] = "Название параметра";
$MESS["ADMITAD_TRACKING_TAB_SETTINGS_SECOND_ORDER"] = "Повторный заказ";

$MESS["ADMITAD_TRACKING_TAB_ACTIONS"] = "Действия и тарифы";
$MESS["ADMITAD_TRACKING_TAB_ACTIONS_ACTION_TYPE"] = "Тип действия";
$MESS["ADMITAD_TRACKING_TAB_ACTIONS_ACTION_TYPE_INACTIVE"] = "Неактивно";
$MESS["ADMITAD_TRACKING_TAB_ACTIONS_ACTION_TYPE_SALE"] = "Покупка";
$MESS["ADMITAD_TRACKING_TAB_ACTIONS_ACTION_TYPE_FIRST"] = "Первый заказ (пользователя)";
$MESS["ADMITAD_TRACKING_TAB_ACTIONS_ACTION_TYPE_SECOND"] = "Повторный заказ (пользователя)";

$MESS["ADMITAD_TRACKING_TAB_REVISION"] = "Автосверка";
$MESS["ADMITAD_TRACKING_TAB_REVISION_PATH"] = "Путь к файлу";
$MESS["ADMITAD_TRACKING_TAB_REVISION_LOGIN"] = "Логин пользователя";
$MESS["ADMITAD_TRACKING_TAB_REVISION_PASSWORD"] = "Пароль пользователя";
$MESS["ADMITAD_TRACKING_TAB_REVISION_STATUS_APPROVED"] = "Статус подтвержденного действия";
$MESS["ADMITAD_TRACKING_TAB_REVISION_STATUS_DECLINED"] = "Статус отклоненного действия";
$MESS["ADMITAD_TRACKING_TAB_REVISION_PERSON_TYPE"] = "Тип плательщика";

$MESS["ADMITAD_TRACKING_AUTH_ERROR"] = "Ошибка авторизации, проверьте ключи";
?>