<?
$MESS ['ALTASIB_QR_VALUE']          = "Введите текст для кодирования";
$MESS ['ALTASIB_QR_SIZE_VAL']       = "Размер QR кода";
$MESS ['ALTASIB_QR_ERROR_CORECT']   = "Уровень корекции ошибки";
$MESS ['ALTASIB_ERR_L']             = "Маленький";
$MESS ['ALTASIB_ERR_M']             = "Средний";
$MESS ['ALTASIB_ERR_Q']             = "Четвертной";
$MESS ['ALTASIB_ERR_H']             = "Большой";
$MESS ['ALTASIB_QR_SQUARE']         = "Размер поля отступа";
$MESS ['ALTASIB_QR_COPY']           = "Создать контрастный черно-белый дубликат";
$MESS ['ALTASIB_QR_DEL_CACHE']      = "Удалить кэш qr-кодов";
$MESS ['ALTASIB_TYPE_TEXT']         = "Текст";
$MESS ['ALTASIB_TYPE_URL']          = "Адрес сайта";
$MESS ['ALTASIB_TYPE_TEL']          = "СМС сообщение";
$MESS ['ALTASIB_TYPE_VCARD']        = "Визитка";
$MESS ['ALTASIB_QR_TYPE']           = "Тип кодируемой информации";
$MESS ['ALTASIB_QR_TEXT']           = "Введите текст";
$MESS ['ALTASIB_QR_URL']            = "URL";
$MESS ['ALTASIB_QR_TEL_NUMB']       = "Номер телефона";
$MESS ['ALTASIB_QR_TEL_TEXT']       = "Текст смс сообщения";
$MESS ['ALTASIB_QR_VC_FNAME']       = "Имя";
$MESS ['ALTASIB_QR_VC_LNAME']       = "Фамилия";
$MESS ['ALTASIB_QR_EMAIL']          = "e-mail";
$MESS ['ALTASIB_QR_COMPANY']        = "Компания";
$MESS ['ALTASIB_QR_TITLE']          = "Должность";
$MESS ['ALTASIB_QR_ADR']            = "Адрес";
$MESS ['ALTASIB_QR_URL']            = "Адрес сайта";
$MESS ['ALTASIB_QR_URL_CURRENT']    = "Адрес текущей страници";
$MESS ['ALTASIB_QR_NOTE']           = "Заметки";
$MESS ['ALTASIB_QR_TYPE_TITLE']     = "Тип кодируемой информации";
$MESS ['ALTASIB_QR_COLOR']          = "Цвет QR кода (например 000000)";
$MESS ['ALTASIB_QR_COLORBG']        = "Цвет фона QR кода (например FFFFFF)";
$MESS ['ALTASIB_QR_MINI']           = "Размер миниатюры (px)";
$MESS ['ALTASIB_QR_TEXT']           = "Подпись для QR миниатюры кода";
$MESS ['ALTASIB_QR_TEXT_DEFAULT']   = "QR контакты<br /> кликните для увеличения";
$MESS ['ALTASIB_IS']                = "Магазин готовых решений для 1С-Битрикс";
$MESS ["ALTASIB_QR_VALID_PROPERTY"] = "Учитываемые переменные"
?>
