<?
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gГјltig gemГ¤Гџ Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen fГјr den Zeitraum, der im nГ¤chsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgefГјhrt.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Wenn diese Option aktiv ist, wird in die Navigationskette der Name des Informationsblock-Elements hinzugefГјgt.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"ZurГјck\" und \"VorwГ¤rts\" Browserfunktionen fГјr AJAX-ГњbergГ¤nge erlauben.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als SeitenГјberschrift die detailierte Elementbezeichnung angezeigt.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus fГјr die Komponente aktivieren.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Wenn diese Option aktiv ist und im Informationsblock Bereiche erstellt sind, werden bei einem BereichsГјbergang ihre Namen zur Navigationskette hinzugefГјgt.";
$MESS["IBLOCK_ID_TIP"] = "In der Liste sind alle InformationsblГ¶cke fГјr den eingerichteten Typ aufgezГ¤hlt. Wenn Sie den Punkt <i>(andere)-></i> wГ¤hlen, mГјssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["FIELD_CODE_TIP"] = "Zwischen den aufgezГ¤hlten Feldern kann man die wГ¤hlen, die auf der Detailansichtsseite angezeigt werden. Beim AuswГ¤hlen des Punktes <i>nicht gewГ¤hlt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden auf der Listenseite die Standardfelder angezeigt.";
$MESS["IBLOCK_TYPE_TIP"] = "WГ¤hlen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrГјckt haben, werden InformationsblГ¶cke vom ausgewГ¤hlten Typ geladen.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den aufgezГ¤hlten Feldern kann man die wГ¤hlen, die auf der Detailansichtsseite angezeigt werden. Beim AuswГ¤hlen des Punktes <i>nicht gewГ¤hlt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, wird auf der Detailansichtsseite die Eigenschaft nicht angezeigt.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "In der Dropdown-Liste sind alle mГ¶glichen Varianten der Datumsanzeige aufgefГјhrt, die innerhalb der Komponente gebildet werden. Wenn Sie den Punkt <i>andere</i> auswГ¤hlen, kГ¶nnen Sie Ihre eigene Variante, auf der Grundlage der PHP-Funktion date, erstellen.";
$MESS["GROUP_PERMISSIONS_TIP"] = "WГ¤hlen Sie Usergruppen, die detailierte Information ansehen dГјrfen.";
$MESS["CHECK_DATES_TIP"] = "Diese Option zeigt nur die aktiven Informationsblock-Elemente an.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-ГњbergГ¤ngen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["USE_PERMISSIONS_TIP"] = "Diese Option begrenzt den Zugang zur Detailinformation der Informationsblock-Elemente.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim AusfГјhren des Гњbergangs, wird der Bereich, der sich Г¤ndern soll, schattiert.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["ELEMENT_ID_TIP"] = "In diesem Feld kann man die News ID eingeben. Die ID kann direkt eingegeben oder aus dem Array _REQUEST Гјbergeben werden. Als Standard enthГ¤lt das Feld ={\$_REQUEST[\"ID\"]}";
$MESS["PAGER_TITLE_TIP"] = "Hier wird der Kategoriename angegeben, nach denen die Elementumstellung beim Navigieren erfolgt (z.B. Seiten, Teile, Kapitel usw.)";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["IBLOCK_URL_TIP"] = "Geben Sie Seite mit Elementen des Informationsblocks an. Als Standard enthГ¤lt das Feld news.php?ID=#IBLOCK_ID#";
$MESS["META_KEYWORDS_TIP"] = "In der Dropdown-Liste sind alle Eigenschaften aufgefГјhrt, die fГјr den Informationsblock bestimmt sind. Von denen werden die ausgewГ¤hlt, die SchlГјsselwГ¶rter enthalten.";
$MESS["META_DESCRIPTION_TIP"] = "In der Dropdown-Liste sind alle Eigenschaften aufgefГјhrt, die fГјr den Informationsblock bestimmt sind. Von denen werden die ausgewГ¤hlt, die Beschreibungen enthalten.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Wenn aktiviert, wird der Elementname zur Breadcrumb-Navigation hinzugefГјgt.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Bei der aktivierten Option wird die Гњberschrift des Informationsblockelements (oder eine SEO-Гњberschrift, wenn aktiv) als Гњberschrift des Browserfensters benutzt.";
?>