<?
$MESS["AAM_DUTIL_OPTIONS_TAB_NAME"] = "Settings";
$MESS["AAM_DUTIL_OPTIONS_TAB_COMMON"] = "General";
$MESS["AAM_DUTIL_OPTIONS_TAB_DEBUG_ON"] = "Enable";
$MESS["AAM_DUTIL_OPTIONS_TAB_HANDLED_ERRORS_TYPES"] = "Handled errors types";
$MESS["AAM_DUTIL_OPTIONS_TAB_EXCEPTION_ERRORS_TYPES"] = "Exception error types";
$MESS["AAM_DUTIL_OPTIONS_TAB_IGNORE_SILENCE"] = "Ignore silence";
$MESS["AAM_DUTIL_OPTIONS_TAB_ASSERTION_THROWS_EXCEPTION"] = "Assertion throws exception";
$MESS["AAM_DUTIL_OPTIONS_TAB_ASSERTION_ERROR_TYPE"] = "Assertion error type";
$MESS["AAM_DUTIL_OPTIONS_TAB_LOG"] = "Logging errors";
$MESS["AAM_DUTIL_OPTIONS_TAB_LOG_ON"] = "Enable";
$MESS["AAM_DUTIL_OPTIONS_TAB_LOG_FILE"] = "Path to log file";
$MESS["AAM_DUTIL_OPTIONS_TAB_LOG_FILE_SIZE"] = "Limit on file size";
$MESS["AAM_DUTIL_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["AAM_DUTIL_OPTIONS_INPUT_DEFAULT"] = "Reset";
$MESS["AAM_DUTIL_OPTIONS_ROBOTS"] = "Disable search index in dev mode";
?>