<?
$MESS ['SBB_TITLE'] = "Оформление заказа";
$MESS["SOA_NO_JS"] = "Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";
$MESS ['SALE_REFRESH'] = "       Обновить       ";
$MESS ['SALE_ORDER'] = "Оформить заказ";
$MESS ['SALE_NAME'] = "Название";
$MESS ['SALE_PROPS'] = "Свойства";
$MESS ['SALE_PRICE'] = "Цена";
$MESS ['SALE_PRICE_TYPE'] = "Тип цены";
$MESS ['SALE_QUANTITY'] = "Количество";
$MESS ['SALE_DELETE'] = "Удалить";
$MESS ['SALE_DELETE_PRD'] = "Удалить товар из корзины";
$MESS ['SALE_OTLOG'] = "Отложить";
$MESS ['SALE_WEIGHT'] = "Вес";
$MESS ['SALE_WEIGHT_G'] = "г";
$MESS ['SALE_ITOGO'] = "Итого";
$MESS ['SALE_REFRESH_DESCR'] = "Нажмите эту кнопку, чтобы пересчитать, удалить или отложить товары.";
$MESS ['SALE_ORDER_DESCR'] = "Нажмите эту кнопку, чтобы заказать товары, находящиеся в корзине";
$MESS ['SALE_OTLOG_TITLE'] = "Отложено";
$MESS ['SALE_UNAVAIL_TITLE'] = "Отсутствуют в продаже";
$MESS ['STB_ORDER_PROMT'] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS ['STB_COUPON_PROMT'] = "Если у вас есть код купона для получения скидки, введите его здесь:";
$MESS ['SALE_VAT'] = "НДС:";
$MESS ['SALE_VAT_INCLUDED'] = "В том числе НДС:";
$MESS ['SALE_VAT_EXCLUDED'] = "Без НДС:";
$MESS ['SALE_TOTAL'] = "Всего:";
$MESS ['SALE_CONTENT_DISCOUNT'] = "Скидка";
$MESS ['SALE_DISCOUNT'] = "Скидка";
$MESS ['SALE_ACTION'] = "Действия";
$MESS ['SALE_UPDATE'] = "Пересчитать";
$MESS ['SALE_TAKE_ORDER'] = "Перейти к оформлению";
$MESS ['SALE_ADD_CART'] = "Добавить к заказу";
$MESS ['SALE_ALL_WEIGHT'] = "Общий вес";
$MESS ['SALE_COUPON_VAL'] = "введите код купона для скидки";
$MESS ['SALE_PRD_IN_BASKET'] = "Товары в корзине:";
$MESS ['SALE_PRD_IN_BASKET_ACT'] = "готовые к заказу";
$MESS ['SALE_PRD_IN_BASKET_SHELVE'] = "отложенные";
$MESS ['SALE_PRD_IN_BASKET_NOTA'] = "отсутствуют в продаже";
$MESS ['SALE_NO_ACTIVE_PRD'] = "В вашей корзине пока нет товаров, готовых к заказу.";
$MESS ['SALE_TAX_INCLUDED'] = "Налог:";
$MESS ['SOA_PERSON_TYPE'] = "Тип плательщика";
$MESS ['SOA_PROP_INFO'] = "Информация для доставки заказа";
$MESS["SOA_TEMPL_PROFILE"] = "Ваш профиль";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Выберите информацию, которую указывали ранее при оформлении заказа.";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Новый профиль";
$MESS ['SOA_DELIVERY'] = "Служба доставки";
$MESS ['SOA_DELIVERY_PRICE'] = "Оценочная стоимость";
$MESS ['SOA_PAYSYSTEM'] = "Платежная система";
$MESS ['TAKE_ORDER_SALE'] = "Перейти к оформлению";
$MESS ['SOA_TEMPL_ORDER_COMPLETE'] = "Заказ сформирован";
$MESS ['SOA_TEMPL_ORDER_SUC'] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS ['SOA_TEMPL_ORDER_SUC1'] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.";
$MESS ['SOA_TEMPL_PAY'] = "Оплата заказа";
$MESS ['SOA_TEMPL_PAY_LINK'] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\">Оплатить заказ</a>.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST'] = "Заказ №#ORDER_ID# не найден.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST1'] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS ['SOA_DESCRIPTION'] = "Ваши комментарии к заказу";
$MESS ['NEWO_PAY_FROM_ACCOUNT_ERR'] = "Ошибка оплаты с внутреннего счёта.";
$MESS ['SALE_NO_DELAY_PROD'] = "В вашей корзине нет отложенных товаров.";
$MESS ['SALE_NO_SUBSCRIBE_PROD'] = "В вашей корзине нет подписанных товаров.";
$MESS ['SALE_NOACTIVE'] = "отсутствующие";
$MESS ['SALE_NO_NOACTIVE'] = "В вашей корзине нет отсутствующих товаров.";

$MESS ['SALE_BASKET_SUBSCRIBE'] = "подписанные";

$MESS ['SALE_BASKET_NOTIFY'] = "ожидаемые";

$MESS ['SOA_TEMPL_PERSON_TYPE'] = "Тип плательщика";
$MESS ['SOA_TEMPL_BUTTON'] = "Оформить заказ";
$MESS ['SOA_TEMPL_PROP_INFO'] = "Информация для оплаты и доставки заказа";
$MESS ['SOA_TEMPL_PROP_CHOOSE'] = "Выберите информацию, указанную вами ранее:";
$MESS ['SOA_TEMPL_PROP_NEW_PROFILE'] = "Новый профиль";
$MESS ['SOA_TEMPL_PAY_SYSTEM'] = "Платежная система";
$MESS ['SOA_TEMPL_PAY_ACCOUNT'] = "Оплатить с внутреннего счета";
$MESS ['SOA_TEMPL_PAY_ACCOUNT1'] = "На вашем пользовательском счете есть";
$MESS ['SOA_TEMPL_PAY_ACCOUNT2'] = "которые вы можете использовать для полного или частичного погашения суммы заказа.";
$MESS ['SOA_TEMPL_DELIVERY'] = "Служба доставки";
$MESS ['SOA_TEMPL_ORDER_SUC'] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS ['SOA_TEMPL_ORDER_SUC1'] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.";
$MESS ['SOA_TEMPL_PAY'] = "Оплата заказа";
$MESS ['SOA_TEMPL_PAY_LINK'] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\">Оплатить заказ</a>.";
$MESS ['SOA_TEMPL_ERROR_ORDER'] = "Ошибка формирования заказа";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST'] = "Заказ №#ORDER_ID# не найден.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST1'] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS ['SOA_TEMPL_SUM_NAME'] = "Название";
$MESS ['SOA_TEMPL_SUM_PROPS'] = "Свойства";
$MESS ['SOA_TEMPL_SUM_PRICE_TYPE'] = "Тип цены";
$MESS ['SOA_TEMPL_SUM_DISCOUNT'] = "Скидка";
$MESS ['SOA_TEMPL_SUM_WEIGHT'] = "Вес";
$MESS ['SOA_TEMPL_SUM_QUANTITY'] = "Количество";
$MESS ['SOA_TEMPL_SUM_PRICE'] = "Цена";
$MESS ['SOA_TEMPL_SUM_WEIGHT_SUM'] = "Общий вес:";
$MESS ['SOA_TEMPL_SUM_SUMMARY'] = "Товаров на:";
$MESS ['SOA_TEMPL_SUM_VAT'] = "НДС:";
$MESS ['SOA_TEMPL_SUM_DELIVERY'] = "Доставка:";
$MESS ['SOA_TEMPL_SUM_IT'] = "Итого:";
$MESS ['SOA_TEMPL_SUM_PAYED'] = "Оплачено с внутреннего счета:";
$MESS ['SOA_TEMPL_SUM_ADIT_INFO'] = "Дополнительная информация";
$MESS ['SOA_TEMPL_SUM_COMMENTS'] = "Комментарии к заказу:";
$MESS ['SOA_TEMPL_SUM_TITLE'] = "Состав заказа";
$MESS ['SOA_TEMPL_ORDER_COMPLETE'] = "Заказ сформирован";
$MESS ['STOF_PRIVATE_NOTES'] = "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.";
$MESS ['CAPTCHA_REGF_TITLE'] = "Защита от автоматической регистрации";
$MESS ['CAPTCHA_REGF_PROMT'] = "Введите слово на картинке";
$MESS ['STOF_2REG'] = "Для вернувшихся покупателей";
$MESS ['STOF_2NEW'] = "Для новых покупателей";
$MESS ['STOF_LOGIN_PROMT'] = "Если вы помните свой логин и пароль, то введите их в соответствующие поля:";
$MESS ['STOF_LOGIN'] = "Логин";
$MESS ['STOF_PASSWORD'] = "Пароль";
$MESS ['STOF_FORGET_PASSWORD'] = "Забыли пароль?";
$MESS ['STOF_NEXT_STEP'] = "Продолжить оформление заказа";
$MESS ['STOF_NAME'] = "Имя";
$MESS ['STOF_LASTNAME'] = "Фамилия";
$MESS ['STOF_MY_PASSWORD'] = "Задать логин и пароль";
$MESS ['STOF_RE_PASSWORD'] = "Повтор пароля";
$MESS ['STOF_SYS_PASSWORD'] = "Логин и пароль сгенерировать автоматически";
$MESS ['STOF_REQUIED_FIELDS_NOTE'] = "Символом \"звездочка\" (<font color=\"#FF0000\">*</font>) отмечены обязательные для заполнения поля.";
$MESS ['STOF_EMAIL_NOTE'] = "После регистрации вы получите информационное письмо.";
$MESS ['SALE_DELIV_PRICE'] = "Стоимость";
$MESS["SOA_NO_JS"] = "Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";


?>