<?
$MESS["CAT_1C_CREATE"] = "Create if required";
$MESS["CAT_1C_CURRENT"] = "Current";
$MESS["CAT_1C_NONE"] = "leave";
$MESS["CAT_1C_DEACTIVATE"] = "deactivate";
$MESS["CAT_1C_DELETE"] = "delete";
$MESS["CAT_1C_IBLOCK_TYPE"] = "Information block type";
$MESS["CAT_1C_ELEMENT_ACTION"] = "If an existing element is missing from the file";
$MESS["CAT_1C_SECTION_ACTION"] = "If an existing section is missing from the file";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = "User groups allowed to upload";
$MESS["CAT_1C_SITE_LIST"] = "Bind new information blocks to sites";
$MESS["CAT_1C_INTERVAL"] = "Step duration, sec. (0 - export in one step)";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = "Size of uploaded file chunk, bytes";
$MESS["CAT_1C_USE_CRC"] = "Use element checksum to optimize catalog update";
$MESS["CAT_1C_PICTURE"] = "Preview image";
$MESS["CAT_1C_GENERATE_PREVIEW"] = "Generate preview picture";
$MESS["CAT_1C_PREVIEW_WIDTH"] = "Maximum width of the preview picture";
$MESS["CAT_1C_PREVIEW_HEIGHT"] = "Maximum height of the preview picture";
$MESS["CAT_1C_USE_ZIP"] = "Use ZIP compression if available";
$MESS["CAT_1C_DETAIL_RESIZE"] = "Adjust detail picture";
$MESS["CAT_1C_DETAIL_WIDTH"] = "Maximum width of the detail picture";
$MESS["CAT_1C_DETAIL_HEIGHT"] = "Maximum height of the detail picture";
$MESS["CAT_1C_USE_OFFERS"] = "Export Offers (properties) To Separate Information Block";
$MESS["CAT_1C_USE_IBLOCK_TYPE_ID"] = "Export Respects Information Block Type";
$MESS["CAT_1C_USE_IBLOCK_PICTURE_SETTINGS"] = "Use Information Block Settings for Image Processing";
$MESS["CAT_1C_TRANSLIT_ON_ADD"] = "Derive Symbolic Code from Name When Adding Element Or Section";
$MESS["CAT_1C_TRANSLIT_ON_UPDATE"] = "Derive Symbolic Code from Name When Updating Element Or Section";
$MESS["CAT_1C_SKIP_ROOT_SECTION"] = "Don't import root information block section if it has no child sections";
?>