<?
$MESS['WEBDEBUG_REVIEWS_PAGE_TITLE'] = "Управление отзывами";

$MESS['WEBDEBUG_REVIEWS_BTN_IMPORT_TITLE'] = "Переход на новую версию модуля";

$MESS['WEBDEBUG_REVIEWS_HEADER_ID'] = "ID";
$MESS['WEBDEBUG_REVIEWS_HEADER_IBLOCK_ID'] = "Инфоблок";
$MESS['WEBDEBUG_REVIEWS_HEADER_ELEMENT_ID'] = "Элемент";
$MESS['WEBDEBUG_REVIEWS_HEADER_MODERATED'] = "Допущено";
$MESS['WEBDEBUG_REVIEWS_HEADER_SITE_ID'] = "Сайт";
$MESS['WEBDEBUG_REVIEWS_HEADER_USER_ID'] = "Пользователь";
$MESS['WEBDEBUG_REVIEWS_HEADER_NAME'] = "Имя";
$MESS['WEBDEBUG_REVIEWS_HEADER_EMAIL'] = "E-mail";
$MESS['WEBDEBUG_REVIEWS_HEADER_EMAIL_PUBLIC'] = "Публиковать e-mail";
$MESS['WEBDEBUG_REVIEWS_HEADER_WWW'] = "Веб-сайт";
$MESS['WEBDEBUG_REVIEWS_HEADER_DATETIME'] = "Дата";
$MESS['WEBDEBUG_REVIEWS_HEADER_TEXT_PLUS'] = "Достоинства";
$MESS['WEBDEBUG_REVIEWS_HEADER_TEXT_MINUS'] = "Недостатки";
$MESS['WEBDEBUG_REVIEWS_HEADER_TEXT_COMMENTS'] = "Комментарии";

$MESS['WEBDEBUG_REVIEWS_CONTEXT_SET_Y'] = "Допустить к публикации";
$MESS['WEBDEBUG_REVIEWS_CONTEXT_SET_N'] = "Запретить публикацию";
$MESS['WEBDEBUG_REVIEWS_CONTEXT_DELETE'] = "Удалить";
	$MESS['WEBDEBUG_REVIEWS_CONTEXT_DELETE_CONFIRM'] = "Удалить выбранный отзыв?";
$MESS['WEBDEBUG_REVIEWS_ADMINLIST_ACTION_SET_Y'] = "Допустить к публикации";
$MESS['WEBDEBUG_REVIEWS_ADMINLIST_ACTION_SET_N'] = "Запретить публикацию";

$MESS['WEBDEBUG_REVIEWS_FILTER_ID'] = "ID";
$MESS['WEBDEBUG_REVIEWS_FILTER_IBLOCK_ID'] = "Инфоблок";
	$MESS['WEBDEBUG_REVIEWS_FILTER_IBLOCK_ID_ANY'] = "---  не имеет значения ---";
$MESS['WEBDEBUG_REVIEWS_FILTER_ELEMENT_ID'] = "Элемент";
$MESS['WEBDEBUG_REVIEWS_FILTER_MODERATED'] = "Допущено";
	$MESS['WEBDEBUG_REVIEWS_FILTER_MODERATED_Y'] = "да";
	$MESS['WEBDEBUG_REVIEWS_FILTER_MODERATED_N'] = "нет";
	$MESS['WEBDEBUG_REVIEWS_FILTER_MODERATED_ANY'] = "---  не имеет значения ---";
$MESS['WEBDEBUG_REVIEWS_FILTER_SITE_ID'] = "Сайт";
	$MESS['WEBDEBUG_REVIEWS_FILTER_SITE_ID_ANY'] = "---  не имеет значения ---";
$MESS['WEBDEBUG_REVIEWS_FILTER_USER_ID'] = "Пользователь";
$MESS['WEBDEBUG_REVIEWS_FILTER_NAME'] = "Имя пользователя";
$MESS['WEBDEBUG_REVIEWS_FILTER_EMAIL'] = "E-mail";
$MESS['WEBDEBUG_REVIEWS_FILTER_EMAIL_PUBLIC'] = "Публиковать e-mail";
	$MESS['WEBDEBUG_REVIEWS_FILTER_EMAIL_PUBLIC_Y'] = "да";
	$MESS['WEBDEBUG_REVIEWS_FILTER_EMAIL_PUBLIC_N'] = "нет";
	$MESS['WEBDEBUG_REVIEWS_FILTER_EMAIL_PUBLIC_ANY'] = "--- не имеет значения ---";
$MESS['WEBDEBUG_REVIEWS_FILTER_WWW'] = "Веб-сайт";
$MESS['WEBDEBUG_REVIEWS_FILTER_DATETIME'] = "Дата";
$MESS['WEBDEBUG_REVIEWS_FILTER_TEXT_PLUS'] = "Достоинства";
$MESS['WEBDEBUG_REVIEWS_FILTER_TEXT_MINUS'] = "Недостатки";
$MESS['WEBDEBUG_REVIEWS_FILTER_TEXT_COMMENTS'] = "Комментарии";

$MESS['WEBDEBUG_REVIEWS_FILTER_VOTE_VALUE_1'] = "1 / 5";
$MESS['WEBDEBUG_REVIEWS_FILTER_VOTE_VALUE_2'] = "2 / 5";
$MESS['WEBDEBUG_REVIEWS_FILTER_VOTE_VALUE_3'] = "3 / 5";
$MESS['WEBDEBUG_REVIEWS_FILTER_VOTE_VALUE_4'] = "4 / 5";
$MESS['WEBDEBUG_REVIEWS_FILTER_VOTE_VALUE_5'] = "5 / 5";
$MESS['WEBDEBUG_REVIEWS_FILTER_VOTE_ANY'] = "--- не имеет значения ---";
?>