<?
$MESS['INNET_CATALOG_ELEMENT_SALE'] = 'Скидка';
$MESS['INNET_CATALOG_ELEMENT_AVAILABILITY'] = 'В наличии';
$MESS['INNET_CATALOG_ELEMENT_DETAILED_FEATURES'] = 'Подробные характеристики';

$MESS['INNET_CATALOG_ELEMENT_OLD_PRICE'] = 'Старая цена';
$MESS['INNET_CATALOG_ELEMENT_NEW_PRICE'] = 'Новая цена';
$MESS['INNET_CATALOG_ELEMENT_PRICE'] = 'Цена';

$MESS['INNET_CATALOG_ELEMENT_BUY'] = 'Купить';
$MESS['INNET_CATALOG_ELEMENT_QUICK_ORDER'] = 'Быстрый заказ';
$MESS['INNET_CATALOG_ELEMENT_ASK_QUESTION'] = 'Задать вопрос';
$MESS['INNET_CATALOG_ELEMENT_SHARE'] = 'Поделиться в социальных сетях';

$MESS["INNET_CATALOG_ELEMENT_DESCRIPTION"] = "Описание";
$MESS['INNET_CATALOG_ELEMENT_DOCS'] = 'Документы';
$MESS["INNET_CATALOG_ELEMENT_HOW_BUY"] = "Как купить";
$MESS["INNET_CATALOG_ELEMENT_SHIPPING"] = "Доставка";
$MESS["INNET_CATALOG_ELEMENT_PAYMENT"] = "Оплата";
$MESS["INNET_CATALOG_ELEMENT_WARRANTY"] = "Гарантии";
$MESS["INNET_CATALOG_ELEMENT_RETURN"] = "Возврат";
$MESS["INNET_CATALOG_ELEMENT_REVIEWS"] = "Отзывы";

$MESS["INNET_CATALOG_ELEMENT_FOUND_ERROR"] = "Нашли ошибку?";
$MESS["INNET_CATALOG_ELEMENT_SEND_DESCRIPTION_EMAIL"] = "Отправить описание товара на e-mail.";
$MESS["INNET_CATALOG_ELEMENT_PRINT"] = "Распечатать";

$MESS['INNET_CATALOG_ELEMENT_SIZE'] = 'Размер';
$MESS['INNET_CATALOG_ELEMENT_KB'] = 'Кб.';
?>