<?
    $MESS['STARTSHOP_PASSWORD_TABLE_LOGIN'] = 'Логин';
    $MESS['STARTSHOP_PASSWORD_TABLE_OR'] = 'или';
    $MESS['STARTSHOP_PASSWORD_TABLE_CHECKWORD'] = 'Контрольная сумма';
    $MESS['STARTSHOP_PASSWORD_TABLE_PASSWORD'] = 'Пароль';
    $MESS['STARTSHOP_PASSWORD_TABLE_PASSWORD_CONFIRM'] = 'Подтверждение пароля';
    $MESS['STARTSHOP_PASSWORD_TABLE_OR'] = 'или';
    $MESS['STARTSHOP_PASSWORD_TABLE_CHANGE'] = 'Изменить';
    $MESS['STARTSHOP_PASSWORD_TABLE_AUTHORIZE'] = 'Авторизоваться';
    $MESS['STARTSHOP_PASSWORD_REQUIRE'] = 'Обязательные поля ';
?>