# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1423653635	datr	AtQYUdl3apkPDMF9NiWIRKhE
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1363173635	c_user	100004495932122
#HttpOnly_.facebook.com	TRUE	/	FALSE	1363173635	fr	0dsLqoHfNPL14YSTg.AWWtDFCIYUUOzKN1RijHTkWTxhg.BRGNQD.e9.AWUNXnNC
#HttpOnly_.facebook.com	TRUE	/	FALSE	1423653635	lu	gg-9DeHDZO2pHLSX2Q30k_WQ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1363173635	s	Aa5BSt6f9GIZnArR.BRGNQD
#HttpOnly_.facebook.com	TRUE	/	FALSE	1363173635	xs	8%3Aunb_raBYCdKD-A%3A0%3A1360581635
