<?
$MESS["QUICK_BUSINESSCARD_DETAIL_BACK"] = "Go Back";
$MESS["QUICK_BUSINESSCARD_OF"] = "of";

$MESS["QUICK_BUSINESSCARD_TAB_PHOTO"] = "Photo";
$MESS["QUICK_BUSINESSCARD_TAB_VIDEO"] = "Video";

$MESS["QUICK_BUSINESSCARD_CATALOG_ACTION"] = "Action";
$MESS["QUICK_BUSINESSCARD_CATALOG_NEW"] = "New";

$MESS["QUICK_BUSINESSCARD_CATALOG_PRESENCE"] = "Presence";
$MESS["QUICK_BUSINESSCARD_CATALOG_EXPECTED"] = "Expected";
$MESS["QUICK_BUSINESSCARD_CATALOG_UNDER"] = "Under";
$MESS["QUICK_BUSINESSCARD_CATALOG_UNAVAILABLE"] = "Unavailable";

$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER"] = "Please fill in the order form. Our Manager will contact you shortly.";

$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_BEFORESEND"] = "Please fill in the required fields.";
$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_ERROR"] = "Error sending order. Try again.";
$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_SUCCESS"] = "Thank you, your order is sent to the site administration.";

$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_NAME"] = "Name";
$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_PHONE"] = "Phone";
$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_EMAIL"] = "Email";
$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_COMMENT"] = "Comment";
$MESS["QUICK_BUSINESSCARD_CATALOG_ORDER_SEND"] = "Order goods";
?>