<?
$MESS['RS_SLINE.BCSA_AL.PHONE'] = 'телефон';
$MESS['RS_SLINE.BCSA_AL.SCHEDULE'] = 'график работы';
$MESS['RS_SLINE.BCSA_AL.AMOUNT'] = 'остаток';
$MESS['RS_SLINE.BCSA_AL.IN_STOCK'] = 'Есть';
$MESS['RS_SLINE.BCSA_AL.LIMITED_AVAILABILITY'] = 'Мало';
$MESS['RS_SLINE.BCSA_AL.OUT_OF_STOCK'] = 'Нет';