<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die(); ?>
<?

$MESS ['SZD_SHAREPLUSO_PARAMETERS_POSITION'] = 'Где отображать виджет';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_POSITION_IN_PLACE'] = 'В месте размещения';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_POSITION_TOP_LEFT'] = 'В верхнем левом углу страницы';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_POSITION_TOP_RIGHT'] = 'В верхнем правом углу страницы';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_POSITION_BOTTOM_LEFT'] = 'В нижнем левом углу страницы';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_POSITION_BOTTOM_RIGHT'] = 'В нижнем правом углу страницы';

$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME'] = 'Стиль иконок';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_01'] = '01';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_02'] = '02';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_03'] = '03';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_04'] = '04';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_05'] = '05';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_06'] = '06';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_07'] = '07';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_THEME_08'] = '08';

$MESS ['SZD_SHAREPLUSO_PARAMETERS_SIZE'] = 'Размер иконок';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_SIZE_BIG'] = 'Большие';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_SIZE_MEDIUM'] = 'Средние';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_SIZE_SMALL'] = 'Мелкие';

$MESS ['SZD_SHAREPLUSO_PARAMETERS_FORM'] = 'Форма иконок';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_FORM_SQUARE'] = 'Квадратные';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_FORM_ROUND'] = 'Круглые';

$MESS ['SZD_SHAREPLUSO_PARAMETERS_LINE'] = 'Количество строк';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_LINE_1'] = 'В одну строку';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_LINE_2'] = 'В две строки';

$MESS ['SZD_SHAREPLUSO_PARAMETERS_PLACEMENT'] = 'Расположение иконок';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_PLACEMENT_HORIZONTAL'] = 'Горизонтально';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_PLACEMENT_VERTICAL'] = 'Вертикально';

$MESS ['SZD_SHAREPLUSO_PARAMETERS_COUNTER'] = 'Счетчик кликов';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_COUNTER_YES'] = 'Показывать';
$MESS ['SZD_SHAREPLUSO_PARAMETERS_COUNTER_NO'] = 'Не показывать';


?>