<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";

$MESS["QUICK_EFFORTLESS_CATALOG_ACTION"] = "Action";
$MESS["QUICK_EFFORTLESS_CATALOG_NEW"] = "New";

$MESS["QUICK_EFFORTLESS_CATALOG_PRESENCE"] = "Presence";
$MESS["QUICK_EFFORTLESS_CATALOG_EXPECTED"] = "Expected";
$MESS["QUICK_EFFORTLESS_CATALOG_UNDER"] = "Under";
$MESS["QUICK_EFFORTLESS_CATALOG_UNAVAILABLE"] = "Unavailable";
?>