
15:57:27 22.10.2019
Расчет профиля
Array
(
    [Profile] => inpost
    [Result] => Array
        (
            [RESULT] => ERROR
            [TEXT] => Невозможно рассчитать доставку. Город доставки не найден.
        )

)
Детализация расчета профиля
Array
(
    [Profile] => inpost
    [Shipments] => 
)
Расчет профиля
Array
(
    [Profile] => inpost
    [Result] => Array
        (
            [RESULT] => ERROR
            [TEXT] => Невозможно рассчитать доставку. Город доставки не найден.
        )

)
Детализация расчета профиля
Array
(
    [Profile] => inpost
    [Shipments] => 
)
