<?
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_DESCRIPTION"] = "Привязка к свойствам инф. блоков";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_IBLOCK"] = "Инфоблок";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_TYPE"] = "Вид списка";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_HEIGHT"] = "Высота списка";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_LIST"] = "Список";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_CHECKBOX"] = "Флажки";

$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_F_NAME"] = "Наименование";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_F_DETAIL_PICTURE"] = "Фото";
$MESS["CITRUS_REALTY_IBLOCK_PROPERTY_LIST_F_DATE_CREATE"] = "Дата";

