<?
$MESS ['SALE_EDIT_RECORD'] = "Изменение свойства # #ID#";
$MESS ['SALE_NEW_RECORD'] = "Новое свойство";
$MESS ['SALE_RECORDS_LIST'] = "В список свойств";
$MESS ['F_CODE'] = "Мнемонический код";
$MESS ['F_NAME'] = "Название";
$MESS ['F_TYPE'] = "Тип";
$MESS ['F_REQUIED'] = "Обязательное";
$MESS ['F_DEFAULT_VALUE'] = "Значение по умолчанию";
$MESS ['SALE_SAVE'] = "Сохранить";
$MESS ['SALE_ADD'] = "Добавить";
$MESS ['SALE_APPLY'] = "Применить";
$MESS ['SALE_RESET'] = "Сбросить";
$MESS ['F_SORT'] = "Сортировка";
$MESS ['F_USER_PROPS'] = "Входит в профиль";
$MESS ['F_IS_LOCATION'] = "Использовать как местоположение";
$MESS ['F_IS_LOCATION_DESCR'] = "Значение свойства будет использовано как местоположение покупателя для расчета стоимости доставки (только для свойств типа LOCATION)";
$MESS ['F_IS_ZIP'] = "Использовать как почтовый индекс";
$MESS ['F_IS_ZIP_DESCR'] = "Значение свойства будет использовано как почтовый индекс покупателя для расчета стоимости доставки";
$MESS ['F_IS_EMAIL'] = "Использовать как E-Mail";
$MESS ['F_IS_EMAIL_DESCR'] = "Значение свойства будет использовано как E-Mail при регистрации нового пользователя";
$MESS ['F_IS_PROFILE_NAME'] = "Использовать как название профиля";
$MESS ['F_IS_PROFILE_NAME_DESCR'] = "Значение свойства будет использовано как название профиля пользователя";
$MESS ['F_IS_PAYER'] = "Использовать как имя плательщика";
$MESS ['F_IS_PAYER_DESCR'] = "Значением свойства будет являться имя плательщика";
$MESS ['F_PROPS_GROUP_ID'] = "Группа свойств";
$MESS ['F_SIZE1'] = "Размер 1";
$MESS ['F_SIZE1_DESCR'] = "Размер поля для типа TEXT; размер выпадающего списка для SELECT, MULTISELECT и LOCATION; количество колонок для TEXTAREA";
$MESS ['F_SIZE2'] = "Размер 2";
$MESS ['F_SIZE2_DESCR'] = "Количество строк для типа TEXTAREA";
$MESS ['F_DESCRIPTION'] = "Описание свойства";
$MESS ['ERROR_NO_PERS_TYPE'] = "Не указан тип плательщика.";
$MESS ['ERROR_NO_NAME'] = "Не указано название свойства.";
$MESS ['ERROR_NO_TYPE'] = "Не указан тип свойства.";
$MESS ['ERROR_NOT_LOCATION'] = "Как местоположение для расчета стоимости доставки может использоваться только свойство типа LOCATION.";
$MESS ['ERROR_NO_GROUP'] = "Не указана группа свойств.";
$MESS ['ERROR_EDIT_PROP'] = "Ошибка изменения свойства.";
$MESS ['ERROR_ADD_PROP'] = "Ошибка добавления свойства.";
$MESS ['ERROR_ADD_VARIANT'] = "Ошибка добавления значения";

$MESS ['ERROR_LOCATION4TAX_RELATION_NOT_ALLOWED'] = "Свойство, используемое как местоположение для налогов, не может иметь привязок к платежным системам и службам доставки.";
$MESS ['ERROR_EMAIL_RELATION_NOT_ALLOWED'] = "Свойство, используемое как E-Mail, не может иметь привязок к платежным системам и службам доставки.";
$MESS ['ERROR_PROFILE_NAME_RELATION_NOT_ALLOWED'] = "Свойство, используемое как название профиля, не может иметь привязок к платежным системам и службам доставки.";

$MESS ['ERROR_EMPTY_VAR_CODE'] = "Код значения не может быть пустым";
$MESS ['ERROR_EMPTY_VAR_NAME'] = "Название значения не может быть пустым";
$MESS ['ERROR_EDIT_VARIANT'] = "Ошибка изменения значения";
$MESS ['SALE_PERS_TYPE'] = "Тип плательщика";
$MESS ['SALE_PROPS_GROUP'] = "Группы свойств";

$MESS ['SALE_PROPERTY_LINKING'] = "Привязка свойства";
$MESS ['SALE_PROPERTY_LINKING_DESC'] = "Связь свойства с платежными системами и службами доставки";
$MESS ['SALE_PROPERTY_PAYSYSTEM'] = "Платежные системы";
$MESS ['SALE_PROPERTY_DELIVERY'] = "Службы доставки";
$MESS ['SALE_PROPERTY_SELECT_ALL'] = "Все";

$MESS ['SALE_VARIANTS'] = "Значения списка";
$MESS ['SALE_VARIANTS_CODE'] = "Код";
$MESS ['SALE_VARIANTS_NAME'] = "Название";
$MESS ['SALE_VARIANTS_SORT'] = "Сорт.";
$MESS ['SALE_VARIANTS_DESCR'] = "Описание";
$MESS ['SALE_VARIANTS_DEL'] = "Удалить";
$MESS ['SALE_VARIANTS_MORE'] = "Еще...";
$MESS ['SALE_PROPERTIES'] = "Параметры";
$MESS ['F_IS_LOCATION4TAX'] = "Использовать как местоположение для налогов";
$MESS ['F_IS_LOCATION4TAX_DESCR'] = "Значение свойства будет использовано как местоположение покупателя для расчета налогов (только для свойств типа LOCATION)";
$MESS ['SOPE_TO_LIST'] = "Список свойств";
$MESS ['SOPEN_2FLIST'] = "Список свойств заказов";
$MESS ['SOPEN_NEW_PROPS'] = "Создать новое свойство";
$MESS ['SOPEN_DELETE_PROPS'] = "Удалить свойство";
$MESS ['SOPEN_DELETE_PROPS_CONFIRM'] = "Вы уверены, что хотите удалить это свойство?";
$MESS ['SOPEN_TAB_PROPS'] = "Свойства заказа";
$MESS ['SOPEN_TAB_PROPS_DESCR'] = "Свойства заказа для типа плательщика &quot;#PTYPE#&quot;";
$MESS ['SOPEN_4NEW_PROMT'] = "Выберите тип плательщика:";
$MESS ['F_IS_FILTERED'] = "Свойство доступно в фильтре по заказам:";
$MESS ['F_IS_FILTERED_DESCR'] = "Значение свойства будет доступно в фильтре по заказам";
$MESS ['ERROR_NOT_EMAIL'] = "Как Email может использоваться только свойство типа TEXT.";
$MESS ['ERROR_NOT_PROFILE_NAME'] = "Как Название профиля может использоваться только свойство типа TEXT.";
$MESS ['ERROR_NOT_PAYER'] = "Как Имя плательщика может использоваться только свойство типа TEXT.";
$MESS ['ERROR_NOT_ZIP'] = "Как Почтовый индекс может использоваться только свойство типа TEXT.";
$MESS ['F_ACTIVE'] = "Активность";
$MESS ['F_UTIL'] = "Служебное";
$MESS ['F_MULTIPLE'] = "Множественное";

$MESS ['F_ANOTHER_LOCATION'] = "Альтернативное поле ввода местоположения";
$MESS ['NULL_ANOTHER_LOCATION'] = "Выбрать";
$MESS ['F_INPUT_FIELD_DESCR'] = "Свойство будет использовано как альтернативное поле ввода местоположения";

?>