<?
$MESS["VCS_ITEMS_TITLE"] = "Файлы в репозитории";
$MESS["VCS_NO"] = "Нет";
$MESS["VCS_YES"] = "Да";
$MESS["VCS_ITEMS"] = "Файлы";
$MESS["VCS_HEADER_DRIVER_CODE"] = "Источник данных";
$MESS["VCS_HEADER_ORIG_ID"] = "Идентификатор";
$MESS["VCS_HEADER_REVISION_ID"] = "Ревизия";
$MESS["VCS_HEADER_FIRST_REVISION_ID"] = "Первая ревизия";
$MESS["VCS_HEADER_TIMESTAMP_X"] = "Дата";
$MESS["VCS_HEADER_DELETED"] = "Удален";
$MESS["VCS_HEADER_DELETED_IN_REVISION"] = "Удален в ревизии";
$MESS["VCS_HEADER_REVISIONS_COUNT"] = "Количество ревизий";
$MESS["VCS_FILTER_SOURCE_REVISION_ID"] = "Изменялся в ревизии";
$MESS["VCS_FILTER_FILE"] = "Файл";
$MESS["VCS_FILTER_ALL"] = "Все";
$MESS["VCS_FILTER_FRIVER_CODE"] = "Источник данных";
$MESS["VCS_FILTER_REVISION"] = "Ревизия";
$MESS["VCS_FILTER_FIRST_REVISION"] = "Первая ревизия";
$MESS["VCS_FILTER_DELETED"] = "Удалено";
$MESS["VCS_FILTER_DELETED_IN_REVISION"] = "Удален в ревизии";
$MESS["VCS_SHOW_SOURCE"] = "Посмотреть";
$MESS["VCS_SHOW_CHANGES"] = "Изменения с предыдущей ревизии";
$MESS["VCS_REVISION_LIST"] = "История версий";
$MESS["VCS_DOWNLOAD"] = "Скачать";
$MESS['VCS_DELETE'] = "Удалить";
$MESS['VCS_DELETE_CONFIRM'] = 'Удалить из репозитория?';
$MESS['VCS_DELETE_AFTER'] = 'Не забудьте зафиксировать изменения';
?>