<?php
$MESS ['ALTASIB_QR_VALUE']          = "Enter the text to encode";
$MESS ['ALTASIB_QR_SIZE_VAL']       = "Size of the QR code";
$MESS ['ALTASIB_QR_ERROR_CORECT']   = "The level of error correction";
$MESS ['ALTASIB_ERR_L']             = "Small";
$MESS ['ALTASIB_ERR_M']             = "Middle";
$MESS ['ALTASIB_ERR_Q']             = "Quaternary";
$MESS ['ALTASIB_ERR_H']             = "Big";
$MESS ['ALTASIB_QR_SQUARE']         = "Field size indentation";
$MESS ['ALTASIB_QR_COPY']           = "Create a contrasting black-and-white duplicate";
$MESS ['ALTASIB_QR_DEL_CACHE']      = "Delete cache qr-codes";
$MESS ['ALTASIB_TYPE_TEXT']         = "Text";
$MESS ['ALTASIB_TYPE_URL']          = "site Address";
$MESS ['ALTASIB_TYPE_TEL']          = "SMS";
$MESS ['ALTASIB_TYPE_VCARD']        = "Cutaway";
$MESS ['ALTASIB_QR_TYPE']           = "Type of encoded information";
$MESS ['ALTASIB_QR_TEXT']           = "Enter the text";
$MESS ['ALTASIB_QR_URL']            = "URL";
$MESS ['ALTASIB_QR_TEL_NUMB']       = "Telephone number";
$MESS ['ALTASIB_QR_TEL_TEXT']       = "SMS text messages";
$MESS ['ALTASIB_QR_VC_FNAME']       = "Name";
$MESS ['ALTASIB_QR_VC_LNAME']       = "Family";
$MESS ['ALTASIB_QR_EMAIL']          = "e-mail";
$MESS ['ALTASIB_QR_COMPANY']        = "Company";
$MESS ['ALTASIB_QR_TITLE']          = "Position ";
$MESS ['ALTASIB_QR_ADR']            = "Address";
$MESS ['ALTASIB_QR_URL']            = "site Address";
$MESS ['ALTASIB_QR_URL_CURRENT']    = "Address of the current page";
$MESS ['ALTASIB_QR_NOTE']           = "Notes";
$MESS ['ALTASIB_QR_TYPE_TITLE']     = "Type of encoded information";
$MESS ['ALTASIB_QR_COLOR']          = "Color QR code (for example 000000)";
$MESS ['ALTASIB_QR_COLORBG']        = "Background color QR code (for example FFFFFF)";
$MESS ['ALTASIB_QR_MINI']           = "Thumbnail size (px)";
$MESS ['ALTASIB_QR_TEXT']           = "Signature miniature QR code";
$MESS ['ALTASIB_QR_TEXT_DEFAULT']   = "QR contacts <br /> Click to enlarge";
$MESS ['ALTASIB_IS']                = "Store ready-made solutions for 1C-Bitrix";
$MESS ["ALTASIB_QR_VALID_PROPERTY"] = "Variables are taken into account"
?>
