<?php

$MESS ['GRAIN_FLOOD_IBF_STEP1_TITLE'] = "Select information block";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TITLE'] = "Parameters";
$MESS ['GRAIN_FLOOD_IBF_STEP3_TITLE'] = "Flooding information block";

$MESS ['GRAIN_FLOOD_IBF_STEP2_TABLE_HEADER_FIELD'] = "Field";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TABLE_HEADER_PROPERTY'] = "Property";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TABLE_HEADER_PARAMETERS'] = "Parameters";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TABLE_HEADER_PARAMETER'] = "Parameter";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TABLE_HEADER_VALUE'] = "Value";

$MESS ['GRAIN_FLOOD_IBF_STEP2_STEP_LENGTH1'] = "Step duration";
$MESS ['GRAIN_FLOOD_IBF_STEP2_STEP_LENGTH2'] = "seconds";

$MESS ['GRAIN_FLOOD_IBF_STEP2_HEADER_SECTIONS'] = "Sections and quantity";
$MESS ['GRAIN_FLOOD_IBF_STEP2_HEADER_FIELDS'] = "Fields";
$MESS ['GRAIN_FLOOD_IBF_STEP2_HEADER_PROPERTIES'] = "Properties";
$MESS ['GRAIN_FLOOD_IBF_STEP2_HEADER_PARAMETERS'] = "Parameters";

$MESS ['GRAIN_FLOOD_IBF_STEP2_PARAMETER_PARENT_FOLDER'] = "Parent section";
$MESS ['GRAIN_FLOOD_IBF_STEP2_PARAMETER_CREATE_SECTIONS'] = "Sections creation";
$MESS ['GRAIN_FLOOD_IBF_STEP2_PARAMETER_CREATE_SECTIONS_TOOLTIP'] = "(section quantity up to 4-th level)";
$MESS ['GRAIN_FLOOD_IBF_STEP2_PARAMETER_CREATE_SECTIONS_ROOT'] = "Root section";
$MESS ['GRAIN_FLOOD_IBF_STEP2_PARAMETER_ELEMENTS_QUANTITY'] = "Element quantity";
$MESS ['GRAIN_FLOOD_IBF_STEP2_PARAMETER_ELEMENTS_QUANTITY_TOOLTIP'] = "(Up to 4-th level section, first is the root)";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_SECTION_NAME'] = "Section name";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_SECTION_CODE'] = "Mnemonic code of the section";

$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_NAME'] = "Name";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_CODE'] = "Mnemonic code";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_ACTIVE_FROM'] = "Activity Start";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_PREVIEW_TEXT'] = "Preview text";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_DETAIL_TEXT'] = "Detailed description";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_PREVIEW_PICTURE'] = "Preview image";
$MESS ['GRAIN_FLOOD_IBF_STEP2_FIELD_DETAIL_PICTURE'] = "Detailed image";

$MESS ['GRAIN_FLOOD_IBF_FILE_SELECT_STRUCTURE'] = "Select from file structure";
$MESS ['GRAIN_FLOOD_IBF_FILE_SELECT_MEDIALIB'] = "Select from Media Library";

$MESS ['GRAIN_FLOOD_IBF_STEP2_TEXT_SOURCE'] = "Text source";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TEXT_SOURCE_NONE'] = "Do not flood";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TEXT_SOURCE_CUSTOM'] = "Specify text";
$MESS ['GRAIN_FLOOD_IBF_STEP2_TEXT_CLAUSE_COUNT'] = "Clause count";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_NUMBERS'] = "add numbers";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_ID'] = "add id";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_DEPTH_LEVEL'] = "add level";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_SECTION_NAME'] = "add section name";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_SECTION_CODE'] = "add mnemonic code of the section";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_SECTION_ID'] = "add id of the section";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_SECONDS1'] = "add";
$MESS ['GRAIN_FLOOD_IBF_STEP2_ADD_SECONDS2'] = "seconds each time";

$MESS ['GRAIN_FLOOD_IBF_STEP2_IMAGE_SOURCE'] = "Image source";
$MESS ['GRAIN_FLOOD_IBF_STEP2_IMAGE_SOURCE_NONE'] = "Do not flood";
$MESS ['GRAIN_FLOOD_IBF_STEP2_IMAGE_SOURCE_RANDOM'] = "Random image";
$MESS ['GRAIN_FLOOD_IBF_STEP2_IMAGE_SOURCE_SELECT'] = "Select";

$MESS ['GRAIN_FLOOD_IBF_STEP2_DEFAULT_NAME'] = "Element";
$MESS ['GRAIN_FLOOD_IBF_STEP2_DEFAULT_SECTION_NAME'] = "Section";

$MESS ['GRAIN_FLOOD_IBF_STEP3_WAIT'] = "Flooding information block";

$MESS ['GRAIN_FLOOD_IBF_FINALSTEP_TITLE'] = "The wizard has finished";
$MESS ['GRAIN_FLOOD_IBF_FINALSTEP_BUTTONTITLE'] = "Finish";
$MESS ['GRAIN_FLOOD_IBF_FINALSTEP_CONTENT'] = "All actions completed. Press &quot;Finish&quot; button to quit from wizard.";

$MESS ['GRAIN_FLOOD_IBF_CANCELSTEP_TITLE'] = "The wizard has been interrupted";
$MESS ['GRAIN_FLOOD_IBF_CANCELSTEP_BUTTONTITLE'] = "Close";
$MESS ['GRAIN_FLOOD_IBF_CANCELSTEP_CONTENT'] = "The wizard has been interrupted. No actions has been implemented.";

$MESS ['GRAIN_FLOOD_IBF_ERROR1'] = "Error: information block module not installed";
$MESS ['GRAIN_FLOOD_IBF_ERROR2'] = "Error: please select information block";
$MESS ['GRAIN_FLOOD_IBF_ERROR3'] = "Error: please specify level #LEVEL# section quantity";
$MESS ['GRAIN_FLOOD_IBF_ERROR4'] = "Error: maximum quantity of sections is #MAX#";
$MESS ['GRAIN_FLOOD_IBF_ERROR5'] = "Error: maximum quantity of elements is #MAX#";

