<?
$MESS['SOOBWA_COMMENTS_INSTALL_INDEX_CONSTRUCT_MODULE_NAME'] = 'Комментарии, вопросы и отзывы Lite';
$MESS['SOOBWA_COMMENTS_INSTALL_INDEX_CONSTRUCT_MODULE_DESCRIPTION'] = 'Модуль коментариев';
$MESS['SOOBWA_COMMENTS_INSTALL_INDEX_CONSTRUCT_PARTNER_NAME'] = 'Soobwa';
?>