<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Payer Type";
$MESS["SOA_TEMPL_BUTTON"] = "Complete Order";
$MESS["SOA_TEMPL_PROP_INFO"] = "Payment And Delivery Information";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Choose previous details:";
$MESS["SOA_TEMPL_PROP_CHOOSE_DESCR"] = "You can pick the details you have specified previously.";
$MESS["SOA_TEMPL_PROP_PROFILE"] = "Your Profile:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "New Profile";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Pay system";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pay from Internal Account";
$MESS["SOA_TEMPL_PAY_ACCOUNT_TEXT"] = "You have <b>#MONEY#</b> at your user account available for full or partial payment.";
$MESS["SOA_TEMPL_DELIVERY"] = "Delivery Service";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Your order <b>##ORDER_ID#</b> of #ORDER_DATE# has been created successfully.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "You can keep track of your orders in your <a href=\"#LINK#\">personal area</a>. You will have to enter your login and password to access the area.";
$MESS["SOA_TEMPL_PAY"] = "Order payment";
$MESS["SOA_TEMPL_PAY_LINK"] = "If a payment window has not opened, click <a href=\"#LINK#\">here</a> to pay the order.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error creating the order.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Order no. #ORDER_ID# cannot be found.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Please contact the store administration or try again.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Name";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Properties";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Price type";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Discount";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Weight";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Quantity";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Price";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Total weight:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Total price:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Tax:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Delivery:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Paid from internal account:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Additional Information";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Order comments:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Order Contents";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Order has been completed";
$MESS["STOF_PRIVATE_NOTES"] = "Your personal information acquired upon registration, placing of an order, or by any other means will never be rented, sold or transferred to third parties unless required by legal authorities or court decision.";
$MESS["CAPTCHA_REGF_TITLE"] = "Anti-Robot Protection";
$MESS["CAPTCHA_REGF_PROMT"] = "Type the letters you see on the picture";
$MESS["STOF_2REG"] = "Already Registsred";
$MESS["STOF_2NEW"] = "New Customers";
$MESS["STOF_LOGIN_PROMT"] = "Please enter your login and password:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Password";
$MESS["STOF_FORGET_PASSWORD"] = "Forgot password?";
$MESS["STOF_NEXT_STEP"] = "Continue Checkout";
$MESS["STOF_NAME"] = "First Name";
$MESS["STOF_LASTNAME"] = "Last Name";
$MESS["STOF_MY_PASSWORD"] = "Your login and password";
$MESS["STOF_RE_PASSWORD"] = "Repeat password";
$MESS["STOF_SYS_PASSWORD"] = "Let the system create login and password";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "The fields marked with an asterisk (<font color=\"#FF0000\">*</font>) are required.";
$MESS["STOF_EMAIL_NOTE"] = "You will receive the notification message upon completing the registration.";
$MESS["SALE_DELIV_PRICE"] = "Price";
$MESS["SOA_NO_JS"] = "To place an order, JavaScript must be enabled. Either your browser does not support JavaScript or it is disabled. Please change your browser settings and <a href=\"\">place the order</a> again.";
?>