<?
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS"] = "Add comment";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_TITLE"] = "Articles";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_ERROR"] = "Error comment. Try again.";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_SUCCESS"] = "Thank you, your comment will be published after verification.";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_NAME"] = "Your name:";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_NAME_PLACEHOLDER"] = "Name:";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_EMAIL"] = "Your Email:";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_EMAIL_PLACEHOLDER"] = "Email:";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_COMMENT"] = "Your comment:";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_COMMENT_PLACEHOLDER"] = "Comment:";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_SEND"] = "Send";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_REQ"] = "Required field";

$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Return to list";
?>