<?
$MESS["T_CATALOG_DETAIL_BACK"] = "Go Back";

$MESS["QUICK_SPHINX_CATALOG_TAB_DESCRIPTION"] = "Description";
$MESS["QUICK_SPHINX_CATALOG_TAB_SPECIFICATIONS"] = "Features";
$MESS["QUICK_SPHINX_CATALOG_TAB_DOCUMENTS"] = "Documents";
$MESS["QUICK_SPHINX_CATALOG_TAB_COMMENTS"] = "Comments";

$MESS["QUICK_SPHINX_CATALOG_ACTION"] = "Action";
$MESS["QUICK_SPHINX_CATALOG_NEW"] = "New";

$MESS["QUICK_SPHINX_CATALOG_PRESENCE"] = "Presence";
$MESS["QUICK_SPHINX_CATALOG_EXPECTED"] = "Expected";
$MESS["QUICK_SPHINX_CATALOG_UNDER"] = "Under";
$MESS["QUICK_SPHINX_CATALOG_UNAVAILABLE"] = "Unavailable";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_ERROR"] = "Error comment. Try again.";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_SUCCESS"] = "Thank you, your comment will be published after verification.";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_NAME"] = "Your name:";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_NAME_PLACEHOLDER"] = "Name:";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_EMAIL"] = "Your Email:";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_EMAIL_PLACEHOLDER"] = "Email:";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_COMMENT"] = "Your comment:";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_COMMENT_PLACEHOLDER"] = "Comment:";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_SEND"] = "Send";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_REQ"] = "Required field";
?>