<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de cliente";
$MESS["SOA_TEMPL_BUTTON"] = "Concluir pedido";
$MESS["SOA_TEMPL_PROP_INFO"] = "Detalhes de pagamento e entrega";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Escolher detalhes anteriores:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Novo perfil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pagar a partir de conta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Você tem";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "na sua conta interna. Você pode utilizá-los para pagar parte do pedido ou o pedido completo.";
$MESS["SOA_TEMPL_DELIVERY"] = "Serviço de entrega";
$MESS["SOA_TEMPL_ORDER_SUC"] = "O seu pedido <b>##ORDER_ID#</b> de #ORDER_DATE# foi criado com sucesso.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Você pode acompanhar o seu pedido na sua <a href=\"#LINK#\">área pessoal</a>. Você deverá fornecer o seu login e senha para acessá-la.";
$MESS["SOA_TEMPL_PAY"] = "Pagamento do pedido";
$MESS["SOA_TEMPL_PAY_LINK"] = "Se a janela de pagamento não foi aberta, clique <a href=\"#LINK#\" target=\"_blank\">aqui</a> para pagar o pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Erro ao criar o pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "O pedido nº #ORDER_ID# não pode ser encontrado";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, contate o administrador da loja ou tente novamente.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Título";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propriedades";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de preço";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Desconto";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Quantidade";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Preço";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Itens:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Imposto:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Pagar a partir da conta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Informações adicionais";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Comentários do pedido:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Conteúdo do pedido";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Pedido concluído";
$MESS["STOF_PRIVATE_NOTES"] = "Nós não iremos divulgar quaisquer informações pessoais obtidas durante o seu registro, ou de qualquer outra forma, para terceiros sem a sua autorização expressa, exceto em situações amparadas pela lei. ";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor, digite a palavra que você está vendo na imagem.";
$MESS["CAPTCHA_REGF_PROMT"] = "Digite o texto da imagem";
$MESS["STOF_2REG"] = "Usuários registrados";
$MESS["STOF_2NEW"] = "Novos usuários";
$MESS["STOF_LOGIN_PROMT"] = "Se você lembra o seu login e senha, digite-os nos campos correspondentes:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Senha";
$MESS["STOF_FORGET_PASSWORD"] = "Esqueceu a senha?";
$MESS["STOF_NEXT_STEP"] = "Continuar comprando";
$MESS["STOF_NAME"] = "Nome";
$MESS["STOF_LASTNAME"] = "Sobrenome";
$MESS["STOF_MY_PASSWORD"] = "Eu quero o meu próprio login e senha";
$MESS["STOF_RE_PASSWORD"] = "Repita a senha";
$MESS["STOF_SYS_PASSWORD"] = "O sistema gera um login e uma senha";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Os campos obrigatórios estão marcados com asteriscos (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "Você receberá uma mensagem de confirmação assim que registrar uma senha e um login. ";
$MESS["SALE_DELIV_PRICE"] = "Preço";
$MESS["SOA_NO_JS"] = "O processo de pedido requer que o Javascript esteja ativado em seu sistema. O Javascript está desativado ou não é suportado pelo seu navegador. Por favor, modifique as configurações do seu navegador e <a href=\"\">tente novamente</a>.";
$MESS["SOA_TEMPL_PAY_PDF"] = "Clique em <a href=\"#LINK#\" target=\"_blank\">Download da Fatura</a> para obter a fatura em formato PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Você tem crédito suficiente para pagar o pedido completo.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "informação para o Cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Esconder";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagem";
$MESS["SOA_POPUP_SAVE"] = "Salvar";
$MESS["SOA_ORDER_GIVE"] = "Localizações de recolhimento";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Locais de recolhimento ";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Perfil do Cliente:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Propriedades de pagamento e de entrega";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Tipo de preço";
$MESS["SALE_PRODUCTS"] = "produtos";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Pedidos de produtos";
$MESS["SALE_PACKS_COUNT"] = "Número de embalagens ";
?>