<?
$MESS ['MFCW_ERROR'] = "Erreur";
$MESS ['MFCW_CHECK_FILES'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrôle des fichiers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS ['MFCW_INT_DO_CHECK'] = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrôle d'intégrité du script&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
$MESS ['MFCW_INFO_FILES'] = "&nbsp;Collecte des info de fichier&nbsp;";
$MESS ['MFCW_INT_DO_SET'] = "&nbsp;Entrer une clé nouvelle&nbsp;";
$MESS ['MFCW_VERILOAD'] = "&nbsp;Monter le fichier&nbsp;";
$MESS ['MFCW_INT_NO_KEY'] = "<font color=\"#FF0000\">La clé n'a pas été introduite</font>";
$MESS ['MFCW_CHECK_FINISH'] = "La vérification est achevée.";
$MESS ['MFCW_INT_CHECK'] = "La vérification est achevée. Clé courante '#KEY#'.  Si cette clé n'est pas celle que vous aviez spécifiée auparavant, c'est que ce fichier a été modifié.";
$MESS ['MFCW_CUR_VERIFILE'] = "Fichier de données de vérification en cours <a href=\"#URL#\">#FILE#</a>. ";
$MESS ['MFCW_FILE_CANT_COPY'] = "Échec à la copie du fichier.";
$MESS ['MFCW_CANT_DEL_LOG'] = "Echec à la suppression du fichier journal d'erreur #FILE#. Il vous faut le supprimer manuellement.";
$MESS ['MFCW_CANT_DEL_FILE'] = "Echec à la suppression du fichier temporaire #FILE#. Il vous faut le supprimer manuellement.";
$MESS ['MFCW_FILE_NOT_LOAD'] = "Echec au téléversement du fichier";
$MESS ['MFCW_C_FILE_NEW'] = "Le fichier '#FILE#' est nouveau.";
$MESS ['MFCW_C_NO_FILE'] = "Le fichier '#FILE#' est introuvable.";
$MESS ['MFCW_FILE_CHECK'] = "Contrôle d'intégrité des données";
$MESS ['MFCW_TAB_1'] = "Contrôle d'intégrité des données";
$MESS ['MFCW_FILE_LOAD_SUCCESS'] = "Le fichier a été téléversé avec succès.";
$MESS ['MFCW_FILE_TITLE'] = "Contrôle d'intégrité des données";
$MESS ['MFCW_INFO_CHECK'] = "Information collectée.";
$MESS ['MFCW_KEY_SET'] = "La clé est mise.";
$MESS ['MFCW_KEY_PASS'] = "La clé doit être différente du mot de passe.";
$MESS ['MFCW_C_STR_BAD'] = "Ligne '#BUF#' erronée.";
$MESS ['MFCW_CUR_VERIFILE_H'] = "Le chargement d'un nouveau fichier supprimer l'ancien.";
$MESS ['MFCW_TAB_2'] = "Chargement du fichier";
$MESS ['MFCW_LOAD_VERIFILE_T'] = "Chargement du fichier des données de vérification";
$MESS ['MFCW_NO_NEW_KEY'] = "La nouvelle clé n'a pas été spécifiée";
$MESS ['MFCW_INT_KEY'] = "Nouvelle clé";
$MESS ['MFCW_NO_CHANGES'] = "Trouvé aucun changement";
$MESS ['MFCW_PASSWORD_RET'] = "Confirmation du mot de passe&nbsp;:";
$MESS ['MFCW_NO_PASSWORD'] = "Mot de passe non spécifié";
$MESS ['MFCW_PASSWORD'] = "Mot de passe&nbsp;:";
$MESS ['MFCW_AREAS'] = "Traiter les dossiers&nbsp;:";
$MESS ['MFCW_PUBLIC'] = "Zône publique (tous les dossiers du site, excepté /bitrix/ and /upload/)";
$MESS ['MFCW_DEL_LOG'] = "Supprimer le journal d'erreur(";
$MESS ['MFCW_TAB_3'] = "Intégrité du script";
$MESS ['MFCW_SLUG'] = "Zône de service (dossier /bitrix/, sauf /bitrix/modules/ et fichiers de cache)";
$MESS ['MFCW_KERNEL'] = "Noyau du système (dossier /bitrix/modules/)";
$MESS ['MFCW_NO_PASSWORD_CONF'] = "Le mot de passe diffère de sa confirmation";
$MESS ['MFCW_VERIPACK'] = "Extraire de l'archive (tar.gz)&nbsp;:";
$MESS ['MFCW_NO_VERIFILE'] = "Le fichier aux données de vérification est introuvable.";
$MESS ['MFCW_VERIFILE'] = "Le fichier aux données de vérification&nbsp;:";
?>