<?
$MESS["SALE_REFRESH"] = "Refresh";
$MESS["SALE_ORDER"] = "Check out";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_PRICE"] = "Price";
$MESS["SALE_PRICE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "Quantity";
$MESS["SALE_DELETE"] = "Delete";
$MESS["SALE_OTLOG"] = "Hold over";
$MESS["SALE_WEIGHT"] = "Weight";
$MESS["SALE_VAT"] = "Tax:";
$MESS["SPECIALOFFER_TITLE"] = "Special Offer";
$MESS["SALELEADER_TITLE"] = "Top Sellers";
$MESS["NEWPRODUCT_TITLE"] = "Just In";
$MESS["CATALOG_COMPARE"] = "Compare";
$MESS["CATALOG_ADD"] = "Buy";
$MESS["CATALOG_ADD_TITLE"] = "Add to cart";
$MESS["CATALOG_MORE"] = "Details";
$MESS["CR_PRICE_OT"] = "from ";
$MESS["CATALOG_SUBSCRIBE"] = "Subscribe";
$MESS["CATALOG_IN_SUBSCRIBE"] = "Subscribed";
$MESS["CATALOG_ADD_TO_CART"] = "Add to cart";
$MESS["CATALOG_IN_CART"] = "Already in cart";
$MESS["CATALOG_IN_CART_DELAY"] = "Saved for later";
$MESS["CATALOG_OFFER_NAME"] = "Name";
$MESS["EMPTY_VALUE_SKU"] = "Undefined";
$MESS["CATALOG_NOT_AVAILABLE"] = "None";
$MESS["CATALOG_CHOOSE"] = "Select";
?>