<?
$MESS["SOCIALMEDIAPOSTER_ENTITY_FACEBOOK"] = "Facebook";
$MESS["SOCIALMEDIAPOSTER_ENTITY_VKONTAKTE"] = "Vkontakte";
$MESS["SOCIALMEDIAPOSTER_ENTITY_ODNOKLASSNIKI"] = "Odnoklassniki";
$MESS["SOCIALMEDIAPOSTER_ENTITY_TWITTER"] = "Twitter";
$MESS["SOCIALMEDIAPOSTER_ENTITY_LIVEJOURNAL"] = "LiveJournal";
$MESS["SOCIALMEDIAPOSTER_ENTITY_GOOGLEPLUS"] = "Google+";
?>