<?
$MESS ['STAT_GRAPH_MONTH_01'] = "янв";
$MESS ['STAT_GRAPH_MONTH_02'] = "фев";
$MESS ['STAT_GRAPH_MONTH_03'] = "мар";
$MESS ['STAT_GRAPH_MONTH_04'] = "апр";
$MESS ['STAT_GRAPH_MONTH_05'] = "мая";
$MESS ['STAT_GRAPH_MONTH_06'] = "июн";
$MESS ['STAT_GRAPH_MONTH_07'] = "июл";
$MESS ['STAT_GRAPH_MONTH_08'] = "авг";
$MESS ['STAT_GRAPH_MONTH_09'] = "сен";
$MESS ['STAT_GRAPH_MONTH_10'] = "окт";
$MESS ['STAT_GRAPH_MONTH_11'] = "ноя";
$MESS ['STAT_GRAPH_MONTH_12'] = "дек";
?>