<?
$MESS['QC_TAB1_DESCRIPTION'] = "Module settings";
$MESS['QC_TAB1_TITLE'] = "Settings";
$MESS['QC_OPDER_PROPS_TITLE'] = "Order properties";
$MESS['QC_OPDER_PROPS_DESCRIPTION'] = "View the properties of the order";
$MESS['QC_ADMIN_ACTIVE'] = "Enable association when adding / editing the properties of the order";
$MESS['QC_COMPONENT_ACTIVE'] = "Enable syncing values similar fields in the component bitrix:sale.order.ajax";
$MESS["QC_FIELDS"] = "Which fields are taken into account when combining properties:";
$MESS['QC_MAIN_FIELDS'] = "General";
$MESS['QC_OTHER_FIELDS'] = "Other";
$MESS["QC_FIELDS_CODE"] = "Code";
$MESS["QC_FIELDS_NAME"] = "Name";
$MESS["QC_FIELDS_DESCRIPTION"] = "Property description";
$MESS["QC_FIELDS_DEFAULT_VALUE"] = "Property value";
$MESS["QC_FIELDS_SORT"] = "Sort";
$MESS["QC_FIELDS_ACTIVE"] = "Checkbox \"Active\"";
$MESS["QC_FIELDS_TYPE"] = "Checkbox \"Type\"";
$MESS["QC_FIELDS_REQUIED"] = "Checkbox \"Required\"";
$MESS["QC_FIELDS_UTIL"] = "Checkbox \"Service\"";
$MESS["QC_FIELDS_USER_PROPS"] = "Checkbox \"Included in profile\"";
$MESS["QC_FIELDS_IS_LOCATION"] = "Checkbox \"Use as location\"";
$MESS["QC_FIELDS_IS_EMAIL"] = "Checkbox \"Use as e-mail\"";
$MESS["QC_FIELDS_IS_LOCATION4TAX"] = "Checkbox \"Use as tax location\"";
$MESS["QC_FIELDS_IS_ZIP"] = "Checkbox \"Use as ZIP\"";
$MESS["QC_FIELDS_IS_PROFILE_NAME"] = "Checkbox \"Use as profile name\"";
$MESS["QC_FIELDS_IS_PAYER"] = "Checkbox \"Use as payer name\"";
$MESS["QC_FIELDS_IS_FILTERED"] = "Checkbox \"Property is available in orders filter\"";
$MESS['QC_ERROR_NOT_REQUIRED'] = "Not specified any fields from the main group";
?>