<?php
global $MESS;
$MESS['SHEEPLA_EDITSETTINGS_TITLE'] = "Sheepla settings";
$MESS['SHEEPLA_SETTINGS_ADMINAPIKEY_NAME'] = "Admin API key";
$MESS['SHEEPLA_SETTINGS_PUBLICAPIKEY_NAME'] = "Public API key";
$MESS['SHEEPLA_SETTINGS_APIURL_NAME'] = "API URL";
$MESS['SHEEPLA_SETTINGS_JSURL_NAME'] = "JS URL";
$MESS['SHEEPLA_SETTINGS_CSSURL_NAME'] = "CSS URL";
$MESS['SHEEPLA_SETTINGS_SAVE_TITLE'] = "Save";
$MESS['SHEEPLA_SETTINGS_CONF_OK'] = "Configuration is proper and stored";
$MESS['SHEEPLA_SETTINGS_CONF_ERR'] = "Configuration is wrong";
$MESS['SHEEPLA_YES'] = "Yes";
$MESS['SHEEPLA_NO'] = "No";
$MESS['SHEEPLA_SETTINGS_CHEKOUT_URL_TITLE'] = "Shop Checkout URL";
$MESS['SHEEPLA_SETTINGS_SAVE_TITLE'] = "Save";
$MESS['SHEEPLA_SETTINGS_SYNC_TYPE'] = "Sync All orders or only sheepla's";
$MESS['SHEEPLA_SETTINGS_PROFILE_TITLE'] = "Profile Title";
$MESS['SHEEPLA_SETTINGS_PROFILE_DESCRIPTION'] = "Profile Description";
$MESS['SHEEPLA_SETTINGS_PROFILE_TEMPLATE'] = "Sheepla Template";
$MESS['SHEEPLA_SETTINGS_PROFILE_SORT'] = "Sort";
$MESS['SHEEPLA_SETTINGS_PROFILE_MARK'] = "Mark to delete";
$MESS['SHEEPLA_SETTINGS_PROFILE_MSG1'] = "Fill fields to add new carrier";
$MESS['SHEEPLA_SETTINGS_PROFILE_MSG2'] = "There is no proper config. Please set API keys first";
?>