<?
$MESS ['ONPAY.SALE_MD5_WRONG'] = "Md5 signature is wrong<br>";
$MESS ['ONPAY.SALE_ORDER_EMPTY'] = "Не указан номер заказа<br>";
$MESS ['ONPAY.SALE_NOT_NUMERIC'] = "Параметр не является числом<br>";
$MESS ['ONPAY.SALE_SUM_EMPTY'] = "Не указана сумма<br>";
$MESS ['ONPAY.SALE_CURRENCY_EMPTY'] = "Не указана валюта<br>";
$MESS ['ONPAY.SALE_CURRENCY_LONG'] = "Параметр слишком длинный<br>";

$MESS ['ONPAY.SALE_OPTIONS_HOST_IP'] = "IP-адрес вашего сервера";
$MESS ['ONPAY.SALE_OPTIONS_URL_API'] = "URL скрипта для API-запросов";
$MESS ['ONPAY.SALE_OPTIONS_URL_API_DESC'] = "Параметр \"URL API\" в личном кабинете системы Onpay.ru";
$MESS ['ONPAY.SALE_OPTIONS_LOGIN'] = "Логин в системе Onpay.ru";
$MESS ['ONPAY.SALE_OPTIONS_LOGIN_DESC'] = "Ваше Имя пользователя в системе Onpay.ru";
$MESS ['ONPAY.SALE_OPTIONS_API_IN_KEY'] = "Ключ API IN";
$MESS ['ONPAY.SALE_OPTIONS_API_IN_KEY_DESC'] = "Секретный ключ API IN указанный в личном кабинете системы Onpay.ru";
$MESS ['ONPAY.SALE_OPTIONS_SUCCESS_URL'] = "Адрес при успешной оплате";
$MESS ['ONPAY.SALE_OPTIONS_SUCCESS_URL_DESC'] = "URL скрипта (на сайте продавца) обрабатывающего оповещения о результате платежа, например, http://site.ru/personal/order/?ID=#ORDER_ID#";
$MESS ['ONPAY.SALE_OPTIONS_FAIL_URL'] = "Адрес при ошибке оплаты";
$MESS ['ONPAY.SALE_OPTIONS_FAIL_URL_DESC'] = "URL (на сайте продавца) для перенаправления плательщика при неуспешном платеже, например, http://site.ru/personal/order/?ID=#ID#";
$MESS ['ONPAY.SALE_OPTIONS_IFRAME_FORM'] = "Платёжная форма в IFRAME";
$MESS ['ONPAY.SALE_OPTIONS_IFRAME_FORM_DESC'] = "Показывать платёжную форму в IFRAME, по-умолчанию, она будет открываться в новом окне";
$MESS ['ONPAY.SALE_OPTIONS_CONVERT'] = "Конвертировать поступающие платежи в валюту заказа";
$MESS ['ONPAY.SALE_OPTIONS_CONVERT_DESC'] = "Параметр <b>convert</b> платёжной ссылки";
$MESS ['ONPAY.SALE_OPTIONS_PRICE_FINAL'] = "Комиссию платежной системы взымать с продавца";
$MESS ['ONPAY.SALE_OPTIONS_PRICE_FINAL_DESC'] = "Параметр <b>price_final</b> платёжной ссылки";
$MESS ['ONPAY.SALE_OPTIONS_FORM'] = "Вариант дизайна платежной формы";
$MESS ['ONPAY.SALE_OPTIONS_FORM_DESC'] = "";
$MESS ['ONPAY.SALE_OPTIONS_FORMID_FORM_DEFAULT_CAPTION'] = "По умолчанию";
$MESS ['ONPAY.SALE_OPTIONS_FORMID_DESIGN_N7_CAPTION'] = "Дизайн №7";
$MESS ['ONPAY.SALE_OPTIONS_FORMID_DESIGN_N8_CAPTION'] = "Дизайн №8";
$MESS ['ONPAY.SALE_OPTIONS_FORMID_MOBILE_FORM_CAPTION'] = "Мобильная форма";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY'] = "Валюта для #CURRENCY#";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_RUR_CAPTION'] = "Российский рубль";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_EUR_CAPTION'] = "Евро";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_USD_CAPTION'] = "Доллар";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_TST_CAPTION'] = "Тестовый платёж";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_LIE_CAPTION'] = "LiqPay LIE (Евро)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_LIQ_CAPTION'] = "LiqPay LIQ (Рос. рубль)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_LIU_CAPTION'] = "LiqPay LIU (Гривна)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_LIZ_CAPTION'] = "LiqPay LIZ (Доллар)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_WMB_CAPTION'] = "Webmoney WMB (Бел. рубль)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_WME_CAPTION'] = "Webmoney WME (Евро)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_WMR_CAPTION'] = "Webmoney WMR (Рос. рубль)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_WMU_CAPTION'] = "Webmoney WMU (Гривна)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_WMZ_CAPTION'] = "Webmoney WMZ (Доллар)";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_MBR_CAPTION'] = "Банковский кошелек";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_DESC'] = "Выберите соответсвующую в модуле Onpay";
$MESS ['ONPAY.SALE_OPTIONS_CURRENCY_EMPTY'] = "Выберите";
$MESS ['ONPAY.SALE_OPTIONS_TICKER'] = "Основная валюта ценника";
$MESS ['ONPAY.SALE_OPTIONS_TICKER_DESC'] = "Параметр <b>ticker</b> платёжной ссылки (по умолчанию RUR)";
$MESS ['ONPAY.SALE_OPTIONS_LANG'] = "Язык отображения платежной формы";
$MESS ['ONPAY.SALE_OPTIONS_LANG_DESC'] = "Параметр <b>ln</b> платёжной ссылки";
$MESS ['ONPAY.SALE_OPTIONS_LANG_EMPTY'] = "по умолчанию - русский";
$MESS ['ONPAY.SALE_OPTIONS_LANG_EN_CAPTION'] = "английский";
$MESS ['ONPAY.SALE_OPTIONS_EXT_PARAMS'] = "Дополнительная строка параметров в запросе";
$MESS ['ONPAY.SALE_OPTIONS_EXT_PARAMS_DESC'] = "В формате <b>param1=value1&amp;param2=value2</b>";
$MESS ['ONPAY.SALE_OPTIONS_WIDTH_DEBUG'] = "Выполнять логирование запросов";
$MESS ['ONPAY.SALE_OPTIONS_WIDTH_DEBUG_DESC'] = "";

?>