<?
$MESS['TWOFACTORAUTHENTIFICATIONLITE_LOGIN'] = "Логин";
$MESS['TWOFACTORAUTHENTIFICATIONLITE_PASSWORD'] = "Пароль";
$MESS['TWOFACTORAUTHENTIFICATIONLITE_PASSWORD_SEND'] = "Одноразовый пароль отправлен на номер:<br />";
$MESS['TWOFACTORAUTHENTIFICATION_ENTER_ONE_TIME_PASS'] = "Введите полученный пароль";
$MESS['TWOFACTORAUTHENTIFICATION_WRONG_PASS'] = "Неверный пароль";
$MESS['TWOFACTORAUTHENTIFICATION_WRONG_LOGIN'] = "Некорректный логин";
$MESS['TWOFACTORAUTHENTIFICATION_BLOCK_ALERT'] = "После 3 неудачных попыток вы будете заблокированы на 15 минут.";
$MESS['TWOFACTORAUTHENTIFICATION_HI'] = "Привет";
$MESS['TWOFACTORAUTHENTIFICATION_DONE'] = "Готово";
$MESS['TWOFACTORAUTHENTIFICATION_ENTER'] = "Войти";
$MESS['TWOFACTORAUTHENTIFICATION_NEXT'] = "Продолжить";
?>