<?php

$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_ID_FIELD'] = 'ID';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_NAME_FIELD'] = 'Название профиля';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_DOMAIN_FIELD'] = 'Сайт';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_FILE_NAME_FIELD'] = 'Файл';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_IBLOCK_FIELD'] = 'Инфоблоки';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_EXPORT_SERVICE_FIELD'] = 'Сервис';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_EXPORT_FORMAT_FIELD'] = 'Тип описаний';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_IBLOCK_LINK_FIELD'] = 'Инфоблоки';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_HTTPS_FIELD'] = 'HTTPS';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_ENABLE_AUTO_DISCOUNTS_FIELD'] = 'Поддерживать автоскидки';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_AUTOUPDATE_FIELD'] = 'Обновлять YML автоматически';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_PARAM_FIELD'] = 'Поля';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_SALES_NOTES_FIELD'] = 'sales_notes';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_DELIVERY_FIELD'] = 'Доставка';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_FILTER_FIELD'] = 'Фильтры';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_FILE_NAME_FIELD'] = 'Название YML-файла';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD'] = 'Период полной выгрузки';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_604800'] = '7 дней';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_259200'] = '3 дня';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_86400'] = '1 день';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_43200'] = '12 часов';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_21600'] = '6 часов';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_10800'] = '3 часа';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_7200'] = '2 часа';
$MESS['YANDEX_MARKET_EXPORT_SETUP__ENTITY_REFRESH_PERIOD_FIELD_ENUM_3600'] = '1 час';
