<?
$MESS["SALE_MENU_LOCATION_THE_REST_OF"] = "Прочие пункты ...";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_TYPE_ID_UNKNOWN_ERROR"] = "Неизвестный тип местоположения";
$MESS["SALE_LOCATION_ADMIN_LOCATION_HELPER_ENTITY_UNKNOWN_EXTERNAL_SERVICE_ID_ERROR"] = "Неизвестный идентификатор внешнего сервиса";
?>