<?
$MESS["CATALOG_TYPE_NAME"] = "Catalog";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["CATALOG_SECTION_NAME"] = "Sections";

$MESS["COMPANY_TYPE_NAME"] = "Company";
$MESS["COMPANY_ELEMENT_NAME"] = "Elements";
$MESS["COMPANY_SECTION_NAME"] = "Sections";

$MESS["DOCS_TYPE_NAME"] = "Documents";
$MESS["DOCS_ELEMENT_NAME"] = "Banners";
$MESS["DOCS_SECTION_NAME"] = "Sections";

$MESS["PROJECTS_TYPE_NAME"] = "Projects";
$MESS["PROJECTS_ELEMENT_NAME"] = "Elements";
$MESS["PROJECTS_SECTION_NAME"] = "Sections";

$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["SERVICES_ELEMENT_NAME"] = "Elements";
$MESS["SERVICES_SECTION_NAME"] = "Sections";
