<?php

$MESS['YANDEX_MARKET_CATALOG_PRODUCT_TITLE'] = 'Продукт';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_WEIGHT'] = 'Вес';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_WEIGHT_UNIT'] = 'Единица веса';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_AVAILABLE'] = 'Доступность';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_QUANTITY'] = 'Доступное количество';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_MEASURE'] = 'Единица измерения';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_LENGTH'] = 'Длина';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_HEIGHT'] = 'Высота';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_WIDTH'] = 'Ширина';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_VAT'] = 'Ставка НДС';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE'] = 'Тип товара';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE_ENUM_TYPE_PRODUCT'] = 'Простой';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE_ENUM_TYPE_SET'] = 'Комплект';
$MESS['YANDEX_MARKET_CATALOG_PRODUCT_FIELD_TYPE_ENUM_TYPE_SKU'] = 'Товар с предложениями';