<?
$MESS["MCART_LIBEREYA_NOVINKA"] = "НОВИНКА";
$MESS["MCART_LIBEREYA_OTZYVOV"] = "Отзывов";
$MESS["MCART_LIBEREYA_BUMAJNAA"] = "БУМАЖНАЯ";
$MESS["MCART_LIBEREYA_ELEKTRONNAA"] = "Электронная";
$MESS["MCART_LIBEREYA_V_NALICII"] = "В НАЛИЧИИ";
$MESS["MCART_LIBEREYA_NET_V_NALICII"] = "НЕТ В НАЛИЧИИ";
$MESS["MCART_LIBEREYA_CITATELQ"] = "ЧИТАТЕЛЬ";
$MESS["MCART_LIBEREYA_ZABRONIROVATQ"] = "ЗАБРОНИРОВАТЬ";
$MESS["MCART_LIBEREYA_ELEKTRONNAA1"] = "ЭЛЕКТРОННАЯ";
$MESS["MCART_LIBEREYA_SOOBSITQ_O_POSTUPLEN"] = "СООБЩИТЬ О ПОСТУПЛЕНИИ";
$MESS["MCART_LIBEREYA_AVTOR"] = "Автор";
$MESS["MCART_LIBEREYA_PEREVODCIKI_VLADIMI"] = "Переводчики: Владимир Бабков, Виктор Голышев, Леонид Мотылев";
$MESS["MCART_LIBEREYA_AZYKI_RUSSKIY"] = "Языки: Русский";
$MESS["MCART_LIBEREYA_IZDATELQSTVO_AST"] = "Издательство: АСТ";
$MESS["MCART_LIBEREYA_SERIA_VELICAYSIY_IN"] = "Серия: Величайший интеллектуальный триллер";
$MESS["MCART_LIBEREYA_VOZRASTNYE_OGRANICEN"] = "Возрастные ограничения";
$MESS["MCART_LIBEREYA_STRANIC"] = "Страниц";
$MESS["MCART_LIBEREYA_STR"] = "стр";
$MESS["MCART_LIBEREYA_FORMAT"] = "Формат";
$MESS["MCART_LIBEREYA_H_MM"] = "х217 мм";
$MESS["MCART_LIBEREYA_TIRAJ"] = "Тираж";
$MESS["MCART_LIBEREYA_EKZ"] = "экз";
$MESS["MCART_LIBEREYA_PEREPLET"] = "Переплет";
$MESS["MCART_LIBEREYA_TVERDYY_PEREPLET"] = "Твердый переплет";
$MESS["MCART_LIBEREYA_ANONS"] = "АНОНС";
$MESS["MCART_LIBEREYA_OGLAVLENIE"] = "ОГЛАВЛЕНИЕ";
$MESS["MCART_LIBEREYA_FILE_KNIGI"] = "Файлы книги";
?>