<?
$MESS['STORE_DATA_TITLE_1'] = 'Online shop';
$MESS['STORE_DATA_ADDRESS_1'] = 'Moscow, Moskovskaya st., 9000';
$MESS['STORE_DATA_DESCRIPTION_1'] = '';
$MESS['STORE_DATA_GPS_N_1'] = '';
$MESS['STORE_DATA_GPS_S_1'] = '';
$MESS['STORE_DATA_PHONE_1'] = '8 999 777 66 55';
$MESS['STORE_DATA_SCHEDULE_1'] = 'Mn-Fr: 9:30-17:30, St, Sn: day off';
$MESS['STORE_DATA_XML_ID_1'] = '';

$MESS['STORE_DATA_TITLE_2'] = 'Moscow store';
$MESS['STORE_DATA_ADDRESS_1'] = 'Moscow, Moskovskaya st., 15';
$MESS['STORE_DATA_DESCRIPTION_2'] = '';
$MESS['STORE_DATA_GPS_N_2'] = '';
$MESS['STORE_DATA_GPS_S_2'] = '';
$MESS['STORE_DATA_PHONE_2'] = '8 (495) 111 22 33';
$MESS['STORE_DATA_SCHEDULE_2'] = 'Mn-Fr: 9:30-20:00, St: 10:00-16:30, Sn: day off';
$MESS['STORE_DATA_XML_ID_2'] = '';

$MESS['STORE_DATA_TITLE_3'] = 'Samara store';
$MESS['STORE_DATA_ADDRESS_3'] = 'Samarskiy ave., 9000';
$MESS['STORE_DATA_DESCRIPTION_3'] = 'Samara store, built in 2010.';
$MESS['STORE_DATA_GPS_N_3'] = '';
$MESS['STORE_DATA_GPS_S_3'] = '';
$MESS['STORE_DATA_PHONE_3'] = '7 (123) 123 1212';
$MESS['STORE_DATA_SCHEDULE_3'] = '9:00-20:00';
$MESS['STORE_DATA_XML_ID_3'] = '';