<?
$MESS['ISS_TPL_SIMPLE_FILTER_DEPARTMENT'] = 'Подразделение';
$MESS['ISS_TPL_SIMPLE_FILTER_FIO'] = 'Ф.И.О.';
$MESS['ISS_TPL_FILTER_SUBMIT'] = 'Найти';
$MESS['ISS_TPL_FILTER_CANCEL'] = 'Отменить';
?>