<?
$MESS['ESOL_IX_EVENTRES_GROUP_FIELDS'] = "Element fields:";
$MESS['ESOL_IX_EVENTRES_GROUP_PROPERTIES'] = "Element properties:";
$MESS['ESOL_IX_EVENTRES_GROUP_CATALOG'] = "Catalog:";
$MESS['ESOL_IX_EVENTRES_OLD_VALUE'] = "Old value:";
$MESS['ESOL_IX_EVENTRES_NEW_VALUE'] = "New value:";
$MESS['ESOL_IX_EVENTRES_SECTION_ID'] = "Section";
?>