<?
$MESS['ESOL_IX_PROFILE_ENTITY_ID_FIELD'] = "Profile ID";
$MESS['ESOL_IX_PROFILE_ENTITY_ACTIVE_FIELD'] = "Active";
$MESS['ESOL_IX_PROFILE_ENTITY_NAME_FIELD'] = "Name";
$MESS['ESOL_IX_PROFILE_ENTITY_PARAMS_FIELD'] = "Options";
$MESS['ESOL_IX_PROFILE_ENTITY_DATE_START_FIELD'] = "Date start of last import";
$MESS['ESOL_IX_PROFILE_ENTITY_DATE_FINISH_FIELD'] = "Date end of last import";
$MESS['ESOL_IX_PROFILE_ENTITY_SORT_FIELD'] = "Sorting";
$MESS['ESOL_IX_PROFILE_ENTITY_FILE_HASH_FIELD'] = "Hash of import file";
?>