INSERT INTO `ss_geoip_country` (`ID`, `SHORT_NAME`, `NAME`, `RU_NAME`) VALUES
('AD', 'AND', 'ANDORRA', 'Андорра'),
('AE', 'ARE', 'UNITED ARAB EMIRATES', 'Арабские Эмираты'),
('AF', 'AFG', 'AFGHANISTAN', 'Афганистан'),
('AG', 'ATG', 'ANTIGUA AND BARBUDA', 'Антигуа и Барбуда'),
('AI', 'AIA', 'ANGUILLA', 'Ангила'),
('AL', 'ALB', 'ALBANIA', 'Албания'),
('AM', 'ARM', 'ARMENIA', 'Армения'),
('AN', 'ANT', 'NETHERLANDS ANTILLES', 'Остров Св.Елены'),
('AO', 'AGO', 'ANGOLA', 'Ангола'),
('AQ', 'ATA', 'ANTARCTICA', 'Антарктида'),
('AR', 'ARG', 'ARGENTINA', 'Аргентина'),
('AS', 'ASM', 'AMERICAN SAMOA', 'Самоа'),
('AT', 'AUT', 'AUSTRIA', 'Австрия'),
('AU', 'AUS', 'AUSTRALIA', 'Австралия'),
('AW', 'ABW', 'ARUBA', 'Аруба'),
('AX', 'FIN', 'FINLAND', 'Финляндия'),
('AZ', 'AZE', 'AZERBAIJAN', 'Азербайджан'),
('BA', 'BIH', 'BOSNIA AND HERZEGOVINA', 'Босния и Герцеговина'),
('BB', 'BRB', 'BARBADOS', 'Барбадос'),
('BD', 'BGD', 'BANGLADESH', 'Бангладеш'),
('BE', 'BEL', 'BELGIUM', 'Бельгия'),
('BF', 'BFA', 'BURKINA FASO', 'Буркина Фасо'),
('BG', 'BGR', 'BULGARIA', 'Болгария'),
('BH', 'BHR', 'BAHRAIN', 'Бахрейн'),
('BI', 'BDI', 'BURUNDI', 'Бурунди'),
('BJ', 'BEN', 'BENIN', 'Бенин'),
('BL', NULL, NULL, NULL),
('BM', 'BMU', 'BERMUDA', 'Бермудские острова'),
('BN', 'BRN', 'BRUNEI DARUSSALAM', 'Бруней'),
('BO', 'BOL', 'BOLIVIA', 'Боливия'),
('BQ', NULL, NULL, NULL),
('BR', 'BRA', 'BRAZIL', 'Бразилия'),
('BS', 'BHS', 'BAHAMAS', 'Багамские острова'),
('BT', 'BTN', 'BHUTAN', 'Бутан'),
('BV', 'BVT', 'BOUVET ISLAND', 'Остров Буве'),
('BW', 'BWA', 'BOTSWANA', 'Ботсвана'),
('BY', 'BLR', 'BELARUS', 'Беларусь'),
('BZ', 'BLZ', 'BELIZE', 'Белиз'),
('CA', 'CAN', 'CANADA', 'Канада'),
('CC', NULL, NULL, NULL),
('CD', 'COD', 'THE DEMOCRATIC REPUBLIC OF THE CONGO', 'Конго'),
('CF', 'CAF', 'CENTRAL AFRICAN REPUBLIC', 'Центральноафриканская Республика'),
('CG', 'COG', 'CONGO', 'Конго'),
('CH', 'CHE', 'SWITZERLAND', 'Швейцария'),
('CI', 'CIV', 'COTE D''IVOIRE', 'Кот-Д`ивуар'),
('CK', 'COK', 'COOK ISLANDS', 'Острова Кука'),
('CL', 'CHL', 'CHILE', 'Чили'),
('CM', 'CMR', 'CAMEROON', 'Камерун'),
('CN', 'CHN', 'CHINA', 'Китай'),
('CO', 'COL', 'COLOMBIA', 'Колумбия'),
('CR', 'CRI', 'COSTA RICA', 'Коста Рика'),
('CS', 'SCG', 'SERBIA AND MONTENEGRO', 'Сербия'),
('CU', 'CUB', 'CUBA', 'Куба'),
('CV', 'CPV', 'CAPE VERDE', 'Кабо-Верде'),
('CW', NULL, NULL, NULL),
('CX', NULL, NULL, NULL),
('CY', 'CYP', 'CYPRUS', 'Кипр'),
('CZ', 'CZE', 'CZECH REPUBLIC', 'Чехия'),
('DE', 'DEU', 'GERMANY', 'Германия'),
('DJ', 'DJI', 'DJIBOUTI', 'Джибути'),
('DK', 'DNK', 'DENMARK', 'Дания'),
('DM', 'DMA', 'DOMINICA', 'Доминика'),
('DO', 'DOM', 'DOMINICAN REPUBLIC', 'Доминиканская Республика'),
('DZ', 'DZA', 'ALGERIA', 'Алжир'),
('EC', 'ECU', 'ECUADOR', 'Эквадор'),
('EE', 'EST', 'ESTONIA', 'Эстония'),
('EG', 'EGY', 'EGYPT', 'Египет'),
('EH', NULL, NULL, NULL),
('ER', 'ERI', 'ERITREA', 'Эритрея'),
('ES', 'ESP', 'SPAIN', 'Испания'),
('ET', 'ETH', 'ETHIOPIA', 'Эфиопия'),
('FI', 'FIN', 'FINLAND', 'Финляндия'),
('FJ', 'FJI', 'FIJI', 'Фижи'),
('FK', 'FLK', 'FALKLAND ISLANDS (MALVINAS)', 'Фолклендские острова'),
('FM', 'FSM', 'FEDERATED STATES OF MICRONESIA', 'Микронезия'),
('FO', 'FRO', 'FAROE ISLANDS', 'Фарерские острова'),
('FR', 'FRA', 'FRANCE', 'Франция'),
('GA', 'GAB', 'GABON', 'Габон'),
('GB', 'GBR', 'UNITED KINGDOM', 'Великобритания'),
('GD', 'GRD', 'GRENADA', 'Гренада'),
('GE', 'GEO', 'GEORGIA', 'Грузия'),
('GF', 'GUF', 'FRENCH GUIANA', 'Гвиана'),
('GG', 'GGY', 'GUERNSEY', NULL),
('GH', 'GHA', 'GHANA', 'Гана'),
('GI', 'GIB', 'GIBRALTAR', 'Гибралтар'),
('GL', 'GRL', 'GREENLAND', 'Гренландия'),
('GM', 'GMB', 'GAMBIA', 'Гамбия'),
('GN', 'GIN', 'GUINEA', 'Гвинея'),
('GP', 'GLP', 'GUADELOUPE', 'Гваделупа'),
('GQ', 'GNQ', 'EQUATORIAL GUINEA', 'Экваториальная Гвинея'),
('GR', 'GRC', 'GREECE', 'Греция'),
('GS', 'SGS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'Южная Георгия и Южные Сандвичевы острова'),
('GT', 'GTM', 'GUATEMALA', 'Гватемала'),
('GU', 'GUM', 'GUAM', 'Гуана'),
('GW', 'GNB', 'GUINEA-BISSAU', 'Гвинея-Биссау'),
('GY', 'GUY', 'GUYANA', 'Гайана'),
('HK', 'HKG', 'HONG KONG', 'Гонконг'),
('HM', NULL, NULL, NULL),
('HN', 'HND', 'HONDURAS', 'Гондурас'),
('HR', 'HRV', 'CROATIA', 'Хорватия'),
('HT', 'HTI', 'HAITI', 'Гаити'),
('HU', 'HUN', 'HUNGARY', 'Венгрия'),
('ID', 'IDN', 'INDONESIA', 'Индонезия'),
('IE', 'IRL', 'IRELAND', 'Ирландия'),
('IL', 'ISR', 'ISRAEL', 'Израиль'),
('IM', 'IMN', 'ISLE OF MAN', 'Остров Мэн'),
('IN', 'IND', 'INDIA', 'Индия'),
('IO', 'IOT', 'BRITISH INDIAN OCEAN TERRITORY', 'Британские территории в Индийском Океане'),
('IQ', 'IRQ', 'IRAQ', 'Ирак'),
('IR', 'IRN', 'ISLAMIC REPUBLIC OF IRAN', 'Иран'),
('IS', 'ISL', 'ICELAND', 'Исландия'),
('IT', 'ITA', 'ITALY', 'Италия'),
('JE', 'JEY', 'JERSEY', NULL),
('JM', 'JAM', 'JAMAICA', 'Ямайка'),
('JO', 'JOR', 'JORDAN', 'Иордания'),
('JP', 'JPN', 'JAPAN', 'Япония'),
('KE', 'KEN', 'KENYA', 'Кения'),
('KG', 'KGZ', 'KYRGYZSTAN', 'Киргизия'),
('KH', 'KHM', 'CAMBODIA', 'Камбоджа'),
('KI', 'KIR', 'KIRIBATI', 'Кирибати'),
('KM', 'COM', 'COMOROS', 'Коморос'),
('KN', 'KNA', 'SAINT KITTS AND NEVIS', 'Острова Сент-Киттс и Невис'),
('KP', 'PRK', 'DEMOCRATIC PEOPLE''S REPUBLIC OF KOREA', 'Корея (Северная)'),
('KR', 'KOR', 'REPUBLIC OF KOREA', 'Корея (Южная)'),
('KW', 'KWT', 'KUWAIT', 'Кувейт'),
('KY', 'CYM', 'CAYMAN ISLANDS', 'Каймановы острова'),
('KZ', 'KAZ', 'KAZAKHSTAN', 'Казахстан'),
('LA', 'LAO', 'LAO PEOPLE''S DEMOCRATIC REPUBLIC', 'Лаос'),
('LB', 'LBN', 'LEBANON', 'Ливан'),
('LC', 'LCA', 'SAINT LUCIA', 'Санта-Лючия'),
('LI', 'LIE', 'LIECHTENSTEIN', 'Лихтенштейн'),
('LK', 'LKA', 'SRI LANKA', 'Шри-Ланка'),
('LR', 'LBR', 'LIBERIA', 'Либерия'),
('LS', 'LSO', 'LESOTHO', 'Лесото'),
('LT', 'LTU', 'LITHUANIA', 'Литва'),
('LU', 'LUX', 'LUXEMBOURG', 'Люксембург'),
('LV', 'LVA', 'LATVIA', 'Латвия'),
('LY', 'LBY', 'LIBYAN ARAB JAMAHIRIYA', 'Ливия'),
('MA', 'MAR', 'MOROCCO', 'Морокко'),
('MC', 'MCO', 'MONACO', 'Монако'),
('MD', 'MDA', 'REPUBLIC OF MOLDOVA', 'Молдавия'),
('ME', 'MNE', 'MONTENEGRO', 'Черногория'),
('MF', 'MAF', 'SAINT MARTIN', NULL),
('MG', 'MDG', 'MADAGASCAR', 'Мадагаскар'),
('MH', 'MHL', 'MARSHALL ISLANDS', 'Маршалские острова'),
('MK', 'MKD', 'THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA', 'Македония'),
('ML', 'MLI', 'MALI', 'Мали'),
('MM', 'MMR', 'MYANMAR', 'Мьянма'),
('MN', 'MNG', 'MONGOLIA', 'Монголия'),
('MO', 'MAC', 'MACAO', 'Макао'),
('MP', 'MNP', 'NORTHERN MARIANA ISLANDS', NULL),
('MQ', 'MTQ', 'MARTINIQUE', 'Мартиника'),
('MR', 'MRT', 'MAURITANIA', 'Мавритания'),
('MS', 'MSR', 'MONTSERRAT', 'Монтсеррат'),
('MT', 'MLT', 'MALTA', 'Мальта'),
('MU', 'MUS', 'MAURITIUS', 'Маврикий'),
('MV', 'MDV', 'MALDIVES', 'Мальдивы'),
('MW', 'MWI', 'MALAWI', 'Малави'),
('MX', 'MEX', 'MEXICO', 'Мексика'),
('MY', 'MYS', 'MALAYSIA', 'Малайзия'),
('MZ', 'MOZ', 'MOZAMBIQUE', 'Мозамбик'),
('N0', 'N00', 'NA', 'NA'),
('NA', 'NAM', 'NAMIBIA', 'Намибия'),
('NC', 'NCL', 'NEW CALEDONIA', 'Новая Каледония'),
('NE', 'NER', 'NIGER', 'Нигер'),
('NF', 'NFK', 'NORFOLK ISLAND', 'Остров Норфолк'),
('NG', 'NGA', 'NIGERIA', 'Нигерия'),
('NI', 'NIC', 'NICARAGUA', 'Никарагуа'),
('NL', 'NLD', 'NETHERLANDS', 'Нидерланды'),
('NO', 'NOR', 'NORWAY', 'Норвегия'),
('NP', 'NPL', 'NEPAL', 'Непал'),
('NR', 'NRU', 'NAURU', 'Науру'),
('NU', 'NIU', 'NIUE', 'Ниуэ'),
('NZ', 'NZL', 'NEW ZEALAND', 'Новая Зеландия'),
('OM', 'OMN', 'OMAN', 'Оман'),
('PA', 'PAN', 'PANAMA', 'Панама'),
('PE', 'PER', 'PERU', 'Перу'),
('PF', 'PYF', 'FRENCH POLYNESIA', 'Французская Полинезия'),
('PG', 'PNG', 'PAPUA NEW GUINEA', 'Папуа Новая Гвинея'),
('PH', 'PHL', 'PHILIPPINES', 'Филиппины'),
('PK', 'PAK', 'PAKISTAN', 'Пакистан'),
('PL', 'POL', 'POLAND', 'Польша'),
('PM', 'SPM', 'SAINT PIERRE AND MIQUELON', 'Острова Сен-Пьер и Микелон'),
('PN', NULL, NULL, NULL),
('PR', 'PRI', 'PUERTO RICO', 'Пуэрто Рико'),
('PS', 'PSE', 'PALESTINIAN TERRITORY', 'Палестина'),
('PT', 'PRT', 'PORTUGAL', 'Португалия'),
('PW', 'PLW', 'PALAU', 'Палау'),
('PY', 'PRY', 'PARAGUAY', 'Парагвай'),
('QA', 'QAT', 'QATAR', 'Катар'),
('RE', 'REU', 'REUNION', 'Реюньон'),
('RO', 'ROM', 'ROMANIA', 'Румыния'),
('RS', 'SRB', 'SERBIA', 'Сербия'),
('RU', 'RUS', 'RUSSIAN FEDERATION', 'Россия'),
('RW', 'RWA', 'RWANDA', 'Руанда'),
('SA', 'SAU', 'SAUDI ARABIA', 'Саудовская Аравия'),
('SB', 'SLB', 'SOLOMON ISLANDS', 'Соломоновы острова'),
('SC', 'SYC', 'SEYCHELLES', 'Сейшеллы'),
('SD', 'SDN', 'SUDAN', 'Судан'),
('SE', 'SWE', 'SWEDEN', 'Швеция'),
('SG', 'SGP', 'SINGAPORE', 'Сингапур'),
('SH', NULL, NULL, NULL),
('SI', 'SVN', 'SLOVENIA', 'Словения'),
('SJ', NULL, NULL, NULL),
('SK', 'SVK', 'SLOVAKIA', 'Словакия'),
('SL', 'SLE', 'SIERRA LEONE', 'Сьерра-Леоне'),
('SM', 'SMR', 'SAN MARINO', 'Сан-Марино'),
('SN', 'SEN', 'SENEGAL', 'Сенегал'),
('SO', 'SOM', 'SOMALIA', 'Сомали'),
('SR', 'SUR', 'SURINAME', 'Суринам'),
('SS', NULL, NULL, NULL),
('ST', 'STP', 'SAO TOME AND PRINCIPE', NULL),
('SV', 'SLV', 'EL SALVADOR', 'Эль Сальвадор'),
('SX', NULL, NULL, NULL),
('SY', 'SYR', 'SYRIAN ARAB REPUBLIC', 'Сирия'),
('SZ', 'SWZ', 'SWAZILAND', 'Свазиленд'),
('TC', 'TCA', 'TURKS AND CAICOS ISLANDS', 'Острова Тёркс и Кайкос'),
('TD', 'TCD', 'CHAD', 'Чад'),
('TF', 'ATF', 'FRENCH SOUTHERN TERRITORIES', 'Южные Французские территории'),
('TG', 'TGO', 'TOGO', 'Того'),
('TH', 'THA', 'THAILAND', 'Таиланд'),
('TJ', 'TJK', 'TAJIKISTAN', 'Таджикистан'),
('TK', 'TKL', 'TOKELAU', 'Токелау'),
('TL', 'TLS', 'TIMOR-LESTE', 'Восточный Тимор'),
('TM', 'TKM', 'TURKMENISTAN', 'Туркменистан'),
('TN', 'TUN', 'TUNISIA', 'Тунис'),
('TO', 'TON', 'TONGA', 'Тонга'),
('TR', 'TUR', 'TURKEY', 'Турция'),
('TT', 'TTO', 'TRINIDAD AND TOBAGO', 'Тринидад и Тобаго'),
('TV', 'TUV', 'TUVALU', 'Тувалу'),
('TW', 'TWN', 'TAIWAN', 'Тайвань'),
('TZ', 'TZA', 'UNITED REPUBLIC OF TANZANIA', 'Танзания'),
('UA', 'UKR', 'UKRAINE', 'Украина'),
('UG', 'UGA', 'UGANDA', 'Уганда'),
('UK', 'GBR', 'UNITED KINGDOM', 'Великобритания'),
('UM', 'UMI', 'UNITED STATES MINOR OUTLYING ISLANDS', NULL),
('US', 'USA', 'UNITED STATES', 'США'),
('UY', 'URY', 'URUGUAY', 'Уругвай'),
('UZ', 'UZB', 'UZBEKISTAN', 'Узбекистан'),
('VA', 'VAT', 'HOLY SEE (VATICAN CITY STATE)', 'Ватикан'),
('VC', 'VCT', 'SAINT VINCENT AND THE GRENADINES', 'Сент-Винсент и Гренадины'),
('VE', 'VEN', 'VENEZUELA', 'Венесуэлла'),
('VG', 'VGB', 'VIRGIN ISLANDS', 'Британские Виргинские острова'),
('VI', 'VIR', 'VIRGIN ISLANDS', 'Американские Виргинские острова'),
('VN', 'VNM', 'VIET NAM', 'Вьетнам'),
('VU', 'VUT', 'VANUATU', 'Вануату'),
('WF', 'WLF', 'WALLIS AND FUTUNA', 'Острова Уоллис и Футуна'),
('WS', 'WSM', 'SAMOA', 'Самоа'),
('YE', 'YEM', 'YEMEN', 'Йемен'),
('YT', 'MYT', 'MAYOTTE', 'Майотта'),
('YU', NULL, NULL, NULL),
('ZA', 'ZAF', 'SOUTH AFRICA', 'Центральноафриканская Республика'),
('ZM', 'ZMB', 'ZAMBIA', 'Замбия'),
('ZW', 'ZWE', 'ZIMBABWE', 'Зимбабве');