<?
$MESS["SERGELAND_STREETSTYLE_FILTER"] = "Фильтр -> ";
$MESS["SERGELAND_STREETSTYLE_SECTION"] = "Раздел - ";
$MESS["SERGELAND_STREETSTYLE_NEWPRODUCT"] = " - Новинки";
$MESS["SERGELAND_STREETSTYLE_ACTION"] = " - Акции";
$MESS["SERGELAND_STREETSTYLE_SPECIALOFFER"] = " - Распродажа";
$MESS["SERGELAND_STREETSTYLE_SORT"] = "Сортировать:";
$MESS["SERGELAND_STREETSTYLE_SORT_PRICE"] = "цена";
$MESS["SERGELAND_STREETSTYLE_SORT_NAME"] = "название";
?>