<?
    $MESS['STARTSHOP_PROFILE_PERSONAL_NAME'] = 'Имя';
    $MESS['STARTSHOP_PROFILE_PERSONAL_LASTNAME'] = 'Фамилия';
    $MESS['STARTSHOP_PROFILE_PERSONAL_PATRONYMIC'] = 'Отчество';
    $MESS['STARTSHOP_PROFILE_PERSONAL_PHONE'] = 'Телефон';
    $MESS['STARTSHOP_PROFILE_PERSONAL_EMAIL'] = 'E-mail';
    $MESS['STARTSHOP_PROFILE_PERSONAL_ZIP'] = 'Почтовый индекс';
    $MESS['STARTSHOP_PROFILE_PERSONAL_CITY'] = 'Город';
    $MESS['STARTSHOP_PROFILE_PERSONAL_STREET'] = 'Улица, Дом';
    $MESS['STARTSHOP_PROFILE_PERSONAL_SAVE'] = 'Сохранить данные';

    $MESS['STARTSHOP_PROFILE_PASSWORD_PASSWORD'] = 'Пароль';
    $MESS['STARTSHOP_PROFILE_PASSWORD_PASSWORD_CONFIRM'] = 'Подтверждение пароля';
?>