<?
    $MESS['SOD_DEFAULT_SECTION_COMMON'] = 'Основная информация';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_ID'] = '№ заказа';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_STATUS'] = 'Статус';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_AMOUNT'] = 'К оплате';

    $MESS['SOD_DEFAULT_SECTION_COMMON_POSITIONS'] = 'Позиции в заказе';
    $MESS['SOD_DEFAULT_SECTION_COLUMN_NAME'] = 'Наименование';
    $MESS['SOD_DEFAULT_SECTION_COLUMN_PRICE'] = 'Стоимость';
    $MESS['SOD_DEFAULT_SECTION_COLUMN_COUNT'] = 'Количетсво';
    $MESS['SOD_DEFAULT_SECTION_COLUMN_SUM'] = 'Сумма';

    $MESS['SOD_DEFAULT_SECTION_DELIVERY'] = 'Доставка';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_DELIVERY'] = 'Способ доставки';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_DELIVERY_PRICE'] = 'Стоимость доставки';

    $MESS['SOD_DEFAULT_SECTION_PAYMENT'] = 'Оплата';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_PAYED'] = 'Оплачен';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_PAYED_YES'] = 'Да';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_PAYED_NO'] = 'Нет';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_PAYMENT'] = 'Способ оплаты';
    $MESS['SOD_DEFAULT_SECTION_PROPERTY_PAYMENT_BUTTON'] = 'Оплатить заказ';

    $MESS['SOD_DEFAULT_NOTIFY_ORDDER_NOT_EXISTS'] = 'Заказа не найден';
?>