<?
$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Back to section";
$MESS["SERGELAND_EFFORTLESS_OF"] = "of";

$MESS["SERGELAND_EFFORTLESS_TAB_PHOTO"] = "Photo";
$MESS["SERGELAND_EFFORTLESS_TAB_VIDEO"] = "Video";

$MESS["SERGELAND_EFFORTLESS_WORKS_INFO"] = "Please fill in the order form. Our Manager will contact you shortly.";
$MESS["SERGELAND_EFFORTLESS_WORKS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["SERGELAND_EFFORTLESS_WORKS_ERROR"] = "Error submitting the form. Try again.";
$MESS["SERGELAND_EFFORTLESS_WORKS_SUCCESS"] = "Thank you, wait for the call.";

$MESS["SERGELAND_EFFORTLESS_WORKS_NAME"] = "Name";
$MESS["SERGELAND_EFFORTLESS_WORKS_PHONE"] = "Phone";
$MESS["SERGELAND_EFFORTLESS_WORKS_SEND"] = "I want this project!";

$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_DESCRIPTION"] = "Description";
$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_SPECIFICATIONS"] = "Specifications";
$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_DOCUMENTS"] = "Documents";
$MESS["SERGELAND_EFFORTLESS_WORKS_TAB_REVIEWS"] = "Reviews";

$MESS["SERGELAND_EFFORTLESS_WORKS_ACTION"] = "Action";
$MESS["SERGELAND_EFFORTLESS_WORKS_NEW"] = "New";

$MESS["SERGELAND_EFFORTLESS_WORKS_PRESENCE"] = "Presence";
$MESS["SERGELAND_EFFORTLESS_WORKS_EXPECTED"] = "Expected";
$MESS["SERGELAND_EFFORTLESS_WORKS_UNDER"] = "Under";
$MESS["SERGELAND_EFFORTLESS_WORKS_UNAVAILABLE"] = "Unavailable";

$MESS["SERGELAND_EFFORTLESS_WORKS_BUY"] = "Buy";
$MESS["SERGELAND_EFFORTLESS_WORKS_DETAIL"] = "Detail";

$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Will delete all information related to that record. Continue?";
?>