<?php

$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_YANDEX_MARKET'] = 'Яндекс.Маркет';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_SERVICE_BERU_RU'] = 'Беру';
$MESS['YANDEX_MARKET_EXPORT_XML_FORMAT_TYPE_ALCO'] = 'alco (beta)';