<?
$MESS["WZD_OPTION_REF_edit1_TAB_TITLE"]="Цвет";
$MESS["WZD_OPTION_REF"]="*Название";
$MESS["WZD_OPTION_REF_CODE"]="*Символьный код";
$MESS["WZD_OPTION_REF_PREVIEW_PICTURE"]="Картинка";
$MESS["WZD_OPTION_REF_SORT"]="Сортировка";

$MESS["UF"] = "Название";
$MESS["UF_FILE"] = "Файл";
$MESS["UF_LINK"] = "Ссылка";
$MESS["UF_SORT"] = "Сортировка";
$MESS["UF_DEF"] = "По умолчанию";
$MESS["UF_XML_ID"] = "XML_ID";
$MESS["UF_DESCRIPTION"] = "Описание";
$MESS["UF_FULL_DESCRIPTION"] = "Полное описание";
$MESS["UF_EXTERNAL_CODE"] = "Внешний код";

$MESS['WZD_REF_COLOR_COLOR1'] = 'Черный';
$MESS['WZD_REF_COLOR_COLOR2'] = 'Белый';
$MESS['WZD_REF_COLOR_COLOR3'] = 'Золотой';
$MESS['WZD_REF_COLOR_COLOR4'] = 'Зелёный';
$MESS['WZD_REF_COLOR_COLOR5'] = 'Красный';
$MESS['WZD_REF_COLOR_COLOR6'] = 'Синий';
$MESS['WZD_REF_COLOR_COLOR7'] = 'Розовый';
$MESS['WZD_REF_COLOR_COLOR8'] = 'Феолетовый';
$MESS['WZD_REF_COLOR_COLOR9'] = 'Бордовый';
$MESS['WZD_REF_COLOR_COLOR10'] = 'Серый';
$MESS['WZD_REF_COLOR_COLOR11'] = 'Салатовый';
$MESS['WZD_REF_COLOR_COLOR12'] = 'Оранжевый';
$MESS['WZD_REF_COLOR_COLOR13'] = 'Слоновая кость';
$MESS['WZD_REF_COLOR_COLOR14'] = 'Голубой';
$MESS['WZD_REF_COLOR_COLOR15'] = 'Жёлтый';
$MESS['WZD_REF_COLOR_COLOR16'] = 'Коричневый';

$MESS['WZD_REF_BRAND_BRAND1'] = 'Aqua Lung';
$MESS['WZD_REF_BRAND_BRAND2'] = 'Asics';
$MESS['WZD_REF_BRAND_BRAND3'] = 'Bestway';
$MESS['WZD_REF_BRAND_BRAND4'] = 'Demix';
$MESS['WZD_REF_BRAND_BRAND5'] = 'Merida';
$MESS['WZD_REF_BRAND_BRAND6'] = 'Nike';
$MESS['WZD_REF_BRAND_BRAND7'] = 'Nordway';
$MESS['WZD_REF_BRAND_BRAND8'] = 'Polisport';
$MESS['WZD_REF_BRAND_BRAND9'] = 'Puma';
$MESS['WZD_REF_BRAND_BRAND10'] = 'Roces';
$MESS['WZD_REF_BRAND_BRAND11'] = 'Sevylor';
$MESS['WZD_REF_BRAND_BRAND12'] = 'Sks';
$MESS['WZD_REF_BRAND_BRAND13'] = 'Stels';
$MESS['WZD_REF_BRAND_BRAND14'] = 'Stern';
$MESS['WZD_REF_BRAND_BRAND15'] = 'Trek';
