<?php
$MESS['S2U_MAIN'] = 'Основные';
$MESS['S2U_MAIN_TITLE'] = 'Основные настройки';
$MESS['S2U_REDIRECTS_IS_ACTIVE'] = 'Редиректы вкл.';
$MESS['S2U_404_IS_ACTIVE'] = 'Отслеживание битых ссылок вкл.';
$MESS['S2U_COMPOSITE_IS_ACTIVE'] = 'Включен Композитный сайт';
$MESS['S2U_404_LIMIT'] = 'Хранить историю битых ссылок';
$MESS['S2U_404_LIMIT_ALL'] = 'всю';
$MESS['S2U_404_LIMIT_LAST_N'] = 'последних записей';
$MESS['S2U_VALIDATE_URL_BY_RFC2396'] = 'Проверять URL на соответствие спецификации <a href="http://www.faqs.org/rfcs/rfc2396.html" target="_blank">RFC2396</a>';
$MESS['S2U_MAIN_MIRROR'] = 'Главное зеркало';
$MESS['S2U_MIRROR_ERROR'] = 'Некорректный URL зеркала!';
$MESS['S2U_VALID_MIRROR_LIST'] = "Примеры корректных зеркал:<br>http://domain.ru<br>https://domain.ru<br>http://www.domain.ru<br>https://www.domain.ru";
$MESS['S2U_SLASH_ADD'] = "Добавлять слэш в конце URL";
$MESS['S2U_REDIRECT_RULE_CHANGING_CODE'] = "Создавать правило редиректа при изменении символьного кода";
$MESS['S2U_REDIRECT_ID_TO_CODE'] = "Переход на символьный ЧПУ";
$MESS['S2U_REDIRECT_DEACTIVATION'] = "Создавать правило при деактивации элемента на раздел";
$MESS['S2U_REDIRECT_SECTION_CHANGE'] = "Создавать правило при изменении раздела";
$MESS['REPAIR_CONFLICTS'] = "Исправлять конфликты";
$MESS['HELP_CONFLICTS'] = "При создании правила деактивировать имеющиеся правила с создаваемого адреса во избежание дублей и обратные редиректы на создаваемый адрес во избежание циклической переадресации";
$MESS['atl_autoredirect_title'] = "Автоматическое создание редиректов";
$MESS['atl_autoredirects_iblocks'] = "Инфоблоки";
$MESS['atl_autoredirects_detail_url_change'] = "Создавать редирект при изменении URL страницы детального просмотра";
$MESS['atl_autoredirects_section_url_change'] = "Создавать редирект при изменении URL страницы раздела";
$MESS['atl_autoredirects_element_deactivate'] = "Создавать редирект на раздел при деактивации элемента";
$MESS['atl_autoredirects_element_delete'] = "Создавать редирект на раздел при удалении элемента";
$MESS['COMPOSITE_ACTIVE_WARNING'] = "После активации этой функции необходимо разово сбросить кэш композита";
$MESS['S2U_CACHE_REGEXP_RULES'] = "Кешировать правила с регулярными выражениями";
$MESS['S2U_LEVELUP_REDIRECT_IF_404'] = "Редиректить на уровень выше, если страница не найдена";
$MESS['S2U_BITRIX_EXTENTION'] = "Отключить акцию по продлению Битрикс";
$MESS['S2U_JQUERY'] = "Подключить JQuery?";
$MESS['atl_autoredirects_index'] = "Включить редирект страницы на без 'index.php' или 'index.html'?";
$MESS['atl_autoredirects_lower'] = "Преобразовывать URL в нижний регистр и редиректить?";
$MESS['S2U_USE_CASE_SENSITIVITY'] = "Учитывать регистр URL";
?>
