<?
$MESS["RS.FLYAWAY.EVENT_TYPE"] = "Идентификатор почтового события";
$MESS["RS.FLYAWAY.FORM_TITLE"] = "Заголовок веб-формы";
$MESS["RS.FLYAWAY.FORM_DESCRIPTION"] = "Описание веб-формы";
$MESS["RS.FLYAWAY.EMAIL_TO"] = "E-mail получателя";
$MESS["RS.FLYAWAY.SHOW_FIELDS"] = "Отображаемые поля";
$MESS["RS.FLYAWAY.REQUIRED_FIELDS"] = "Обязательные для заполнения поля";
$MESS["RS.FLYAWAY.USE_CAPTCHA"] = "Использовать CAPTCH'a";
$MESS["RS.FLYAWAY.MESSAGE_AGREE"] = "Сообщение об успешной отправке";
$MESS["RS.FLYAWAY.MESSAGE_AGREE_DEFAULT"] = "Спасибо, ваша заявка принята!";
$MESS["RS.FLYAWAY.NONE"] = "(не выбрано)";
$MESS["RS.FLYAWAY.NAME"] = "Ваше имя";
$MESS["RS.FLYAWAY.PHONE"] = "Телефон";
$MESS["RS.FLYAWAY.PERSONAL_SITE"] = "Ваш сайт";
$MESS["RS.FLYAWAY.ORGANISATION_NAME"] = "Название организации";
$MESS["RS.FLYAWAY.EMAIL"] = "Ваш E-mail";
$MESS["RS.FLYAWAY.TEXTAREA"] = "Комментарий";
$MESS["RS.FLYAWAY.EXT_FIELDS_COUNT"] = "Кол-во дополнительных полей";
$MESS["RS.FLYAWAY.EXT_FIELDS_NAME"] = "Наименование доп. поля №";