<?
$MESS ['comp_templ_use'] = "Insérer de nouveaux modèles";
$MESS ['template_copy_def'] = "par défaut";
$MESS ['comp_prop_cancel'] = "Annuler";
$MESS ['comp_prop_close_w'] = "Fermer";
$MESS ['comp_prop_close'] = "fermer la fenêtre";
$MESS ['comp_prop_cancel_title'] = "Fermer la fenêtre sans conserver les modifications";
$MESS ['comp_prop_path'] = "Chemin d'appel de la composante";
$MESS ['comp_templ_template'] = "Modèle de composante";
$MESS ['template_copy_title'] = "Copier le modèle de composant";
$MESS ['comp_templ_new_template'] = "Copier vers le modèle de site";
$MESS ['template_copy_cur'] = "Courant";
$MESS ['comp_templ_cur_template'] = "Modèle de ce composant-ci";
$MESS ['comp_prop_desc'] = "Description";
$MESS ['comp_templ_edit'] = "Éditer un modèle";
$MESS ['comp_templ_error_copy'] = "Erreur à la copie d'un modèle";
$MESS ['comp_prop_err_save'] = "Erreur à l'enregistrement du fichier de script. Les changements n'ont pas été rpis en compte.";
$MESS ['comp_templ_cur_site_template'] = "utilisé dans le modèle de site&nbsp;:";
$MESS ['comp_prop_err_param'] = "Paramètres d'entrée erronés.";
$MESS ['comp_prop_name'] = "Nom";
$MESS ['comp_templ_new_tpl'] = "Nom de modèle pour nouvelle composante";
$MESS ['comp_prop_save'] = "Enregistrer";
$MESS ['comp_prop_save_title'] = "Enregistrer les paramètres de composant";
$MESS ['template_copy_sel'] = "choisis&nbsp;:";
$MESS ['comp_prop_template_sys'] = "Système";
$MESS ['comp_templ_system'] = "Modèle de système";
$MESS ['comp_prop_template'] = "Modèle";
$MESS ['copy_comp_sys_templ'] = "Il faut faire une copie du modèle pour le système de composantes doit être dans le modèle du site avant de pouvoir le modifier.";
?>