<?
$MESS["MAILTRIG_EVENTS_DELIVERY_PAGE_CAMPAIGNS"] = "Список рассылок";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_TITLE"] = "Список рассылок";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_EVENT"] = "Тип события \"Если клиент ...\"";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_ID"] = "ID рассылки на сервисе";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_NAME"] = "Название рассылки";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_EDIT"] = "Редактировать";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_STATUS"] = "Статус";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_STATUS_0"] = "Тест";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_STATUS_1"] = "Черновик";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_STATUS_2"] = "Активна";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_SENT"] = "Сумма отправленных писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_OPENED"] = "Сумма открытий писем";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_CLICKED"] = "Сумма кликов";
$MESS["MAILTRIG_EVENTS_DELIVERY_CAMPAIGN_TIME"] = "Время отправки";
$MESS["MAILTRIG_EVENTS_DELIVERY_MENU_GOTO_SERVICE"] = "Добавить рассылку";
$MESS["MAILTRIG_EVENTS_DELIVERY_MENU_STAT"] = "Сводная статистика по всем рассылкам";
$MESS["MAILTRIG_EVENTS_DELIVERY_ROW_EDIT"] = "Редактировать";
$MESS["MAILTRIG_EVENTS_DELIVERY_ERROR_RESPONSE"] = "Ответ сервиса MailTrig: ";
$MESS["MAILTRIG_EVENTS_DELIVERY_ERROR_"] = "";
?>