<?
$MESS["BITRIX_XDEBUG_NE_UDALOSQ_UDALITQ_F"] = "Cannot delete a file";
$MESS["BITRIX_XDEBUG_IMA_FAYLA"] = "File name";
$MESS["BITRIX_XDEBUG_DATA_IZMENENIA"] = "Change time";
$MESS["BITRIX_XDEBUG_RAZMER"] = "Size";
$MESS["BITRIX_XDEBUG_STRANICA"] = "Page";
$MESS["BITRIX_XDEBUG_VREMA"] = "Time";
$MESS["BITRIX_XDEBUG_OTLADKA"] = "Debugging";
$MESS["BITRIX_XDEBUG_PROFILIROVANIE"] = "Profiling";
$MESS["BITRIX_XDEBUG_OCISTITQ_PROFILQ"] = "Reset profile";
$MESS["BITRIX_XDEBUG_OCISTITQ_DANNYE_PROF"] = "Reset profile data?";
$MESS["BITRIX_XDEBUG_UDALITQ"] = "Delete";
$MESS["BITRIX_XDEBUG_UDALITQ_FAYL"] = "Delete file?";
$MESS["BITRIX_XDEBUG_VYBOR_TREYSA"] = "Trace select";
$MESS["BITRIX_XDEBUG_PUTQ"] = "Path:";
?>