<?
$MESS["BITRIX_XDEBUG_FAYL_NE_NAYDEN"] = "File not found:";
$MESS["BITRIX_XDEBUG_OBRABOTKA_TREYSA"] = "Parsing trace file";
$MESS["BITRIX_XDEBUG_POZICIA"] = "Position:";
$MESS["BITRIX_XDEBUG_IZ"] = "from";
$MESS["BITRIX_XDEBUG_OSTALOSQ_PRIMERNO"] = "time left";
$MESS["BITRIX_XDEBUG_OBRABOTKA_TREYSA1"] = "Trace parsing:";
$MESS["BITRIX_XDEBUG_OTMENA"] = "Cancel";
$MESS["BITRIX_XDEBUG_INTEGRALQNOE_VREMA"] = "Integral time";
$MESS["BITRIX_XDEBUG_SOBSTVENNOE_VREMA"] = "Self time";
$MESS["BITRIX_XDEBUG_CISLO_VYZOVOV"] = "Number of calls";
$MESS["BITRIX_XDEBUG_SREDNEE_VREMA"] = "Avg time";
$MESS["BITRIX_XDEBUG_FUNKCIA"] = "Function";
$MESS["BITRIX_XDEBUG_VYZYVAETSA"] = "Called from";
$MESS["BITRIX_XDEBUG_INTEGRALQNAA_OCENKA"] = "Integral time, %";
$MESS["BITRIX_XDEBUG_SOBSTVENNOE_VREMA1"] = "Self time, %";
$MESS["BITRIX_XDEBUG_STRANICY"] = "Pages";
$MESS["BITRIX_XDEBUG_PEREHOD_K_NAIBOLEE_D"] = "open the longest function call";
$MESS["BITRIX_XDEBUG_PROFILIROVANIE"] = "Profiling";
$MESS["BITRIX_XDEBUG_OT"] = "from";
$MESS["BITRIX_XDEBUG_OBZOR"] = "Browse";
$MESS["BITRIX_XDEBUG_FILQTR_PO_IMENI_FUNK"] = "Filter function";
$MESS["BITRIX_XDEBUG_GRUPPIROVATQ_PO_IMEN"] = "Group by funtion name";
?>