<?
$MESS ['INTR_COMP_IS_GROUP_FILTER'] = "Filter Parameters";
$MESS ['INTR_COMP_IS_PARAM_STRUCTURE_PAGE'] = "Company Structure Page";
$MESS ['INTR_COMP_IS_PARAM_DETAIL_URL'] = "User Profile Page";
$MESS ['INTR_COMP_IS_PARAM_PM_URL'] = "Personal Message Page";
$MESS ['INTR_COMP_IS_PARAM_STRUCTURE_FILTER'] = "Name of Company Structure Page Filter";
$MESS ['INTR_COMP_IS_PARAM_FILTER_1C_USERS'] = "Show Only Users Synchronized With 1C";
$MESS ['INTR_COMP_IS_PARAM_FILTER_NAME'] = "Filter Name (for external filters)";
$MESS ['INTR_COMP_IS_PARAM_USERS_PER_PAGE'] = "Users Per Page";
$MESS ['INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE'] = "Departments In Filter";
$MESS ['INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y'] = "single";
$MESS ['INTR_COMP_IS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N'] = "multiple";
$MESS ['INTR_COMP_IS_PARAM_FILTER_SESSION'] = "Store Filter in Session";
$MESS ['INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY'] = "Filter by Departments";
$MESS ['INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_Y'] = "direct";
$MESS ['INTR_COMP_IS_PARAM_FILTER_SECTION_CURONLY_VALUE_N'] = "recurring";
$MESS ['INTR_COMP_IS_PARAM_SHOW_ERROR_ON_NULL'] = "Display Warning on Empty Result";
$MESS ['INTR_COMP_IS_PARAM_NAV_TITLE'] = "Breadcrumbs Title";
$MESS ['INTR_COMP_IS_PARAM_NAV_TITLE_DEFAULT'] = "Employees";
$MESS ['INTR_COMP_IS_PARAM_SHOW_NAV_TOP'] = "Show Breadcrumbs Above Results";
$MESS ['INTR_COMP_IS_PARAM_SHOW_NAV_BOTTOM'] = "Show Breadcrumbs Below Results";
$MESS ['INTR_COMP_IS_PARAM_SHOW_UNFILTERED_LIST'] = "Show Unfiltered List";
$MESS ['INTR_ISL_PARAM_NAME_TEMPLATE'] = "Name Format";
?>