{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs16\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs18\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
8\~августа\~2001\~года N\~128-ФЗ\line \line\fs1\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
РОССИЙСКАЯ ФЕДЕРАЦИЯ\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
ФЕДЕРАЛЬНЫЙ ЗАКОН\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
О ЛИЦЕНЗИРОВАНИИ ОТДЕЛЬНЫХ ВИДОВ ДЕЯТЕЛЬНОСТИ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Принят\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Государственной Думой\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
13 июля 2001 года\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Одобрен\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Советом Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
20 июля 2001 года\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
(в ред. Федеральных законов от 13.03.2002 N 28-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 21.03.2002 N 31-ФЗ, от 09.12.2002 N 164-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 10.01.2003 N 17-ФЗ, от 27.02.2003 N 29-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 11.03.2003 N 32-ФЗ, от 26.03.2003 N 36-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 23.12.2003 N 185-ФЗ, от 02.11.2004 N 127-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 21.03.2005 N 20-ФЗ, от 02.07.2005 N 80-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 31.12.2005 N 200-ФЗ, от 27.07.2006 N 156-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 04.12.2006 N 201-ФЗ, от 29.12.2006 N 244-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 29.12.2006 N 252-ФЗ, от 05.02.2007 N 13-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 19.07.2007 N 134-ФЗ, от 19.07.2007 N 135-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 19.07.2007 N 136-ФЗ, от 04.11.2007 N 250-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 08.11.2007 N 258-ФЗ, от 01.12.2007 N 318-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 06.12.2007 N 334-ФЗ, от 04.05.2008 N 59-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 14.07.2008 N 113-ФЗ, от 22.07.2008 N 148-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 23.07.2008 N 160-ФЗ, от 22.12.2008 N 272-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 30.12.2008 N 307-ФЗ, от 30.12.2008 N 309-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 18.07.2009 N 177-ФЗ, от 25.11.2009 N 273-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 27.12.2009 N 374-ФЗ, от 31.05.2010 N 109-ФЗ,\par
\pard\plain\qc\s1\f360\fs20\b0\i0\lang1049
от 27.07.2010 N 240-ФЗ, от 28.09.2010 N 243-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 1. Сфера применения настоящего Федерального закона\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящий Федеральный закон регулирует отношения, возникающие между федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, юридическими лицами и индивидуальными предпринимателями в связи с осуществлением лицензирования отдельных видов деятельности в соответствии с перечнем, предусмотренным пунктом 1 статьи 17 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Действие настоящего Федерального закона не распространяется на следующие виды деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность кредитных организаций;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность, связанная с защитой государственной тайны;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность в области связи;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
биржевая деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность в области таможенного дела;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
нотариальная деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
страховая деятельность;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федеральных законов от 11.03.2003 N 32-ФЗ, от 06.12.2007 N 334-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность профессиональных участников рынка ценных бумаг;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
осуществление внешнеэкономических операций;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
приобретение оружия и патронов к нему;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
использование результатов интеллектуальной деятельности лицами, обладающими правами на такое использование в силу федерального закона или договора;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 04.05.2008 N 59-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
использование орбитально-частотных ресурсов и радиочастот для осуществления телевизионного вещания и радиовещания (в том числе вещания дополнительной информации);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
использование природных ресурсов, в том числе недр, лесов, объектов растительного и животного мира;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 04.12.2006 N 201-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность, работы и услуги в области использования атомной энергии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
образовательная деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность инвестиционного фонда;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 06.12.2007 N 334-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 06.12.2007 N 334-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность специализированного депозитария инвестиционных фондов, паевых инвестиционных фондов и негосударственных пенсионных фондов;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 06.12.2007 N 334-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность негосударственных пенсионных фондов по пенсионному обеспечению и пенсионному страхованию;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 06.12.2007 N 334-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
частная охранная деятельность;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 22.12.2008 N 272-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
частная детективная (сыскная) деятельность;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 22.12.2008 N 272-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
медицинская деятельность, осуществляемая негосударственными медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра "Сколково".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 28.09.2010 N 243-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 2. Основные понятия\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В целях настоящего Федерального закона применяются следующие основные понятия:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензия - специальное разрешение на осуществление конкретного вида деятельности при обязательном соблюдении лицензионных требований и условий, выданное лицензирующим органом юридическому лицу или индивидуальному предпринимателю;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензируемый вид деятельности - вид деятельности, на осуществление которого на территории Российской Федерации требуется получение лицензии в соответствии с настоящим Федеральным законом;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензирование - мероприятия, связанные с предоставлением лицензий, переоформлением документов, подтверждающих наличие лицензий, приостановлением действия лицензий в случае административного приостановления деятельности лицензиатов за нарушение лицензионных требований и условий, возобновлением или прекращением действия лицензий, аннулированием лицензий, контролем лицензирующих органов за соблюдением лицензиатами при осуществлении лицензируемых видов деятельности соответствующих лицензионных требований и условий, ведением реестров лицензий, а также с предоставлением в установленном порядке заинтересованным лицам сведений из реестров лицензий и иной информации о лицензировании;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензионные требования и условия - совокупность установленных положениями о лицензировании конкретных видов деятельности требований и условий, выполнение которых лицензиатом обязательно при осуществлении лицензируемого вида деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензирующие органы - федеральные органы исполнительной власти, органы исполнительной власти субъектов Российской Федерации, осуществляющие лицензирование в соответствии с настоящим Федеральным законом;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензиат - юридическое лицо или индивидуальный предприниматель, имеющие лицензию на осуществление конкретного вида деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
соискатель лицензии - юридическое лицо или индивидуальный предприниматель, обратившиеся в лицензирующий орган с заявлением о предоставлении лицензии на осуществление конкретного вида деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
реестр лицензий - совокупность данных о предоставлении лицензий, переоформлении документов, подтверждающих наличие лицензий, приостановлении и возобновлении действия лицензий и об аннулировании лицензий.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 3. Основные принципы осуществления лицензирования\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Основными принципами осуществления лицензирования являются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
обеспечение единства экономического пространства на территории Российской Федерации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
установление единого перечня лицензируемых видов деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
установление единого порядка лицензирования на территории Российской Федерации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
установление лицензионных требований и условий положениями о лицензировании конкретных видов деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
гласность и открытость лицензирования;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
соблюдение законности при осуществлении лицензирования.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 4. Критерии определения лицензируемых видов деятельности\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
К лицензируемым видам деятельности относятся виды деятельности, осуществление которых может повлечь за собой нанесение ущерба правам, законным интересам, здоровью граждан, обороне и безопасности государства, культурному наследию народов Российской Федерации и регулирование которых не может осуществляться иными методами, кроме как лицензированием.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 5. Определение полномочий Правительства Российской Федерации при осуществлении лицензирования\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В целях обеспечения единства экономического пространства на территории Российской Федерации Правительство Российской Федерации в соответствии с определенными Президентом Российской Федерации основными направлениями внутренней политики государства:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
утверждает положения о лицензировании конкретных видов деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
определяет федеральные органы исполнительной власти, осуществляющие лицензирование конкретных видов деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
устанавливает виды деятельности, лицензирование которых осуществляется органами исполнительной власти субъектов Российской Федерации.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 6. Полномочия лицензирующих органов\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Лицензирующие органы осуществляют следующие полномочия:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
предоставление лицензий;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
переоформление документов, подтверждающих наличие лицензий;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
приостановление действия лицензий в случае административного приостановления деятельности лицензиатов за нарушение лицензионных требований и условий и возобновление действия лицензий;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу с 1 июля 2007 года. - Федеральный закон от 02.07.2005 N 80-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
прекращение действия лицензий в случае, предусмотренном пунктом 3 статьи 13 настоящего Федерального закона;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
ведение реестров лицензий, предоставление заинтересованным лицам сведений из реестров лицензий и иной информации о лицензировании;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
контроль за соблюдением лицензиатами при осуществлении лицензируемых видов деятельности соответствующих лицензионных требований и условий;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
обращение в суд с заявлениями об аннулировании лицензий.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Порядок осуществления полномочий лицензирующих органов устанавливается положениями о лицензировании конкретных видов деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Лицензирующие органы формируют открытые и общедоступные государственные информационные ресурсы, содержащие сведения из реестров лицензий, положения о лицензировании конкретных видов деятельности, а также технические регламенты и иные нормативные правовые акты Российской Федерации, устанавливающие обязательные требования к лицензируемым видам деятельности, за исключением случаев, если в интересах сохранения государственной или служебной тайны свободный доступ к таким ресурсам в соответствии с законодательством Российской Федерации ограничен.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 2 в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 7. Действие лицензии\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. На каждый вид деятельности, указанный в пункте 1 статьи 17 настоящего Федерального закона, предоставляется лицензия.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Вид деятельности, на осуществление которого предоставлена лицензия, может выполняться только получившим лицензию юридическим лицом или индивидуальным предпринимателем.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
КонсультантПлюс: примечание.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Об осуществлении деятельности, лицензия на которую предоставлена лицензирующим органом одного субъекта Российской Федерации, на территориях других субъектов Российской Федерации см. Постановление Правительства РФ от 26.01.2006 N 45.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Деятельность, на осуществление которой лицензия предоставлена федеральным органом исполнительной власти или органом исполнительной власти субъекта Российской Федерации, может осуществляться на всей территории Российской Федерации. Деятельность, на осуществление которой лицензия предоставлена лицензирующим органом субъекта Российской Федерации, может осуществляться на территориях иных субъектов Российской Федерации при условии уведомления лицензиатом лицензирующих органов соответствующих субъектов Российской Федерации в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 8. Срок действия лицензии\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Срок действия лицензии не может быть менее чем пять лет, если иное не предусмотрено настоящим Федеральным законом. Срок действия лицензии по его окончании может быть продлен по заявлению лицензиата.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 25.11.2009 N 273-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Продление срока действия лицензии осуществляется в порядке переоформления документа, подтверждающего наличие лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Положениями о лицензировании конкретных видов деятельности может быть предусмотрено бессрочное действие лицензии.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 9. Принятие решения о предоставлении лицензии\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Для получения лицензии соискатель лицензии направляет или представляет в соответствующий лицензирующий орган заявление о предоставлении лицензии, в котором указываются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
полное и (в случае, если имеется) сокращенное наименование, в том числе фирменное наименование, и организационно-правовая форма юридического лица, место его нахождения, адреса мест осуществления лицензируемого вида деятельности, который намерен осуществлять заявитель, государственный регистрационный номер записи о создании юридического лица и данные документа, подтверждающего факт внесения сведений о юридическом лице в единый государственный реестр юридических лиц, - для юридического лица;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
фамилия, имя и (в случае, если имеется) отчество индивидуального предпринимателя, место его жительства, адреса мест осуществления лицензируемого вида деятельности, который намерен осуществлять заявитель, данные документа, удостоверяющего его личность, основной государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя и данные документа, подтверждающего факт внесения сведений об индивидуальном предпринимателе в единый государственный реестр индивидуальных предпринимателей, - для индивидуального предпринимателя;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
идентификационный номер налогоплательщика и данные документа о постановке соискателя лицензии на учет в налоговом органе;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензируемый вид деятельности в соответствии с пунктом 1 статьи 17 настоящего Федерального закона, который соискатель лицензии намерен осуществлять.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
К заявлению о предоставлении лицензии прилагаются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
копии учредительных документов (с представлением оригиналов в случае, если верность копий не засвидетельствована в нотариальном порядке) - для юридического лица;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
документ, подтверждающий уплату государственной пошлины за предоставление лицензии;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.12.2009 N 374-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
копии документов, перечень которых определяется положением о лицензировании конкретного вида деятельности и которые свидетельствуют о наличии у соискателя лицензии возможности выполнения лицензионных требований и условий, в том числе документов, наличие которых при осуществлении лицензируемого вида деятельности предусмотрено федеральными законами.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирующий орган не вправе требовать от соискателя лицензии представления документов, не предусмотренных настоящим Федеральным законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Заявление о предоставлении лицензии и прилагаемые к нему документы в день поступления в лицензирующий орган принимаются по описи, копия которой с отметкой о дате приема указанных заявления и документов направляется (вручается) соискателю лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирующий орган проводит проверку полноты и достоверности сведений о соискателе лицензии, содержащихся в представленных соискателем лицензии заявлении и документах, а также проверку возможности выполнения соискателем лицензии лицензионных требований и условий в порядке, предусмотренном статьей 12 настоящего Федерального закона.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 1 в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Лицензирующий орган принимает решение о предоставлении или об отказе в предоставлении лицензии в срок, не превышающий сорока пяти дней со дня поступления заявления о предоставлении лицензии и прилагаемых к нему документов. Указанное решение оформляется соответствующим актом лицензирующего органа.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Более короткие сроки принятия решения о предоставлении или об отказе в предоставлении лицензии могут устанавливаться положениями о лицензировании конкретных видов деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирующий орган обязан в указанный срок уведомить соискателя лицензии о принятии решения о предоставлении или об отказе в предоставлении лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Уведомление о предоставлении лицензии направляется (вручается) соискателю лицензии в письменной форме.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.11.2004 N 127-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Уведомление об отказе в предоставлении лицензии направляется (вручается) соискателю лицензии в письменной форме с указанием причин отказа, в том числе реквизитов акта проверки возможности выполнения соискателем лицензии лицензионных требований и условий, если причиной отказа является невозможность выполнения соискателем лицензии указанных требований и условий.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Абзац утратил силу. - Федеральный закон от 27.12.2009 N 374-ФЗ.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае утраты документа, подтверждающего наличие лицензии, лицензиат имеет право на получение дубликата указанного документа, который предоставляется ему на основании заявления в письменной форме.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензиат имеет право на получение заверенных лицензирующим органом копий документа, подтверждающего наличие лицензии.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
За выдачу лицензиату дубликата документа, подтверждающего наличие лицензии, уплачивается государственная пошлина в размерах и порядке, которые установлены законодательством Российской Федерации о налогах и сборах.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.12.2009 N 374-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Основанием отказа в предоставлении лицензии является:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
наличие в заявлении и (или) документах, представленных соискателем лицензии, недостоверной или искаженной информации;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.12.2009 N 374-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
несоответствие соискателя лицензии, принадлежащих ему или используемых им объектов лицензионным требованиям и условиям.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Не допускается отказ в выдаче лицензии на основании величины объема продукции (работ, услуг), производимой или планируемой для производства соискателем лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Соискатель лицензии имеет право обжаловать в порядке, установленном законодательством Российской Федерации, отказ лицензирующего органа в предоставлении лицензии или его бездействие.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Лицензиат обязан сообщить в лицензирующий орган об изменении сведений об адресах мест осуществления лицензируемого вида деятельности в срок не позднее чем через пятнадцать дней со дня такого изменения.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5 введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. По заявлению соискателя лицензии или лицензиата в отношении отдельных видов деятельности, лицензирование которых осуществляется в целях защиты имущественных прав и законных интересов граждан, может применяться упрощенный порядок лицензирования при условии заключения соискателем лицензии или лицензиатом договора страхования гражданской ответственности либо при наличии у лицензиата сертификата соответствия осуществляемого им лицензируемого вида деятельности международным стандартам.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Порядок лицензирования (общий порядок лицензирования или упрощенный порядок лицензирования) или возврат к применяемому ранее порядку лицензирования выбирается соискателем лицензии или лицензиатом самостоятельно.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Соискатель лицензии, изъявивший желание осуществлять лицензируемый вид деятельности и выбравший упрощенный порядок лицензирования, представляет в соответствующий лицензирующий орган заявление и документы, предусмотренные пунктом 1 настоящей статьи, за исключением документов, перечень которых определяется положением о лицензировании конкретного вида деятельности, а также копию договора страхования гражданской ответственности (с представлением оригинала в случае, если верность копии не засвидетельствована в нотариальном порядке).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае применения упрощенного порядка лицензирования решение о предоставлении лицензии или об отказе в ее предоставлении принимается лицензирующим органом в срок, не превышающий пятнадцати дней со дня поступления заявления о предоставлении лицензии и прилагаемых к нему документов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензиат, изъявивший желание перейти на упрощенный порядок лицензирования, направляет или представляет в соответствующий лицензирующий орган заявление о переходе на упрощенный порядок лицензирования с приложением копии договора страхования гражданской ответственности или копии сертификата соответствия осуществляемого им лицензируемого вида деятельности международным стандартам (с представлением оригинала в случае, если верность копии не засвидетельствована в нотариальном порядке).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Плановые проверки соответствия деятельности лицензиата, выбравшего упрощенный порядок лицензирования, лицензионным требованиям и условиям не проводятся.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Срок действия договора страхования гражданской ответственности или срок действия сертификата соответствия осуществляемого лицензиатом лицензируемого вида деятельности международным стандартам должен быть не меньше срока действия лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензиат обязан уведомить лицензирующий орган о прекращении действия договора страхования гражданской ответственности или сертификата соответствия осуществляемого лицензиатом лицензируемого вида деятельности международным стандартам либо о продлении срока действия указанного договора в течение пятнадцати дней со дня прекращения действия указанных документов или продления срока действия договора.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае прекращения действия договора страхования гражданской ответственности или сертификата соответствия осуществляемого лицензиатом лицензируемого вида деятельности международным стандартам лицензиат имеет право осуществлять лицензируемый вид деятельности, к которому применяется общий порядок лицензирования, до истечения срока действия лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Упрощенный порядок лицензирования может применяться при условии заключения соискателем лицензии или лицензиатом договора страхования гражданской ответственности либо при наличии у лицензиата сертификата соответствия осуществляемого им лицензируемого вида деятельности международным стандартам в отношении лицензирования следующих видов деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
эксплуатация взрывопожароопасных производственных объектов;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 08.11.2007 N 258-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по реставрации объектов культурного наследия (памятников истории и культуры);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
перевозки морским транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
перевозки внутренним водным транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
перевозки воздушным транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
перевозки железнодорожным транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
перевозки железнодорожным транспортом грузобагажа;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
транспортировка грузов (перемещение грузов без заключения договора перевозки) по железнодорожным путям общего пользования, за исключением уборки прибывших грузов с железнодорожных выставочных путей, возврата их на железнодорожные выставочные пути;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
погрузочно-разгрузочная деятельность применительно к опасным грузам на внутреннем водном транспорте;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
погрузочно-разгрузочная деятельность применительно к опасным грузам в морских портах;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
погрузочно-разгрузочная деятельность применительно к опасным грузам на железнодорожном транспорте;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по осуществлению буксировок морским транспортом (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Перечень сертификатов соответствия осуществляемого лицензиатом лицензируемого вида деятельности международным стандартам, а также существенные условия договора страхования гражданской ответственности соискателя лицензии или лицензиата, при наличии которых может применяться упрощенный порядок лицензирования, устанавливаются Правительством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
При упрощенном порядке лицензирования проверка возможности выполнения соискателем лицензии лицензионных требований и условий лицензирующим органом не проводится.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 6 введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Лицензирующий орган в течение пяти рабочих дней со дня принятия им решения о предоставлении лицензии, переоформлении документа, подтверждающего наличие лицензии, приостановлении действия лицензии при получении сведений о вступлении в законную силу решения суда об административном приостановлении деятельности лицензиата за нарушение лицензионных требований и условий, возобновлении или прекращении действия лицензии, а также со дня вступления в законную силу решения суда об аннулировании лицензии направляет копию документа, подтверждающего принятие соответствующего решения, с сопроводительным письмом в федеральный орган исполнительной власти, уполномоченный на осуществление государственной регистрации юридических лиц и индивидуальных предпринимателей, по месту нахождения (месту жительства) соискателя лицензии или лицензиата.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 7 введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 10. Содержание документа, подтверждающего наличие лицензии, и решения о предоставлении лицензии\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. В решении о предоставлении лицензии и в документе, подтверждающем наличие лицензии, указываются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
наименование лицензирующего органа;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
полное и (в случае, если имеется) сокращенное наименование, в том числе фирменное наименование, и организационно-правовая форма юридического лица, место его нахождения, адреса мест осуществления лицензируемого вида деятельности, государственный регистрационный номер записи о создании юридического лица;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
фамилия, имя и (в случае, если имеется) отчество индивидуального предпринимателя, место его жительства, адреса мест осуществления лицензируемого вида деятельности, данные документа, удостоверяющего его личность, основной государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
лицензируемый вид деятельности (с указанием выполняемых работ и оказываемых услуг при осуществлении видов деятельности, указанных в пункте 2 статьи 17 настоящего Федерального закона);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
срок действия лицензии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
идентификационный номер налогоплательщика;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
номер лицензии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
дата принятия решения о предоставлении лицензии.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
КонсультантПлюс: примечание.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Форма документа, подтверждающего наличие лицензии, утверждена Постановлением Правительства РФ от 11.04.2006 N 208.\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Документ, подтверждающий наличие лицензии, оформляется на бланке соответствующего лицензирующего органа - федерального органа исполнительной власти или органа исполнительной власти субъекта Российской Федерации по форме, утвержденной уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти, в двух экземплярах, один из которых направляется (вручается) соискателю лицензии, другой хранится в лицензионном деле лицензиата.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 23.07.2008 N 160-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Заявление соискателя лицензии или лицензиата и прилагаемые к нему документы, акты лицензирующего органа о предоставлении лицензии, об отказе в предоставлении лицензии, о переоформлении документа, подтверждающего наличие лицензии, о приостановлении действия лицензии в случае административного приостановления деятельности лицензиата за нарушение лицензионных требований и условий, возобновлении или прекращении действия лицензии, один экземпляр документа, подтверждающего наличие лицензии, копии актов проведенных лицензирующим органом проверок соискателя лицензии или лицензиата и другие документы составляют лицензионное дело соискателя лицензии или лицензиата и подлежат хранению в лицензирующем органе в порядке, установленном лицензирующим органом.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 11. Переоформление документа, подтверждающего наличие лицензии\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. В случае реорганизации юридического лица в форме преобразования, изменения его наименования или места его нахождения либо изменения имени или места жительства индивидуального предпринимателя, а также в случае изменения адресов мест осуществления юридическим лицом или индивидуальным предпринимателем лицензируемого вида деятельности и в иных предусмотренных федеральным законом случаях лицензиат, его правопреемник либо иное предусмотренное федеральным законом лицо обязаны подать заявление о переоформлении документа, подтверждающего наличие лицензии. В заявлении указываются новые сведения о лицензиате, его правопреемнике либо об ином предусмотренном федеральным законом лице и данные документа, подтверждающего факт внесения соответствующих изменений в единый государственный реестр юридических лиц или единый государственный реестр индивидуальных предпринимателей.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 01.12.2007 N 318-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Заявление о переоформлении документа, подтверждающего наличие лицензии, подается лицензиатом в лицензирующий орган не позднее чем через пятнадцать дней со дня внесения соответствующих изменений в единый государственный реестр юридических лиц или единый государственный реестр индивидуальных предпринимателей либо со дня изменения адресов мест осуществления юридическим лицом или индивидуальным предпринимателем лицензируемого вида деятельности, если федеральным законом не предусмотрено иное.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 05.02.2007 N 13-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае реорганизации юридических лиц в форме слияния при наличии на дату государственной регистрации правопреемника реорганизованных юридических лиц у каждого участвующего в слиянии юридического лица лицензии на один и тот же вид деятельности такой правопреемник вправе подать заявление о переоформлении документа, подтверждающего наличие лицензии, в порядке, предусмотренном настоящей статьей.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В переоформлении документа, подтверждающего наличие лицензии, может быть отказано в случае представления лицензиатом или его правопреемником неполных или недостоверных сведений.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Уведомление об отказе в переоформлении документа, подтверждающего наличие лицензии, направляется (вручается) лицензиату или его правопреемнику в письменной форме с указанием причин отказа.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 1 в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. При переоформлении документа, подтверждающего наличие лицензии, лицензирующий орган вносит соответствующие изменения в реестр лицензий. Переоформление документа, подтверждающего наличие лицензии, осуществляется в течение десяти дней со дня получения лицензирующим органом соответствующего заявления.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. За переоформление документа, подтверждающего наличие лицензии, уплачивается государственная пошлина в размерах и порядке, которые установлены законодательством Российской Федерации о налогах и сборах.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.11.2004 N 127-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 12. Лицензионный контроль\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Лицензионный контроль проводится лицензирующим органом в целях проверки полноты и достоверности сведений о соискателе лицензии, содержащихся в представленных соискателем лицензии заявлении и документах, возможности выполнения им лицензионных требований и условий, а также проверки сведений о лицензиате и соблюдения им лицензионных требований и условий при осуществлении лицензируемого вида деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Проверка лицензирующим органом указанных в пункте 1 настоящей статьи сведений проводится путем сопоставления таких сведений со сведениями из единого государственного реестра юридических лиц или единого государственного реестра индивидуальных предпринимателей. Лицензирующий орган получает соответствующую информацию в порядке, установленном Правительством Российской Федерации, от федерального органа исполнительной власти, уполномоченного на осуществление государственной регистрации юридических лиц и индивидуальных предпринимателей.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. К отношениям, связанным с проведением лицензирующим органом проверки возможности выполнения соискателем лицензии лицензионных требований и условий и проверки соблюдения лицензиатом указанных требований и условий при осуществлении лицензируемого вида деятельности, применяются положения Федерального закона от 26 декабря 2008 года N 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля".\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 3 в ред. Федерального закона от 31.05.2010 N 109-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 13. Приостановление действия лицензии и аннулирование лицензии\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Приостановление действия лицензии осуществляется лицензирующим органом в случае привлечения лицензиата за нарушение лицензионных требований и условий к административной ответственности в порядке, установленном Кодексом Российской Федерации об административных правонарушениях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае вынесения судьей решения об административном приостановлении деятельности лицензиата за нарушение лицензионных требований и условий лицензирующий орган в течение суток со дня вступления данного решения в законную силу приостанавливает действие лицензии на срок административного приостановления деятельности лицензиата.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензиат обязан уведомить в письменной форме лицензирующий орган об устранении им нарушения лицензионных требований и условий, повлекшего за собой административное приостановление деятельности лицензиата.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Действие лицензии возобновляется лицензирующим органом со дня, следующего за днем истечения срока административного приостановления деятельности лицензиата, или со дня, следующего за днем досрочного прекращения исполнения административного наказания в виде административного приостановления деятельности лицензиата.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Срок действия лицензии на время приостановления ее действия не продлевается.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае, если в установленный судьей срок лицензиат не устранил нарушение лицензионных требований и условий, повлекшее за собой административное приостановление деятельности лицензиата, лицензирующий орган обязан обратиться в суд с заявлением об аннулировании лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензия аннулируется решением суда на основании рассмотрения заявления лицензирующего органа.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Действие лицензии прекращается со дня внесения в единый государственный реестр юридических лиц или единый государственный реестр индивидуальных предпринимателей записи о ликвидации юридического лица или прекращении его деятельности в результате реорганизации (за исключением реорганизации в форме преобразования или слияния при наличии на дату государственной регистрации правопреемника реорганизованных юридических лиц у каждого участвующего в слиянии юридического лица лицензии на один и тот же вид деятельности) либо прекращении физическим лицом деятельности в качестве индивидуального предпринимателя либо со дня окончания срока действия лицензии или принятия лицензирующим органом решения о досрочном прекращении действия лицензии на основании представленного в лицензирующий орган заявления в письменной форме лицензиата (правопреемника лицензиата - юридического лица) о прекращении им осуществления лицензируемого вида деятельности, а также со дня вступления в законную силу решения суда об аннулировании лицензии.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 14. Ведение реестров лицензий\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Лицензирующие органы ведут реестры лицензий на виды деятельности, лицензирование которых они осуществляют.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В реестре лицензий помимо сведений, указанных в статье 10 настоящего Федерального закона, должны быть указаны:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
сведения о регистрации лицензии в реестре лицензий;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
основание и срок приостановления и возобновления действия лицензии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
основание и дата аннулирования лицензии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
основание и срок применения упрощенного порядка лицензирования;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
сведения об адресах мест осуществления лицензируемого вида деятельности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
сведения о выдаче документа, подтверждающего наличие лицензии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
основание и дата прекращения действия лицензии;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
иные сведения, определенные положениями о лицензировании конкретных видов деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирующий орган вносит записи в реестр лицензий в течение трех дней со дня принятия им решения о предоставлении лицензии, переоформлении документа, подтверждающего наличие лицензии, приостановлении действия лицензии в случае административного приостановления деятельности лицензиата за нарушение лицензионных требований и условий, возобновлении или прекращении действия лицензии либо со дня получения от федерального органа исполнительной власти, уполномоченного на осуществление государственной регистрации юридических лиц и индивидуальных предпринимателей, сведений о ликвидации юридического лица или прекращении его деятельности в результате реорганизации (за исключением реорганизации в форме преобразования или слияния при наличии на дату государственной регистрации правопреемника реорганизованных юридических лиц у каждого участвующего в слиянии юридического лица лицензии на один и тот же вид деятельности), о прекращении физическим лицом деятельности в качестве индивидуального предпринимателя, а также со дня вступления в законную силу решения суда об аннулировании лицензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Федеральными органами исполнительной власти, разрабатывающими положения о лицензировании конкретных видов деятельности, лицензирование которых осуществляют органы исполнительной власти субъектов Российской Федерации, ведутся сводные реестры лицензий в порядке, установленном положениями о лицензировании конкретных видов деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирующие органы обязаны предоставить бесплатно соискателям лицензии или лицензиатам возможность ознакомиться любым доступным способом с положениями о лицензировании конкретных видов деятельности, перечнем технических регламентов и иных нормативных правовых актов Российской Федерации, устанавливающих обязательные требования к лицензируемым видам деятельности, формами заявлений и документами, которые представляются для получения, переоформления лицензий, порядком проведения лицензирования, в том числе лицензионного контроля, а также с правами и обязанностями соискателей лицензий, лицензиатов и лицензирующих органов.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 1 в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Информация, содержащаяся в реестре лицензий, является открытой и доступной для ознакомления с ней заинтересованных лиц и подлежит обязательному размещению на официальных сайтах лицензирующих органов, за исключением случаев, если в интересах сохранения государственной, служебной или коммерческой тайны такой доступ должен быть ограничен в соответствии с законодательством Российской Федерации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.12.2009 N 374-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Информация, содержащаяся в реестре лицензий, в виде выписок о конкретных лицензиатах предоставляется физическим и юридическим лицам за плату. Размер платы за предоставление указанной информации составляет сто рублей.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 31.05.2010 N 109-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Плата за предоставление информации, содержащейся в реестре лицензий, зачисляется в соответствующий бюджет.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Информация из реестра лицензий органам государственной власти и органам местного самоуправления предоставляется бесплатно.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Срок предоставления информации из реестра лицензий не может превышать три дня со дня поступления соответствующего заявления.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 15. Государственная пошлина за предоставление лицензии, выдачу дубликата документа, подтверждающего наличие лицензии, переоформление документа, подтверждающего наличие лицензии\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.12.2009 N 374-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
За предоставление лицензирующим органом лицензии, выдачу дубликата документа, подтверждающего наличие лицензии, переоформление документа, подтверждающего наличие лицензии, уплачивается государственная пошлина в размерах и порядке, которые установлены законодательством Российской Федерации о налогах и сборах.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 16. Финансирование лицензирования\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Финансирование лицензирования осуществляется в пределах средств, выделяемых из соответствующих бюджетов на содержание лицензирующих органов.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 17. Перечень видов деятельности, на осуществление которых требуются лицензии\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. В соответствии с настоящим Федеральным законом лицензированию подлежат следующие виды деятельности:\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по разработке, производству, ремонту, а также испытанию авиационной техники, в том числе авиационной техники двойного назначения, прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) разработка авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) производство авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) ремонт авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) испытание авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) деятельность по распространению шифровальных (криптографических) средств;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) деятельность по техническому обслуживанию шифровальных (криптографических) средств;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) предоставление услуг в области шифрования информации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) разработка, производство шифровальных (криптографических) средств, защищенных с использованием шифровальных (криптографических) средств информационных систем, телекоммуникационных систем;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9) деятельность по выявлению электронных устройств, предназначенных для негласного получения информации, в помещениях и технических средствах (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10) деятельность по разработке и (или) производству средств защиты конфиденциальной информации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11) деятельность по технической защите конфиденциальной информации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12) разработка, производство, реализация и приобретение в целях продажи специальных технических средств, предназначенных для негласного получения информации, индивидуальными предпринимателями и юридическими лицами, осуществляющими предпринимательскую деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13) деятельность по изготовлению защищенной от подделок полиграфической продукции, в том числе бланков ценных бумаг, а также торговля указанной продукцией;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
14) разработка вооружения и военной техники;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
15) производство вооружения и военной техники;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
16) ремонт вооружения и военной техники;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
17) утилизация вооружения и военной техники;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
18) торговля вооружением и военной техникой;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
19) производство оружия и основных частей огнестрельного оружия;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
20) производство патронов к оружию и составных частей патронов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
21) торговля оружием и основными частями огнестрельного оружия;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
22) торговля патронами к оружию;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
23) экспонирование оружия, основных частей огнестрельного оружия, патронов к оружию;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
24) коллекционирование оружия, основных частей огнестрельного оружия, патронов к оружию;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
25) разработка и производство боеприпасов и их составных частей;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
26) утилизация боеприпасов и их составных частей;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
27) выполнение работ и оказание услуг по хранению, перевозкам и уничтожению химического оружия;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по эксплуатации взрывопожароопасных производственных объектов прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
28) эксплуатация взрывопожароопасных производственных объектов;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 28 в ред. Федерального закона от 08.11.2007 N 258-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
29) утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по эксплуатации химически опасных производственных объектов прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
30) эксплуатация химически опасных производственных объектов;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по проведению экспертизы промышленной безопасности прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
31) деятельность по проведению экспертизы промышленной безопасности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
32) производство взрывчатых материалов промышленного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
33) хранение взрывчатых материалов промышленного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
34) применение взрывчатых материалов промышленного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
35) деятельность по распространению взрывчатых материалов промышленного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
36) производство пиротехнических изделий;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
37) деятельность по распространению пиротехнических изделий IV и V класса в соответствии с национальным стандартом;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
38) деятельность по тушению пожаров;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 04.12.2006 N 201-ФЗ)\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по производству работ по монтажу, ремонту и обслуживанию средств обеспечения пожарной безопасности зданий и сооружений прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
39) производство работ по монтажу, ремонту и обслуживанию средств обеспечения пожарной безопасности зданий и сооружений;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по производству маркшейдерских работ прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
40) производство маркшейдерских работ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
41) деятельность по реставрации объектов культурного наследия (памятников истории и культуры);\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование геодезической и картографической деятельности прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
42) геодезическая деятельность, за исключением геодезической деятельности, осуществляемой в ходе инженерных изысканий, выполняемых для подготовки проектной документации, строительства, реконструкции объектов капитального строительства;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.07.2010 N 240-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
43) картографическая деятельность, за исключением картографической деятельности, осуществляемой в ходе инженерных изысканий, выполняемых для подготовки проектной документации, строительства, реконструкции объектов капитального строительства;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.07.2010 N 240-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
44) выполнение работ по активному воздействию на гидрометеорологические процессы и явления;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
45) выполнение работ по активному воздействию на геофизические процессы и явления;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
46) деятельность в области гидрометеорологии и смежных с ней областях, за исключением указанной деятельности, осуществляемой в ходе инженерных изысканий, выполняемых для подготовки проектной документации, строительства, реконструкции объектов капитального строительства;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.07.2010 N 240-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
47) фармацевтическая деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
48) производство лекарственных средств;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по производству медицинской техники, а также по техническому обслуживанию медицинской техники (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя) прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
49) производство медицинской техники;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
50) техническое обслуживание медицинской техники (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
51) изготовление протезно-ортопедических изделий по заказам граждан;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
52) деятельность, связанная с оборотом наркотических средств и психотропных веществ (культивирование растений, производство, изготовление, переработка, хранение, перевозки, реализация, распределение, приобретение, использование, уничтожение), внесенных в Список I в соответствии с Федеральным законом от 8 января 1998 года N 3-ФЗ "О наркотических средствах и психотропных веществах";\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(пп. 52 в ред. Федерального закона от 19.07.2007 N 134-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
53) деятельность, связанная с оборотом наркотических средств и психотропных веществ (разработка, производство, изготовление, переработка, хранение, перевозки, отпуск, реализация, распределение, приобретение, использование, уничтожение), внесенных в Список II в соответствии с Федеральным законом от 8 января 1998 года N 3-ФЗ "О наркотических средствах и психотропных веществах";\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
54) деятельность, связанная с оборотом психотропных веществ (разработка, производство, изготовление, переработка, хранение, перевозки, отпуск, реализация, распределение, приобретение, использование, уничтожение), внесенных в Список III в соответствии с Федеральным законом от 8 января 1998 года N 3-ФЗ "О наркотических средствах и психотропных веществах";\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
54.1) деятельность, связанная с производством, переработкой, хранением, реализацией, приобретением и использованием прекурсоров наркотических средств и психотропных веществ, внесенных в Таблицу I Списка IV в соответствии с Федеральным законом от 8 января 1998 года N 3-ФЗ "О наркотических средствах и психотропных веществах";\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(пп. 54.1 введен Федеральным законом от 18.07.2009 N 177-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
55) деятельность, связанная с использованием возбудителей инфекционных заболеваний;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
56) перевозки морским транспортом пассажиров;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
57) перевозки морским транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
58) перевозки внутренним водным транспортом пассажиров;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
59) перевозки внутренним водным транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
60) перевозки воздушным транспортом пассажиров (за исключением перевозок, осуществляемых воздушными судами государственной авиации, экспериментальной авиации, гражданской авиации, в том числе авиации общего назначения, без взимания платы);\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 08.11.2007 N 258-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
61) перевозки воздушным транспортом грузов (за исключением перевозок, осуществляемых воздушными судами государственной авиации, экспериментальной авиации, гражданской авиации, в том числе авиации общего назначения, без взимания платы);\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 08.11.2007 N 258-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
62) перевозки пассажиров автомобильным транспортом, оборудованным для перевозок более восьми человек (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
63) перевозки пассажиров и багажа железнодорожным транспортом;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
64) перевозки железнодорожным транспортом грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
65) перевозки железнодорожным транспортом грузобагажа;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
66) транспортировка грузов (перемещение грузов без заключения договора перевозки) по железнодорожным путям общего пользования, за исключением уборки прибывших грузов с железнодорожных выставочных путей, возврата их на железнодорожные выставочные пути;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
67) утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
68) погрузочно-разгрузочная деятельность применительно к опасным грузам на внутреннем водном транспорте;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
69) погрузочно-разгрузочная деятельность применительно к опасным грузам в морских портах;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
70) погрузочно-разгрузочная деятельность применительно к опасным грузам на железнодорожном транспорте;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
71) деятельность по осуществлению буксировок морским транспортом (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
72) - 73) утратили силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
74) деятельность по сбору, использованию, обезвреживанию, транспортировке, размещению отходов I - IV класса опасности (не подлежит лицензированию деятельность по накоплению отходов I - V класса опасности, а также деятельность по сбору, использованию, обезвреживанию, транспортированию, размещению отходов V класса опасности);\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 30.12.2008 N 309-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
75) деятельность по производству и реализации специального игрового оборудования, предназначенного для осуществления игорного бизнеса;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
76) - 77) утратили силу с 30 июня 2009 года. - Федеральный закон от 29.12.2006 N 244-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
78) утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
79) - 80) утратили силу с 1 января 2010 года. - Федеральный закон от 22.12.2008 N 272-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
81) заготовка, переработка и реализация лома цветных металлов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
82) заготовка, переработка и реализация лома черных металлов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
83) деятельность, связанная с трудоустройством граждан Российской Федерации за пределами Российской Федерации;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
84) - 85) утратили силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
86) деятельность по изготовлению экземпляров аудиовизуальных произведений, программ для электронных вычислительных машин (программ для ЭВМ), баз данных и фонограмм на любых видах носителей (за исключением случаев, если указанная деятельность самостоятельно осуществляется лицами, обладающими правами на использование указанных объектов авторских и смежных прав в силу федерального закона или договора);\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(пп. 86 в ред. Федерального закона от 04.05.2008 N 59-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
87) утратил силу с 1 июля 2007 года. - Федеральный закон от 29.12.2006 N 252-ФЗ;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование аудиторской деятельности прекращено с 1 января 2010 года (пункт 5.2 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
87.1) аудиторская деятельность;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(пп. 87.1 введен Федеральным законом от 19.07.2007 N 135-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
88) - 91) утратили силу. - Федеральный закон от 06.12.2007 N 334-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
92) утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование деятельности по изготовлению и ремонту средств измерений прекращается со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности (пункт 7 статьи 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
93) деятельность по изготовлению и ремонту средств измерений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
94) утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
95) космическая деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
96) медицинская деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
97) утратил силу. - Федеральный закон от 04.11.2007 N 250-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
98) деятельность по обеспечению авиационной безопасности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
99) - 100) утратили силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
101) - 103) утратили силу с 1 июля 2007 года. - Федеральный закон от 29.12.2006 N 252-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
101.1) - 101.3) утратили силу с 1 января 2010 года. - Федеральный закон от 22.07.2008 N 148-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
104) деятельность по организации и проведению азартных игр в букмекерских конторах и тотализаторах.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(пп. 104 введен Федеральным законом от 29.12.2006 N 244-ФЗ)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 1 в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Положениями о лицензировании конкретных видов деятельности устанавливается перечень работ и услуг по следующим видам деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) деятельность по организации и проведению азартных игр и (или) пари, в том числе с использованием игровых столов и иного игрового оборудования, в помещениях казино (деятельность казино);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) деятельность по организации и проведению азартных игр и (или) пари, в том числе с использованием игрового оборудования (кроме игровых столов);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) космическая деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) медицинская деятельность;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование проектирования зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения, прекращено с 1 января 2010 года (статья 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) проектирование зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование строительства зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения, прекращено с 1 января 2010 года (статья 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) строительство зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения;\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирование инженерных изысканий для строительства зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения, прекращено с 1 января 2010 года (статья 18 данного документа).\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) инженерные изыскания для строительства зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) эксплуатация взрывопожароопасных производственных объектов.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(пп. 8 введен Федеральным законом от 08.11.2007 N 258-ФЗ)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 2 в ред. Федерального закона от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Введение лицензирования иных видов деятельности возможно только путем внесения дополнений в предусмотренный настоящим Федеральным законом перечень видов деятельности, на осуществление которых требуются лицензии.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 17.1. Ответственность должностных лиц лицензирующих органов при осуществлении лицензирования конкретных видов деятельности\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
(введена Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Должностные лица лицензирующих органов в случае ненадлежащего исполнения своих обязанностей при осуществлении лицензирования конкретных видов деятельности и в случае совершения противоправных действий (бездействия) несут ответственность в соответствии с законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. О мерах, принятых в отношении виновных в нарушении законодательства Российской Федерации должностных лиц лицензирующих органов, лицензирующие органы в течение тридцати дней обязаны сообщить юридическому лицу или индивидуальному предпринимателю, права и законные интересы которых нарушены.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 18. Переходные и заключительные положения\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 30.12.2008 N 309-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Федеральные законы и иные нормативные правовые акты, регулирующие порядок лицензирования отдельных видов деятельности, за исключением видов деятельности, предусмотренных пунктом 2 статьи 1 настоящего Федерального закона, действуют в части, не противоречащей настоящему Федеральному закону, и подлежат приведению в соответствие с настоящим Федеральным законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Лицензирование видов деятельности, не указанных в пункте 1 статьи 17 настоящего Федерального закона, прекращается со дня вступления в силу настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Утратил силу. - Федеральный закон от 02.07.2005 N 80-ФЗ.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Утратил силу. - Федеральный закон от 02.07.2005 N 80-ФЗ.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. С 1 января 2006 года прекращается лицензирование следующих указанных в пункте 1 статьи 17 настоящего Федерального закона видов деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
сюрвейерское обслуживание морских судов в морских портах;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по техническому обслуживанию и ремонту подвижного состава на железнодорожном транспорте;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по техническому обслуживанию и ремонту технических средств, используемых на железнодорожном транспорте;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу. - Федеральный закон от 31.12.2005 N 200-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по разведению племенных животных (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по производству и использованию племенной продукции (материала) (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу. - Федеральный закон от 31.12.2005 N 200-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по производству элитных семян (семян элиты);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
осуществляемая в море деятельность по приемке и транспортировке уловов водных биологических ресурсов, включая рыб, а также других водных животных и растений.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5 введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.1. С 1 июля 2006 года прекращается лицензирование следующих указанных в пункте 1 статьи 17 настоящего Федерального закона видов деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
оценочная деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу. - Федеральный закон от 27.07.2006 N 156-ФЗ.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5.1 введен Федеральным законом от 31.12.2005 N 200-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5.2. С 1 января 2010 года прекращается лицензирование следующего указанного в пункте 1 статьи 17 настоящего Федерального закона вида деятельности:\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федеральных законов от 14.07.2008 N 113-ФЗ, от 30.12.2008 N 307-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
аудиторская деятельность.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 5.2 введен Федеральным законом от 19.07.2007 N 135-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. С 1 января 2007 года прекращается лицензирование следующих указанных в пункте 1 статьи 17 настоящего Федерального закона видов деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу. - Федеральный закон от 29.12.2006 N 252-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
туроператорская деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
турагентская деятельность;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзацы пятый - седьмой утратили силу. - Федеральный закон от 29.12.2006 N 252-ФЗ.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 6 в ред. Федерального закона от 27.07.2006 N 156-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6.1. С 1 января 2010 года прекращается лицензирование следующих указанных в пункте 1 статьи 17 настоящего Федерального закона видов деятельности:\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 22.07.2008 N 148-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
проектирование зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
строительство зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
инженерные изыскания для строительства зданий и сооружений, за исключением сооружений сезонного или вспомогательного назначения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Предоставление лицензий на осуществление указанных видов деятельности прекращается с 1 января 2009 года. Действие лицензий на осуществление указанных видов деятельности, в том числе лицензий, срок действия которых продлен, прекращается с 1 января 2010 года.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(абзац введен Федеральным законом от 22.07.2008 N 148-ФЗ, в ред. Федерального закона от 25.11.2009 N 273-ФЗ)\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 6.1 введен Федеральным законом от 19.07.2007 N 136-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Со дня вступления в силу технических регламентов, устанавливающих обязательные требования к лицензируемым видам деятельности, прекращается лицензирование следующих указанных в пункте 1 статьи 17 настоящего Федерального закона видов деятельности:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
разработка авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
производство авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
ремонт авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
испытание авиационной техники, в том числе авиационной техники двойного назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
эксплуатация взрывопожароопасных производственных объектов;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 08.11.2007 N 258-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
абзац утратил силу. - Федеральный закон от 08.11.2007 N 258-ФЗ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
эксплуатация химически опасных производственных объектов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по проведению экспертизы промышленной безопасности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
производство работ по монтажу, ремонту и обслуживанию средств обеспечения пожарной безопасности зданий и сооружений;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
производство маркшейдерских работ;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
геодезическая деятельность, за исключением геодезической деятельности, осуществляемой в ходе инженерных изысканий, выполняемых для подготовки проектной документации, строительства, реконструкции объектов капитального строительства;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.07.2010 N 240-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
картографическая деятельность, за исключением картографической деятельности, осуществляемой в ходе инженерных изысканий, выполняемых для подготовки проектной документации, строительства, реконструкции объектов капитального строительства;\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(в ред. Федерального закона от 27.07.2010 N 240-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
производство медицинской техники;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
техническое обслуживание медицинской техники (за исключением случая, если указанная деятельность осуществляется для обеспечения собственных нужд юридического лица или индивидуального предпринимателя);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
деятельность по изготовлению и ремонту средств измерений.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 7 введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. При реорганизации в форме присоединения, разделения или выделения осуществляющих лицензируемые виды деятельности субъектов естественных монополий Правительство Российской Федерации вправе принять решение, предусматривающее, что:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
правопреемники реорганизованных юридических лиц вправе осуществлять виды деятельности, подлежащие лицензированию в соответствии с настоящим Федеральным законом, на основании ранее выданных реорганизованным юридическим лицам лицензий, но не более чем шесть месяцев со дня государственной регистрации вновь возникших юридических лиц;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
правопреемники реорганизованных юридических лиц осуществляют виды деятельности, подлежащие лицензированию в соответствии с настоящим Федеральным законом, с соблюдением лицензионных требований и условий.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Лицензирующие органы осуществляют контроль за соблюдением правопреемниками реорганизованных юридических лиц лицензионных требований и условий, установленных положениями о лицензировании конкретных видов деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Действие лицензий, которые ранее были выданы реорганизованным юридическим лицам и на основании которых правопреемники реорганизованных юридических лиц осуществляют лицензируемый вид деятельности, может быть приостановлено, или такие лицензии могут быть аннулированы по основаниям и в порядке, которые установлены статьей 13 настоящего Федерального закона.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 8 введен Федеральным законом от 02.07.2005 N 80-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Юридическое лицо или индивидуальный предприниматель, осуществляющие на территориях двух и более субъектов Российской Федерации один и тот же вид хозяйственной или иной деятельности, в случае необходимости получения в соответствии с законодательством Российской Федерации лицензии на осуществление деятельности по сбору, использованию, обезвреживанию, транспортированию, размещению отходов I - IV класса опасности получает в территориальном органе федерального органа исполнительной власти в области обращения с отходами, определяемом федеральным органом исполнительной власти в области обращения с отходами, лицензию на право ее осуществления на территории всех указанных в этой лицензии субъектов Российской Федерации.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 9 введен Федеральным законом от 30.12.2008 N 309-ФЗ)\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Указанная в пункте 9 настоящей статьи лицензия подлежит регистрации в территориальных органах федерального органа исполнительной власти в области обращения с отходами по месту осуществления деятельности, которые осуществляют контроль за соблюдением лицензиатом при осуществлении этой деятельности соответствующих лицензионных требований и условий.\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
(п. 10 введен Федеральным законом от 30.12.2008 N 309-ФЗ)\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 19. Признание утратившими силу некоторых законодательных актов в связи с принятием настоящего Федерального закона\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Со дня вступления в силу настоящего Федерального закона признать утратившими силу:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Федеральный закон от 25 сентября 1998 года N 158-ФЗ "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 1998, N 39, ст. 4857);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Федеральный закон от 26 ноября 1998 года N 178-ФЗ "О внесении дополнений в Федеральный закон "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 1998, N 48, ст. 5853);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Федеральный закон от 22 декабря 1999 года N 215-ФЗ "О внесении дополнений в статью 17 Федерального закона "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 1999, N 52, ст. 6365);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Федеральный закон от 22 декабря 1999 года N 216-ФЗ "О внесении дополнения в статью 17 Федерального закона "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 1999, N 52, ст. 6366);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Федеральный закон от 12 мая 2000 года N 69-ФЗ "О внесении изменения в статью 17 Федерального закона "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 2000, N 20, ст. 2104);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
статью 2 Федерального закона от 29 декабря 2000 года N 169-ФЗ "О внесении изменений и дополнений в Федеральный закон "Об отходах производства и потребления" и Федеральный закон "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 2001, N 1, ст. 21).\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 20. Вступление в силу настоящего Федерального закона\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Настоящий Федеральный закон вступает в силу по истечении шести месяцев со дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Президенту Российской Федерации и Правительству Российской Федерации привести свои нормативные правовые акты в соответствие с настоящим Федеральным законом.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Президент\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
В.ПУТИН\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
Москва, Кремль\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
8 августа 2001 года\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
N 128-ФЗ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
