{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs16\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs18\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
30\~июня\~2003\~года N\~87-ФЗ\line \line\fs1\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
РОССИЙСКАЯ ФЕДЕРАЦИЯ\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
ФЕДЕРАЛЬНЫЙ ЗАКОН\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
О ТРАНСПОРТНО-ЭКСПЕДИЦИОННОЙ ДЕЯТЕЛЬНОСТИ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Принят\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Государственной Думой\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
11 июня 2003 года\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 1. ОБЩИЕ ПОЛОЖЕНИЯ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 1. Предмет регулирования настоящего Федерального закона\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящим Федеральным законом определяется порядок осуществления транспортно-экспедиционной деятельности - порядок оказания услуг по организации перевозок грузов любыми видами транспорта и оформлению перевозочных документов, документов для таможенных целей и других документов, необходимых для осуществления перевозок грузов (далее - экспедиционные услуги).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Условия договора транспортной экспедиции, не предусмотренные настоящим Федеральным законом, другими федеральными законами или иными нормативными правовыми актами Российской Федерации, принятыми в соответствии с Гражданским кодексом Российской Федерации, определяются сторонами договора транспортной экспедиции (экспедитором и клиентом).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Положения настоящего Федерального закона не распространяются на транспортно-экспедиционную деятельность, осуществляемую в области почтовой связи.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 2. Правила транспортно-экспедиционной деятельности\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Правила транспортно-экспедиционной деятельности утверждаются Правительством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Правилами транспортно-экспедиционной деятельности определяются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
перечень экспедиторских документов (документов, подтверждающих заключение договора транспортной экспедиции);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
требования к качеству экспедиционных услуг;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
порядок оказания экспедиционных услуг.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 2. ПРАВА И ОБЯЗАННОСТИ ЭКСПЕДИТОРА И КЛИЕНТА\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 3. Права экспедитора и клиента\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Экспедитор вправе отступать от указаний клиента, если только это необходимо в интересах клиента и экспедитор по не зависящим от него обстоятельствам не смог предварительно запросить клиента в порядке, определенном договором, о его согласии на такое отступление или получить в течение суток ответ на свой запрос.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае, если указания клиента неточны или неполны либо не соответствуют договору транспортной экспедиции и экспедитор по не зависящим от него обстоятельствам не имел возможности уточнить указания клиента, экспедитор оказывает экспедиционные услуги исходя из интересов клиента.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае, если договором транспортной экспедиции не предусмотрено иное, экспедитор вправе выбирать или изменять вид транспорта, маршрут перевозки груза, последовательность перевозки груза различными видами транспорта исходя из интересов клиента. При этом экспедитор обязан незамедлительно уведомлять клиента в порядке, определенном договором, о произведенных в соответствии с настоящим пунктом изменениях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Экспедитор, если это предусмотрено договором транспортной экспедиции, вправе удерживать находящийся в его распоряжении груз до уплаты вознаграждения и возмещения понесенных им в интересах клиента расходов или до предоставления клиентом надлежащего обеспечения исполнения своих обязательств в части уплаты вознаграждения и возмещения понесенных им расходов. В этом случае клиент также оплачивает расходы, связанные с удержанием имущества.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
За возникшую порчу груза вследствие его удержания экспедитором в случаях, предусмотренных настоящим пунктом, ответственность несет клиент.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Экспедитор вправе не приступать к исполнению обязанностей, предусмотренных договором транспортной экспедиции, до представления клиентом необходимых документов, а также информации о свойствах груза, об условиях его перевозки и иной информации, необходимой для исполнения экспедитором обязанностей. В случае представления неполной информации экспедитор обязан запросить у клиента необходимые дополнительные данные в порядке, предусмотренном договором транспортной экспедиции.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Экспедитор вправе проверять достоверность представленных клиентом необходимых документов, а также информации о свойствах груза, об условиях его перевозки и иной информации, необходимой для исполнения экспедитором обязанностей, предусмотренных договором транспортной экспедиции.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Клиент имеет право:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
выбирать маршрут следования груза и вид транспорта;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
требовать у экспедитора, если это предусмотрено договором транспортной экспедиции, предоставления информации о процессе перевозки груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
давать указания экспедитору в соответствии с договором транспортной экспедиции.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 4. Обязанности экспедитора\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Экспедитор обязан оказывать услуги в соответствии с договором транспортной экспедиции.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае, если отсутствует возможность предварительного запроса об отступлении от указаний клиента или если ответ на такой запрос не получен экспедитором в течение суток, экспедитор обязан уведомить клиента о допущенных отступлениях, как только уведомление станет возможным, в порядке, определенном договором.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Экспедитор, оказывающий услуги клиенту для личных, семейных, домашних или иных нужд, не связанных с осуществлением клиентом предпринимательской деятельности, обязан предоставить по его требованию информацию, предусмотренную законодательством Российской Федерации о защите прав потребителей.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. При приеме груза экспедитор обязан выдать клиенту экспедиторский документ, а также представить клиенту оригиналы договоров, заключенных экспедитором в соответствии с договором транспортной экспедиции от имени клиента на основании выданной им доверенности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Экспедитор не имеет права заключать от имени клиента договор страхования груза, если это прямо не предусмотрено договором транспортной экспедиции.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 5. Обязанности клиента\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Клиент обязан своевременно представить экспедитору полную, точную и достоверную информацию о свойствах груза, об условиях его перевозки и иную информацию, необходимую для исполнения экспедитором обязанностей, предусмотренных договором транспортной экспедиции, и документы, необходимые для осуществления таможенного, санитарного контроля, других видов государственного контроля.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Клиент в порядке, предусмотренном договором транспортной экспедиции, обязан уплатить причитающееся экспедитору вознаграждение, а также возместить понесенные им расходы в интересах клиента.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 3. ОТВЕТСТВЕННОСТЬ ЭКСПЕДИТОРА И КЛИЕНТА\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 6. Общие основания ответственности\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. За неисполнение или ненадлежащее исполнение обязанностей, предусмотренных договором транспортной экспедиции и настоящим Федеральным законом, экспедитор и клиент несут ответственность по основаниям и в размере, которые определяются в соответствии с главой 25 Гражданского кодекса Российской Федерации и настоящим Федеральным законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае, если экспедитор докажет, что нарушение обязательства вызвано ненадлежащим исполнением договора перевозки, ответственность перед клиентом экспедитора, заключившего договор перевозки, определяется на основании правил, по которым перед экспедитором отвечает соответствующий перевозчик.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. При оказании экспедиционных услуг, связанных с перевозками грузов в международном сообщении, и использовании при этом соответствующих экспедиторских документов предел ответственности экспедитора за неисполнение или ненадлежащее исполнение обязанностей, предусмотренных договором транспортной экспедиции, не может превышать 666,67 расчетной единицы за место или иную единицу отгрузки, за исключением ответственности экспедитора, предусмотренной пунктом 2 статьи 9 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Для целей настоящего Федерального закона при оказании экспедиционных услуг, связанных с перевозками грузов в международном сообщении, под расчетной единицей понимается единица специального права заимствования, определенная Международным валютным фондом. Стоимость рубля в единицах специального права заимствования исчисляется в соответствии с методом определения стоимости, применяемым Международным валютным фондом на соответствующую дату для своих операций и сделок. В соответствии со стоимостью рубля в единицах специального права заимствования перевод в рубли осуществляется на дату принятия судебного решения или на дату, установленную соглашением сторон.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Правила ограничения ответственности, предусмотренной пунктом 3 настоящей статьи и пунктом 2 статьи 7 настоящего Федерального закона, не применяются, если экспедитор не докажет, что утрата, недостача или повреждение (порча) принятого для экспедирования груза возникли не вследствие его собственного действия или собственного бездействия, совершенных умышленно или по грубой неосторожности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. В случае одностороннего отказа от исполнения договора транспортной экспедиции клиент или экспедитор возмещает другой стороне убытки, вызванные расторжением договора, и уплачивает штраф в размере десяти процентов суммы понесенных экспедитором или клиентом затрат.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 7. Основания и размер ответственности экспедитора перед клиентом за утрату, недостачу или повреждение (порчу) груза\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Экспедитор несет ответственность перед клиентом в виде возмещения реального ущерба за утрату, недостачу или повреждение (порчу) груза после принятия его экспедитором и до выдачи груза получателю, указанному в договоре транспортной экспедиции, либо уполномоченному им лицу, если не докажет, что утрата, недостача или повреждение (порча) груза произошли вследствие обстоятельств, которые экспедитор не мог предотвратить и устранение которых от него не зависело, в следующих размерах:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) за утрату или недостачу груза, принятого экспедитором для перевозки с объявлением ценности, в размере объявленной ценности или части объявленной ценности, пропорциональной недостающей части груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) за утрату или недостачу груза, принятого экспедитором для перевозки без объявления ценности, в размере действительной (документально подтвержденной) стоимости груза или недостающей его части;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) за повреждение (порчу) груза, принятого экспедитором для перевозки с объявлением ценности, в размере суммы, на которую понизилась объявленная ценность, а при невозможности восстановления поврежденного груза в размере объявленной ценности;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) за повреждение (порчу) груза, принятого экспедитором для перевозки без объявления ценности, в размере суммы, на которую понизилась действительная (документально подтвержденная) стоимость груза, а при невозможности восстановления поврежденного груза в размере действительной (документально подтвержденной) стоимости груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. При оказании экспедиционных услуг, связанных с перевозками грузов в международном сообщении, ответственность экспедитора за утрату, недостачу или повреждение (порчу) груза, предусмотренная настоящей статьей, не может превышать две расчетные единицы за килограмм общего веса утраченного, недостающего или поврежденного (испорченного) груза, если более высокая сумма не возмещена лицом, за которое отвечает экспедитор.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. В договоре транспортной экспедиции может быть установлено, что наряду с возмещением реального ущерба, вызванного утратой, недостачей или повреждением (порчей) груза, экспедитор возвращает клиенту ранее уплаченное вознаграждение, если оно не входит в стоимость груза, в размере, пропорциональном стоимости утраченного, недостающего или поврежденного (испорченного) груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Наряду с возмещением реального ущерба и возвращением клиенту уплаченного им экспедитору вознаграждения в размерах, установленных настоящей статьей, экспедитор обязан возместить клиенту упущенную выгоду в связи с утратой, недостачей или повреждением (порчей) груза, произошедшими по вине экспедитора.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. При оказании экспедиционных услуг, связанных с перевозками грузов в международном сообщении, упущенная выгода возмещается в полном объеме, но не более чем в размере ответственности, установленном настоящим Федеральным законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Действительная (документально подтвержденная) стоимость груза определяется исходя из цены, указанной в договоре или счете продавца, а при ее отсутствии исходя из средней цены на аналогичный товар, существовавшей в том месте, в котором груз подлежал выдаче, в день добровольного удовлетворения такого требования или, если требование добровольно удовлетворено не было, в день принятия судебного решения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Груз считается утраченным, если он не был выдан по истечении тридцати дней со дня истечения срока доставки, определенного договором транспортной экспедиции, или, если такой срок договором не определен, в течение разумного срока, необходимого для доставки груза и исчисляемого со дня принятия экспедитором груза для перевозки. Груз, который был доставлен, но не был выдан получателю, указанному в договоре транспортной экспедиции, или уполномоченному им лицу по причине неуплаты причитающегося экспедитору вознаграждения, утраченным не считается, если экспедитор своевременно уведомил клиента об оказании экспедиционных услуг в порядке, предусмотренном договором транспортной экспедиции.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 8. Уведомление об утрате, о недостаче или повреждении (порче) груза\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. В случае, если во время выдачи груза получатель, указанный в договоре транспортной экспедиции, или уполномоченное им лицо не уведомили экспедитора в письменной форме об утрате, о недостаче или повреждении (порче) груза и не указали общий характер недостачи или повреждения (порчи) груза, считается, если не доказано иное, что они получили груз неповрежденным.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае, если утрата, недостача или повреждение (порча) груза не могли быть установлены при приеме груза обычным способом, такое уведомление экспедитору может быть сделано не позднее чем в течение тридцати календарных дней со дня приема груза. Датой уведомления считается дата получения экспедитором такого уведомления.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 9. Основания и размер ответственности экспедитора за нарушение срока исполнения обязательств по договору транспортной экспедиции\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Экспедитор возмещает убытки, причиненные клиенту нарушением срока исполнения обязательств по договору транспортной экспедиции, если иное не предусмотрено указанным договором и экспедитор не докажет, что нарушение срока произошло вследствие обстоятельств непреодолимой силы или по вине клиента.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. За нарушение установленного срока исполнения обязательств по договору транспортной экспедиции, если клиентом является физическое лицо, использующее услуги экспедитора для личных, семейных, домашних и иных нужд, не связанных с осуществлением клиентом предпринимательской деятельности, экспедитор уплачивает клиенту за каждые сутки (при этом неполные сутки считаются за полные) или час (если срок указан в часах) просрочки неустойку в размере трех процентов, но не более восьмидесяти процентов суммы причитающегося экспедитору вознаграждения, а также возмещает убытки, причиненные клиенту нарушением срока исполнения обязательств по договору, если не докажет, что нарушение срока произошло вследствие обстоятельств непреодолимой силы или по вине клиента.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 10. Основания и размер ответственности клиента перед экспедитором\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Клиент несет ответственность за убытки, причиненные экспедитору в связи с неисполнением обязанности по предоставлению информации, указанной в настоящем Федеральном законе.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
В случае, если будет доказана необоснованность отказа клиента от оплаты расходов, понесенных экспедитором в целях исполнения обязанностей, предусмотренных договором транспортной экспедиции, клиент уплачивает экспедитору помимо указанных расходов штраф в размере десяти процентов суммы этих расходов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Клиент несет ответственность за несвоевременную уплату вознаграждения экспедитору и возмещение понесенных им в интересах клиента расходов в виде уплаты неустойки в размере одной десятой процента вознаграждения экспедитору и понесенных им в интересах клиента расходов за каждый день просрочки, но не более чем в размере причитающегося экспедитору вознаграждения и понесенных им в интересах клиента расходов.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 11. Соглашение об изменении размера ответственности экспедитора\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. В договоре транспортной экспедиции может быть предусмотрен более высокий размер ответственности экспедитора по сравнению с установленным настоящим Федеральным законом или международным договором Российской Федерации размером ответственности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Соглашение об устранении имущественной ответственности экспедитора или уменьшении ее размеров, установленных настоящим Федеральным законом, ничтожно.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 4. ПРЕТЕНЗИИ И ИСКИ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 12. Претензии и иски, предъявляемые экспедитору\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. До предъявления экспедитору иска, вытекающего из договора транспортной экспедиции, обязательно предъявление экспедитору претензии, за исключением предъявления иска при оказании экспедиционных услуг для личных, семейных, домашних и иных нужд, не связанных с осуществлением клиентом предпринимательской деятельности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Право на предъявление экспедитору претензии и иска имеет клиент или уполномоченное им на предъявление претензии и иска лицо, получатель груза, указанный в договоре транспортной экспедиции, а также страховщик, приобретший право суброгации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Претензия предъявляется в письменной форме. К претензии об утрате, о недостаче или повреждении (порче) груза должны быть приложены документы, подтверждающие право на предъявление претензии, и документы, подтверждающие количество и стоимость отправленного груза, в подлиннике или засвидетельствованные в установленном порядке их копии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Претензии к экспедитору могут быть предъявлены в течение шести месяцев со дня возникновения права на предъявление претензии. Указанный срок исчисляется в отношении:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
возмещения убытков за утрату, недостачу или повреждение (порчу) груза со дня, следующего за днем, когда груз должен быть выдан;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
возмещения убытков, причиненных клиенту нарушением срока выполнения обязательств по договору транспортной экспедиции, со дня, следующего за последним днем действия договора, если иное не определено сторонами;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
нарушения иных обязательств, вытекающих из договора транспортной экспедиции, со дня, когда лица, указанные в пункте 2 настоящей статьи, узнали или должны были узнать о таких нарушениях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Экспедитор обязан рассмотреть претензию и в письменной форме уведомить заявителя об удовлетворении или отклонении претензии в течение тридцати дней со дня ее получения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
При частичном удовлетворении или отклонении экспедитором претензии к нему в уведомлении заявителю должны быть указаны основания принятого решения. В этом случае представленные вместе с претензией документы возвращаются заявителю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Экспедитор вправе принять для рассмотрения претензию по истечении установленного настоящей статьей срока, если причина пропуска срока предъявления претензии будет признана им уважительной.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 13. Исковая давность\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Для требований, вытекающих из договора транспортной экспедиции, срок исковой давности составляет один год. Указанный срок исчисляется со дня возникновения права на предъявление иска.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 14. Вступление в силу настоящего Федерального закона\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. По обязательствам, связанным с оказанием экспедиционных услуг и возникшим до вступления в силу настоящего Федерального закона, положения настоящего Федерального закона применяются к тем правам и обязанностям, которые возникнут после его вступления в силу.\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Президент\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
В.ПУТИН\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
Москва, Кремль\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
30 июня 2003 года\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
N 87-ФЗ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
