<?
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Anzahl";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Auf Ihrem Konto";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Beim Erstellen der Bestellung ist ein Fehler aufgetreten";
$MESS["SOA_TEMPL_BUTTON"] = "Bestellen";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Bestellübersicht";
$MESS["SOA_TEMPL_PAY"] = "Bezahlung";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Die Bestellung Nr. #ORDER_ID# wurde nicht gefunden.";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Die Bestellung wurde erstellt";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "die Sie für die komplette oder teilweise Bezahlung nutzen können.";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Eigenschaften";
$MESS["SOA_TEMPL_SUM_IT"] = "Gesamt:";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Gesamtgewicht:";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Gewicht";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Ihre Bestellung <b>Nr. #ORDER_ID#</b> vom #ORDER_DATE# wurde erfolgreich generiert.";
$MESS["SOA_TEMPL_PROP_INFO"] = "Informationen für die Bezahlung und Versand";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Kommentare:";
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Kundengruppe";
$MESS["SOA_TEMPL_SUM_VAT"] = "MwSt.:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Neues Profil";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Preis";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Preistyp";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Produkte:";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Rabatt";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Sie können Ihre Bestellung in Ihrem <a href=\"#LINK#\">persönlichen Bereich</a> nachverfolgen. Um in Ihren persönlichen Bereich zu gelangen, müssen Sie sich durch die Eingabe Ihes Loginnamens und Passworts autorisieren.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Überschrift";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Versand:";
$MESS["SOA_TEMPL_DELIVERY"] = "Versandart";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Vom internen Konto bezahlen";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Vom internen Konto bezahlt:";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Wählen Sie ein Profil aus, das Sie bereits angelegt haben:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Weitere Informationen";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Wenden Sie sich an die Administration des Onlineshops oder versuchen Sie Ihre Bestellung erneut abzuschicken.";
$MESS["SOA_TEMPL_PAY_LINK"] = "Wenn das Fenster mit den Zahlungsinformationen sich nicht automatisch öffnet, klicken Sie auf <a href=\"#LINK#\" target=\"_blank\">Bestellung bezahlen</ a>";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["STOF_PRIVATE_NOTES"] = "Persönliche Daten, die wir von Ihnen während der Registrierung oder auf andere Weise erhalten haben,  werden ohne Erlaubnis nicht an dritte Parteien weitergeleitet, mit Ausnahmen, dass dies vom Gesetz oder der Gerichtsentscheidung verlangt wird.";
$MESS["CAPTCHA_REGF_TITLE"] = "Schutz vor automatischen Registrierung";
$MESS["CAPTCHA_REGF_PROMT"] = "Geben Sie das Wort vom Bild ein";
$MESS["STOF_2REG"] = "Registrierte Nutzer";
$MESS["STOF_2NEW"] = "Neue Nutzer";
$MESS["STOF_LOGIN_PROMT"] = "Wenn Sie Ihr Login und Passwort noch wissen, geben Sie sie in die entsprechenden Felder ein:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Passwort";
$MESS["STOF_FORGET_PASSWORD"] = "Passwort vergessen?";
$MESS["STOF_NEXT_STEP"] = "Die Bestellung fortsetzen";
$MESS["STOF_NAME"] = "Name";
$MESS["STOF_LASTNAME"] = "Nachname";
$MESS["STOF_MY_PASSWORD"] = "Login und Passwort eingeben";
$MESS["STOF_RE_PASSWORD"] = "Passwort wiederholen";
$MESS["STOF_SYS_PASSWORD"] = "Login und Passwort automatisch generieren";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Erforderliche Felder sind mit dem Sternchen (<font color=\"#FF0000\">*</font>) gekennzeichnet.";
$MESS["STOF_EMAIL_NOTE"] = "Nach der Registrierung erhalten Sie eine Informationsnachricht.";
$MESS["SALE_DELIV_PRICE"] = "Preis";
$MESS["SOA_NO_JS"] = "Um den Bestellprozess zu starten, muss in Ihrem System JavaScript aktiviert werden.  JavaScript ist deaktiviert oder wird von Ihrem Browser nicht unterstützt. Ändern Sie bitte die Browsereinstellungen und <a href=\"\">versuchen Sie erneut</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Informationen über Kunden";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Anzeigen";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Ausblenden";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Bild";
$MESS["SOA_POPUP_SAVE"] = "Speichern";
$MESS["SOA_ORDER_GIVE"] = "Abholstellen";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Abholstelle";
$MESS["SOA_TEMPL_PAY_PDF"] = "Klicken Sie auf <a href=\"#LINK#\" target=\"_blank\">Rechnung herunterladen</a>, um die Rechnung im PDF-Format zu bekommen.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Ihr Guthaben ist ausreichend, um die Rechnung komplett zu bezahlen.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Kundenprofil:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Eigenschaften der Bezahlung und Lieferung";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "Nachnahme: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Preistyp";
$MESS["SALE_PRODUCTS"] = "Produkte";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Produkte bestellt";
$MESS["SALE_PACKS_COUNT"] = "Anzahl Kartons";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Zusätzliche Parameter für Lieferung";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Fehler beim Speichern von Daten";
$MESS["SOA_OTHER_LOCATION"] = "Anderer Standort";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Standort wurde nicht gefunden";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Klicken Sie auf #ANCHOR#Standort hinzufügen#ANCHOR_END# damit wir wissen, wohin wir Ihre Bestellung liefern sollen";
$MESS["SOA_NOT_SELECTED_ALT"] = "Mehr Details über Standort angeben, falls erforderlich";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Bei der ausgewählten Zahlungsoption ist ein Fehler aufgetreten. Kontaktieren Sie bitte Ihren Website-Administrator oder wählen Sie eine andere Zahlungsoption aus.";
?>