<?
$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Back to section";
$MESS["SERGELAND_EFFORTLESS_OF"] = "of";

$MESS["SERGELAND_EFFORTLESS_SERVICES_BEFORESEND"] = "Please fill in the required fields.";
$MESS["SERGELAND_EFFORTLESS_SERVICES_ERROR"] = "Error submitting the form. Try again.";
$MESS["SERGELAND_EFFORTLESS_SERVICES_SUCCESS"] = "Thank you, wait for the call.";

$MESS["SERGELAND_EFFORTLESS_SERVICES_NAME"] = "Your name";
$MESS["SERGELAND_EFFORTLESS_SERVICES_PHONE"] = "Phone";
$MESS["SERGELAND_EFFORTLESS_SERVICES_SEND"] = "Orders";

$MESS["SERGELAND_EFFORTLESS_SERVICES_ACTION"] = "Action";
$MESS["SERGELAND_EFFORTLESS_SERVICES_NEW"] = "New";

$MESS["SERGELAND_EFFORTLESS_SERVICES_PRESENCE"] = "Presence";
$MESS["SERGELAND_EFFORTLESS_SERVICES_EXPECTED"] = "Expected";
$MESS["SERGELAND_EFFORTLESS_SERVICES_UNDER"] = "Under";
$MESS["SERGELAND_EFFORTLESS_SERVICES_UNAVAILABLE"] = "Unavailable";

$MESS["SERGELAND_EFFORTLESS_SERVICES_BUY"] = "Buy";
$MESS["SERGELAND_EFFORTLESS_SERVICES_DETAIL"] = "Detail";

$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Will delete all information related to that record. Continue?";
?>