Vkontakte
http://vkontakte.ru/developers.php?o=-1&p=Share
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://vkontakte.ru/js/api/share.js?9" charset="windows-1251"></script>

<!-- Put this script tag to the place, where the Share button will be -->
<script type="text/javascript"><!--
document.write(VK.Share.button(false,{type: "round", text: "Сохранить"}));
--></script>

<!--
var desc = document.getElementsByName('description')[0].getAttribute('content');

document.write(VK.Share.button({
title: document.title,description: desc,
image: '',
noparse: true	}));
-->

Mail.ru
http://api.mail.ru/sites/plugins/share/extended/
<a class="mrc__share" type="button_count"
href="http://connect.mail.ru/share">В Мой Мир</a>

Facebook.com
http://www.facebook.com/share/
<a name="fb_share" type="button_count" href="http://www.facebook.com/sharer.php">Опубликовать</a>
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>

Twitter.com
http://twitter.com/goodies/tweetbutton
<a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="voff4eg">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>



#================================OPEN ID
http://help.yandex.ru/openid/?id=1112020
http://developers.facebook.com/setup/
http://vkontakte.ru/apps.php?id=1952386&act=edit&filter=#act=edit&filter=settings&id=1952386



1952386
SvXZmPOsb6TkghtcM3zx




Ноутбук Acer Aspire 7551G-N934G50Bikk

QWE$RTYpswd0


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Rondell</title>
  </head>
  <body>
    <h1>Rondell</h1>
    <p><fb:login-button autologoutlink="true"></fb:login-button></p>
    <p><fb:like></fb:like></p>

    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({appId: '134925756555522', status: true, cookie: true,
                 xfbml: true});
      };
      (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
          '//connect.facebook.net/ru_RU/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());
    </script>
  </body>
</html>