<?php
$MESS["REDSIGN_DEVFUNC_IBLOCK_PROPERTY_LINK_PROP_STORES_TITLE"] = "Привязка к складам";
$MESS["REDSIGN_DEVFUNC_IBLOCK_PROPERTY_LINK_PROP_PRICES_TITLE"] = "Привязка к ценам";
$MESS["REDSIGN_DEVFUNC_IBLOCK_PROPERTY_LINK_PROP_LOCATIONS_TITLE"] = "Привязка к местоположениям";
$MESS["REDSIGN_DEVFUNC_IBLOCK_PROPERTY_LINK_PROP_FROM_COMPONENTS"] = "из параметров компонента";
