array (
  'ID' => '902',
  '~ID' => '902',
  'NAME' => ' Transcend StoreJet 25 Classic TS500GSJ25C',
  '~NAME' => ' Transcend StoreJet 25 Classic TS500GSJ25C',
  'DATE_ACTIVE_FROM' => NULL,
  '~DATE_ACTIVE_FROM' => NULL,
  'CATALOG_PRICE_ID_1' => '700',
  '~CATALOG_PRICE_ID_1' => '700',
  'CATALOG_GROUP_ID_1' => '1',
  '~CATALOG_GROUP_ID_1' => '1',
  'CATALOG_PRICE_1' => '2060.00',
  '~CATALOG_PRICE_1' => '2060.00',
  'CATALOG_CURRENCY_1' => 'RUB',
  '~CATALOG_CURRENCY_1' => 'RUB',
  'CATALOG_QUANTITY_FROM_1' => NULL,
  '~CATALOG_QUANTITY_FROM_1' => NULL,
  'CATALOG_QUANTITY_TO_1' => NULL,
  '~CATALOG_QUANTITY_TO_1' => NULL,
  'CATALOG_GROUP_NAME_1' => 'Наличные',
  '~CATALOG_GROUP_NAME_1' => 'Наличные',
  'CATALOG_CAN_ACCESS_1' => 'Y',
  '~CATALOG_CAN_ACCESS_1' => 'Y',
  'CATALOG_CAN_BUY_1' => 'Y',
  '~CATALOG_CAN_BUY_1' => 'Y',
  'CATALOG_EXTRA_ID_1' => NULL,
  '~CATALOG_EXTRA_ID_1' => NULL,
  'CATALOG_QUANTITY' => '0',
  '~CATALOG_QUANTITY' => '0',
  'CATALOG_QUANTITY_TRACE' => 'N',
  '~CATALOG_QUANTITY_TRACE' => 'N',
  'CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  '~CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  'CATALOG_CAN_BUY_ZERO' => 'N',
  '~CATALOG_CAN_BUY_ZERO' => 'N',
  'CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  '~CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  'CATALOG_WEIGHT' => '0',
  '~CATALOG_WEIGHT' => '0',
  'CATALOG_VAT' => NULL,
  '~CATALOG_VAT' => NULL,
  'CATALOG_VAT_INCLUDED' => 'N',
  '~CATALOG_VAT_INCLUDED' => 'N',
  'CATALOG_PRICE_TYPE' => 'S',
  '~CATALOG_PRICE_TYPE' => 'S',
  'CATALOG_RECUR_SCHEME_TYPE' => 'D',
  '~CATALOG_RECUR_SCHEME_TYPE' => 'D',
  'CATALOG_RECUR_SCHEME_LENGTH' => '0',
  '~CATALOG_RECUR_SCHEME_LENGTH' => '0',
  'CATALOG_TRIAL_PRICE_ID' => NULL,
  '~CATALOG_TRIAL_PRICE_ID' => NULL,
  'CATALOG_WITHOUT_ORDER' => 'N',
  '~CATALOG_WITHOUT_ORDER' => 'N',
  'CATALOG_SELECT_BEST_PRICE' => 'Y',
  '~CATALOG_SELECT_BEST_PRICE' => 'Y',
  'CATALOG_PURCHASING_PRICE' => NULL,
  '~CATALOG_PURCHASING_PRICE' => NULL,
  'CATALOG_PURCHASING_CURRENCY' => NULL,
  '~CATALOG_PURCHASING_CURRENCY' => NULL,
)array (
  'ID' => '872',
  '~ID' => '872',
  'NAME' => '3Q Glaze Hairline Portable 3QHDD-U235H-HO320',
  '~NAME' => '3Q Glaze Hairline Portable 3QHDD-U235H-HO320',
  'DATE_ACTIVE_FROM' => NULL,
  '~DATE_ACTIVE_FROM' => NULL,
  'CATALOG_PRICE_ID_1' => '670',
  '~CATALOG_PRICE_ID_1' => '670',
  'CATALOG_GROUP_ID_1' => '1',
  '~CATALOG_GROUP_ID_1' => '1',
  'CATALOG_PRICE_1' => '1570.00',
  '~CATALOG_PRICE_1' => '1570.00',
  'CATALOG_CURRENCY_1' => 'RUB',
  '~CATALOG_CURRENCY_1' => 'RUB',
  'CATALOG_QUANTITY_FROM_1' => NULL,
  '~CATALOG_QUANTITY_FROM_1' => NULL,
  'CATALOG_QUANTITY_TO_1' => NULL,
  '~CATALOG_QUANTITY_TO_1' => NULL,
  'CATALOG_GROUP_NAME_1' => 'Наличные',
  '~CATALOG_GROUP_NAME_1' => 'Наличные',
  'CATALOG_CAN_ACCESS_1' => 'Y',
  '~CATALOG_CAN_ACCESS_1' => 'Y',
  'CATALOG_CAN_BUY_1' => 'Y',
  '~CATALOG_CAN_BUY_1' => 'Y',
  'CATALOG_EXTRA_ID_1' => NULL,
  '~CATALOG_EXTRA_ID_1' => NULL,
  'CATALOG_QUANTITY' => '0',
  '~CATALOG_QUANTITY' => '0',
  'CATALOG_QUANTITY_TRACE' => 'N',
  '~CATALOG_QUANTITY_TRACE' => 'N',
  'CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  '~CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  'CATALOG_CAN_BUY_ZERO' => 'N',
  '~CATALOG_CAN_BUY_ZERO' => 'N',
  'CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  '~CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  'CATALOG_WEIGHT' => '0',
  '~CATALOG_WEIGHT' => '0',
  'CATALOG_VAT' => NULL,
  '~CATALOG_VAT' => NULL,
  'CATALOG_VAT_INCLUDED' => 'N',
  '~CATALOG_VAT_INCLUDED' => 'N',
  'CATALOG_PRICE_TYPE' => 'S',
  '~CATALOG_PRICE_TYPE' => 'S',
  'CATALOG_RECUR_SCHEME_TYPE' => 'D',
  '~CATALOG_RECUR_SCHEME_TYPE' => 'D',
  'CATALOG_RECUR_SCHEME_LENGTH' => '0',
  '~CATALOG_RECUR_SCHEME_LENGTH' => '0',
  'CATALOG_TRIAL_PRICE_ID' => NULL,
  '~CATALOG_TRIAL_PRICE_ID' => NULL,
  'CATALOG_WITHOUT_ORDER' => 'N',
  '~CATALOG_WITHOUT_ORDER' => 'N',
  'CATALOG_SELECT_BEST_PRICE' => 'Y',
  '~CATALOG_SELECT_BEST_PRICE' => 'Y',
  'CATALOG_PURCHASING_PRICE' => NULL,
  '~CATALOG_PURCHASING_PRICE' => NULL,
  'CATALOG_PURCHASING_CURRENCY' => NULL,
  '~CATALOG_PURCHASING_CURRENCY' => NULL,
)array (
  'ID' => '902',
  '~ID' => '902',
  'NAME' => ' Transcend StoreJet 25 Classic TS500GSJ25C',
  '~NAME' => ' Transcend StoreJet 25 Classic TS500GSJ25C',
  'DATE_ACTIVE_FROM' => NULL,
  '~DATE_ACTIVE_FROM' => NULL,
  'CATALOG_PRICE_ID_1' => '700',
  '~CATALOG_PRICE_ID_1' => '700',
  'CATALOG_GROUP_ID_1' => '1',
  '~CATALOG_GROUP_ID_1' => '1',
  'CATALOG_PRICE_1' => '2060.00',
  '~CATALOG_PRICE_1' => '2060.00',
  'CATALOG_CURRENCY_1' => 'RUB',
  '~CATALOG_CURRENCY_1' => 'RUB',
  'CATALOG_QUANTITY_FROM_1' => NULL,
  '~CATALOG_QUANTITY_FROM_1' => NULL,
  'CATALOG_QUANTITY_TO_1' => NULL,
  '~CATALOG_QUANTITY_TO_1' => NULL,
  'CATALOG_GROUP_NAME_1' => 'Наличные',
  '~CATALOG_GROUP_NAME_1' => 'Наличные',
  'CATALOG_CAN_ACCESS_1' => 'Y',
  '~CATALOG_CAN_ACCESS_1' => 'Y',
  'CATALOG_CAN_BUY_1' => 'Y',
  '~CATALOG_CAN_BUY_1' => 'Y',
  'CATALOG_EXTRA_ID_1' => NULL,
  '~CATALOG_EXTRA_ID_1' => NULL,
  'CATALOG_QUANTITY' => '0',
  '~CATALOG_QUANTITY' => '0',
  'CATALOG_QUANTITY_TRACE' => 'N',
  '~CATALOG_QUANTITY_TRACE' => 'N',
  'CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  '~CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  'CATALOG_CAN_BUY_ZERO' => 'N',
  '~CATALOG_CAN_BUY_ZERO' => 'N',
  'CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  '~CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  'CATALOG_WEIGHT' => '0',
  '~CATALOG_WEIGHT' => '0',
  'CATALOG_VAT' => NULL,
  '~CATALOG_VAT' => NULL,
  'CATALOG_VAT_INCLUDED' => 'N',
  '~CATALOG_VAT_INCLUDED' => 'N',
  'CATALOG_PRICE_TYPE' => 'S',
  '~CATALOG_PRICE_TYPE' => 'S',
  'CATALOG_RECUR_SCHEME_TYPE' => 'D',
  '~CATALOG_RECUR_SCHEME_TYPE' => 'D',
  'CATALOG_RECUR_SCHEME_LENGTH' => '0',
  '~CATALOG_RECUR_SCHEME_LENGTH' => '0',
  'CATALOG_TRIAL_PRICE_ID' => NULL,
  '~CATALOG_TRIAL_PRICE_ID' => NULL,
  'CATALOG_WITHOUT_ORDER' => 'N',
  '~CATALOG_WITHOUT_ORDER' => 'N',
  'CATALOG_SELECT_BEST_PRICE' => 'Y',
  '~CATALOG_SELECT_BEST_PRICE' => 'Y',
  'CATALOG_PURCHASING_PRICE' => NULL,
  '~CATALOG_PURCHASING_PRICE' => NULL,
  'CATALOG_PURCHASING_CURRENCY' => NULL,
  '~CATALOG_PURCHASING_CURRENCY' => NULL,
)array (
  'ID' => '872',
  '~ID' => '872',
  'NAME' => '3Q Glaze Hairline Portable 3QHDD-U235H-HO320',
  '~NAME' => '3Q Glaze Hairline Portable 3QHDD-U235H-HO320',
  'DATE_ACTIVE_FROM' => NULL,
  '~DATE_ACTIVE_FROM' => NULL,
  'CATALOG_PRICE_ID_1' => '670',
  '~CATALOG_PRICE_ID_1' => '670',
  'CATALOG_GROUP_ID_1' => '1',
  '~CATALOG_GROUP_ID_1' => '1',
  'CATALOG_PRICE_1' => '1570.00',
  '~CATALOG_PRICE_1' => '1570.00',
  'CATALOG_CURRENCY_1' => 'RUB',
  '~CATALOG_CURRENCY_1' => 'RUB',
  'CATALOG_QUANTITY_FROM_1' => NULL,
  '~CATALOG_QUANTITY_FROM_1' => NULL,
  'CATALOG_QUANTITY_TO_1' => NULL,
  '~CATALOG_QUANTITY_TO_1' => NULL,
  'CATALOG_GROUP_NAME_1' => 'Наличные',
  '~CATALOG_GROUP_NAME_1' => 'Наличные',
  'CATALOG_CAN_ACCESS_1' => 'Y',
  '~CATALOG_CAN_ACCESS_1' => 'Y',
  'CATALOG_CAN_BUY_1' => 'Y',
  '~CATALOG_CAN_BUY_1' => 'Y',
  'CATALOG_EXTRA_ID_1' => NULL,
  '~CATALOG_EXTRA_ID_1' => NULL,
  'CATALOG_QUANTITY' => '0',
  '~CATALOG_QUANTITY' => '0',
  'CATALOG_QUANTITY_TRACE' => 'N',
  '~CATALOG_QUANTITY_TRACE' => 'N',
  'CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  '~CATALOG_QUANTITY_TRACE_ORIG' => 'D',
  'CATALOG_CAN_BUY_ZERO' => 'N',
  '~CATALOG_CAN_BUY_ZERO' => 'N',
  'CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  '~CATALOG_NEGATIVE_AMOUNT_TRACE' => 'N',
  'CATALOG_WEIGHT' => '0',
  '~CATALOG_WEIGHT' => '0',
  'CATALOG_VAT' => NULL,
  '~CATALOG_VAT' => NULL,
  'CATALOG_VAT_INCLUDED' => 'N',
  '~CATALOG_VAT_INCLUDED' => 'N',
  'CATALOG_PRICE_TYPE' => 'S',
  '~CATALOG_PRICE_TYPE' => 'S',
  'CATALOG_RECUR_SCHEME_TYPE' => 'D',
  '~CATALOG_RECUR_SCHEME_TYPE' => 'D',
  'CATALOG_RECUR_SCHEME_LENGTH' => '0',
  '~CATALOG_RECUR_SCHEME_LENGTH' => '0',
  'CATALOG_TRIAL_PRICE_ID' => NULL,
  '~CATALOG_TRIAL_PRICE_ID' => NULL,
  'CATALOG_WITHOUT_ORDER' => 'N',
  '~CATALOG_WITHOUT_ORDER' => 'N',
  'CATALOG_SELECT_BEST_PRICE' => 'Y',
  '~CATALOG_SELECT_BEST_PRICE' => 'Y',
  'CATALOG_PURCHASING_PRICE' => NULL,
  '~CATALOG_PURCHASING_PRICE' => NULL,
  'CATALOG_PURCHASING_CURRENCY' => NULL,
  '~CATALOG_PURCHASING_CURRENCY' => NULL,
)