<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All the information linked to this record will be deleted. Continue anyway?";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_DETAIL"] = "Detail";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_SORT"] = "Sort";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_FROM"] = "from";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_TO"] = "to";
?>