<?
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.NAME'] = 'Widget settings monopoly';
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.DESCRIPTION'] = 'Component for easy customization solutions';
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.PATH_NAME_REDSIGN'] = 'ALFA Systems';
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.NAMEPATH_NAME_MONOPOLY'] = 'Monopoly';