<?
$MESS['ALX_DESC_FAQ_ADD_NAME'] = "Feedback form";
$MESS['ALX_DESC_REVIEW_ADD_DESC'] = "Feedback form";
$MESS['ALX_DESC_FORMS_SECTION_NAME'] = "Forms";
$MESS['ALX_DESC_SECTION_SECTION'] = 'ALTASIB';
?>
