<?
$MESS["SERGELAND_STREETSTYLE_FILTER"] = "Filter -> ";
$MESS["SERGELAND_STREETSTYLE_SECTION"] = "Section - ";
$MESS["SERGELAND_STREETSTYLE_NEWPRODUCT"] = " - Novelty";
$MESS["SERGELAND_STREETSTYLE_ACTION"] = " - Stock";
$MESS["SERGELAND_STREETSTYLE_SPECIALOFFER"] = " - Sale";
$MESS["SERGELAND_STREETSTYLE_SORT"] = "Sort:";
$MESS["SERGELAND_STREETSTYLE_SORT_PRICE"] = "price";
$MESS["SERGELAND_STREETSTYLE_SORT_NAME"] = "name";
?>