<?
$MESS["WZD_OPTION_BANNER_SERVICES_1"] = "Picture1";
$MESS["WZD_OPTION_BANNER_SERVICES_2"] = "Picture";
$MESS["WZD_OPTION_BANNER_SERVICES_3"] = "Activity";
$MESS["WZD_OPTION_BANNER_SERVICES_4"] = "Sort";
$MESS["WZD_OPTION_BANNER_SERVICES_5"] = "*Name";
$MESS["WZD_OPTION_BANNER_SERVICES_6"] = "Picture";
$MESS["WZD_OPTION_BANNER_SERVICES_7"] = "Link";
$MESS["WZD_OPTION_BANNER_SERVICES_8"] = "Description for image";

$MESS["WZD_OPTION_BANNER_SERVICES_301"] = "Service";
$MESS["WZD_OPTION_BANNER_SERVICES_302"] = "External code (used when re-importing items)";
?>