<?
$MESS["WZD_OPTION_CATALOG_COMMENTS_1"] = "Comment";
$MESS["WZD_OPTION_CATALOG_COMMENTS_2"] = "Activity";
$MESS["WZD_OPTION_CATALOG_COMMENTS_3"] = "*Activity Start";
$MESS["WZD_OPTION_CATALOG_COMMENTS_4"] = "Stars (1-5)";
$MESS["WZD_OPTION_CATALOG_COMMENTS_5"] = "*Name";
$MESS["WZD_OPTION_CATALOG_COMMENTS_6"] = "Email";
$MESS["WZD_OPTION_CATALOG_COMMENTS_7"] = "*Product";
$MESS["WZD_OPTION_CATALOG_COMMENTS_8"] = "Description";

$MESS["WZD_OPTION_CATALOG_COMMENTS_301"] = "Service";
$MESS["WZD_OPTION_CATALOG_COMMENTS_302"] = "External code (used when re-importing items)";
?>