# nginx configuration

location /bitrix/modules/sheepla.delivery/gateway.php { 
	allow all; 
} 

location /bitrix/modules/sheepla.delivery/ajax.php { 
	allow all; 
}

location /bitrix/modules/sheepla.delivery/script.php { 
	allow all; 
} 

location /bitrix/modules/sheepla.delivery/sheepla.css { 
	allow all; 
}

location /bitrix/modules/sheepla.delivery/sheepla.admin.js { 
	allow all; 
} 

location /bitrix/modules/sheepla.delivery/sheepla.admin.override.js { 
	allow all; 
} 

location /bitrix/modules/sheepla.delivery/sheepla.checkout.js { 
	allow all; 
} 

location /bitrix/modules/sheepla.delivery/sheepla.checkout.override.js { 
	allow all; 
} 
