<?
$MESS["DEV2FUN_IMAGECOMPRESS_TITLE"] = "Файлы изображений";
$MESS["DEV2FUN_IMAGECOMPRESS_MODULE_ID"] = "Модуль";
$MESS["DEV2FUN_IMAGECOMPRESS_CONTENT_TYPE"] = "Тип";
$MESS["DEV2FUN_IMAGECOMPRESS_ORIGINAL_NAME"] = "Оригинальне имя";
$MESS["DEV2FUN_IMAGECOMPRESS_DESCRIPTION"] = "Описание";
$MESS["DEV2FUN_IMAGECOMPRESS_FILE_SIZE"] = "Размер";
$MESS["DEV2FUN_IMAGECOMPRESS_FILE_NAME"] = "Имя файла";
$MESS["DEV2FUN_IMAGECOMPRESS_IMAGE"] = "Изображение";
$MESS["DEV2FUN_IMAGECOMPRESS_MIME_PNG"] = "PNG";
$MESS["DEV2FUN_IMAGECOMPRESS_MIME_GIF"] = "GIF";
$MESS["DEV2FUN_IMAGECOMPRESS_MIME_JPG"] = "JPG";
$MESS["DEV2FUN_IMAGECOMPRESS_SIZE_BEFORE"] = "Размер до сжатия";
$MESS["DEV2FUN_IMAGECOMPRESS_SIZE_AFTER"] = "Размер после сжатия";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_COMRESSED"] = "Сжат";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_COMRESSED_Y"] = "Да";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_COMRESSED_N"] = "Нет";
$MESS["DEV2FUN_IMAGECOMPRESS_COMRESSED"] = "Файл уже сжат";
$MESS["DEV2FUN_IMAGECOMPRESS_FILE_NOT_FOUND"] = "файл на диске не найден";

$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_FILE_TYPE"] = "Тип файла";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_FILE_NAME"] = "Имя файла";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_ORIGINAL_NAME"] = "Оригинальное имя файла";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_FILE_SIZE"] = "Размер файла";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_ID"] = "ID файла";
$MESS["DEV2FUN_IMAGECOMPRESS_FILTER_MODULE_ID"] = "ID модуля";

$MESS["DEV2FUN_IMAGECOMPRESS_COMPRESS"] = "Сжать";
$MESS["D2F_IMAGECOMPRESS_DEFAULT_TEXT_ERRROR"] = "При сжатия произошла неизвестная ошибка!";
