<?
$MESS["TAMETABLE_ADD_GROUP_EVENTS"] = "Создать событие";
$MESS["TAMETABLE_ADD_EVENT_TIME_EVENT_START"] = "Время начала события";
$MESS["TAMETABLE_ADD_EVENT_TIME_EVENT_END"] = "Время окончания события";
$MESS["TAMETABLE_ADD_EVENT_TABLE_NAME"] = "Название";
$MESS["TAMETABLE_EVENTS_ERROR_NO_GROUP"] = "Группа не найдена!";
$MESS["TAMETABLE_EVENT_LIST_VIEW"] = "Просмотр";
$MESS["TAMETABLE_EVENT_LIST_EDIT"] = "Редактировать";
$MESS["TAMETABLE_EVENT_LIST_DEACTIVE"] = "Деактивация";
$MESS["TAMETABLE_EVENT_LIST_ACTIVE"] = "Активировать";
$MESS["TAMETABLE_EVENT_LIST_DEL"] = "Удалить";
$MESS["TAMETABLE_ADD_EVENT_COUNT_PARTICIPANT"] = "Количество участников";
$MESS["TAMETABLE_EVENT_LIST_DELETE"] = "Подтвердите удаление события";
$MESS["TAMETABLE_EVENT_FILTER_NAME"] = "Название";
$MESS["TAMETABLE_FILTER_ID"] = "ID";
$MESS["TAMETABLE_EVENT_BACK"] = "Группы событий";
$MESS["TAMETABLE_FILTER_ACTIVE"] = "Активность";
$MESS["TAMETABLE_ACTIVE"] = "Да";
$MESS["TAMETABLE_DEACTIVE"] = "Нет";
$MESS["TAMETABLE_ACTIVE_ALL"] = "(Любой)";
$MESS["TAMETABLE_EVENT_LIST_GROUP_TITLE"] = "Группа для событий";
$MESS["SKDYLAN_TIMETABLE_DEAKTIVIROVATQ"] = "Деактивировать";
?>