<?
$MESS["SOA_YES"] = "ja";
$MESS["SOA_NO"] = "nein";
$MESS["SOA_DO_SOC_SERV"] = "Via soziale Netzwerke einloggen";
$MESS["SOA_NOT_FOUND"] = "Nicht gefunden";
$MESS["SOA_NOT_SPECIFIED"] = "nicht angegeben";
$MESS["SOA_NOT_SELECTED"] = "nicht ausgewдhlt";
$MESS["SOA_NOT_CALCULATED"] = "nicht berechnet";
$MESS["SOA_PS_SELECT_ERROR"] = "Zahlungssystem nicht ausgewдhlt";
$MESS["SOA_DELIVERY_SELECT_ERROR"] = "Lieferservice nicht ausgewдhlt";
$MESS["SOA_PICKUP_PHONE"] = "Telefon";
$MESS["SOA_PICKUP_ADDRESS"] = "Adresse";
$MESS["SOA_PICKUP_WORK"] = "Цffnungszeiten";
$MESS["SOA_PICKUP_STORE"] = "Lager";
$MESS["SOA_PICKUP_EMAIL"] = "E-Mail";
$MESS["SOA_PICKUP_DESC"] = "Beschreibung";
$MESS["SOA_MAP_COORDS"] = "Kartenkoordinaten";
$MESS["SOA_DISTANCE_KM"] = "km";
$MESS["SOA_ORDER_PROPS"] = "Bestelleigenschaften";
$MESS["SOA_FIELD"] = "Feld";
$MESS["SOA_REQUIRED"] = "Dieses Feld ist erforderlich";
$MESS["SOA_INVALID_EMAIL"] = "E-Mail ist nicht korrekt";
$MESS["SOA_MIN_LENGTH"] = "Min. Feldlдnge";
$MESS["SOA_MAX_LENGTH"] = "Max. Feldlдnge";
$MESS["SOA_NOT_NUMERIC"] = "Nur Zahlen";
$MESS["SOA_MIN_VALUE"] = "Min. Feldwert";
$MESS["SOA_MAX_VALUE"] = "Max. Feldwert";
$MESS["SOA_NUM_STEP"] = "entspricht nicht dem Schritt";
$MESS["SOA_LESS"] = "mindestens";
$MESS["SOA_MORE"] = "maximal";
$MESS["SOA_SYMBOLS"] = "Zeichen";
$MESS["SOA_PROP_NEW_PROFILE"] = "Neue Profile";
$MESS["SOA_PAY_SYSTEM"] = "Zahlungssystem";
$MESS["SOA_PAY_ACCOUNT3"] = "Ihre Mittel sind ausreichen, um die Bestellung komplett zu bezahlen.";
$MESS["SOA_DELIVERY"] = "Lieferservices";
$MESS["SOA_ORDER_SUC"] = "Ihre Bestellung <b>##ORDER_ID#</b> vom #ORDER_DATE# wurde erfolgreich erstellt.";
$MESS["SOA_PAYMENT_SUC"] = "Bezahlung <b>##PAYMENT_ID#</b>";
$MESS["SOA_ORDER_SUC1"] = "Sie kцnnen Ihre Bestellung in Ihrem <a href=\"#LINK#\">persцnlichen Account</a> verfolgen. Sie werden Ihren Login und Ihr Passwort eingeben mьssen, um auf Ihren eigenen Account zugreifen zu kцnnen.";
$MESS["SOA_PAY"] = "Bezahlung der Bestellung";
$MESS["SOA_PAY_LINK"] = "Sehen Sie keine Zahlungsinformationen, klicken Sie hier: <a href=\"#LINK#\" target=\"_blank\">Bestellung bezahlen und abgeben</a>.";
$MESS["SOA_PAY_PDF"] = "Klicken Sie auf <a href=\"#LINK#\" target=\"_blank\">Rechnung herunterladen</a> um die Rechnung im PDF-Format zu erhalten.";
$MESS["SOA_ERROR_ORDER"] = "Fehler bei Bestellerstellung.";
$MESS["SOA_ERROR_ORDER_LOST"] = "Bestellung N. #ORDER_ID# kann nicht gefunden werden.";
$MESS["SOA_ERROR_ORDER_LOST1"] = "Wenden Sie sich bitte an die Administration des Onlineshops oder versuchen Sie erneut.";
$MESS["SOA_SUM_NAME"] = "Name";
$MESS["SOA_SUM_DISCOUNT"] = "Rabatt";
$MESS["SOA_SUM_WEIGHT"] = "Gewicht";
$MESS["SOA_SUM_QUANTITY"] = "Menge";
$MESS["SOA_SUM_PRICE"] = "Preis";
$MESS["SOA_SUM_WEIGHT_SUM"] = "Gesamtgewicht:";
$MESS["SOA_SUM_SUMMARY"] = "Gesamtpreis:";
$MESS["SOA_SUM_VAT"] = "Steuer:";
$MESS["SOA_SUM_DELIVERY"] = "Lieferung:";
$MESS["SOA_SUM_IT"] = "Gesamt:";
$MESS["SOA_SUM_PAYED"] = "Bezahlt:";
$MESS["SOA_SUM_LEFT_TO_PAY"] = "Noch zu bezahlen:";
$MESS["SOA_ORDER_COMPLETE"] = "Bestellung wurde abgeschlossen";
$MESS["CAPTCHA_REGF_TITLE"] = "CAPTCHA";
$MESS["CAPTCHA_REGF_PROMT"] = "Geben Sie die Zeichen ein, die Sie auf dem Bild sehen";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Passwort";
$MESS["STOF_REMEMBER"] = "Passwort speichern";
$MESS["STOF_ENTER"] = "Einloggen";
$MESS["STOF_REGISTER"] = "Registrieren";
$MESS["STOF_DO_AUTHORIZE"] = "Einloggen";
$MESS["STOF_DO_REGISTER"] = "Registrieren";
$MESS["STOF_AUTH_REQUEST"] = "Loggen Sie sich ein.";
$MESS["STOF_REG_REQUEST"] = "Registrieren Sie sich bitte";
$MESS["STOF_REG_HINT"] = "Registrieren Sie sich bitte, um bessere Erfahrungen zu sammeln und Ihre Bestell-History zu verfolgen.";
$MESS["STOF_FORGET_PASSWORD"] = "Passwort vergessen?";
$MESS["STOF_NEXT_STEP"] = "Checkout fortsetzen";
$MESS["STOF_NAME"] = "Vorname";
$MESS["STOF_LASTNAME"] = "Name";
$MESS["STOF_EMAIL"] = "E-Mail";
$MESS["STOF_MY_PASSWORD"] = "Ihre Login und Passwort";
$MESS["STOF_RE_PASSWORD"] = "Passwort wiederholen";
$MESS["STOF_SYS_PASSWORD"] = "Login und Passwort generieren";
$MESS["SALE_SADC_TRANSIT"] = "Lieferzeit";
$MESS["SOA_NO_JS"] = "Der Bestellprozess verlangt, dass JavaScript in Ihrem System aktiviert ist. JavaScript ist deaktiviert oder wird von Ihrem Browser nicht unterstьtzt. Дndern Sie bitte die Browsereinstellungen und <a href=\"\">versuchen Sie erneut</a>.";
$MESS["SOA_PAYSYSTEM_PRICE"] = "Zusдtzliche Nachnahme:";
$MESS["SOA_OTHER_LOCATION"] = "Anderer Standort";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Standort wurde nicht gefunden";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "Klicken Sie auf #ANCHOR#Standort hinzufьgen#ANCHOR_END# damit wir wissen, wohin Ihre Bestellung geliefert werden soll";
$MESS["SOA_NOT_SELECTED_ALT"] = "Standort konkreter angeben, wenn erforderlich";
$MESS["SOA_ORDER_PS_ERROR"] = "Die ausgewдhlte Zahlungsmethode ist fehlgeschlagen. Wenden Sie sich bitte an den Administrator des Onlineshops oder wдhlen Sie eine andere Methode aus.";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Einloggen";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Registrieren";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Warenkorb";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Lieferregion";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Bezahlung";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Lieferung";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Kunde";
$MESS["BACK_DEFAULT"] = "Zurьck";
$MESS["FURTHER_DEFAULT"] = "Weiter";
$MESS["EDIT_DEFAULT"] = "дndern";
$MESS["ORDER_DEFAULT"] = "Checkout";
$MESS["ADD_DEFAULT"] = "Hinzufьgen";
$MESS["PRICE_DEFAULT"] = "Preis";
$MESS["PERIOD_DEFAULT"] = "Lieferzeit";
$MESS["NAV_BACK_DEFAULT"] = "Zurьck";
$MESS["NAV_FORWARD_DEFAULT"] = "Weiter";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Registrieren Sie sich bitte, um bessere Erfahrungen zu sammeln und Ihre Bestell-History zu verfolgen.";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Die mit \"*\" markierten Felder sind erforderlich.";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "Sie werden eine Benachrichtigung erhalten, nachdem Ihre Registrierung abgeschlossen wird.";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Ihre persцnlichen Daten, welche bei Registrierung, Bestellung oder anders erhalten wurden, werden niemals an dritte Parteien verkauft  oder weitergegeben, sofern nicht eine entsprechende Gerichtsentscheidung vorliegt.";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Zusдtzliche Eigenschaften";
$MESS["USE_COUPON_DEFAULT"] = "Gutschein anwenden";
$MESS["COUPON_DEFAULT"] = "Gutschein";
$MESS["PERSON_TYPE_DEFAULT"] = "Kundengruppe";
$MESS["SELECT_PROFILE_DEFAULT"] = "Profil auswдhlen";
$MESS["REGION_REFERENCE_DEFAULT"] = "Wдhlen Sie Ihre Stadt in der Liste aus. Kцnnen Sie die Stadt nicht finden, wдhlen Sie \"anderer Standort\" aus und geben Sie dort Ihre Stadt im Feld \"Stadt\" ein.";
$MESS["PICKUP_LIST_DEFAULT"] = "Abholungsstandorte:";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Nдchste Standorte:";
$MESS["SELECT_PICKUP_DEFAULT"] = "Auswдhlen";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Ihr Guthaben:";
$MESS["ORDER_DESC_DEFAULT"] = "Kommentare zur Bestellung:";
$MESS["SELECT_FILE_DEFAULT"] = "Auswдhlen";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Lieferpreis kann nicht berechnet werden.";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Sie kцnnen Checkout fortsetzen. Unsere Mitarbeiter werden sich mit Ihnen wegen Lieferung in Verbindung setzen.";
$MESS["EMPTY_BASKET_TITLE"] = "Ihr Warenkorb ist leer.";
$MESS["EMPTY_BASKET_HINT"] = "#A1#Klicken Sie hier#A2# um weiter einzukaufen";
$MESS["SOA_BAD_EXTENSION"] = "Ungьltiger Dateityp";
$MESS["SOA_MAX_SIZE"] = "Max. DateigrцЯe ьberschritten";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "
Sie haben bei uns frьher eingekauft, und wir kцnnen uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder fьr
 Sie auszufьllen.<br />
Sind die Informationen korrekt, klicken Sie auf \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "
Sie haben bei uns frьher eingekauft, und wir kцnnen uns an Sie erinnern, deshalb haben wir uns erlaubt, Felder fьr
 Sie auszufьllen.<br />
Ьberprьfen Sie bitte die Bestellinformationen und дndern Sie diese, wenn erforderlich. Wenn alles stimmt, klicken Sie auf \"#ORDER_BUTTON#\".
";
?>