<?
$MESS["T_CATALOG_DETAIL_BACK"] = "Назад в раздел";

$MESS["QUICK_SPHINX_CATALOG_TAB_DESCRIPTION"] = "Описание";
$MESS["QUICK_SPHINX_CATALOG_TAB_SPECIFICATIONS"] = "Характеристики";
$MESS["QUICK_SPHINX_CATALOG_TAB_DOCUMENTS"] = "Документы";
$MESS["QUICK_SPHINX_CATALOG_TAB_COMMENTS"] = "Комментарии";

$MESS["QUICK_SPHINX_CATALOG_ACTION"] = "Акция";
$MESS["QUICK_SPHINX_CATALOG_NEW"] = "Новинка";

$MESS["QUICK_SPHINX_CATALOG_PRESENCE"] = "В наличии";
$MESS["QUICK_SPHINX_CATALOG_EXPECTED"] = "Ожидается";
$MESS["QUICK_SPHINX_CATALOG_UNDER"] = "Под заказ";
$MESS["QUICK_SPHINX_CATALOG_UNAVAILABLE"] = "Отсутствует";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_ERROR"] = "Ошибка отправки комментария. Попробуйте еще раз.";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_SUCCESS"] = "Спасибо, ваш комментарий будет опубликован после проверки.";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_NAME"] = "Ваше имя:";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_NAME_PLACEHOLDER"] = "Имя:";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_EMAIL"] = "Ваш Email:";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_EMAIL_PLACEHOLDER"] = "Email:";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_COMMENT"] = "Ваш комментарий:";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_COMMENT_PLACEHOLDER"] = "Комментарий:";

$MESS["QUICK_SPHINX_CATALOG_COMMENTS_SEND"] = "Отправить";
$MESS["QUICK_SPHINX_CATALOG_COMMENTS_REQ"] = "Обязательные для заполнения поля";
?>