<?
$MESS['AUTH_PLEASE_AUTH'] = 'Пожалуйста, авторизуйтесь:';
$MESS['AUTH_LOGIN'] = 'Email';
$MESS['AUTH_PASSWORD'] = 'Пароль';
$MESS['AUTH_REMEMBER_ME'] = 'Запомнить меня';
$MESS['AUTH_AUTHORIZE'] = 'Войти';
$MESS['AUTH_REGISTER'] = 'Зарегистрироваться';
$MESS['AUTH_FIRST_ONE'] = 'Если вы впервые на сайте, заполните, пожалуйста, регистрационную форму.';
$MESS['AUTH_FORGOT_PASSWORD_2'] = 'Забыли пароль?';
$MESS['AUTH_CAPTCHA_PROMT'] = 'Введите слово на картинке';
$MESS['AUTH_TITLE'] = 'Войти на сайт';
$MESS['AUTH_SHOW_PASS'] = 'Показать пароль';
$MESS['AUTH_HIDE_PASS'] = 'Скрыть пароль';
$MESS['AUTH_SECURE_NOTE'] = 'Перед отправкой формы авторизации пароль будет зашифрован в браузере. Это позволит избежать передачи пароля в открытом виде.';
$MESS['AUTH_NONSECURE_NOTE'] = 'Пароль будет отправлен в открытом виде. Включите JavaScript в браузере, чтобы зашифровать пароль перед отправкой.';
$MESS['AUTH_REQUIRED'] = 'Все поля обязательны для заполнения';
$MESS['AUTH_SOCSERV'] = 'Войти с помощью';
$MESS['AUTH_NO_ACC_QUESTION'] = 'Еще нет аккаунта?';
$MESS['AUTH_NO_ACC_ACTION'] = 'Создайте его';