<?php

$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_TYPE_UNDEFINED'] = 'Несуществующий тип данных';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_UNDEFINED'] = 'Несуществующий тип сравнения';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_LESS'] = 'Меньше';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_LESSOREQUAL'] = 'Меньше или равно';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_MORE'] = 'Больше';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_MOREOREQUAL'] = 'Больше или равно';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_EQUAL'] = 'Равно';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_NOTEQUAL'] = 'Не равно';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_LIKE'] = 'Содержит строку';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_NOTLIKE'] = 'Не содержит строку';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_IN'] = 'Один из';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_NOTIN'] = 'Не один из';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_EMPTY'] = 'Пусто';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_EMPTY_YES'] = 'Да';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_NOTEMPTY'] = 'Не пусто';
$MESS['YANDEX_MARKET_EXPORT_ENTITY_DATA_COMPARE_NOTEMPTY_YES'] = 'Да';
