.ilike-light-reviews .bx-ilike-button { font-size: 11px; color: #969696;display:inline-block;  height:20px; position:relative;-moz-user-select: none; -khtml-user-select: none; user-select: none;}
.ilike-light-reviews .bx-ilike-left {display:inline-block; height:20px; vertical-align:top; width:10px;}
.ilike-light-reviews .bx-ilike-text { display:inline-block;  height:17px; padding:3px 0px 0; text-decoration: none; cursor:pointer; }
* html .ilike-light-reviews .bx-ilike-text{height:20px;}
.ilike-light-reviews .bx-ilike-right-wrap {display:inline-block; height:20px;  cursor:default}
.ilike-light-reviews .bx-ilike-right {display:inline-block;  height:17px; padding:3px 1px 0 11px; background:url("images/star.gif") no-repeat 0px -18px; }
* html .ilike-light-reviews .bx-ilike-right {width:16px;}
.ilike-light-reviews .bx-you-like .bx-ilike-left {}
.ilike-light-reviews .bx-you-like .bx-ilike-text {}
.ilike-light-reviews .bx-you-like .bx-ilike-right-wrap {}
.ilike-light-reviews .bx-you-like .bx-ilike-right {background-position: 0 2px ;}
.ilike-light-reviews .bx-ilike-button-hover { }
.ilike-light-reviews .bx-ilike-button-hover .bx-you-like .bx-ilike-left {}
.ilike-light-reviews .bx-ilike-button-hover .bx-you-like .bx-ilike-text {}
.ilike-light-reviews .bx-ilike-button-disable { cursor:default;}
.ilike-light-reviews .bx-ilike-button-disable .bx-ilike-left {background-position:0 -20px;}
.ilike-light-reviews .bx-ilike-button-disable .bx-ilike-text { }
.ilike-light-reviews .bx-ilike-button-disable .bx-ilike-right-wrap {}
.ilike-light-reviews .bx-ilike-button-disable .bx-ilike-right {}
.ilike-light-reviews .bx-ilike-button-hover .bx-ilike-left {}
.ilike-light-reviews .bx-ilike-button-hover .bx-ilike-text { text-decoration: underline;}
.ilike-light-reviews .bx-ilike-button-hover .bx-ilike-right-wrap {}
.ilike-light-reviews .bx-ilike-button-hover .bx-ilike-right {}

.rating_vote_standart { display: none; }
.rating_vote_like { display: inline-block; }