<?
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.NAME'] = 'Виджет настройки монополии';
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.DESCRIPTION'] = 'Компонент для легкой настройки решения';
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.PATH_NAME_REDSIGN'] = 'ALFA Systems';
$MESS['RS.MONOPOLY.WIDGET_SETTINGS.NAMEPATH_NAME_MONOPOLY'] = 'Монополия';