<?
$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Назад в раздел";
$MESS["SERGELAND_EFFORTLESS_OF"] = "из";

$MESS["SERGELAND_EFFORTLESS_TAB_PHOTO"] = "Фото";
$MESS["SERGELAND_EFFORTLESS_TAB_VIDEO"] = "Видео";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ACTION"] = "Акция";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NEW"] = "Новинка";

$MESS["SERGELAND_EFFORTLESS_CATALOG_PRESENCE"] = "В наличии";
$MESS["SERGELAND_EFFORTLESS_CATALOG_EXPECTED"] = "Ожидается";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNDER"] = "Под заказ";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNAVAILABLE"] = "Отсутствует";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER"] = "Пожалуйста заполните форму заказа. Наш менеджер свяжется с вами в ближайшее время.";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_ERROR"] = "Ошибка отправки заказа. Попробуйте еще раз.";
$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_SUCCESS"] = "Спасибо, ваш заказ отправлен администрации сайта.";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_NAME"] = "Имя";
$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_PHONE"] = "Телефон";
$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_EMAIL"] = "Email";
$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_COMMENT"] = "Комментарий";
$MESS["SERGELAND_EFFORTLESS_CATALOG_ORDER_SEND"] = "Заказать товар";
?>