<?
$MESS["SALE_LOCATION_TREE_ENTITY_NODE_NOT_FOUND_EXCEPTION"] = "Указанный узел не найден";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Параметры искомых узлов";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_PRIMARY_UNSET_EXCEPTION"] = "ID узла";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_CONDITION_UNSET_EXCEPTION"] = "Условия выбора узла";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_MISFORMED_EXCEPTION"] = "Неверно сформированы параметры узлов для подбора путей";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_STRAIGHT_TO_ITSELF_EXCEPTION"] = "Невозможно переместить поддерево само в себя";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_TO_ITSELF_EXCEPTION"] = "Невозможно переместить поддерево внутрь себя";
?>