<?php

$MESS['YANDEX_MARKET_UI_USERFIELD_SERVICECATEGORY_PROPERTY_DESCRIPTION'] = 'Категория Яндекс.Маркет';
$MESS['YANDEX_MARKET_UI_USERFIELD_SERVICECATEGORY_PROPERTY_INPUT_INVITE'] = 'Введите название категории';