<?
$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Назад в раздел";
$MESS["SERGELAND_EFFORTLESS_OF"] = "из";

$MESS["SERGELAND_EFFORTLESS_SERVICES_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["SERGELAND_EFFORTLESS_SERVICES_ERROR"] = "Ошибка отправки формы. Попробуйте еще раз.";
$MESS["SERGELAND_EFFORTLESS_SERVICES_SUCCESS"] = "Спасибо, ждите звонка.";

$MESS["SERGELAND_EFFORTLESS_SERVICES_NAME"] = "Ваше имя";
$MESS["SERGELAND_EFFORTLESS_SERVICES_PHONE"] = "Телефон";
$MESS["SERGELAND_EFFORTLESS_SERVICES_SEND"] = "Заказать услугу";

$MESS["SERGELAND_EFFORTLESS_SERVICES_ACTION"] = "Акция";
$MESS["SERGELAND_EFFORTLESS_SERVICES_NEW"] = "Новинка";

$MESS["SERGELAND_EFFORTLESS_SERVICES_PRESENCE"] = "В наличии";
$MESS["SERGELAND_EFFORTLESS_SERVICES_EXPECTED"] = "Ожидается";
$MESS["SERGELAND_EFFORTLESS_SERVICES_UNDER"] = "Под заказ";
$MESS["SERGELAND_EFFORTLESS_SERVICES_UNAVAILABLE"] = "Отсутствует";

$MESS["SERGELAND_EFFORTLESS_SERVICES_BUY"] = "Купить";
$MESS["SERGELAND_EFFORTLESS_SERVICES_DETAIL"] = "Подробнее";

$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
?>