<?
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_FILTER'] = 'Фильтрация';
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_CLEAR'] = 'Сбросить';
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_TIME_DELIVERY'] = 'Время доставки';
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_BUY'] = 'купить';
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_ARTICUL'] = 'Артикул';
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_PRICE'] = 'Цена';
$MESS['SE_CATALOGSECTIONLIST_INCLUDE_AJAX_DISCOUNT'] = 'Скидка';
?>