<?
$MESS["SW_CATALOG_TYPE_NAME"] = "Каталог";
$MESS["SW_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["SW_CATALOG_SECTION_NAME"] = "Разделы";

$MESS["SW_SERVICES_TYPE_NAME"] = "Сервисы";
$MESS["SW_SERVICES_ELEMENT_NAME"] = "Элементы";
$MESS["SW_SERVICES_SECTION_NAME"] = "Разделы";

$MESS["SW_CONTENT_TYPE_NAME"] = "Контент";
$MESS["SW_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["SW_CONTENT_SECTION_NAME"] = "Разделы";
?>