<?
$MESS["UNIPLUG_SQLADMINER_MODULE_NAME"] = "SQL Adminer";
$MESS["UNIPLUG_SQLADMINER_MODULE_DESC"] = "Web SQL interface.";
$MESS["UNIPLUG_SQLADMINER_PARTNER_NAME"] = "UniPlug Ltd.";
$MESS["UNIPLUG_SQLADMINER_PARTNER_URI"] = "http://uniplug.ru";
