<?php
$MESS['LIBEREYA_WRONG_ID'] = 'WRONG_ID';
$MESS['LIBEREYA_ERROR_NEED_AUTH'] = "NEED_AUTH";
$MESS['LIBEREYA_RESERVED_ALREADY'] = "RESERVED_ALREADY";
$MESS['LIBEREYA_RESERVED_SUCCESSFULLY'] = "RESERVED_SUCCESSFULLY";
$MESS['LIBEREYA_RESERVED_BY_YOURSELF'] = 'RESERVED_BY_YOURSELF';
$MESS['LIBEREYA_YOU_SUBSCRIBED_ALREADY'] = "YOU_SUBSCRIBED_ALREADY";
$MESS['LIBEREYA_YOU_SUBSCRIBED_SUCCESSFULLY'] = "YOU_SUBSCRIBED_SUCCESSFULLY";
?>
