<?
$MESS["PERFMON_COMP_ID"] = "ID";
$MESS["PERFMON_COMP_HIT_ID"] = "Хит";
$MESS["PERFMON_COMP_NN"] = "#";
$MESS["PERFMON_COMP_COMPONENT_NAME"] = "Компонент";
$MESS["PERFMON_COMP_COMPONENT_TIME"] = "Время";
$MESS["PERFMON_COMP_QUERIES"] = "Запросы";
$MESS["PERFMON_COMP_QUERIES_TIME"] = "Запросы-время";
$MESS["PERFMON_COMP_PAGE"] = "Компоненты";
$MESS["PERFMON_COMP_TITLE"] = "Монитор производительности: компоненты";
$MESS["PERFMON_COMP_FIND"] = "Найти";
$MESS["PERFMON_COMP_CACHE_TYPE"] = "Кеширование";
$MESS["PERFMON_COMP_CACHE_TYPE_YES"] = "Да";
$MESS["PERFMON_COMP_CACHE_TYPE_NO"] = "Нет";
$MESS["PERFMON_COMP_CACHE_TYPE_AUTO"] = "Авто";
$MESS["PERFMON_COMP_CACHE_SIZE"] = "Кеш";
$MESS["PERFMON_COMP_HIT_SCRIPT_NAME"] = "Страница";
?>