<?
$MESS['SE_CATALOGSECTION_ACTIONS'] = 'Акции';
$MESS['SE_CATALOGSECTION_ALL'] = 'Все';
$MESS['SE_CATALOGSECTION_BRAND'] = 'Бренд';
$MESS['SE_CATALOGSECTION_DESCR'] = 'Описание';
$MESS['SE_CATALOGSECTION_BESTGOODS'] = 'Лучшие продукты от';
$MESS['SE_CATALOGSECTION_PRICE'] = 'Цена';
?>