<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";

$MESS["SERGELAND_EFFORTLESS_CATALOG_SORT"] = "Сортировка";
$MESS["SERGELAND_EFFORTLESS_CATALOG_PRICE_DESC"] = "цена - по убыванию";
$MESS["SERGELAND_EFFORTLESS_CATALOG_PRICE_ASC"] = "цена - по возрастанию";
$MESS["SERGELAND_EFFORTLESS_CATALOG_POPULAR_DESC"] = "популярность - по возрастанию";
$MESS["SERGELAND_EFFORTLESS_CATALOG_POPULAR_ASC"] = "популярность - по убыванию";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NAME_DESC"] = "название - по убыванию";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NAME_ASC"] = "название - по возрастанию";

$MESS["SERGELAND_EFFORTLESS_CATALOG_VIEW"] = "Вид";
$MESS["SERGELAND_EFFORTLESS_CATALOG_TILE"] = "плитка";
$MESS["SERGELAND_EFFORTLESS_CATALOG_LIST"] = "лист";
$MESS["SERGELAND_EFFORTLESS_CATALOG_PRICE"] = "прайс";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ACTION"] = "Акция";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NEW"] = "Новинка";

$MESS["SERGELAND_EFFORTLESS_CATALOG_PRESENCE"] = "В наличии";
$MESS["SERGELAND_EFFORTLESS_CATALOG_EXPECTED"] = "Ожидается";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNDER"] = "Под заказ";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNAVAILABLE"] = "Отсутствует";

$MESS["SERGELAND_EFFORTLESS_CATALOG_BUY"] = "Купить";
$MESS["SERGELAND_EFFORTLESS_CATALOG_DETAIL"] = "Подробнее";
?>