<?
$MESS["CATALOG_ELEMENT_ADD"] = "В корзину";
$MESS["CATALOG_MORE_PHOTO"] = "Еще фото";
$MESS["CATALOG_DOWNLOAD"] = "Скачать";
$MESS["CATALOG_BACK"] = "Назад в раздел";
$MESS["CATALOG_ELEMENT_BUY"] = "Купить";
$MESS["CATALOG_NOT_AVAILABLE"] = "(нет на складе)";
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CATALOG_ELEMENT_ADD_SUCCESS"] = "Товар успешно добавлен в корзину";
$MESS["CATALOG_ELEMENT_PICTURE_ZOOM"] = "Увеличить изображение";
$MESS["CATALOG_ELEMENT_COLORSCHEME"] = "Цветовые решения:";
$MESS["CATALOG_ELEMENT_PHOTOS"] = "Фото:";
$MESS["CATALOG_ELEMENT_DESCRIPTION"] = "Описание:";
$MESS["CATALOG_ELEMENT_FEATURES"] = "Технические характеристики:";
$MESS["CATALOG_ELEMENT_SHAREBTNS"] = "Расскажите друзьям:";
$MESS["CATALOG_ELEMENT_SEEALSO"] = "Посмотрите другие";
?>