<?php

$MESS['YANDEX_MARKET_EXPORT_TAG_URL_SETTINGS_UTM_SOURCE'] = 'utm_source';
$MESS['YANDEX_MARKET_EXPORT_TAG_URL_SETTINGS_UTM_MEDIUM'] = 'utm_medium';
$MESS['YANDEX_MARKET_EXPORT_TAG_URL_SETTINGS_UTM_CAMPAIGN'] = 'utm_campaign';