<?php

$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_MODAL_TITLE'] = 'Фильтр';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_SUMMARY_PLACEHOLDER'] = 'Без условий';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_SUMMARY_JUNCTION'] = ' и ';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_SUMMARY_EDIT'] = 'Изменить группу';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_FIELD_FIELD'] = 'Поле';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_PLACEHOLDER_FIELD'] = 'Выберите...';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_FIELD_COMPARE'] = 'Сравнение';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_PLACEHOLDER_COMPARE'] = 'Выберите...';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_FIELD_VALUE'] = 'Значение';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_PLACEHOLDER_VALUE'] = 'Выберите...';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_NO_VALUE'] = 'Нет результатов';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_ADD_BUTTON'] = 'Добавить условие';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_COUNT'] = '#COUNT# #LABEL# без учёта дубликатов';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_PRODUCT_1'] = 'товар';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_PRODUCT_2'] = 'товара';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_PRODUCT_5'] = 'товаров';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_COUNT_PROGRESS'] = '...';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_COUNT_FAIL'] = 'Не удалось рассчитать количество товаров';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_CONDITION_COUNT_EMPTY'] = 'Товары не найдены';