<?
$MESS["ACRIT_EXPORTPRO_OP_GOOGLE_TITLE"] = "Настройки интеграции с торговой площадкой Google Merchants";
$MESS["ACRIT_EXPORTPRO_OP_GOOGLE_GOOGLEFEED"] = "GOOGLEFEED: ";

$MESS["ACRIT_EXPORTPRO_OP_GOOGLE_GOOGLEFEED_HELP"] = "Введите GOOGLEFEED";
?>