<?
$MESS["CMDESKTOP_TDEF_ERR1"] = "Ошибка сохранения позиции гаджета на сервере.";
$MESS["CMDESKTOP_TDEF_ERR2"] = "Ошибка добавления гаджета на сервере.";
$MESS["CMDESKTOP_TDEF_CONF"] = "Ваши настройки рабочего стола будут применяться по умолчанию всем новым или неавторизованным пользователям. Продолжить?";
$MESS["CMDESKTOP_TDEF_CONF_USER"] = "Ваши настройки рабочего стола будут применяться по умолчанию ко всем новым и не настроенным ранее профилям пользователей. Продолжить?";
$MESS["CMDESKTOP_TDEF_CONF_GROUP"] = "Ваши настройки рабочего стола будут применяться по умолчанию ко всем новым и не настроенным ранее рабочим группам. Продолжить?";
$MESS["CMDESKTOP_TDEF_CLEAR_CONF"] = "Для вашего рабочего стола будут применяться настройки по умолчанию. Продолжить?";
$MESS["CMDESKTOP_TDEF_ADD"] = "Добавить";
$MESS["CMDESKTOP_TDEF_SET"] = "Сохранить как настройки по умолчанию";
$MESS["CMDESKTOP_TDEF_CLEAR"] = "Сбросить текущие настройки";
$MESS["CMDESKTOP_TDEF_CANCEL"] = "Отмена";
$MESS["CMDESKTOP_TDEF_DELETE"] = "Удалить";
$MESS["CMDESKTOP_TDEF_HIDE"] = "Скрыть/показать";
$MESS["CMDESKTOP_TDEF_SETTINGS"] = "Настройки";
$MESS["GD_INFO_product"] = "Проект работает на основе";
$MESS["GD_INFO_product_name_1c_bitrix"] = "1С-Битрикс: Управление сайтом";
$MESS["GD_INFO_product_name_1c_bitrix_portal"] = "1С-Битрикс: Корпоративный портал";
$MESS["GD_INFO_product_name_1c_bitrix_eduportal"] = "1С-Битрикс: Внутренний портал учебного заведения";
$MESS["GD_INFO_product_name_1c_bitrix_gosportal"] = "1С-Битрикс: Внутренний портал органа власти";
$MESS["GD_INFO_product_name_1c_bitrix_gossite"] = "1С-Битрикс: Официальный сайт органа власти";
$MESS["GD_INFO_product_name_bitrix"] = " ";
$MESS["GD_INFO_product_name_bitrix_portal"] = " ";
$MESS["GD_INFO_LASTUPDATE"] = "Последнее обновление: #VALUE#";
$MESS["GD_INFO_PERFMON"] = "Текущая оценка производительности: #VALUE#";
$MESS["GD_INFO_PERFMON_NO_RESULT"] = "не проводилась";
$MESS["GD_INFO_USERS"] = "Количество пользователей: #VALUE#";

$MESS["K_INFO_DEV"] = "Информация о разработчике";
$MESS["K_INFO_MOD"] = "Информация о решениях";
$MESS['K_DATE_TO'] = "Срок активности техподдержки и получения обновлений закончится";
$MESS['K_DATE_TO_CANCEL'] = "Срок активности техподдержки и получиния обновления закончился";
$MESS['K_INFO_SITE'] = "Информация о лицензии";
$MESS['K_NAME'] = "Название";
$MESS['K_UPDATE'] = 'Обновление';
$MESS['K_LGOT_UPDATE'] = '<b>Внимание!</b> Вы можете приобрести льготное продление.';
$MESS['K_FULL_UPDATE'] = '<b>Внимание!</b> Вы можете приобрести продление.';
$MESS['K_ADD_TP_TITLE'] = 'Создать обращение в техническую поддержку';
$MESS['K_LICENSE_SITE'] = 'Редакция:'
?>