<?
$MESS ['INTR_COMP_IS_TPL_FILTER_SIMPLE'] = "Search";
$MESS ['INTR_COMP_IS_TPL_FILTER_ADV'] = "Advanced Search";
$MESS ['INTR_COMP_IS_TPL_FILTER_ALPH'] = "Search By Alphabet";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_LETTER'] = "Letter";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_VIEW'] = "View";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_VIEW_LIST'] = "list";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_VIEW_TABLE'] = "details";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_EXCEL'] = "Excel";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE'] = "Export Search Results To MS Excel";
$MESS ['INTR_COMP_IS_TPL_FILTER_AZ'] = "A-Z";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK'] = "Outlook";
$MESS ['INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE'] = "Export Employees list as Outlook contacts";
?>