<?
$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Go Back";

$MESS["SERGELAND_EFFORTLESS_CATALOG_TAB_DESCRIPTION"] = "Description";
$MESS["SERGELAND_EFFORTLESS_CATALOG_TAB_SPECIFICATIONS"] = "Features";
$MESS["SERGELAND_EFFORTLESS_CATALOG_TAB_DOCUMENTS"] = "Documents";
$MESS["SERGELAND_EFFORTLESS_CATALOG_TAB_COMMENTS"] = "Comments";

$MESS["SERGELAND_EFFORTLESS_CATALOG_ACTION"] = "Action";
$MESS["SERGELAND_EFFORTLESS_CATALOG_NEW"] = "New";

$MESS["SERGELAND_EFFORTLESS_CATALOG_PRESENCE"] = "Presence";
$MESS["SERGELAND_EFFORTLESS_CATALOG_EXPECTED"] = "Expected";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNDER"] = "Under";
$MESS["SERGELAND_EFFORTLESS_CATALOG_UNAVAILABLE"] = "Unavailable";

$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_ERROR"] = "Error comment. Try again.";
$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_SUCCESS"] = "Thank you, your comment will be published after verification.";

$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_NAME_PLACEHOLDER"] = "Name";
$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_EMAIL_PLACEHOLDER"] = "Email";
$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_COMMENT_PLACEHOLDER"] = "Comment";
$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_STARS_PLACEHOLDER"] = "Stars";

$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_SEND"] = "Send";
$MESS["SERGELAND_EFFORTLESS_CATALOG_COMMENTS_REQ"] = "Required field";
?>