<?
$MESS["COMMENTS_GROUP_NAME"] = "Форумы для комментариев";
$MESS["COMMENTS_GROUP_DESCRIPTION"] = "";

$MESS["MOBILE_REVIEWS_FORUM_NAME"] = "Отзывы о товарах";
$MESS["MOBILE_REVIEWS_FORUM_DESCRIPTION"] = "";
?>