<?
$MESS["COSMOS.URLREWRITE_INSTALL_TITLE"] = "Install UrlRewrite";
$MESS["COSMOS.URLREWRITE_UNINSTALL_TITLE"] = "Remove UrlRewrite";
$MESS["COSMOS.URLREWRITE_MODULE_NAME"] = "Cosmos URLRewrite";
$MESS["COSMOS.URLREWRITE_MODULE_DESCRIPTION"] = "Module to sort urlrewrite.php file rules";
$MESS["COSMOS.URLREWRITE__PARTNER_NAME"] = "Cosmos-Web";
$MESS["COSMOS.URLREWRITE_PARTNER_URI"] = "http://www.cosmos-web.ru";
