<?php

$MESS['YANDEX_MARKET_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT'] = 'Выгрузка Яндекс.Маркет';
$MESS['YANDEX_MARKET_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_TITLE'] = 'Результаты';
$MESS['YANDEX_MARKET_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_NAV_TITLE'] = 'Результаты';
$MESS['YANDEX_MARKET_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_ROW_ACTION_LOG'] = 'Журнал ошибок';
$MESS['YANDEX_MARKET_UI_IBLOCK_ADMIN_ELEMENT_EDIT_TAB_EXPORT_RESULT_ROW_XML_CONTENT'] = 'Результат выгрузки';