<?
$MESS['SLAM_EASYFORM_EDIT_ACCESS_TAB'] = 'Access rights';
$MESS['SLAM_EASYFORM_EDIT_ACCESS_TITLE'] = 'Setting permissions';
$MESS['SLAM_EASYFORM_SAVE'] = 'Save';
$MESS['SLAM_EASYFORM_RESET'] = 'Undo';