<?
$MESS ['CACHE_TYPE_TIP'] = "<i>Automatisch</i>: Der Cache ist gültig gemäß Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen für den Zeitraum, der im nächsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgeführt.";
$MESS ['AJAX_OPTION_HISTORY_TIP'] = "\"Zurück\" und \"Vorwärts\" Browserfunktionen für AJAX-Übergänge erlauben.";
$MESS ['SORT_ORDER1_TIP'] = "Aufsteigend oder absteigend.";
$MESS ['SORT_ORDER2_TIP'] = "Aufsteigend oder absteigend.";
$MESS ['SET_TITLE_TIP'] = "Wenn diese Option aktiv ist, wird als Seitenüberschrift der eingestellte Name des aktuellen Informationsblocks angezeigt.";
$MESS ['AJAX_MODE_TIP'] = "AJAX-Modus für die Komponente aktivieren.";
$MESS ['FIELD_CODE_TIP'] = "Hier können Sie die Informationsblock-Felder, nach denen sortiert werden soll, auswählen. Sie können auch andere Felder als Code hinzufügen (weiter unten).";
$MESS ['DISPLAY_PANEL_TIP'] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS ['DISPLAY_BOTTOM_PAGER_TIP'] = "Wenn diese Option aktiv ist, wird die Elementnavigation unterhalb der Liste angezeigt.";
$MESS ['DISPLAY_TOP_PAGER_TIP'] = "Wenn diese Option aktiv ist, wird die Elementnavigation oberhalb der Liste angezeigt.";
$MESS ['INCLUDE_IBLOCK_INTO_CHAIN_TIP'] = "Wenn diese Option aktiv ist, wird in die Navigationskette der Informationsblock-Name hinzugefügt.";
$MESS ['CACHE_FILTER_TIP'] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert. Es ist sinnvoll diese Option zu aktivieren, wenn viele User immer wieder die selbe Auswahl aus dem Filter benutzen.";
$MESS ['PREVIEW_TRUNCATE_LEN_TIP'] = "Wenn als Vorschau des Informationsblock-Elements Text festgelegt wird, kann man die maximale Länge, nach der der Text abgeschnitten wird, bestimmen.";
$MESS ['ADD_SECTIONS_CHAIN_TIP'] = "Wenn diese Option aktiv ist und im Informationsblock Bereiche erstellt sind, werden bei einem Bereichsübergang ihre Namen zur Navigationskette hinzugefügt.";
$MESS ['PAGER_SHOW_ALWAYS_TIP'] = "Wenn diese Option deaktiviert ist, wird die Breadcrumb-Navigation nicht angezeigt, wenn alle Elemente auf eine Seite passen. Wenn diese Option aktiviert ist, wird die Breadcrumb-Navigation immer angezeigt.";
$MESS ['IBLOCK_ID_TIP'] = "In der Liste sind alle Informationsblöcke für den ausgewählten Typ oder, wenn der Typ nicht gewählt ist, alle Informationsblöcke des Systems aufgezählt. Sie können einen der Informationsblöcke oder den Punkt <i>andere</i> wählen, dann muss man im Feld daneben die ID des Informationsblocks eingeben, z.B. ={\$_REQUEST[\"IBLOCK_ID\"]}.";
$MESS ['SORT_BY2_TIP'] = "In der Liste sind Felder aufgezählt, nach denen die zweite Sortierung  im Fall, dass die Werte der Felder bei der ersten Sortierung gleich sind, durchgeführt werden kann. Sie können auch den Punkt <i>andere</i> auswählen und im Feld daneben die ID des benötigten Feldes eingeben.";
$MESS ['SORT_BY1_TIP'] = "In der Liste sind Felder aufgezählt, nach denen die Sortierung erfolgen kann. Sie können auch den Punkt <i>andere</i> auswählen und im Feld daneben die ID des benötigten Parameters eingeben.";
$MESS ['ACTIVE_DATE_FORMAT_TIP'] = "In der Liste sind alle möglichen Varianten der Datumsanzeige aufgeführt, die innerhalb der Komponente gebildet werden. Beim Auswählen des Punkts <i>andere</i> können Sie Ihre eigene Variante, auf der Grundlage der PHP-Funktion <i>date</i>, erstellen.";
$MESS ['PROPERTY_CODE_TIP'] = "Hier sind die Eigenschaften der Informationsblock-Elemente aufgezählt, von denen man die auswählen kann, nach denen sortiert werden soll. Das selbe können Sie auch in anderen Feldern machen (weiter unten).";
$MESS ['IBLOCK_TYPE_TIP'] = "Wählen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrückt haben, werden Informationsblöcke vom ausgewählten Typ geladen.";
$MESS ['CHECK_DATES_TIP'] = "Diese Option zeigt nur die aktiven Informationsblock-Elemente an.";
$MESS ['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = "Hier wird die Cache Laufzeit der Seiten, bei der Benutzung des Navigationsbuttons \"Zurück\" in Sekunden angegeben.";
$MESS ['NEWS_COUNT_TIP'] = "Hier wird die Anzahl der Elemente angegeben, die auf einer Seite angezeigt werden.";
$MESS ['PARENT_SECTION_TIP'] = "Hier können Sie die ID des übergeordneten Bereiches angeben, um die Auswahl danach einzugrenzen.";
$MESS ['AJAX_OPTION_STYLE_TIP'] = "Bei AJAX-Übergängen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS ['HIDE_LINK_WHEN_NO_DETAIL_TIP'] = "Diese Option erlaubt es den Link zu vertecken, wenn keine detailierte Information zum Element existiert oder der User keine Berechtigung zur Einsicht hat.";
$MESS ['AJAX_OPTION_JUMP_TIP'] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS ['AJAX_OPTION_SHADOW_TIP'] = "Beim Ausführen des Übergangs, wird der Bereich, der sich ändern soll, schattiert.";
$MESS ['CACHE_TIME_TIP'] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS ['FILTER_NAME_TIP'] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter übergeben wird. Es dient der Bestimmung der Elemente. Sie können das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS ['PAGER_TITLE_TIP'] = "Geben Sie die Kategorie-Überschrift an, der in der Navigation angezeigt wird (z.B. Dokumente, Dateien usw.)";
$MESS ['PAGER_TEMPLATE_TIP'] = "Hier wird der Name der Seitennavigations-Vorlage angegeben. Wenn das Feld leer ist, wird die Standardvorlage (<i>.default</i>) genommen. Sie können auch <i>orange</i>-Vorlage nutzen.";
$MESS ['DETAIL_URL_TIP'] = "Hier wird die Linkvorlage zur Detailansichtsseite angegeben, z.B. news_detail.php?ID=#ELEMENT_ID#";
$MESS ['PAGER_DESC_NUMBERING_TIP'] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise ändert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man für lange Zeit cachen.";
?>