<?php

$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_DELIVERY_TYPE_DELIVERY'] = 'доставка';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_DELIVERY_TYPE_PICKUP'] = 'самовывоз';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_NAME'] = '&laquo;#NAME#&raquo;';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_PERIOD_LANG'] = 'за #DAY_PERIOD# #DAY_LABEL#.';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_ORDER_BEFORE_LANG'] = 'до #ORDER_BEFORE# #HOUR_LABEL#';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HOUR_1'] = 'часа';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HOUR_2'] = 'часов';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HOUR_5'] = 'часов';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_PRICE_LANG'] = 'Стоимость #PRICE# #PRICE_CURRENCY#';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_DAY_1'] = 'день';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_DAY_2'] = 'дня';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_DAY_5'] = 'дней';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_PRICE_CURRENCY_1'] = 'рубль';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_PRICE_CURRENCY_2'] = 'рубля';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_PRICE_CURRENCY_5'] = 'рублей';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_ROW_ADD'] = 'Указать условия';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_ROW_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_NAME'] = 'Способ';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_NAME_TOOLTIP'] = 'Можно указать до пяти разных видов доставки: например, &laquo;Обычная&raquo; и &laquo;Экспресс&raquo;';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_PERIOD'] = 'Срок';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_PERIOD_NOTE'] = '(в днях)';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_PERIOD_TOOLTIP'] = 'Срок доставки товара в рабочих днях. Если вы готовы доставить товар в день заказа, укажите 0';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_ORDER_BEFORE'] = 'Время заказа';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_ORDER_BEFORE_TOOLTIP'] = 'Время, до которого нужно сделать заказ, чтобы получить его за срок, указанный в соседнем поле';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_PRICE'] = 'Цена';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_PRICE_NOTE'] = '(в рублях)';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_PRICE_TOOLTIP'] = 'Используйте только целые числа. Если доставка бесплатная, укажите значение 0';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HEADER_DELIVERY_TYPE'] = 'Самовывоз';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_MODAL_TITLE'] = 'Доставка';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HELP'] = 'Укажите стоимость и сроки курьерской доставки по вашему региону.';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_HELP_DETAILS'] = 'Подробнее о настройке читайте:<br /> <a href="https://yandex.ru/support/partnermarket/elements/delivery-options.html" target="_blank">https://yandex.ru/support/partnermarket/elements/delivery-options.html</a>';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_WARNING'] = 'Для передачи информации о доставке с помощью элемента <nobr>delivery-options</nobr>, убедитесь, что в личном кабинете, на странице Подключение и настройки &rarr; Настройки доставки, отмечена опция Использовать данные из прайс-листа.';
$MESS['YANDEX_MARKET_T_ADMIN_FIELD_DELIVERY_ADD_LIMIT_REACHED'] = 'Вы можете указать не более пяти способов доставки.';
