{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs16\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs18\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
8\~ноября\~2007\~года N\~259-ФЗ\line \line\fs1\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
\pard\plain\qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
РОССИЙСКАЯ ФЕДЕРАЦИЯ\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
ФЕДЕРАЛЬНЫЙ ЗАКОН\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
УСТАВ АВТОМОБИЛЬНОГО ТРАНСПОРТА\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
И ГОРОДСКОГО НАЗЕМНОГО ЭЛЕКТРИЧЕСКОГО ТРАНСПОРТА\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Принят\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Государственной Думой\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
18 октября 2007 года\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Одобрен\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Советом Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
26 октября 2007 года\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 1. ОБЩИЕ ПОЛОЖЕНИЯ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 1. Предмет регулирования\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящий Федеральный закон регулирует отношения, возникающие при оказании услуг автомобильным транспортом и городским наземным электрическим транспортом, которые являются частью транспортной системы Российской Федерации. Отношения, связанные с оказанием услуг автомобильным транспортом и городским наземным электрическим транспортом и не урегулированные настоящим Федеральным законом, регулируются другими федеральными законами и иными нормативными правовыми актами Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Настоящий Федеральный закон определяет общие условия перевозок пассажиров и багажа, грузов соответственно автобусами, трамваями, троллейбусами, легковыми автомобилями, грузовыми автомобилями, в том числе с использованием автомобильных прицепов, автомобильных полуприцепов (далее также - транспортные средства), а также общие условия предоставления услуг пассажирам, фрахтователям, грузоотправителям, грузополучателям, перевозчикам, фрахтовщикам на объектах транспортных инфраструктур.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Перевозки пассажиров и багажа, грузов автомобильным транспортом в международном сообщении регулируются международными договорами Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. К отношениям, связанным с перевозками пассажиров и багажа, грузов для личных, семейных, домашних или иных не связанных с осуществлением предпринимательской деятельности нужд, применяются также положения законодательства Российской Федерации о защите прав потребителей.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 2. Основные понятия, используемые в настоящем Федеральном законе\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Для целей настоящего Федерального закона используются следующие основные понятия:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) багаж - вещи пассажира, принятые для перевозки в установленном порядке;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) билет - перевозочный документ, удостоверяющий заключение договора перевозки пассажира;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) груз - материальный объект, принятый для перевозки в установленном порядке;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) грузоотправитель - физическое или юридическое лицо, которое по договору перевозки груза выступает от своего имени или от имени владельца груза и указывается в транспортной накладной;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) грузополучатель - физическое или юридическое лицо, управомоченное на получение груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) заказ-наряд - форма договора фрахтования;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) контейнер - оборудование, имеющее объем не менее одного кубического метра, пригодное для многократного пользования и приспособленное для погрузки, выгрузки груза, его перегрузки с одного транспортного средства на другое транспортное средство без промежуточной перегрузки груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8) маршрут - путь следования транспортного средства между пунктами отправления и назначения;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9) маршрут регулярных перевозок - предназначенный для осуществления перевозок пассажиров и багажа по расписаниям путь следования транспортных средств от начального остановочного пункта через промежуточные остановочные пункты до конечного остановочного пункта, которые определены в установленном порядке;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10) объекты транспортной инфраструктуры - сооружения, производственно-технологические комплексы, предназначенные для обслуживания пассажиров, фрахтователей, грузоотправителей, грузополучателей, перевозчиков и фрахтовщиков, а также для обеспечения работы транспортных средств;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11) остановочный пункт - место остановки транспортных средств по маршруту регулярных перевозок, оборудованное для посадки, высадки пассажиров и ожидания транспортных средств;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12) пассажир - физическое лицо, перевозка которого транспортным средством осуществляется на основании договора перевозки пассажира или договора фрахтования транспортного средства для перевозки пассажира;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13) перевозчик - юридическое лицо, индивидуальный предприниматель, принявшие на себя по договору перевозки пассажира, договору перевозки груза обязанность перевезти пассажира и доставить багаж, а также перевезти вверенный грузоотправителем груз в пункт назначения и выдать багаж, груз управомоченному на их получение лицу;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
14) путевой лист - документ, служащий для учета и контроля работы транспортного средства, водителя;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
15) расписание - график, устанавливающий время или интервалы прибытия транспортных средств в остановочный пункт либо отправления транспортных средств от остановочного пункта;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
16) ручная кладь - вещи пассажира, которые перевозятся пассажиром с собой в транспортном средстве и сохранность которых при перевозке обеспечивается пассажиром;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
17) скоропортящийся груз - груз, сохранность которого при перевозке транспортным средством обеспечивается посредством соблюдения определенного температурного режима;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
18) специализированное транспортное средство - транспортное средство, предназначенное и оборудованное для перевозки определенных видов грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
19) терминал - производственно-технологический комплекс, предназначенный для осуществления операций, связанных с перевозками грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
20) транспортная накладная - перевозочный документ, подтверждающий заключение договора перевозки груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
21) фрахтователь - физическое или юридическое лицо, которое по договору фрахтования обязуется оплатить стоимость пользования всей либо частью вместимости одного или нескольких транспортных средств, предоставляемых на один или несколько рейсов для перевозок пассажиров и багажа, грузов;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
22) фрахтовщик - юридическое лицо, индивидуальный предприниматель, принявшие на себя по договору фрахтования обязанность предоставить фрахтователю всю либо часть вместимости одного или нескольких транспортных средств на один или несколько рейсов для перевозок пассажиров и багажа, грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 3. Правила перевозок пассажиров и багажа, грузов\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. На основании настоящего Федерального закона Правительство Российской Федерации утверждает правила перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом, а также правила перевозок грузов автомобильным транспортом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Правила перевозок пассажиров и багажа автомобильным транспортом и городским наземным электрическим транспортом (далее - правила перевозок пассажиров) представляют собой нормативные правовые акты, регулирующие порядок организации различных видов перевозок пассажиров и багажа, а также условия перевозок пассажиров и багажа и предоставления транспортных средств для таких перевозок.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Правила перевозок грузов автомобильным транспортом (далее - правила перевозок грузов) представляют собой нормативные правовые акты, регулирующие порядок организации перевозок различных видов грузов, обеспечения сохранности грузов, транспортных средств, контейнеров, а также условия перевозок грузов и предоставления транспортных средств для таких перевозок.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 4. Виды сообщения\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозки пассажиров и багажа, грузов осуществляются в городском, пригородном, междугородном, международном сообщении.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Перевозки в городском сообщении осуществляются в границах населенных пунктов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Перевозки в пригородном сообщении осуществляются между населенными пунктами на расстояние до пятидесяти километров включительно между границами этих населенных пунктов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Перевозки в междугородном сообщении осуществляются между населенными пунктами на расстояние более пятидесяти километров между границами этих населенных пунктов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Перевозки в международном сообщении осуществляются за пределы территории Российской Федерации или на территорию Российской Федерации с пересечением Государственной границы Российской Федерации, в том числе транзитом через территорию Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 5. Виды перевозок пассажиров и багажа\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Перевозки пассажиров и багажа подразделяются на:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) регулярные перевозки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) перевозки по заказам;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) перевозки легковыми такси.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 6. Путевые листы\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Обязательные реквизиты и порядок заполнения путевых листов утверждаются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере транспорта, в порядке, установленном Правительством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Запрещается осуществление перевозок пассажиров и багажа, грузов автобусами, трамваями, троллейбусами, легковыми автомобилями, грузовыми автомобилями без оформления путевого листа на соответствующее транспортное средство.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 7. Требования к оформлению и оборудованию транспортных средств и объектов транспортной инфраструктуры\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Требования к оформлению и оборудованию транспортных средств и объектов транспортной инфраструктуры, используемых для перевозок пассажиров и багажа, определяются правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 2. ПЕРЕВОЗКИ ГРУЗОВ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 8. Заключение договора перевозки груза\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Заключение договора перевозки груза подтверждается транспортной накладной. Транспортная накладная, если иное не предусмотрено договором перевозки груза, составляется грузоотправителем.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Форма и порядок заполнения транспортной накладной устанавливаются правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Груз, на который не оформлена транспортная накладная, перевозчиком для перевозки не принимается, за исключением груза, указанного в части 1 статьи 18 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. В целях беспрепятственного осуществления перевозки груза грузоотправитель обязан приложить к транспортной накладной документы, предусмотренные санитарными, таможенными, карантинными, иными правилами в соответствии с требованиями законодательства Российской Федерации, а также сертификаты, паспорта качества, удостоверения, другие документы, наличие которых установлено федеральными законами, иными нормативными правовыми актами Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Договор перевозки груза может заключаться посредством принятия перевозчиком к исполнению заказа, а при наличии договора об организации перевозок грузов - заявки грузоотправителя.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Обязательные реквизиты заказа, заявки и порядок их оформления устанавливаются правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 9. Предоставление транспортных средств, контейнеров для перевозок грузов\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозчик обязан предоставить в сроки, установленные договором перевозки груза, транспортные средства, контейнеры, пригодные для перевозок соответствующего груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случае предоставления перевозчиком транспортных средств, контейнеров, непригодных для перевозок соответствующего груза, или подачи транспортных средств, контейнеров в пункт погрузки с опозданием грузоотправитель вправе отказаться от исполнения договора перевозки груза и взыскать с перевозчика штраф за невывоз груза, предусмотренный частью 1 статьи 34 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 10. Предъявление и прием груза для перевозки\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. При приеме груза для перевозки водитель транспортного средства предъявляет грузоотправителю документ, удостоверяющий личность, и путевой лист.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Грузоотправитель обязан подготовить груз к перевозке таким образом, чтобы обеспечить безопасность его перевозки и сохранность груза, а также не допустить повреждение транспортного средства, контейнера.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. При предъявлении для перевозки груза в таре или упаковке грузоотправитель обязан маркировать каждое грузовое место в соответствии с правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Груз считается не предъявленным для перевозки грузоотправителем в следующих случаях:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) предъявление груза для перевозки с опозданием;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) предъявление для перевозки груза, направляемого в иной пункт назначения, чем установлено договором перевозки груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) предъявление для перевозки груза, не предусмотренного договором перевозки груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) несоответствие состояния предъявленного для перевозки груза требованиям, установленным правилами перевозок грузов, и неприведение груза грузоотправителем в соответствие с указанными требованиями в срок, установленный договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. В случае непредъявления грузоотправителем груза для перевозки перевозчик вправе отказаться от исполнения договора перевозки груза и взыскать с грузоотправителя штраф, предусмотренный частью 1 статьи 35 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Грузоотправитель при предъявлении груза для перевозки имеет право объявить его ценность. Прием для перевозки груза с объявленной ценностью осуществляется в порядке, установленном правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 11. Погрузка грузов в транспортные средства, контейнеры и выгрузка грузов из них\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Погрузка грузов в транспортные средства, контейнеры и выгрузка грузов из них должны выполняться в сроки, установленные договором перевозки груза, а в случае, если указанные сроки в договоре перевозки груза не установлены, в сроки, предусмотренные правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Время подачи транспортного средства, контейнера под погрузку исчисляется с момента предъявления водителем транспортного средства грузоотправителю документа, удостоверяющего личность, и путевого листа в пункте погрузки, а время подачи транспортного средства, контейнера под выгрузку - с момента предъявления водителем транспортного средства грузополучателю транспортной накладной в пункте выгрузки, за исключением случаев, предусмотренных частями 3 и 4 настоящей статьи.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Если погрузка груза в контейнер, выгрузка груза из него осуществляются посредством снятия контейнера с транспортного средства, подача порожнего контейнера грузоотправителю или груженого контейнера грузополучателю оформляется сопроводительной ведомостью, составляемой перевозчиком. Форма и порядок заполнения сопроводительной ведомости устанавливаются правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Время подачи контейнера в случае, указанном в части 3 настоящей статьи, в пункты погрузки, выгрузки исчисляется с момента предъявления водителем сопроводительной ведомости грузоотправителю в пункте погрузки, грузополучателю в пункте выгрузки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Грузоотправитель, грузополучатель обязаны отмечать в путевом листе, транспортной накладной, сопроводительной ведомости время подачи транспортного средства, контейнера в пункты погрузки, выгрузки и время отправления из них.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Приспособления, необходимые для погрузки, выгрузки и перевозки груза, должны предоставляться и устанавливаться на транспортном средстве грузоотправителем и сниматься с транспортного средства грузополучателем, если иное не установлено договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Все принадлежащие грузоотправителю приспособления возвращаются перевозчиком грузоотправителю в соответствии с его указанием в транспортной накладной и за счет грузоотправителя, а при отсутствии такого указания выдаются грузополучателю вместе с грузом в пункте назначения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Погрузка груза в транспортное средство, контейнер осуществляется грузоотправителем, а выгрузка груза из транспортного средства, контейнера - грузополучателем, если иное не предусмотрено договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Погрузка грузов в транспортное средство, контейнер осуществляется таким образом, чтобы обеспечить безопасность перевозок грузов и их сохранность, а также не допустить повреждение транспортного средства, контейнера.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Перечень и порядок осуществления работ по погрузке грузов в транспортное средство, контейнер и выгрузке грузов из них устанавливаются правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Грузоотправитель по требованию перевозчика обязан устранить нарушения установленного порядка погрузки груза в транспортное средство, контейнер, за исключением случая, если погрузка груза осуществляется перевозчиком. В случае невыполнения грузоотправителем требований об устранении недостатков в погрузке груза перевозчик вправе отказаться от осуществления перевозки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 12. Определение массы груза\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. При предъявлении грузоотправителем и приеме перевозчиком грузов, перевозимых навалом, насыпью, наливом или в контейнерах, их масса должна быть определена и указана в соответствующих транспортных накладных.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Грузы в таре или упаковке, а также штучные грузы принимаются для перевозки с указанием в транспортных накладных массы грузов и количества грузовых мест. Масса грузов в таре или упаковке, а также масса штучных грузов определяются грузоотправителем до предъявления их для перевозки. Порядок определения массы грузов устанавливается правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Запись в транспортной накладной о массе груза с указанием способа ее определения осуществляется грузоотправителем, если иное не установлено договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Масса груза определяется грузоотправителем в присутствии перевозчика, а в случае, если пунктом отправления является терминал перевозчика, перевозчиком в присутствии грузоотправителя.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. При перевозке груза в опломбированных грузоотправителем крытом транспортном средстве, контейнере масса груза определяется грузоотправителем.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 13. Пломбирование транспортных средств, контейнеров\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. По окончании погрузки крытые транспортные средства, контейнеры, предназначенные одному грузополучателю, должны быть опломбированы, если иное не установлено договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Пломбирование транспортных средств, контейнеров осуществляется грузоотправителем, если иное не предусмотрено договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Порядок пломбирования транспортных средств, контейнеров устанавливается правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 14. Сроки доставки груза\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозчики обязаны осуществлять доставку грузов в сроки, установленные договором перевозки груза, а в случае, если указанные сроки в договоре перевозки груза не установлены, в сроки, установленные правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. О задержке доставки груза перевозчик обязан проинформировать грузоотправителя и грузополучателя.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Если иное не установлено договором перевозки груза, грузоотправитель и грузополучатель вправе считать груз утраченным и потребовать возмещения ущерба за утраченный груз, если он не был выдан грузополучателю по его требованию:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) в течение десяти дней со дня приема груза для перевозки при перевозках в городском и пригородном сообщениях;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) в течение тридцати дней со дня, когда груз должен был быть доставлен грузополучателю, при перевозке в междугородном сообщении.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 15. Выдача груза\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозчик обязан доставить и выдать груз грузополучателю по адресу, указанному грузоотправителем в транспортной накладной, грузополучатель - принять доставленный ему груз.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Если вследствие повреждения (порчи) груза в процессе перевозки исключается возможность использования груза по прямому назначению, грузополучатель вправе отказаться от принятия груза и потребовать от перевозчика возмещения ущерба в соответствии с частью 7 статьи 34 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. В случае отказа грузополучателя принять груз по причинам, не зависящим от перевозчика, последний вправе доставить груз по указанному грузоотправителем новому адресу (переадресовка груза), а при невозможности доставки груза по новому адресу возвратить груз грузоотправителю с соответствующим предварительным уведомлением его.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Переадресовка груза осуществляется в порядке, установленном правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Расходы на перевозку груза при его возврате или переадресовке возмещаются за счет грузоотправителя.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Если скоропортящийся груз, перевозимый в междугородном сообщении, не может быть выдан грузополучателю по причинам, не зависящим от перевозчика, перевозчик запрашивает грузоотправителя по поводу указаний относительно груза. В случае, если грузоотправитель в течение четырех суток со дня получения запроса не даст указаний, в том числе о переадресовке груза, перевозчик в установленном порядке вправе реализовать груз по договору купли-продажи исходя из подтвержденной документами цены груза или при отсутствии таких документов исходя из цены, которая при сравнимых обстоятельствах обычно взимается за аналогичные товары, либо на основании экспертной оценки. Средства, вырученные перевозчиком за реализованный груз, за вычетом причитающихся перевозчику платежей за перевозку груза, а также затрат, связанных с реализацией груза, перечисляются:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) грузополучателю, указанному в транспортной накладной, в случае оплаты им стоимости груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) грузоотправителю во всех остальных случаях.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Порядок проверки массы груза и количества грузовых мест при выдаче груза грузополучателю в пункте назначения должен соответствовать порядку проверки массы груза и количества грузовых мест при приемке груза от грузоотправителя в пункте отправления.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Выдача грузов, доставленных в исправных крытых транспортных средствах, контейнерах при наличии исправных пломб грузоотправителей, осуществляется грузополучателям без проверки массы, состояния грузов, количества грузовых мест.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Выдача груза перевозчиком в пункте назначения с обязательной проверкой массы, состояния груза, количества грузовых мест осуществляется в следующих случаях:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) доставка груза в крытом транспортном средстве, контейнере, принятом для перевозки без пломб;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) доставка груза в неисправных кузове транспортного средства, контейнере или в исправных кузове, контейнере, но с поврежденными пломбами грузоотправителя;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) доставка скоропортящегося груза с нарушением срока доставки, установленного договором перевозки груза, или температурного режима при перевозке, установленного правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Выдача перевозчиком груза в таре или упаковке с проверкой массы, состояния груза осуществляется только в случае повреждения тары или упаковки. При обнаружении повреждения тары или упаковки, а также при наличии других обстоятельств, которые могут оказать влияние на изменение состояния груза, перевозчик обязан провести проверку массы, состояния груза, находящегося в поврежденных таре или упаковке.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Разница между массой груза, определенной в пункте отправления, и массой груза, определенной в пункте назначения, не должна превышать норму естественной убыли груза, установленную нормативными правовыми актами Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12. Порядок определения размеров естественной убыли грузов, перевозимых навалом, насыпью, наливом по нескольким транспортным накладным от одного грузоотправителя в адрес одного грузополучателя, устанавливается правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13. Недостача груза, перевозимого навалом, насыпью, наливом с перевалкой или перегрузкой в пути от одного грузоотправителя в адрес одного грузополучателя и доставленного в технически исправном транспортном средстве без признаков недостачи груза, определяется по результатам проверки всей партии одновременно выданного груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
14. Если при проверке массы, состояния груза, количества грузовых мест в пункте назначения будут обнаружены недостача, повреждение (порча) груза, грузополучатель и перевозчик обязаны определить размер фактических недостачи, повреждения (порчи) груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
15. При необходимости проведения экспертизы для определения размера фактических недостачи, повреждения (порчи) груза грузополучатель либо по его требованию или по своей инициативе перевозчик приглашает экспертов в соответствующей области. Результаты экспертизы, проведенной без уведомления перевозчика или грузополучателя, являются недействительными. В случае уклонения перевозчика от вызова экспертов в соответствующей области или уклонения перевозчика, грузополучателя от участия в проведении экспертизы соответствующая сторона вправе провести экспертизу без участия уклоняющейся стороны, предварительно уведомив ее в письменной форме о проведении экспертизы, если иная форма уведомления не предусмотрена договором перевозки груза. Расходы, связанные с проведением экспертизы, оплачиваются лицом, заказавшим экспертизу, с последующим отнесением расходов на лицо, виновное в недостаче, повреждении (порче) груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 16. Хранение груза в терминале перевозчика\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Доставленный в терминал перевозчика груз хранится бесплатно в течение суток со дня направления перевозчиком извещения грузополучателю о доставленном грузе. За хранение груза более суток перевозчик взимает с грузополучателя или грузоотправителя плату, определенную договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Предельный срок хранения груза в терминале перевозчика не может превышать тридцать дней, если иное не установлено договором перевозки груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. По истечении предельного срока хранения груза в терминале перевозчика последний запрашивает грузоотправителя по поводу указаний относительно груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Если грузоотправитель не даст указаний относительно груза в течение четырех суток после получения запроса, перевозчик вправе возвратить такой груз грузоотправителю за счет последнего или в установленном порядке реализовать груз по договору купли-продажи исходя из подтвержденной документами цены груза или при отсутствии таких документов исходя из цены, которая при сравнимых обстоятельствах обычно взимается за аналогичные товары, либо на основании экспертной оценки. Средства, вырученные перевозчиком за реализованный груз, за вычетом причитающихся перевозчику платежей за перевозку и хранение груза, а также затрат, связанных с реализацией груза, возвращаются грузоотправителю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 17. Очистка транспортных средств, контейнеров\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. После выгрузки грузов транспортные средства, контейнеры должны быть очищены от остатков этих грузов, а после перевозки грузов, перечень которых определяется правилами перевозок грузов, транспортные средства, контейнеры должны быть промыты и при необходимости продезинфицированы.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Обязанность по очистке, промывке и дезинфекции транспортных средств, контейнеров лежит на грузополучателях. Перевозчик по согласованию с грузополучателем вправе принимать на себя за плату выполнение работ по промывке и дезинфекции транспортных средств, контейнеров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 18. Перевозка груза с сопровождением представителя грузовладельца, перевозка груза, в отношении которого не ведется учет движения товарно-материальных ценностей\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозка груза с сопровождением представителя грузовладельца, перевозка груза, в отношении которого не ведется учет движения товарно-материальных ценностей, осуществляются транспортным средством, предоставляемым на основании договора фрахтования, заключаемого в письменной форме.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Договор фрахтования, указанный в части 1 настоящей статьи, должен включать в себя:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) сведения о фрахтовщике и фрахтователе;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) наименование груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) тип предоставляемого транспортного средства (при необходимости - количество транспортных средств);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) маршрут и место подачи транспортного средства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) сроки выполнения перевозки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) размер платы за пользование транспортным средством.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Договор фрахтования, указанный в части 1 настоящей статьи, может включать в себя иные не указанные в части 2 настоящей статьи условия.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Если иное не предусмотрено соглашением сторон, договор фрахтования, указанный в части 1 настоящей статьи, заключается в форме заказа-наряда на предоставление транспортного средства для перевозки груза. Реквизиты и порядок заполнения такого заказа-наряда устанавливаются правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Предоставление фрахтовщиком для перевозки груза транспортного средства, не соответствующего условиям договора фрахтования, указанного в части 1 настоящей статьи, или с опозданием считается непредоставлением транспортного средства. В случае непредоставления фрахтовщиком транспортного средства фрахтователь вправе отказаться от исполнения договора фрахтования и взыскать с фрахтовщика штраф, предусмотренный частью 2 статьи 34 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Время подачи транспортного средства к месту, предусмотренному договором фрахтования, указанным в части 1 настоящей статьи, исчисляется с момента предъявления водителем транспортного средства фрахтователю документа, удостоверяющего личность, и путевого листа.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Предъявление фрахтователем груза для перевозки в нарушение договора фрахтования, указанного в части 1 настоящей статьи, считается отказом от использования предоставленных фрахтовщиком транспортных средств.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. В случае отказа фрахтователя от использования предоставленного транспортного средства фрахтовщик вправе отказаться от исполнения договора фрахтования, указанного в части 1 настоящей статьи, и взыскать с фрахтователя штраф, предусмотренный частью 2 статьи 35 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 3. РЕГУЛЯРНЫЕ ПЕРЕВОЗКИ ПАССАЖИРОВ И БАГАЖА\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 19. Виды регулярных перевозок пассажиров и багажа\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Регулярные перевозки пассажиров и багажа осуществляются на основании публичного договора перевозки пассажира по маршруту регулярных перевозок.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Регулярные перевозки пассажиров и багажа относятся к перевозкам транспортом общего пользования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Регулярные перевозки пассажиров и багажа подразделяются на:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) перевозки с посадкой и высадкой пассажиров только в установленных остановочных пунктах по маршруту регулярных перевозок;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) перевозки с посадкой и высадкой пассажиров в любом не запрещенном правилами дорожного движения месте по маршруту регулярных перевозок.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Перевозки с посадкой и высадкой пассажиров только в установленных остановочных пунктах по маршруту регулярных перевозок осуществляются в соответствии с расписаниями, установленными для каждого остановочного пункта. Остановки транспортных средств для посадки и высадки пассажиров обязательны в каждом остановочном пункте по маршруту регулярных перевозок, за исключением случаев, если согласно расписанию посадка и высадка пассажиров в остановочном пункте осуществляются по требованию пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Перевозки с посадкой и высадкой пассажиров в любом не запрещенном правилами дорожного движения месте по маршруту регулярных перевозок осуществляются в соответствии с расписаниями, установленными для следования из начального и конечного остановочных пунктов по маршруту регулярных перевозок. Остановки транспортных средств для посадки и высадки пассажиров осуществляются в начальном и конечном остановочных пунктах по маршруту регулярных перевозок, а также по требованию пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. В каждом остановочном пункте по маршруту регулярных перевозок должны быть размещены информация о виде регулярных перевозок пассажиров и багажа, расписании, времени начала и окончания движения транспортных средств по соответствующему маршруту, наименовании конечного остановочного пункта маршрута, информация о наименовании, об адресе и о номерах контактных телефонов органа, осуществляющего контроль за регулярными перевозками пассажиров и багажа. Состав информации, включаемой в расписание, определяется правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 20. Заключение договора перевозки пассажира\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Заключение договора перевозки пассажира удостоверяется билетом, сдача пассажиром багажа - багажной квитанцией, провоз пассажиром ручной клади за плату - квитанцией на провоз ручной клади.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Обязательные реквизиты билета, багажной квитанции, квитанции на провоз ручной клади устанавливаются правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Кассовый чек с указанными на нем реквизитами билета, багажной квитанции, квитанции на провоз ручной клади приравнивается соответственно к билету, багажной квитанции, квитанции на провоз ручной клади.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Допускается использование билетов с указанием части или всех реквизитов в электронном виде, если иное не установлено законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. В случае невозможности осуществить перевозку пассажира и багажа предоставленным транспортным средством в связи с его неисправностью, аварией, другими аналогичными причинами пассажир имеет право воспользоваться выданными билетом, багажной квитанцией, квитанцией на провоз ручной клади в другом транспортном средстве, предоставление которого обязан обеспечить перевозчик.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Пассажир обязан хранить билет, багажную квитанцию, квитанцию на провоз ручной клади в течение всей поездки и предъявлять их по первому требованию лиц, осуществляющих контроль. Контроль за наличием билета, багажной квитанции, квитанции на провоз ручной клади осуществляется в порядке, установленном правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 21. Перевозки детей, следующих вместе с пассажиром\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. При проезде в транспортном средстве, осуществляющем регулярные перевозки пассажиров и багажа, пассажир имеет право:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) перевозить с собой бесплатно в городском и пригородном сообщении детей в возрасте не старше семи лет без предоставления отдельных мест для сидения, за исключением случаев, предусмотренных частью 2 настоящей статьи;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) перевозить с собой бесплатно в междугородном сообщении одного ребенка в возрасте не старше пяти лет без предоставления отдельного места для сидения, за исключением случаев, предусмотренных частью 2 настоящей статьи.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. В случаях, если в установленном порядке запрещена перевозка в транспортных средствах детей без предоставления им отдельных мест для сидения, пассажир имеет право перевезти с собой двух детей в возрасте не старше двенадцати лет с предоставлением им отдельных мест для сидения за плату, размер которой не может составлять более чем пятьдесят процентов провозной платы.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Пассажир обязан иметь при себе документ, который подтверждает возраст ребенка, перевозимого с предоставлением преимуществ по провозной плате, указанных в частях 1 и 2 настоящей статьи, и который в обязательном порядке предъявляется по первому требованию лиц, осуществляющих контроль за оплатой проезда.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 22. Перевозка багажа, провоз ручной клади транспортным средством, осуществляющим регулярные перевозки пассажиров и багажа\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. При проезде в транспортном средстве, осуществляющем регулярные перевозки пассажиров и багажа, пассажир имеет право:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) перевозить за плату в багажном отделении транспортного средства или в отдельном транспортном средстве багаж в количестве не более двух мест, длина, ширина и высота каждого из которых в сумме не превышают сто восемьдесят сантиметров;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) провозить с собой бесплатно ручную кладь в количестве не более одного места, длина, ширина и высота которого в сумме не превышают сто двадцать сантиметров, одну пару лыж в чехле, детские санки, детскую коляску.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Перевозчик вправе:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) устанавливать нормы перевозки багажа, провоза ручной клади, в том числе бесплатно, большего размера или в большем количестве, чем это предусмотрено частью 1 настоящей статьи;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) отказать пассажиру в принятии багажа для перевозки, провозе ручной клади, если свойства или упаковка вещей, входящих в состав багажа, ручной клади, не отвечают требованиям, установленным правилами перевозок пассажиров;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) отказать пассажиру в провозе ручной клади, если ее размещение в транспортном средстве будет препятствовать входу пассажиров в транспортное средство, выходу пассажиров из транспортного средства.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Перевозчик обязан информировать пассажира о нормах и об условиях оплаты перевозки багажа, провоза ручной клади.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Прием и выдача багажа осуществляются в порядке, установленном правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Пассажир имеет право при сдаче багажа для перевозки объявить его ценность. Прием для перевозки багажа с объявленной ценностью осуществляется в порядке, установленном правилами перевозок пассажиров. С пассажира за перевозку багажа с объявленной ценностью взимается дополнительная плата в размере, установленном перевозчиком.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Принятый для перевозки отдельно от пассажира багаж должен быть доставлен в пункт назначения и выдан пассажиру не позднее дня прибытия пассажира в этот пункт в соответствии с договором перевозки пассажира.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. За хранение багажа, не востребованного в пункте его назначения более суток со дня его доставки (неполные сутки считаются за полные), взимается плата в размере, установленном перевозчиком.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. В случае доставки багажа в пункт его назначения ранее прибытия пассажира плата за хранение такого багажа со дня его доставки до дня, следующего за днем прибытия пассажира, не взимается.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Багаж считается утраченным и его стоимость подлежит возмещению, если он не будет доставлен в пункт его назначения по истечении десяти суток после окончания срока его доставки, установленного договором перевозки пассажира.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Перевозчик вправе реализовать багаж, не востребованный в течение тридцати суток со дня прибытия транспортного средства в пункт назначения багажа. Реализация перевозчиком указанного багажа осуществляется по договору купли-продажи исходя из подтвержденной документами стоимости багажа или при отсутствии таких документов исходя из цены, которая при сравнимых обстоятельствах обычно взимается за аналогичные товары, либо на основании экспертной оценки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. В течение срока исковой давности предъявитель багажной квитанции имеет право получить сумму, вырученную перевозчиком при реализации багажа, за вычетом причитающихся перевозчику платежей, а также затрат, связанных с реализацией невостребованного багажа.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 23. Возврат пассажиру стоимости проезда, перевозки багажа, провоза ручной клади в междугородном сообщении\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Пассажир имеет право:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) в случае опоздания к отправлению транспортного средства в течение трех часов или вследствие болезни, несчастного случая в течение трех суток с момента отправления транспортного средства, на которое был приобретен билет, возобновить действие билета на другое транспортное средство при условии доплаты, размер которой составляет двадцать пять процентов стоимости проезда, перевозки багажа, провоза ручной клади, или получить обратно стоимость проезда, перевозки багажа, провоза ручной клади за вычетом двадцати пяти процентов их стоимости;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) в случае возврата билета в кассу не позднее чем за два часа до отправления транспортного средства получить обратно стоимость проезда, перевозки багажа, провоза ручной клади за вычетом пяти процентов их стоимости или в случае возврата билета позднее этого срока, но до отправления транспортного средства получить обратно стоимость проезда, перевозки багажа, провоза ручной клади за вычетом пятнадцати процентов их стоимости;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) в случае невозможности продолжения перевозки пассажира до пункта его назначения по не зависящим от перевозчика причинам получить обратно стоимость проезда, перевозки багажа, провоза ручной клади пропорционально непроследованному расстоянию;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) возвратить билет в кассу до отправления транспортного средства и получить обратно полную стоимость проезда, перевозки багажа, провоза ручной клади в следующих случаях:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) отмена отправления транспортного средства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) задержка отправления транспортного средства более чем на час;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) предоставление пассажиру места в транспортном средстве с оплатой проезда по более низкой цене, чем в том транспортном средстве, на проезд в котором пассажиру продан билет;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) непредоставление пассажиру указанного в билете места;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) в случае согласия на проезд в транспортном средстве с оплатой проезда по более низкой цене получить разницу между оплаченной суммой и причитающейся за проезд, перевозку багажа, провоз ручной клади платой;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) в случае предоставления транспортного средства с оплатой проезда, перевозки багажа, провоза ручной клади по более высокой цене, чем в транспортном средстве, указанном в расписании, осуществить проезд, перевозку багажа, провоз ручной клади без доплаты.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Возврат пассажиру стоимости проезда, перевозки багажа, провоза ручной клади в случаях, предусмотренных настоящей статьей, осуществляется в порядке, установленном правилами перевозок пассажиров, не позднее чем в течение десяти дней с момента предъявления перевозчику соответствующего требования пассажира.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 24. Продажа билетов\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Порядок продажи билетов определяется правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Пассажиру может быть отказано в продаже билета в случае невозможности предоставления места вследствие превышения вместимости, предусмотренной конструкцией транспортного средства.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Продажа билета без предоставления пассажиру места для сидения допускается в случае, если возможность проезда пассажира без предоставления места для сидения предусмотрена конструкцией транспортного средства.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. При осуществлении регулярных перевозок пассажиров и багажа в междугородном сообщении продажа билетов для проезда пассажиров осуществляется при наличии мест для сидения.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 25. Возврат забытых вещей\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Вещи, забытые в транспортных средствах или на объектах транспортной инфраструктуры, подлежат возврату их владельцам в порядке, установленном правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 26. Права пассажира при пользовании услугами, предоставляемыми на объектах транспортной инфраструктуры\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Пассажир имеет право бесплатного пользования залами ожидания, туалетами, размещенными на объектах транспортной инфраструктуры. Порядок такого бесплатного пользования определяется правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 4. ПЕРЕВОЗКИ ПАССАЖИРОВ И БАГАЖА ПО ЗАКАЗАМ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 27. Заключение договора фрахтования транспортного средства для перевозки пассажиров и багажа по заказу\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозка пассажиров и багажа по заказу осуществляется транспортным средством, предоставленным на основании договора фрахтования, заключенного в письменной форме.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Договор фрахтования, указанный в части 1 настоящей статьи, должен включать в себя:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) сведения о фрахтовщике и фрахтователе;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) тип предоставляемого транспортного средства (при необходимости - количество транспортных средств);\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) маршрут и место подачи транспортного средства;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) определенный или неопределенный круг лиц, для перевозки которых предоставляется транспортное средство;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5) сроки выполнения перевозки;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6) размер платы за пользование транспортным средством;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7) порядок допуска пассажиров для посадки в транспортное средство, установленный с учетом требований, предусмотренных правилами перевозок пассажиров (в случае, если транспортное средство предоставляется для перевозки определенного круга лиц).\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Договор фрахтования, указанный в части 1 настоящей статьи, может включать в себя иные не указанные в части 2 настоящей статьи условия.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. При отсутствии необходимости осуществления систематических перевозок пассажиров и багажа по заказу договор фрахтования, указанный в части 1 настоящей статьи, заключается в форме заказа-наряда на предоставление транспортного средства для перевозки пассажиров и багажа. Реквизиты и порядок заполнения такого заказа-наряда устанавливаются правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. В случае, если договором фрахтования, указанным в части 1 настоящей статьи, предусматривается предоставление транспортных средств для перевозки неопределенного круга лиц, взимание платы с указанных лиц не допускается.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 28. Определение маршрута перевозки пассажиров и багажа по заказу\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Маршрут перевозки пассажиров и багажа по заказу определяется договором фрахтования, если иное не установлено законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 29. Отказ от исполнения договора фрахтования транспортного средства для перевозки пассажиров и багажа по заказу или изменение такого договора\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Предоставление фрахтовщиком транспортного средства для перевозки пассажиров и багажа по заказу, не соответствующего условиям договора фрахтования, или с опозданием считается непредоставлением транспортного средства. В случае непредоставления транспортного средства фрахтователь вправе отказаться от исполнения договора фрахтования и взыскать с фрахтовщика штраф, предусмотренный частью 2 статьи 34 настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. При невозможности осуществления перевозки пассажиров и багажа по заказу предоставленным транспортным средством в связи с его неисправностью, аварией, аналогичными причинами фрахтовщик по согласованию с фрахтователем обязан предоставить другое транспортное средство или возвратить оплаченную фрахтователем стоимость пользования транспортным средством.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 30. Перевозка багажа, провоз ручной клади транспортным средством, предоставляемым для перевозки пассажиров по заказу\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Нормы перевозки багажа, провоза ручной клади транспортным средством, предоставляемым для перевозки пассажиров по заказу, устанавливаются фрахтовщиком.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Фрахтовщик вправе отказать в принятии багажа для перевозки, провозе ручной клади, если свойства или упаковка вещей, входящих в состав багажа, ручной клади, не отвечают требованиям, установленным правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Фрахтовщик вправе отказать в провозе ручной клади, если ее размещение в транспортном средстве будет препятствовать входу пассажиров в транспортное средство, выходу пассажиров из транспортного средства.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 5. ПЕРЕВОЗКИ ПАССАЖИРОВ И БАГАЖА ЛЕГКОВЫМИ ТАКСИ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 31. Заключение договора фрахтования легкового такси для перевозки пассажиров и багажа\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозка пассажиров и багажа легковым такси осуществляется на основании публичного договора фрахтования, заключенного в устной форме.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Договор фрахтования легкового такси для перевозки пассажиров и багажа заключается фрахтователем с водителем легкового такси, действующим от имени и по поручению фрахтовщика или, если водитель является индивидуальным предпринимателем, от собственного имени. Права и обязанности по такому договору возникают непосредственно у фрахтовщика.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Договор фрахтования легкового такси для перевозки пассажиров и багажа может быть заключен посредством принятия к выполнению фрахтовщиком заказа фрахтователя. Порядок заключения такого договора устанавливается правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Фрахтовщик вправе отказать в предоставлении легкового такси для перевозки пассажиров и багажа в случае, если предлагаемый фрахтователем маршрут или поведение фрахтователя может создавать угрозу безопасности водителя.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Фрахтовщик обязан выдать фрахтователю квитанцию в форме бланка строгой отчетности или кассовый чек, подтверждающие оплату стоимости пользования легковым такси.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 32. Отказ фрахтовщика от исполнения договора фрахтования легкового такси для перевозки пассажиров и багажа или изменение такого договора\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Фрахтовщик вправе отказаться от исполнения договора фрахтования легкового такси для перевозки пассажиров и багажа в случае простоя легкового такси, связанного с ожиданием фрахтователя при остановке в пути следования по его требованию свыше согласованного сторонами времени или свыше оплаченного фрахтователем времени.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. При невозможности проезда легковым такси до пункта назначения по не зависящим от фрахтовщика причинам фрахтователь оплачивает стоимость пользования легковым такси до момента прекращения поездки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 33. Перевозка багажа, провоз ручной клади легковым такси\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Нормы перевозки багажа, провоза ручной клади легковым такси устанавливаются фрахтовщиком.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Фрахтовщик вправе отказать в принятии багажа для перевозки, провозе ручной клади легковым такси, если свойства или упаковка вещей, входящих в состав багажа, ручной клади, не отвечают требованиям, установленным правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 6. ОТВЕТСТВЕННОСТЬ ПЕРЕВОЗЧИКОВ,\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
ФРАХТОВЩИКОВ, ГРУЗООТПРАВИТЕЛЕЙ, ГРУЗОПОЛУЧАТЕЛЕЙ,\par
\pard\plain\qc\s3\f362\fs16\b\i0\lang1049
ПАССАЖИРОВ, ФРАХТОВАТЕЛЕЙ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 34. Ответственность перевозчика, фрахтовщика\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. За невывоз по вине перевозчика груза, предусмотренного договором перевозки груза, перевозчик уплачивает грузоотправителю штраф в размере двадцати процентов платы, установленной за перевозку груза, если иное не установлено договором перевозки груза. Грузоотправитель также вправе потребовать от перевозчика возмещения причиненных перевозчиком убытков в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. За непредоставление транспортного средства, предусмотренного договором фрахтования, фрахтовщик уплачивает фрахтователю штраф в размере двадцати процентов платы, установленной за пользование соответствующим транспортным средством, если иное не установлено договором фрахтования. Фрахтователь также вправе потребовать от фрахтовщика возмещения причиненных им убытков в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. За несвоевременное предоставление транспортного средства, контейнера, предусмотренных договором перевозки груза, перевозчик уплачивает грузоотправителю за каждый полный час просрочки штраф в размере, установленном договором перевозки груза, а в случае, если размер указанного штрафа договором перевозки груза не установлен, в размере:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) пяти процентов провозной платы при перевозке в городском или пригородном сообщении;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) одного процента среднесуточной провозной платы, определенной в соответствии с установленным договором перевозки груза сроком перевозки, при перевозке в междугородном сообщении.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Грузоотправитель, фрахтователь в случае, указанном в части 3 настоящей статьи, также вправе потребовать от перевозчика, фрахтовщика возмещения причиненных ими убытков в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Перевозчик несет ответственность за сохранность груза с момента принятия его для перевозки и до момента выдачи грузополучателю или управомоченному им лицу, если не докажет, что утрата, недостача или повреждение (порча) груза произошли вследствие обстоятельств, которые перевозчик не мог предотвратить или устранить по не зависящим от него причинам.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Перевозчик несет ответственность за сохранность багажа с момента принятия его для перевозки и до момента выдачи его лицу, управомоченному на получение багажа, если не докажет, что утрата, недостача или повреждение (порча) багажа произошли вследствие обстоятельств, которые перевозчик не мог предотвратить или устранить по не зависящим от него причинам.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Перевозчик возмещает ущерб, причиненный при перевозке груза, багажа, в размере:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) стоимости утраченных или недостающих груза, багажа в случае утраты или недостачи груза, багажа;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) суммы, на которую понизилась стоимость груза, багажа, в случае повреждения (порчи) груза, багажа или стоимости груза, багажа в случае невозможности восстановления поврежденных (испорченных) груза, багажа;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) доли объявленной стоимости груза, багажа, соответствующей недостающей или поврежденной (испорченной) части груза, багажа, в случае недостачи, повреждения (порчи) груза, багажа, сданных для перевозки с объявленной ценностью;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) объявленной стоимости в случае утраты груза, багажа, а также невозможности восстановления груза, багажа, сданных для перевозки с объявленной ценностью и испорченных или поврежденных.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Стоимость груза, багажа определяется исходя из цены груза, багажа, указанной в счете продавца или предусмотренной договором перевозки груза, договором перевозки пассажира, а при отсутствии счета или указания цены в договоре исходя из цены, которая при сравнимых обстоятельствах обычно взимается за аналогичные товары.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Перевозчик наряду с возмещением ущерба, вызванного утратой, недостачей, повреждением (порчей) перевозимых груза, багажа, возвращает грузоотправителю или грузополучателю, пассажиру провозную плату, полученную за перевозку утраченных, недостающих, поврежденных (испорченных) груза, багажа, если эта провозная плата не входит в стоимость груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. Перевозчик освобождается от ответственности за несохранность ручной клади, перевозимой пассажиром, если пассажир не докажет, что несохранность ручной клади произошла по вине перевозчика.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Перевозчик уплачивает грузополучателю штраф за просрочку доставки груза в размере девяти процентов провозной платы за каждые сутки просрочки, если иное не установлено договором перевозки груза. Общая сумма штрафа за просрочку доставки груза не может превышать размер его провозной платы. Просрочка доставки груза исчисляется с двадцати четырех часов суток, когда должен быть доставлен груз, если иное не установлено договором перевозки груза. Основанием для начисления штрафа за просрочку доставки груза служит отметка в транспортной накладной о времени прибытия транспортного средства в пункт выгрузки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
12. За просрочку доставки багажа перевозчик уплачивает получателю багажа штраф в размере трех процентов его провозной платы за каждые сутки просрочки (неполные сутки считаются за полные), но не более чем в размере провозной платы. Просрочка доставки багажа исчисляется с двадцати четырех часов суток, когда должен быть доставлен багаж. Штраф за просрочку доставки багажа уплачивается на основании акта, составленного по требованию получателя багажа, не позднее чем в течение десяти дней со дня оформления этого акта. Течение указанного срока приостанавливается в случае обращения в суд.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
13. За задержку отправления транспортного средства, осуществляющего регулярные перевозки пассажиров в междугородном сообщении, или прибытие его с опозданием в пункт назначения более чем на час перевозчик уплачивает пассажиру штраф в размере трех процентов стоимости проезда за каждый час задержки, но не более чем в размере стоимости проезда и не позднее чем в течение десяти дней после дня предъявления пассажиром соответствующего требования. Течение указанного срока приостанавливается в случае обращения в суд. Пассажир также вправе потребовать от перевозчика возмещения убытков, причиненных ему в связи с задержкой отправления или прибытием с опозданием транспортного средства в пункт назначения, в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 35. Ответственность грузоотправителя, грузополучателя, фрахтователя, пассажира\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. За непредъявление для перевозки груза, предусмотренного договором перевозки груза, грузоотправитель уплачивает перевозчику штраф в размере двадцати процентов платы, установленной за перевозку груза, если иное не установлено договором перевозки груза. Перевозчик также вправе потребовать от грузоотправителя возмещения причиненных ему убытков в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. За отказ от пользования транспортным средством, предусмотренным договором фрахтования, фрахтователь уплачивает фрахтовщику штраф в размере двадцати процентов платы, установленной за пользование этим транспортным средством, если иное не установлено договором фрахтования. Фрахтовщик также вправе потребовать от фрахтователя возмещения причиненных ему убытков в порядке, установленном законодательством Российской Федерации.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. За неуказание в транспортной накладной особых отметок или необходимых при перевозке груза мер предосторожности либо за искажение сведений о свойствах груза с грузоотправителя взыскивается штраф в размере двадцати процентов провозной платы. Уплата штрафа не освобождает грузоотправителя от возмещения ущерба, причиненного перевозчику такими нарушениями.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. За задержку (простой) транспортных средств, поданных под погрузку, выгрузку, соответственно грузоотправитель, грузополучатель уплачивают за каждый полный час задержки (простоя) штраф в размере, установленном договором перевозки груза, а в случае, если размер указанного штрафа в договоре перевозки груза не установлен, в размере:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) пяти процентов провозной платы при перевозке в городском или пригородном сообщении;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) одного процента среднесуточной провозной платы при перевозке в междугородном сообщении, определенной в соответствии с установленным договором сроком выполнения соответствующей перевозки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. При задержке (простое) специализированных транспортных средств размер штрафа, указанного в части 4 настоящей статьи, увеличивается в два раза, если иное не установлено договором перевозки груза. Перечень специализированных транспортных средств определяется правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Штраф за задержку (простой) транспортных средств взыскивается независимо от штрафа за непредъявление для перевозок грузов, предусмотренных договорами перевозок грузов. Основанием для начисления штрафа за задержку (простой) транспортных средств служат отметки в транспортных накладных или в путевых листах о времени прибытия и убытия транспортных средств.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. За задержку (простой) контейнеров, принадлежащих перевозчику и поданных под погрузку, выгрузку, сверх норм, установленных договором перевозки груза, соответственно грузоотправители, грузополучатели уплачивают за каждый полный час задержки (простоя) штраф в размере, установленном договором перевозки груза, а в случае, если размер указанного штрафа в договоре перевозки груза не установлен, в размере:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) пяти процентов провозной платы при перевозке в городском или пригородном сообщении;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) одного процента среднесуточной провозной платы при перевозке в междугородном сообщении, определенной в соответствии с установленным договором сроком выполнения соответствующей перевозки.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Штраф за задержку (простой) контейнеров взыскивается независимо от штрафа за непредъявление для перевозки грузов, предусмотренных договором перевозки грузов. Основанием для начисления штрафа за задержку (простой) контейнеров служат отметки в транспортных накладных, путевых листах или сопроводительных ведомостях о времени подачи и отправления контейнеров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. За отправление в составе багажа, сданного для перевозки, предметов, перевозка которых в составе багажа запрещена, пассажир уплачивает перевозчику штраф в размере десятикратной провозной платы за перевозку багажа.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 36. Основания освобождения перевозчика, фрахтовщика, грузоотправителя, грузополучателя, фрахтователя от ответственности\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Перевозчик, фрахтовщик, грузоотправитель, грузополучатель, фрахтователь освобождаются от ответственности, предусмотренной статьями 34 и 35 настоящего Федерального закона, если неисполнение ими своих обязательств произошло вследствие:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) непреодолимой силы;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) временных ограничения или запрета движения транспортных средств по автомобильным дорогам, введенных в порядке, установленном законодательством Российской Федерации, по не зависящим от перевозчика, фрахтовщика, грузоотправителя, грузополучателя, фрахтователя причинам;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) иных не зависящих от перевозчика, фрахтовщика, грузоотправителя, грузополучателя, фрахтователя причин.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 37. Недействительность соглашений\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Любые соглашения перевозчиков, фрахтовщиков с грузоотправителями, грузополучателями, фрахтователями, пассажирами, имеющие целью ограничить или устранить ответственность, возложенную на них, считаются недействительными, если иное не предусмотрено настоящим Федеральным законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 7. АКТЫ, ПРЕТЕНЗИИ, ИСКИ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 38. Акты\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Обстоятельства, являющиеся основанием для возникновения ответственности перевозчиков, фрахтовщиков, грузоотправителей, грузополучателей, фрахтователей, пассажиров при перевозках пассажиров и багажа, грузов или предоставлении транспортных средств для перевозок пассажиров и багажа, грузов, удостоверяются актами или отметками в транспортных накладных, путевых листах, сопроводительных ведомостях, предусмотренных настоящим Федеральным законом.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Порядок составления актов и проставления отметок в документах, указанных в части 1 настоящей статьи, устанавливается правилами перевозок грузов, правилами перевозок пассажиров.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 39. Порядок предъявления претензий к перевозчикам, фрахтовщикам\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. До предъявления к перевозчикам, фрахтовщикам исков, вытекающих из договоров перевозок пассажиров или договоров фрахтования, к таким лицам могут быть предъявлены претензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. До предъявления к перевозчикам исков, вытекающих из договоров перевозок грузов, к таким лицам в обязательном порядке предъявляются претензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Право на предъявление к перевозчикам, фрахтовщикам претензий в досудебном порядке имеют лица, заключившие договоры перевозки, договоры фрахтования, грузополучатели, а также страховщики, выплатившие страховое возмещение в связи с ненадлежащим исполнением перевозчиками, фрахтовщиками своих обязательств по перевозкам пассажиров и багажа, грузов, предоставлению транспортных средств для перевозок пассажиров и багажа, грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Претензии к перевозчикам, фрахтовщикам предъявляются страховщиками в порядке, установленном для предъявления претензий лицами, заключившими договоры перевозки, договоры фрахтования, грузополучателями.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Порядок оформления претензий устанавливается правилами перевозок пассажиров, правилами перевозок грузов.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Претензии к перевозчикам, фрахтовщикам могут быть предъявлены в течение срока исковой давности.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 40. Порядок рассмотрения претензий к перевозчикам, фрахтовщикам\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Перевозчики, фрахтовщики обязаны рассмотреть предъявленные им претензии и о результатах их рассмотрения уведомить в письменной форме заявителей в течение тридцати дней со дня получения соответствующей претензии.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. При частичном удовлетворении или отклонении перевозчиком, фрахтовщиком претензии заявителя в уведомлении должно быть указано основание принятия ими такого решения в соответствии с настоящим Федеральным законом. В этом случае представленные вместе с претензией документы возвращаются заявителю.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Если при рассмотрении претензии будет установлено, что груз переадресован либо по заявлению грузоотправителя или первоначального грузополучателя выдан другому грузополучателю, претензия возвращается заявителю с указанием места, времени выдачи груза, лица, которому выдан груз, и лица, по заявлению которого проведена переадресовка или выдача груза, для непосредственного расчета заявителя с фактическим грузополучателем или лицом, по заявлению которого проведена переадресовка или выдача груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 41. Порядок предъявления исков к перевозчикам, фрахтовщикам\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
При предъявлении претензий в порядке, установленном статьей 39 настоящего Федерального закона, иски к перевозчикам, фрахтовщикам, возникшие в связи с осуществлением перевозок пассажиров и багажа, грузов или предоставлением транспортных средств для перевозок пассажиров и багажа, грузов, могут быть предъявлены в случаях полного или частичного отказа перевозчиков, фрахтовщиков удовлетворить претензии либо в случаях неполучения от перевозчиков, фрахтовщиков ответов на претензии в течение тридцати дней со дня получения ими соответствующих претензий.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 42. Срок исковой давности\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Срок исковой давности по требованиям, вытекающим из договоров перевозок, договоров фрахтования, составляет один год. Указанный срок исчисляется со дня наступления события, послужившего основанием для предъявления претензии или иска, в том числе в отношении:\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1) возмещения ущерба, причиненного недостачей, повреждением (порчей) багажа, груза, со дня выдачи багажа, груза;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2) возмещения ущерба, причиненного утратой багажа, со дня признания багажа утраченным;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
3) возмещения ущерба, причиненного утратой груза, со дня признания груза утраченным;\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
4) просрочки доставки багажа, груза со дня выдачи багажа, груза.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
Глава 8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 43. Порядок применения настоящего Федерального закона\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящий Федеральный закон применяется к отношениям, связанным с пользованием услугами автомобильного транспорта и городского наземного электрического транспорта и возникшим после дня вступления в силу настоящего Федерального закона.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. К отношениям, связанным с пользованием услугами автомобильного транспорта и городского наземного электрического транспорта и возникшим до дня вступления в силу настоящего Федерального закона, настоящий Федеральный закон применяется в части прав и обязанностей, которые возникнут после дня его вступления в силу.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
Статья 44. Вступление в силу настоящего Федерального закона\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Президент\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\qr\s1\f360\fs20\b0\i0\lang1049
В.ПУТИН\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
Москва, Кремль\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
8 ноября 2007 года\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
N 259-ФЗ\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\s2\f361\ql\brdrt\brdrs\fs20\b0\i0\lang1049
\fs1\par
}
