<?
$MESS['ESOL_IX_PROFILE_ENTITY_ID_FIELD'] = "ID профиля";
$MESS['ESOL_IX_PROFILE_ENTITY_ACTIVE_FIELD'] = "Активность";
$MESS['ESOL_IX_PROFILE_ENTITY_NAME_FIELD'] = "Название";
$MESS['ESOL_IX_PROFILE_ENTITY_PARAMS_FIELD'] = "Параметры";
$MESS['ESOL_IX_PROFILE_ENTITY_DATE_START_FIELD'] = "Дата старта последнего импорта";
$MESS['ESOL_IX_PROFILE_ENTITY_DATE_FINISH_FIELD'] = "Дата окончания последнего импорта";
$MESS['ESOL_IX_PROFILE_ENTITY_SORT_FIELD'] = "Сортировка";
$MESS['ESOL_IX_PROFILE_ENTITY_FILE_HASH_FIELD'] = "Хэш файла импорта";
?>