<?
$MESS["RS.MONOPOLY.EVENT_TYPE"] = "Идентификатор почтового события";
$MESS["RS.MONOPOLY.FORM_TITLE"] = "Заголовок веб-формы";
$MESS["RS.MONOPOLY.FORM_DESCRIPTION"] = "Описание веб-формы";
$MESS["RS.MONOPOLY.EMAIL_TO"] = "E-mail получателя";
$MESS["RS.MONOPOLY.SHOW_FIELDS"] = "Отображаемые поля";
$MESS["RS.MONOPOLY.REQUIRED_FIELDS"] = "Обязательные для заполнения поля";
$MESS["RS.MONOPOLY.USE_CAPTCHA"] = "Использовать CAPTCH'a";
$MESS["RS.MONOPOLY.MESSAGE_AGREE"] = "Сообщение об успешной отправке";
$MESS["RS.MONOPOLY.MESSAGE_AGREE_DEFAULT"] = "Спасибо, ваша заявка принята!";
$MESS["RS.MONOPOLY.NONE"] = "(не выбрано)";
$MESS["RS.MONOPOLY.NAME"] = "Ваше имя";
$MESS["RS.MONOPOLY.PHONE"] = "Телефон";
$MESS["RS.MONOPOLY.PERSONAL_SITE"] = "Ваш сайт";
$MESS["RS.MONOPOLY.ORGANISATION_NAME"] = "Название организации";
$MESS["RS.MONOPOLY.EMAIL"] = "Ваш E-mail";
$MESS["RS.MONOPOLY.TEXTAREA"] = "Комментарий";
$MESS["RS.MONOPOLY.EXT_FIELDS_COUNT"] = "Кол-во дополнительных полей";
$MESS["RS.MONOPOLY.EXT_FIELDS_NAME"] = "Наименование доп. поля №";