<?
$MESS ['MURL_NO_USL'] = "Не указано условие";
$MESS ['MURL_DUPL_CONDITION'] = "Запись с условием '#CONDITION#' уже существует";
$MESS ['MURL_EDIT'] = "Изменение записи игнорлиста";
$MESS ['MURL_ADD'] = "Добавление в игнорлист";
$MESS ['MURL_2_LIST'] = "Игнорлист";
$MESS ['MURL_2_LIST_ALT'] = "Перейти в игнорлист";
$MESS ['MURL_ACT_ADD'] = "Добавить";
$MESS ['MURL_ACT_ADD_ALT'] = "Добавить игнор";
$MESS ['MURL_ACT_DEL'] = "Удалить";
$MESS ['MURL_ACT_DEL_CONF'] = "Вы уверены, что хотите удалить эту запись?";
$MESS ['MURL_TAB'] = "Параметры";
$MESS ['MURL_TAB_ALT'] = "Параметры записи";
$MESS ['MURL_USL'] = "Условие";
$MESS ['MURL_OLD_LINK'] = "URL";
$MESS ['MURL_NEW_LINK'] = "на";
$MESS ['MURL_RULE'] = "Активность";
$MESS ['MURL_COMMENT'] = "Комментарий";
$MESS ['SAE_ERROR'] = "Ошибка при сохранении правила";
$MESS ['SH_ERRORS'] = "Адрес, для которого вы хотите сгенерировать правило, уже есть. Генерация невозможна";
$MESS ['SH1_ERRORS'] = "Вы не ввели адрес в поле Адрес";
$MESS ['GEN_MESSG'] = "Сгенерированный редирект:";
$MESS ['ERROR_NO_URL'] = "Вы должны указать URL";
$MESS ['ERROR_INVALID_URL'] = "URL задан неверно!";
$MESS ['ERROR_INVALID_URL_DESC'] = 'URL не прошел проверку на соответствие спецификации <a href="http://www.faqs.org/rfcs/rfc2396.html" target="_blank">RFC2396</a>.<br/>Вы можете отключить проверку в <a href="/bitrix/admin/settings.php?mid=step2use.redirects" target="_blank">настройках модуля</a>. Это может пригодится, к примеру, если вы используете кириллические URL';
$MESS ['ERROR_NOSLASH_URL'] = "URL должны начинаться со слеша";
$MESS ['S2U_ERROR_DUPLICATE_OLD_LINK'] = "Данный URL уже имеется в игнорлисте";
$MESS ['S2U_WITH_INCLUDES'] = 'все вхождения';
$MESS ['S2U_WITH_INCLUDES_TIP'] = 'Данный признак означает, что игнорировать нужно все url, начинающиеся с указанного.<br/><br/><i>Например, если задать url вида /prt  и указан признак &quot;все вхождения&quot;, то будут игнорироваться и с /ptr12 и /prt13 и /prt/help/  и т.д.</i>';
?>