<?
$MESS['ESOL_IX_DP_ENTITY_ID_FIELD'] = "ID";
$MESS['ESOL_IX_DP_ENTITY_DISCOUNT_ID_FIELD'] = "ID скидки";
$MESS['ESOL_IX_DP_ENTITY_PRODUCT_ID_FIELD'] = "ID товара";
$MESS['ESOL_IX_DP_ENTITY_SITE_ID_FIELD'] = "ID сайта";
?>