<?
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "Идентификатор";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Код";
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Название";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Настройки";
?>