<?
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS"] = "Комментарии";

$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_ERROR"] = "Ошибка отправки комментария. Попробуйте еще раз.";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_SUCCESS"] = "Спасибо, ваш комментарий будет опубликован после проверки.";

$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_NAME_PLACEHOLDER"] = "Имя";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_EMAIL_PLACEHOLDER"] = "Email";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_COMMENT_PLACEHOLDER"] = "Комментарий";

$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_SEND"] = "Отправить";
$MESS["QUICK_BUSINESSCARD_ARTICLES_COMMENTS_REQ"] = "Обязательные для заполнения поля";
?>