<?
$MESS["ASPRO_OPTIMUS_CATALOG_TYPE_NAME"] = "Каталог";
$MESS["ASPRO_OPTIMUS_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_OPTIMUS_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_OPTIMUS_CONTENT_TYPE_NAME"] = "Контент";
$MESS["ASPRO_OPTIMUS_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_OPTIMUS_CONTENT_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_OPTIMUS_ADV_TYPE_NAME"] = "Реклама";
$MESS["ASPRO_OPTIMUS_ADV_ELEMENT_NAME"] = "Баннеры";
$MESS["ASPRO_OPTIMUS_ADV_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_OPTIMUS_FORM_TYPE_NAME"] = "Формы";
$MESS["ASPRO_OPTIMUS_FORM_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_OPTIMUS_FORM_SECTION_NAME"] = "Разделы";
?>