<?
$MESS["T_ACTIONS_DETAIL_BACK"] = "Возврат к списку";
$MESS["SERGELAND_EFFORTLESS_OF"] = "из";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_ERROR"] = "Ошибка отправки формы. Попробуйте еще раз.";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_SUCCESS"] = "Спасибо, ждите звонка.";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_NAME"] = "Ваше имя";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_PHONE"] = "Телефон";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_SEND"] = "Заказать услугу";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_ACTION"] = "Акция";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_NEW"] = "Новинка";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_PRESENCE"] = "В наличии";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_EXPECTED"] = "Ожидается";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_UNDER"] = "Под заказ";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_UNAVAILABLE"] = "Отсутствует";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_FROM"] = "с";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_TO"] = "по";

$MESS["SERGELAND_EFFORTLESS_ACTIONS_BUY"] = "Купить";
$MESS["SERGELAND_EFFORTLESS_ACTIONS_DETAIL"] = "Подробнее";

$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
?>