<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Тип платника";
$MESS["SOA_TEMPL_BUTTON"] = "Оформити замовлення";
$MESS["SOA_TEMPL_PROP_INFO"] = "Інформація для оплати і доставки замовлення";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Виберіть інформацію, зазначену вами раніше:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Новий профіль";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Платіжна система";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Сплатити з внутрішнього рахунку";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "На вашому користувацькому рахунку є";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "які ви можете використовувати для повного або часткового погашення суми замовлення.";
$MESS["SOA_TEMPL_DELIVERY"] = "Служба доставки";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Ваше замовлення <b>№#ORDER_ID#</b> від #ORDER_DATE# успішно створений.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Ви можете слідкувати за виконанням свого замовлення у <a href=\"#LINK#\">Персональному разділі сайту</a>. Зверніть увагу, що для входу у цей розділ вам необхідно буде ввести логін і пароль користувача сайту.";
$MESS["SOA_TEMPL_PAY"] = "Оплата замовлення";
$MESS["SOA_TEMPL_PAY_LINK"] = "Якщо вікно з платіжною інформацією не відкрилося автоматично, натисніть на посилання <a href=\"#LINK#\">Сплатити замовлення</a>.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Помилка формування замовлення";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Замовлення № #ORDER_ID# не знайдено.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Будь ласка, зверніться до адміністрації інтернет-магазину або спробуйте оформити ваше замовлення ще раз.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Назва";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Тип ціни";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Знижка";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Вага";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Кількість";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Ціна";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Загальна вага:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Товарів на:";
$MESS["SOA_TEMPL_SUM_VAT"] = "ПДВ:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Доставка:";
$MESS["SOA_TEMPL_SUM_IT"] = "Всього:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Сплачено з внутрішнього рахунку:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Додаткова інформація";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Коментарі до замовлення:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Склад замовлення";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Замовлення сформовано";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Властивості";
$MESS["STOF_PRIVATE_NOTES"] = "Особисті відомості, отримані у розпорядження інтернет-магазина при реєстрації або яким-небудь іншим чином, не будуть без дозволу користувачів передаватися третім організаціям і особам за винятком ситуацій, коли цього вимагає закон або судове рішення.";
$MESS["CAPTCHA_REGF_TITLE"] = "Захист від автоматичної реєстрації";
$MESS["CAPTCHA_REGF_PROMT"] = "Введіть слово на картинці";
$MESS["STOF_2REG"] = "Для покупців, що повернулися ";
$MESS["STOF_2NEW"] = "Для нових покупців";
$MESS["STOF_LOGIN_PROMT"] = "Якщо ви пам'ятаєте свій логін і пароль, то введіть їх у відповідні поля:";
$MESS["STOF_LOGIN"] = "Логін";
$MESS["STOF_PASSWORD"] = "Пароль";
$MESS["STOF_FORGET_PASSWORD"] = "Забули пароль?";
$MESS["STOF_NEXT_STEP"] = "Продовжити оформлення замовлення";
$MESS["STOF_NAME"] = "Ім'я";
$MESS["STOF_LASTNAME"] = "Прізвище";
$MESS["STOF_MY_PASSWORD"] = "Задати логін і пароль";
$MESS["STOF_RE_PASSWORD"] = "Повтор паролю";
$MESS["STOF_SYS_PASSWORD"] = "Логін і пароль згенерувати автоматично";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Символом «зірочка» (<font color=\"#FF0000\">*</font>) позначені обов'язкові для заповнення поля.";
$MESS["STOF_EMAIL_NOTE"] = "Після реєстрації ви отримаєте інформаційного листа.";
$MESS["SALE_DELIV_PRICE"] = "Вартість";
$MESS["SOA_NO_JS"] = "Для оформлення замовлення необхідно увімкнути JavaScript. Ймовірно, JavaScript або не підтримується браузером, або відключений. Змініть налаштування браузера, а потім <a href=\"\">повторіть спробу</ a>.";
$MESS["SOA_TEMPL_PAY_PDF"] = "Для того, щоб завантажити рахунок у форматі pdf, натисніть на посилання <a href=\"#LINK#\" target=\"_blank\">Завантажити рахунок</a>.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Інформація про покупця";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Розгорнути";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Згорнути";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Зображення";
$MESS["SOA_POPUP_SAVE"] = "Зберегти";
$MESS["SOA_ORDER_GIVE"] = "Пункти видачі замовлення";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Пункт видачі";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Коштів достатньо для повної оплати замовлення.";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Профіль покупця:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Властивості, пов'язані з оплатою і доставкою";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "За післяплатою: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Тип ціни";
$MESS["SALE_PRODUCTS"] = "Товари";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Товари в замовленні";
$MESS["SALE_PACKS_COUNT"] = "Необхідно коробок (штук)";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Додаткові параметри для доставки";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Помилка збереження даних";
?>