<?php

$MESS['YANDEX_MARKET_ADMIN_LOG_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_LOG_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_LOG_PAGE_TITLE'] = 'Журнал ошибок';
$MESS['YANDEX_MARKET_ADMIN_LOG_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_LOG_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';