<?php

$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_ACCESS_DENIED'] = 'Доступ запрещен';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_REQUIRE_MODULE'] = 'Необходим модуль yandex.market';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_PAGE_TITLE'] = 'Профили выгрузки';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_NAV_TITLE'] = 'Профили выгрузки';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_BUTTON_ADD'] = 'Создать профиль';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_ROW_ACTION_EDIT'] = 'Редактировать профиль';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_ROW_ACTION_COPY'] = 'Копировать';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_ROW_ACTION_RUN'] = 'Выгрузить прайс-лист';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_ROW_ACTION_DELETE'] = 'Удалить';
$MESS['YANDEX_MARKET_ADMIN_SETUP_LIST_ROW_ACTION_DELETE_CONFIRM'] = 'Точно удалить?';
