<?
$MESS["T_ACTIONS_DETAIL_BACK"] = "Return to list";
$MESS["QUICK_BUSINESSCARD_OF"] = "of";

$MESS["QUICK_BUSINESSCARD_ACTIONS_BEFORESEND"] = "Please fill in the required fields.";
$MESS["QUICK_BUSINESSCARD_ACTIONS_ERROR"] = "Error submitting the form. Try again.";
$MESS["QUICK_BUSINESSCARD_ACTIONS_SUCCESS"] = "Thank you, wait for the call.";

$MESS["QUICK_BUSINESSCARD_ACTIONS_NAME"] = "Your name";
$MESS["QUICK_BUSINESSCARD_ACTIONS_PHONE"] = "Phone";
$MESS["QUICK_BUSINESSCARD_ACTIONS_SEND"] = "Orders";

$MESS["QUICK_BUSINESSCARD_ACTIONS_ACTION"] = "Action";
$MESS["QUICK_BUSINESSCARD_ACTIONS_NEW"] = "New";

$MESS["QUICK_BUSINESSCARD_ACTIONS_PRESENCE"] = "Presence";
$MESS["QUICK_BUSINESSCARD_ACTIONS_EXPECTED"] = "Expected";
$MESS["QUICK_BUSINESSCARD_ACTIONS_UNDER"] = "Under";
$MESS["QUICK_BUSINESSCARD_ACTIONS_UNAVAILABLE"] = "Unavailable";

$MESS["QUICK_SPHINX_ACTIONS_FROM"] = "from";
$MESS["QUICK_SPHINX_ACTIONS_TO"] = "to";

$MESS["QUICK_BUSINESSCARD_ACTIONS_BUY"] = "Buy";
$MESS["QUICK_BUSINESSCARD_ACTIONS_DETAIL"] = "Detail";

$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Will delete all information related to that record. Continue?";
?>