<?
$MESS['ESOL_IX_DP_ENTITY_ID_FIELD'] = "ID";
$MESS['ESOL_IX_DP_ENTITY_DISCOUNT_ID_FIELD'] = "Discount ID";
$MESS['ESOL_IX_DP_ENTITY_PRODUCT_ID_FIELD'] = "Product ID";
$MESS['ESOL_IX_DP_ENTITY_SITE_ID_FIELD'] = "Site ID";
?>