<?
$MESS['MAIN_BLOCK_TEAM_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_ID'] = 'ID';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_NAME'] = 'Название';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_SORT'] = 'Индекс сортировки';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_ASC'] = 'По возрастанию';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_DESC'] = 'По убыванию';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_FIELD1'] = 'Поле первой сортировки';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_DIRECTION1'] = 'Направление первой сортировки';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_FIELD2'] = 'Поле второй сортировки';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_SORT_DIRECTION2'] = 'Направление второй сортировки';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_IBLOCK_CODE'] = 'Код инфоблока';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_TITLE'] = 'Заголовок';
$MESS['MAIN_BLOCK_TEAM_PARAMETERS_TEXT'] = 'Текст';
?>