<?
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CONTROLGROUP_PRICE_LABEL"] = "Цена";
$MESS["BT_MOD_CATALOG_COND_CMP_IBLOCK_CONTROLGROUP_CATALOG_LABEL"] = "Параметры каталога";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_SET_CONTAINS"] = "Комплект содержит";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_NAME"] = "Без названия";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_NAME_WD"] = "Цена со скидкой";
$MESS["BT_MOD_CATALOG_COND_CMP_CATALOG_PRICE_NAME_D"] = "скидка";
?>