<?php
global $MESS;
$MESS ['SHEEPLA_NAME'] = "Sheepla";
$MESS ['SHEEPLA_DESCRIPTION'] = "Multi carrier handle plugin";
$MESS ['SHEEPLA_DESCRIPTION_INNER'] = "Multi carrier handle plugin";
$MESS ['SHEEPLA_General'] = "Account setup";
$MESS ['SHEEPLA_Carriers'] = "Carriers";
$MESS ['SHEEPLA_Carrier_info'] = "Carrier info";
$MESS ['SHEEPLA_API_KEY'] = "API Key";
$MESS ['SHEEPLA_CARRIER_NAME'] = "Carrier name";
$MESS ['SHEEPLA_CARRIER_COMMENT'] = "Comment";
$MESS ['SHEEPLA_SHEEPLA_TEMPLATE'] = "Sheepla template";
$MESS ['SHEEPLA_ALLOWED_PAYMENT_TYPES'] = "Allowed payment types";
$MESS ['SHEEPLA_DELIVERY_COST'] = "Delivery cost";
$MESS ['SHEEPLA_SHEEPLA'] = "Sheepla";
$MESS ['SHEEPLA_EDIT'] = "Edit";
$MESS ['SHEEPLA_DELETE'] = "Delete";
$MESS ['SHEEPLA_ADD_NEW_CARIER'] = "Add new carrier";
$MESS ['SHEEPLA_E_API'] = "Given settings are wrong";
$MESS ['SHEEPLA_E_NAME'] = "Please set carrier name";
$MESS ['SHEEPLA_E_TEMPLATE'] = "Please select template";
$MESS ['SHEEPLA_I_COST'] = "The cost was set to 0 as a default value";
$MESS ['SHEEPLA_E_PAYMENT'] = "At least one payment must be selected";
$MESS ['SHEEPLA_I_CARRIERADDED'] = "Carrier list modified successful";
$MESS ['SHEEPLA_E_CARRIERADDED'] = "Carrier list modification failed";
$MESS ['SHEEPLA_CONFIG'] = "Configuration";
$MESS ['SHEEPLA_DELIVERIS'] = "Sheepla carriers";
$MESS ['SHEEPLA_E_ACTIVE'] = "The delivery handling module is not active please active it in e-Store > Delivery Services > Automated section";
$MESS ['SHEEPLA_E_CONF'] = "There is a problem in the include file, please verify the file: ";
$MESS ['SHEEPLA_E_CONF2'] = " or contact the software distributor Sheepla.";
$MESS ['SHEEPLA_DEFAULT_COUNTRY'] = 'Set up default country';
$MESS ['SHEEPLA_ABOUT_COUNTRY_DEFUALT'] = 'The selected below default country will be send with order information to Sheepla system, in case the module will be unable to find country form clients checkout LOCATION type filed. In order to help Sheepla module in finding country please verify that Locations English country names are set up correctly (see the e-Store > e-Store settings > Locations)';
$MESS ['SHEEPLA_ADMIN_KEY'] = 'Administration key';
$MESS ['SHEEPLA_PUBLIC_KEY'] = 'Public key';
$MESS ['SHEEPLA_CONTACT_MESSAGE_START'] = 'Before you start configuring the module we strongly recommend that you contact Sheepla team:';
$MESS ['SHEEPLA_CONTACT_MESSAGE_PHONES'] = 'Phone: +7(926)906-84-45, +7(495)775-87-28';
$MESS ['SHEEPLA_CONTACT_MESSAGE_EMAIL'] = 'E-mail: <a href="mailto:contact@sheepla.ru">contact@sheepla.ru</a>';
$MESS ['SHEEPLA_CONTACT_MESSAGE_END'] = 'Keep in mind that you need to register on site <a href="http://www.sheepla.ru">www.sheepla.ru</a> to make the module operational.';
$MESS ['SHEEPLA_CONFIG_URLS'] = 'URLs config';
$MESS ['SHEEPLA_CONFIG_URLS_FRONTEND'] = 'URLs for loading widgets';
$MESS ['SHEEPLA_CONFIG_URLS_COMMENT'] = 'At the following path will be loaded widgets Sheepla. If no value is set, the widget will be loaded on every page, which may affect the page loading speed. Therefore, we strongly recommend that you specify the path to the checkout page, such as &laquo;/personal/order/make/&raquo;.';
?>
