<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";

$MESS["QUICK_BUSINESSCARD_CATALOG_SORT"] = "Сортировка";
$MESS["QUICK_BUSINESSCARD_CATALOG_PRICE_DESC"] = "цена - по убыванию";
$MESS["QUICK_BUSINESSCARD_CATALOG_PRICE_ASC"] = "цена - по возрастанию";
$MESS["QUICK_BUSINESSCARD_CATALOG_POPULAR_DESC"] = "популярность - по возрастанию";
$MESS["QUICK_BUSINESSCARD_CATALOG_POPULAR_ASC"] = "популярность - по убыванию";
$MESS["QUICK_BUSINESSCARD_CATALOG_NAME_DESC"] = "название - по убыванию";
$MESS["QUICK_BUSINESSCARD_CATALOG_NAME_ASC"] = "название - по возрастанию";

$MESS["QUICK_BUSINESSCARD_CATALOG_VIEW"] = "Вид";
$MESS["QUICK_BUSINESSCARD_CATALOG_TILE"] = "плитка";
$MESS["QUICK_BUSINESSCARD_CATALOG_LIST"] = "лист";
$MESS["QUICK_BUSINESSCARD_CATALOG_PRICE"] = "прайс";

$MESS["QUICK_BUSINESSCARD_CATALOG_ACTION"] = "Акция";
$MESS["QUICK_BUSINESSCARD_CATALOG_NEW"] = "Новинка";

$MESS["QUICK_BUSINESSCARD_CATALOG_PRESENCE"] = "В наличии";
$MESS["QUICK_BUSINESSCARD_CATALOG_EXPECTED"] = "Ожидается";
$MESS["QUICK_BUSINESSCARD_CATALOG_UNDER"] = "Под заказ";
$MESS["QUICK_BUSINESSCARD_CATALOG_UNAVAILABLE"] = "Отсутствует";
?>