; <?php die('Direct access not allowed ;') ?>

[soap]
enableCache = 1
url = https://soap.bitcall.ru/CallsService.svc?singleWsdl

[rest]
url = https://rest.bitcall.ru/api/calls
textAlias = text
ivrAlias = ivr
fastTextAlias = fastText
fastIvrAlias = fastIvr
textTaskAlias = textTask
ivrTaskAlias = ivrTask
statusAlias = status
