<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
$MESS["V1RT_TWITTER_M1"] = "минута";
$MESS["V1RT_TWITTER_M2"] = "минуты";
$MESS["V1RT_TWITTER_M3"] = "минут";
$MESS["V1RT_TWITTER_H1"] = "час";
$MESS["V1RT_TWITTER_H2"] = "часа";
$MESS["V1RT_TWITTER_H3"] = "часов";
$MESS["V1RT_TWITTER_MON1"] = "€нвар€";
$MESS["V1RT_TWITTER_MON2"] = "феврал€";
$MESS["V1RT_TWITTER_MON3"] = "марта";
$MESS["V1RT_TWITTER_MON4"] = "апрел€";
$MESS["V1RT_TWITTER_MON5"] = "ма€";
$MESS["V1RT_TWITTER_MON6"] = "июн€";
$MESS["V1RT_TWITTER_MON7"] = "июл€";
$MESS["V1RT_TWITTER_MON8"] = "августа";
$MESS["V1RT_TWITTER_MON9"] = "сент€бр€";
$MESS["V1RT_TWITTER_MON10"] = "окт€бр€";
$MESS["V1RT_TWITTER_MON11"] = "но€бр€";
$MESS["V1RT_TWITTER_MON12"] = "декабр€";
?>