<?

$MESS["T_IBLOCK_DESC_LIST"] = "Мое меню";
$MESS["T_IBLOCK_DESC_LIST_DESC"] = "Мое меню";
$MESS["T_IBLOCK_DESC_NEWS"] = "Мое меню";
$MESS["INFOSPICE_FAVORITES_MOE_MENU"] = "Мое меню";
$MESS["INFOSPICE_FAVORITES_IZBRANNOE"] = "Мое меню";
$MESS["INFOSPICE_FAVORITES_VYVODIT_MENU_IZBRANN"] = "Выводит меню избранное";
$MESS["INFOSPICE_FAVORITES_KOMPONENTY"] = "Компоненты";
?>