<?
$MESS["CITY_ENTITY_ID_FIELD"] = "";
$MESS["CITY_ENTITY_COUNTRY_ID_FIELD"] = "";
$MESS["CITY_ENTITY_REGION_FIELD"] = "";
$MESS["CITY_ENTITY_NAME_FIELD"] = "";
$MESS["CITY_ENTITY_XML_ID_FIELD"] = "";
?>