<?
$MESS["SALON_CONTENT_TYPE_NAME"] = "Контент";
$MESS["SALON_CONTENT_ELEMENT_NAME"] = "Элементы";
$MESS["SALON_CONTENT_SECTION_NAME"] = "Разделы";
$MESS["SALON_NEWS_TYPE_NAME"] = "Контент";
$MESS["SALON_NEWS_ELEMENT_NAME"] = "Элементы";
$MESS["SALON_NEWS_SECTION_NAME"] = "Разделы";
?>