<?
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_DISPLAY_NAME_NAME'] = "Display name";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_DISPLAY_DATE_NAME'] = "Display update date";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_DISPLAY_COUNT_NAME'] = "Display amount of photos in album";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_LANGUAGE_ID_NAME'] = "Language";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_SECTION_ID_NAME'] = "Parent section";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_NEWS_COUNT_NAME'] = "Elements per page";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_SORT_BY1_NAME'] = "Field for sorting";
$MESS ['COMP_ARTDEPO_GALLERY_ALBUM_LIST_SORT_ORDER1_NAME'] = "Direction for sorting";

$MESS["T_IBLOCK_DESC_ASC"] = "Ascending";
$MESS["T_IBLOCK_DESC_DESC"] = "Descending";

$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Name";
$MESS["T_IBLOCK_DESC_FSORT"] = "Sorting";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Date of last change";

$MESS["COMP_ARTDEPO_GALLERY_ALBUM_LIST_DETAIL_URL_NAME"] = "URL of the albums photo";
$MESS["COMP_ARTDEPO_GALLERY_ALBUM_LIST_DESC_ACTIVE_DATE_FORMAT_NAME"] = "Date display format";
$MESS["COMP_ARTDEPO_GALLERY_ALBUM_LIST_NAME_TRUNCATE_LEN_NAME"] = "Maximum name length";

$MESS["CP_ADGL_SET_STATUS_404"] = "Set 404 status if no element or section was found";

$MESS["CP_BNL_CACHE_GROUPS"] = "Respect Access Permissions";
?>
