<?
$MESS["SALE_LOCATION_TREE_ENTITY_NODE_NOT_FOUND_EXCEPTION"] = "The specified node was not found.";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_UNSET_EXCEPTION"] = "Node parameters";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_PRIMARY_UNSET_EXCEPTION"] = "Node ID";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_CONDITION_UNSET_EXCEPTION"] = "Node selection criteria";
$MESS["SALE_LOCATION_TREE_ENTITY_BAD_ARGUMENT_NODEINFO_MISFORMED_EXCEPTION"] = "The parameters of nodes for tree path search are invalid.";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_STRAIGHT_TO_ITSELF_EXCEPTION"] = "Cannot move a subtree into itself.";
$MESS["SALE_LOCATION_TREE_ENTITY_CANNOT_MOVE_TO_ITSELF_EXCEPTION"] = "Cannot move a subtree into itself.";
?>