<?
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS"] = "Добавить комментарий";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_TITLE"] = "Статьи";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_BEFORESEND"] = "Пожалуйста заполните обязательные поля.";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_ERROR"] = "Ошибка отправки комментария. Попробуйте еще раз.";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_SUCCESS"] = "Спасибо, ваш комментарий будет опубликован после проверки.";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_NAME"] = "Ваше имя:";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_NAME_PLACEHOLDER"] = "Имя:";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_EMAIL"] = "Ваш Email:";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_EMAIL_PLACEHOLDER"] = "Email:";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_COMMENT"] = "Ваш комментарий:";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_COMMENT_PLACEHOLDER"] = "Комментарий:";

$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_SEND"] = "Отправить";
$MESS["SERGELAND_EFFORTLESS_ARTICLES_COMMENTS_REQ"] = "Обязательные для заполнения поля";

$MESS["SERGELAND_EFFORTLESS_DETAIL_BACK"] = "Возврат к списку";
?>