<?
$MESS["MLIFE_ASZ_BASKET_ENTITY_ID_FIELD"] = "ID";
$MESS["MLIFE_ASZ_BASKET_ENTITY_USERID_FIELD"] = "ID пользователя";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PROD_ID_FIELD"] = "ID товара";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PARENT_PROD_ID_FIELD"] = "ID родительского товара";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PRICE_ID_FIELD"] = "ID цены";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PRICE_VAL_FIELD"] = "Цена";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PRICE_CUR_FIELD"] = "Валюта цены";
$MESS["MLIFE_ASZ_BASKET_ENTITY_UPDATE_FIELD"] = "Обновлено";
$MESS["MLIFE_ASZ_BASKET_ENTITY_QUANT_FIELD"] = "Количество";
$MESS["MLIFE_ASZ_BASKET_ENTITY_DISCOUNT_VAL_FIELD"] = "Скидка";
$MESS["MLIFE_ASZ_BASKET_ENTITY_DISCOUNT_CUR_FIELD"] = "Валюта скидки";
$MESS["MLIFE_ASZ_BASKET_ENTITY_DISCOUNT_ID_FIELD"] = "ID скидки";
$MESS["MLIFE_ASZ_BASKET_ENTITY_SITE_ID_FIELD"] = "ID сайта";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PROD_NAME_FIELD"] = "Наименование товара";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PROD_DESC_FIELD"] = "Свойства товара";
$MESS["MLIFE_ASZ_BASKET_ENTITY_ORDER_ID_FIELD"] = "ID заказа";
$MESS["MLIFE_ASZ_BASKET_ENTITY_PROD_LINK_FIELD"] = "Ссылка на товар";
?>