<?
$MESS ['GRAIN_FLOOD_IBF_FLOOD_IN_SECTION'] = 'in section';
$MESS ['GRAIN_FLOOD_IBF_FLOOD_DEPTH_LEVEL'] = 'level';
$MESS["WIZ_IBF_FLOOD_ERROR_ACCESS_DENIED"] = "Error: access denied!";
$MESS ['GRAIN_FLOOD_IBF_FLOOD_FLOODING_SECTIONS'] = 'Creating sectionsвЂ¦';
$MESS ['GRAIN_FLOOD_IBF_FLOOD_FLOODING_ELEMENTS'] = 'Creationg elementsвЂ¦';
$MESS["WIZ_IBF_FLOOD_ERRORS_PROGRESSBAR"] = "Errors";
$MESS ['GRAIN_FLOOD_IBF_FLOOD_STATS_SECTIONS'] = "<ul>
<li>sections created: #NUMSECTIONS#</li>
</ul>";
$MESS ['GRAIN_FLOOD_IBF_FLOOD_STATS_ELEMENTS'] = "<ul>
<li>elements created: #NUMELEMENTS#</li>
</ul>";
$MESS ['GRAIN_FLOOD_IBF_FLOOD_ALL_DONE'] = "Done.";
?>