<?
$MESS["COMMENTS_GROUP_NAME"] = "”орумы для комментариев";
$MESS["COMMENTS_GROUP_DESCRIPTION"] = "";

$MESS["ESHOP_REVIEWS_FORUM_NAME"] = "Ћтзывы о товарах";
$MESS["ESHOP_REVIEWS_FORUM_DESCRIPTION"] = "";
?>