<?
$MESS["NEWS_TYPE_NAME"] = "News";
$MESS["NEWS_ELEMENT_NAME"] = "News";
$MESS["NEWS_SECTION_NAME"] = "Section";

$MESS["SERVICES_TYPE_NAME"] = "Services";
$MESS["SERVICES_ELEMENT_NAME"] = "Service";
$MESS["SERVICES_SECTION_NAME"] = "Services";

$MESS["INFO_TYPE_NAME"] = "Info";
$MESS["INFO_ELEMENT_NAME"] = "Element";
$MESS["INFO_SECTION_NAME"] = "Section";
?>