<?
$MESS["PROJECT_ID"] = "ID проекта";
$MESS["PROJECT_ID_TIP"] = "Необходимо перейти на страницу настройки своего проекта. Последние цифры от знака '=' в адресной строке браузера и будут ID вашего проекта";
$MESS["PROJECT_HOST"] = "Используемый поддомен Реформал.ру";
$MESS["PROJECT_HOST_TIP"] = "Вводится без http://";
$MESS["TYPE_OF_INTEGRATION"] = "Тип встраивания";
$MESS["TYPE_WIDGET"] = "вызов по клику";
$MESS["TYPE_INTEGRAL"] = "встраивание в тело страницы";
$MESS["TYPE"] = "Тип представления виджета";
$MESS["TYPE_LINK"] = "ссылка";
$MESS["TYPE_CUSTOMIZABLE"] = "настраиваемая закладка";
$MESS["TYPE_STANDART"] = "стандартная закладка";
$MESS["HEADER_TEXT"] = "Текст ссылки";
$MESS["HEADER_TEXT_TIP"] = "не более 30 символов";
$MESS["TAB_ORIENTATION"] = "Расположение";
$MESS["LEFT"] = "слева";
$MESS["RIGHT"] = "справа";
$MESS["TOP_LEFT"] = "сверху слева";
$MESS["TOP_RIGHT"] = "сверху справа";
$MESS["BOTTOM_LEFT"] = "снизу слева";
$MESS["BOTTOM_RIGHT"] = "снизу справа";
$MESS["TAB_INDENT"] = "Отступ";
$MESS["UNITS"] = "Единицы измерения";
$MESS["UNITS_PX"] = "px";
$MESS["UNITS_PERSENT"] = "%";
$MESS["TAB_IMAGE_URL"] = "Название картинки";
$MESS["TAB_IMAGE_URL_TIP"] = "картинка должна находиться в папке компонента images";
$MESS["TAB_BG_COLOR"] = "Цвет фона";
$MESS["TAB_BORDER_COLOR"] = "Цвет текста";
$MESS["TAB_BORDER_WIDTH"] = "Толщина рамки";
$MESS["BORDER_WIDTH_0"] = "0";
$MESS["BORDER_WIDTH_1"] = "1";
$MESS["BORDER_WIDTH_2"] = "2";
$MESS["ADD_LOGO"] = "Отображать закладку с логотипом Reformal";
$MESS["FROM_NEW_WINDOW"] = "Открывать на новой странице";
$MESS["YENISITE_REFORMAL_OTZYVY_I_PREDLOJENIA"] = "Отзывы и предложения";
?>