ol.vote-items-list, ol.vote-items-list li {
	margin: 0; padding: 0; border: none; font-size: 100%; list-style-type: none;}
#content_container_hor ol.vote-items-list, ol.vote-items-list li {
    font-size: 95%; }
#content_container_hor .vote-item-date, #content_container_hor .vote-item-counter {
    font-size: 84%;}

ol.vote-items-list li {
	padding: 0.55em;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;}
ol.vote-items-list li.vote-item-vote-first{
	border-top: 1px solid #ccc;}
ol.vote-items-list ol.vote-question-list {
	margin-top:0.55em;}
.vote-answer-table {
    width:90%; }
.vote-answer-lolight {
    color:#999; }
div.vote-item-links{
	float:right;}
.vote-item-title{
	font-weight:bold;}
div.vote-item-date{
	font-style: italic;}
div.vote-item-header{
	margin-bottom: 0.5em;}
div.vote-item-footer{
	margin-top: 0.5em;}
div.vote-item-image{
	float:left;
	padding-right:0.55em;}
div.vote-item-lamp{
	display:none;}
.vote-item-lamp-green span {
	color:green;}
.vote-item-lamp-red span {
	color:red;}
div.vote-clear-float { 
	clear: both;}
.vote-answer-bar {
    height: 18px;
    float: left;
    margin-right:10px;
    margin-top:0px; }
.vote-answer-counter {
    float:left;
    line-height:18px; }

/*font */
.voting-result-box, .vote-answer-table, .vote-bar-table, .vote-circle-table
{
	font-size:100%; 
    border-collapse:collapse;
    border-spacing:0; }
    
.vote-bar-table {
	width:98%; 
    border-collapse:collapse;
    border-spacing:0;
}
.vote-bar-square {
	width:10px;
	height:10px; }
.vote-answer-row td {
    padding-top:3px;}
