<?
$MESS["WZD_OPTION_ARTICLES_COMMENTS_1"] = "Comment";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_2"] = "Activity";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_3"] = "*Activity Start";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_4"] = "*Name";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_5"] = "Email";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_6"] = "*Articles";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_7"] = "Description";

$MESS["WZD_OPTION_ARTICLES_COMMENTS_301"] = "Service";
$MESS["WZD_OPTION_ARTICLES_COMMENTS_302"] = "External code (used when re-importing items)";
?>